	.version 1.4
	.target sm_10, map_f64_to_f32

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------


	.entry vec_setf (
		.param .u32 __cudaparm_vec_setf_n,
		.param .u32 __cudaparm_vec_setf_result,
		.param .f32 __cudaparm_vec_setf_value)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	15	4	0
$LDWbegin_vec_setf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_setf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	15	9	0
	ld.param.f32 	%f1, [__cudaparm_vec_setf_value];
	ld.param.u32 	%r5, [__cudaparm_vec_setf_result];
	mul.lo.u32 	%r6, %r3, 4;
	add.u32 	%r7, %r5, %r6;
	st.global.f32 	[%r7+0], %f1;
$Lt_0_1026:
	.loc	15	11	0
	exit;
$LDWend_vec_setf:
	} // vec_setf

	.entry vec_addf (
		.param .u32 __cudaparm_vec_addf_n,
		.param .u32 __cudaparm_vec_addf_result,
		.param .u32 __cudaparm_vec_addf_x,
		.param .u32 __cudaparm_vec_addf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	16	0
$LDWbegin_vec_addf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_addf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_1_1026;
	.loc	15	21	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_addf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_addf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f2, [%r9+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r10, [__cudaparm_vec_addf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f3;
$Lt_1_1026:
	.loc	15	23	0
	exit;
$LDWend_vec_addf:
	} // vec_addf

	.entry vec_subf (
		.param .u32 __cudaparm_vec_subf_n,
		.param .u32 __cudaparm_vec_subf_result,
		.param .u32 __cudaparm_vec_subf_x,
		.param .u32 __cudaparm_vec_subf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	27	0
$LDWbegin_vec_subf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_subf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_2_1026;
	.loc	15	32	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_subf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_subf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f2, [%r9+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r10, [__cudaparm_vec_subf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f3;
$Lt_2_1026:
	.loc	15	34	0
	exit;
$LDWend_vec_subf:
	} // vec_subf

	.entry vec_mulf (
		.param .u32 __cudaparm_vec_mulf_n,
		.param .u32 __cudaparm_vec_mulf_result,
		.param .u32 __cudaparm_vec_mulf_x,
		.param .u32 __cudaparm_vec_mulf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	38	0
$LDWbegin_vec_mulf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_mulf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_3_1026;
	.loc	15	43	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_mulf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_mulf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f2, [%r9+0];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r10, [__cudaparm_vec_mulf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f3;
$Lt_3_1026:
	.loc	15	45	0
	exit;
$LDWend_vec_mulf:
	} // vec_mulf

	.entry vec_divf (
		.param .u32 __cudaparm_vec_divf_n,
		.param .u32 __cudaparm_vec_divf_result,
		.param .u32 __cudaparm_vec_divf_x,
		.param .u32 __cudaparm_vec_divf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	49	0
$LDWbegin_vec_divf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_divf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_4_1026;
	.loc	15	54	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_divf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_divf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f2, [%r9+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r10, [__cudaparm_vec_divf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f3;
$Lt_4_1026:
	.loc	15	56	0
	exit;
$LDWend_vec_divf:
	} // vec_divf

	.entry vec_negatef (
		.param .u32 __cudaparm_vec_negatef_n,
		.param .u32 __cudaparm_vec_negatef_result,
		.param .u32 __cudaparm_vec_negatef_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	59	0
$LDWbegin_vec_negatef:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_negatef_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_5_1026;
	.loc	15	64	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_negatef_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	neg.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_negatef_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_5_1026:
	.loc	15	66	0
	exit;
$LDWend_vec_negatef:
	} // vec_negatef

	.entry vec_addScalarf (
		.param .u32 __cudaparm_vec_addScalarf_n,
		.param .u32 __cudaparm_vec_addScalarf_result,
		.param .u32 __cudaparm_vec_addScalarf_x,
		.param .f32 __cudaparm_vec_addScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	74	0
$LDWbegin_vec_addScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_addScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_6_1026;
	.loc	15	79	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_addScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.f32 	%f2, [__cudaparm_vec_addScalarf_y];
	add.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_addScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_6_1026:
	.loc	15	81	0
	exit;
$LDWend_vec_addScalarf:
	} // vec_addScalarf

	.entry vec_subScalarf (
		.param .u32 __cudaparm_vec_subScalarf_n,
		.param .u32 __cudaparm_vec_subScalarf_result,
		.param .u32 __cudaparm_vec_subScalarf_x,
		.param .f32 __cudaparm_vec_subScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	85	0
$LDWbegin_vec_subScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_subScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_7_1026;
	.loc	15	90	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_subScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.f32 	%f2, [__cudaparm_vec_subScalarf_y];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_subScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_7_1026:
	.loc	15	92	0
	exit;
$LDWend_vec_subScalarf:
	} // vec_subScalarf

	.entry vec_mulScalarf (
		.param .u32 __cudaparm_vec_mulScalarf_n,
		.param .u32 __cudaparm_vec_mulScalarf_result,
		.param .u32 __cudaparm_vec_mulScalarf_x,
		.param .f32 __cudaparm_vec_mulScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	96	0
$LDWbegin_vec_mulScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_mulScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_8_1026;
	.loc	15	101	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_mulScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.f32 	%f2, [__cudaparm_vec_mulScalarf_y];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_mulScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_8_1026:
	.loc	15	103	0
	exit;
$LDWend_vec_mulScalarf:
	} // vec_mulScalarf

	.entry vec_divScalarf (
		.param .u32 __cudaparm_vec_divScalarf_n,
		.param .u32 __cudaparm_vec_divScalarf_result,
		.param .u32 __cudaparm_vec_divScalarf_x,
		.param .f32 __cudaparm_vec_divScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	107	0
$LDWbegin_vec_divScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_divScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_9_1026;
	.loc	15	112	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_divScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.f32 	%f2, [__cudaparm_vec_divScalarf_y];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_divScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_9_1026:
	.loc	15	114	0
	exit;
$LDWend_vec_divScalarf:
	} // vec_divScalarf

	.entry vec_scalarAddf (
		.param .u32 __cudaparm_vec_scalarAddf_n,
		.param .u32 __cudaparm_vec_scalarAddf_result,
		.param .f32 __cudaparm_vec_scalarAddf_x,
		.param .u32 __cudaparm_vec_scalarAddf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	120	0
$LDWbegin_vec_scalarAddf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_scalarAddf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_10_1026;
	.loc	15	125	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_scalarAddf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.f32 	%f2, [__cudaparm_vec_scalarAddf_x];
	add.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_scalarAddf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_10_1026:
	.loc	15	127	0
	exit;
$LDWend_vec_scalarAddf:
	} // vec_scalarAddf

	.entry vec_scalarSubf (
		.param .u32 __cudaparm_vec_scalarSubf_n,
		.param .u32 __cudaparm_vec_scalarSubf_result,
		.param .f32 __cudaparm_vec_scalarSubf_x,
		.param .u32 __cudaparm_vec_scalarSubf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	131	0
$LDWbegin_vec_scalarSubf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_scalarSubf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_11_1026;
	.loc	15	136	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.f32 	%f1, [__cudaparm_vec_scalarSubf_x];
	ld.param.u32 	%r6, [__cudaparm_vec_scalarSubf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f2, [%r7+0];
	sub.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_scalarSubf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_11_1026:
	.loc	15	138	0
	exit;
$LDWend_vec_scalarSubf:
	} // vec_scalarSubf

	.entry vec_scalarMulf (
		.param .u32 __cudaparm_vec_scalarMulf_n,
		.param .u32 __cudaparm_vec_scalarMulf_result,
		.param .f32 __cudaparm_vec_scalarMulf_x,
		.param .u32 __cudaparm_vec_scalarMulf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	142	0
$LDWbegin_vec_scalarMulf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_scalarMulf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_12_1026;
	.loc	15	147	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_scalarMulf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.f32 	%f2, [__cudaparm_vec_scalarMulf_x];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_scalarMulf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_12_1026:
	.loc	15	149	0
	exit;
$LDWend_vec_scalarMulf:
	} // vec_scalarMulf

	.entry vec_scalarDivf (
		.param .u32 __cudaparm_vec_scalarDivf_n,
		.param .u32 __cudaparm_vec_scalarDivf_result,
		.param .f32 __cudaparm_vec_scalarDivf_x,
		.param .u32 __cudaparm_vec_scalarDivf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	153	0
$LDWbegin_vec_scalarDivf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_scalarDivf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_13_1026;
	.loc	15	158	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.f32 	%f1, [__cudaparm_vec_scalarDivf_x];
	ld.param.u32 	%r6, [__cudaparm_vec_scalarDivf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f2, [%r7+0];
	div.full.f32 	%f3, %f1, %f2;
	ld.param.u32 	%r8, [__cudaparm_vec_scalarDivf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f3;
$Lt_13_1026:
	.loc	15	160	0
	exit;
$LDWend_vec_scalarDivf:
	} // vec_scalarDivf

	.entry vec_ltf (
		.param .u32 __cudaparm_vec_ltf_n,
		.param .u32 __cudaparm_vec_ltf_result,
		.param .u32 __cudaparm_vec_ltf_x,
		.param .u32 __cudaparm_vec_ltf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	175	0
$LDWbegin_vec_ltf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_ltf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_14_1794;
	.loc	15	180	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_ltf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_ltf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f4, [%r9+0];
	setp.lt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r10, [__cudaparm_vec_ltf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f5;
$Lt_14_1794:
	.loc	15	182	0
	exit;
$LDWend_vec_ltf:
	} // vec_ltf

	.entry vec_ltef (
		.param .u32 __cudaparm_vec_ltef_n,
		.param .u32 __cudaparm_vec_ltef_result,
		.param .u32 __cudaparm_vec_ltef_x,
		.param .u32 __cudaparm_vec_ltef_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	186	0
$LDWbegin_vec_ltef:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_ltef_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_15_1794;
	.loc	15	191	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_ltef_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_ltef_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f4, [%r9+0];
	setp.le.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r10, [__cudaparm_vec_ltef_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f5;
$Lt_15_1794:
	.loc	15	193	0
	exit;
$LDWend_vec_ltef:
	} // vec_ltef

	.entry vec_eqf (
		.param .u32 __cudaparm_vec_eqf_n,
		.param .u32 __cudaparm_vec_eqf_result,
		.param .u32 __cudaparm_vec_eqf_x,
		.param .u32 __cudaparm_vec_eqf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	197	0
$LDWbegin_vec_eqf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_eqf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_16_1794;
	.loc	15	202	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_eqf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_eqf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f4, [%r9+0];
	setp.eq.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r10, [__cudaparm_vec_eqf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f5;
$Lt_16_1794:
	.loc	15	204	0
	exit;
$LDWend_vec_eqf:
	} // vec_eqf

	.entry vec_gtef (
		.param .u32 __cudaparm_vec_gtef_n,
		.param .u32 __cudaparm_vec_gtef_result,
		.param .u32 __cudaparm_vec_gtef_x,
		.param .u32 __cudaparm_vec_gtef_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	208	0
$LDWbegin_vec_gtef:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_gtef_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_17_1794;
	.loc	15	213	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_gtef_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_gtef_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f4, [%r9+0];
	setp.ge.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r10, [__cudaparm_vec_gtef_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f5;
$Lt_17_1794:
	.loc	15	215	0
	exit;
$LDWend_vec_gtef:
	} // vec_gtef

	.entry vec_gtf (
		.param .u32 __cudaparm_vec_gtf_n,
		.param .u32 __cudaparm_vec_gtf_result,
		.param .u32 __cudaparm_vec_gtf_x,
		.param .u32 __cudaparm_vec_gtf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	219	0
$LDWbegin_vec_gtf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_gtf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_18_1794;
	.loc	15	224	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_gtf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_gtf_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f4, [%r9+0];
	setp.gt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r10, [__cudaparm_vec_gtf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f5;
$Lt_18_1794:
	.loc	15	226	0
	exit;
$LDWend_vec_gtf:
	} // vec_gtf

	.entry vec_nef (
		.param .u32 __cudaparm_vec_nef_n,
		.param .u32 __cudaparm_vec_nef_result,
		.param .u32 __cudaparm_vec_nef_x,
		.param .u32 __cudaparm_vec_nef_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	231	0
$LDWbegin_vec_nef:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_nef_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_19_1794;
	.loc	15	236	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_nef_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm_vec_nef_y];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f4, [%r9+0];
	setp.neu.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r10, [__cudaparm_vec_nef_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f5;
$Lt_19_1794:
	.loc	15	238	0
	exit;
$LDWend_vec_nef:
	} // vec_nef

	.entry vec_ltScalarf (
		.param .u32 __cudaparm_vec_ltScalarf_n,
		.param .u32 __cudaparm_vec_ltScalarf_result,
		.param .u32 __cudaparm_vec_ltScalarf_x,
		.param .f32 __cudaparm_vec_ltScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	246	0
$LDWbegin_vec_ltScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_ltScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_20_1794;
	.loc	15	251	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_ltScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.f32 	%f4, [__cudaparm_vec_ltScalarf_y];
	setp.lt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_ltScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f5;
$Lt_20_1794:
	.loc	15	253	0
	exit;
$LDWend_vec_ltScalarf:
	} // vec_ltScalarf

	.entry vec_lteScalarf (
		.param .u32 __cudaparm_vec_lteScalarf_n,
		.param .u32 __cudaparm_vec_lteScalarf_result,
		.param .u32 __cudaparm_vec_lteScalarf_x,
		.param .f32 __cudaparm_vec_lteScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	257	0
$LDWbegin_vec_lteScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_lteScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_21_1794;
	.loc	15	262	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_lteScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.f32 	%f4, [__cudaparm_vec_lteScalarf_y];
	setp.le.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_lteScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f5;
$Lt_21_1794:
	.loc	15	264	0
	exit;
$LDWend_vec_lteScalarf:
	} // vec_lteScalarf

	.entry vec_eqScalarf (
		.param .u32 __cudaparm_vec_eqScalarf_n,
		.param .u32 __cudaparm_vec_eqScalarf_result,
		.param .u32 __cudaparm_vec_eqScalarf_x,
		.param .f32 __cudaparm_vec_eqScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	268	0
$LDWbegin_vec_eqScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_eqScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_22_1794;
	.loc	15	273	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_eqScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.f32 	%f4, [__cudaparm_vec_eqScalarf_y];
	setp.eq.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_eqScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f5;
$Lt_22_1794:
	.loc	15	275	0
	exit;
$LDWend_vec_eqScalarf:
	} // vec_eqScalarf

	.entry vec_gteScalarf (
		.param .u32 __cudaparm_vec_gteScalarf_n,
		.param .u32 __cudaparm_vec_gteScalarf_result,
		.param .u32 __cudaparm_vec_gteScalarf_x,
		.param .f32 __cudaparm_vec_gteScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	279	0
$LDWbegin_vec_gteScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_gteScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_23_1794;
	.loc	15	284	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_gteScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.f32 	%f4, [__cudaparm_vec_gteScalarf_y];
	setp.ge.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_gteScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f5;
$Lt_23_1794:
	.loc	15	286	0
	exit;
$LDWend_vec_gteScalarf:
	} // vec_gteScalarf

	.entry vec_gtScalarf (
		.param .u32 __cudaparm_vec_gtScalarf_n,
		.param .u32 __cudaparm_vec_gtScalarf_result,
		.param .u32 __cudaparm_vec_gtScalarf_x,
		.param .f32 __cudaparm_vec_gtScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	290	0
$LDWbegin_vec_gtScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_gtScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_24_1794;
	.loc	15	295	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_gtScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.f32 	%f4, [__cudaparm_vec_gtScalarf_y];
	setp.gt.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_gtScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f5;
$Lt_24_1794:
	.loc	15	297	0
	exit;
$LDWend_vec_gtScalarf:
	} // vec_gtScalarf

	.entry vec_neScalarf (
		.param .u32 __cudaparm_vec_neScalarf_n,
		.param .u32 __cudaparm_vec_neScalarf_result,
		.param .u32 __cudaparm_vec_neScalarf_x,
		.param .f32 __cudaparm_vec_neScalarf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	15	301	0
$LDWbegin_vec_neScalarf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_neScalarf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_25_1794;
	.loc	15	306	0
	mul.lo.u32 	%r5, %r3, 4;
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f00000000;     	// 0
	ld.param.u32 	%r6, [__cudaparm_vec_neScalarf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f3, [%r7+0];
	ld.param.f32 	%f4, [__cudaparm_vec_neScalarf_y];
	setp.neu.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, %f1, %f2, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_neScalarf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f5;
$Lt_25_1794:
	.loc	15	308	0
	exit;
$LDWend_vec_neScalarf:
	} // vec_neScalarf

	.entry vec_acosf (
		.param .u32 __cudaparm_vec_acosf_n,
		.param .u32 __cudaparm_vec_acosf_result,
		.param .u32 __cudaparm_vec_acosf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<46>;
	.reg .pred %p<5>;
	.loc	15	325	0
$LDWbegin_vec_acosf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_acosf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_26_3330;
	.loc	15	330	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_acosf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p2, %f2, %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f2;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f5, %f6;
	sqrt.approx.f32 	%f8, %f7;
	selp.f32 	%f9, %f8, %f2, %p2;
	mul.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f17;
	mov.f32 	%f24, %f10;
	mov.f32 	%f25, 0f3d994929;    	// 0.0748466
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, %f10;
	mov.f32 	%f30, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f17, %f32;
	mul.f32 	%f33, %f10, %f17;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f9;
	mov.f32 	%f36, %f9;
	mad.f32 %f37, %f34, %f35, %f36;
	mov.f32 	%f17, %f37;
	.loc	15	330	0
	add.f32 	%f38, %f17, %f17;
	mov.f32 	%f39, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f40, %f39, %f17;
	selp.f32 	%f41, %f38, %f40, %p2;
	mov.f32 	%f42, 0f40490fdb;    	// 3.14159
	sub.f32 	%f43, %f42, %f41;
	mov.b32 	%r8, %f1;
	mov.s32 	%r9, 0;
	setp.lt.s32 	%p3, %r8, %r9;
	selp.f32 	%f44, %f43, %f41, %p3;
	ld.param.u32 	%r10, [__cudaparm_vec_acosf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f44;
$Lt_26_3330:
	.loc	15	332	0
	exit;
$LDWend_vec_acosf:
	} // vec_acosf

	.entry vec_acoshf (
		.param .u32 __cudaparm_vec_acoshf_n,
		.param .u32 __cudaparm_vec_acoshf_result,
		.param .u32 __cudaparm_vec_acoshf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<39>;
	.reg .f32 %f<132>;
	.reg .pred %p<9>;
	.loc	15	337	0
$LDWbegin_vec_acoshf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_acoshf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_27_6402;
	.loc	15	342	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_acoshf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	mov.f32 	%f2, 0fbf800000;     	// -1
	add.f32 	%f3, %f1, %f2;
	abs.f32 	%f4, %f3;
	mov.f32 	%f5, 0f4b000000;     	// 8.38861e+006
	setp.gt.f32 	%p2, %f4, %f5;
	@!%p2 bra 	$Lt_27_7170;
	.loc	17	9400	0
	mov.f32 	%f6, 0f00000000;     	// 0
	set.gt.u32.f32 	%r8, %f1, %f6;
	neg.s32 	%r9, %r8;
	mov.f32 	%f7, 0f7f800000;     	// 1.#INF
	set.lt.u32.f32 	%r10, %f1, %f7;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p3, %r12, %r13;
	@%p3 bra 	$Lt_27_7682;
	.loc	17	8512	0
	mov.b32 	%r14, %f1;
	and.b32 	%r15, %r14, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f8, %r16;
	mov.f32 	%f9, %f8;
	.loc	17	8513	0
	shr.u32 	%r17, %r14, 23;
	sub.u32 	%r18, %r17, 127;
	mov.f32 	%f10, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p4, %f8, %f10;
	@!%p4 bra 	$Lt_27_7938;
	.loc	17	8515	0
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.f32 	%f9, %f8, %f11;
	.loc	17	8516	0
	add.s32 	%r18, %r18, 1;
$Lt_27_7938:
	.loc	17	8429	0
	mov.f32 	%f12, 0fbf800000;    	// -1
	add.f32 	%f13, %f9, %f12;
	mov.f32 	%f14, 0f3f800000;    	// 1
	add.f32 	%f15, %f9, %f14;
	neg.f32 	%f16, %f13;
	div.approx.f32 	%f17, %f13, %f15;
	mul.rn.f32 	%f18, %f16, %f17;
	add.rn.f32 	%f19, %f13, %f18;
	mul.f32 	%f20, %f19, %f19;
	mov.f32 	%f21, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f20;
	mov.f32 	%f24, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f25, %f24;
	mad.f32 %f26, %f22, %f23, %f25;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f20;
	mov.f32 	%f30, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f33, %f32;
	mul.f32 	%f34, %f20, %f33;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f19;
	mov.f32 	%f37, %f18;
	mad.f32 %f38, %f35, %f36, %f37;
	mov.f32 	%f39, %f38;
	cvt.rn.f32.s32 	%f40, %r18;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3f317218;    	// 0.693147
	mov.f32 	%f43, %f42;
	add.f32 	%f44, %f13, %f39;
	mov.f32 	%f45, %f44;
	mad.f32 %f46, %f41, %f43, %f45;
	mov.f32 	%f47, %f46;
	.loc	17	8523	0
	mov.f32 	%f48, %f47;
	bra.uni 	$Lt_27_7426;
$Lt_27_7682:
	.loc	17	8526	0
	lg2.approx.f32 	%f49, %f1;
	mov.f32 	%f50, 0f3f317218;    	// 0.693147
	mul.f32 	%f48, %f49, %f50;
$Lt_27_7426:
	.loc	17	9400	0
	mov.f32 	%f51, 0f3f317218;    	// 0.693147
	add.f32 	%f52, %f48, %f51;
	bra.uni 	$Lt_27_6914;
$Lt_27_7170:
	.loc	17	9403	0
	mul.rz.f32 	%f53, %f1, %f3;
	add.rn.f32 	%f54, %f53, %f3;
	sqrt.approx.f32 	%f55, %f54;
	add.f32 	%f56, %f3, %f55;
	mov.f32 	%f57, 0fbec9ba5e;    	// -0.394
	set.ge.u32.f32 	%r19, %f56, %f57;
	neg.s32 	%r20, %r19;
	mov.f32 	%f58, 0f3f266666;    	// 0.65
	set.le.u32.f32 	%r21, %f56, %f58;
	neg.s32 	%r22, %r21;
	and.b32 	%r23, %r20, %r22;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p5, %r23, %r24;
	@%p5 bra 	$Lt_27_8706;
	.loc	17	9385	0
	neg.f32 	%f59, %f56;
	mov.f32 	%f60, 0f40000000;    	// 2
	add.f32 	%f61, %f56, %f60;
	div.approx.f32 	%f62, %f56, %f61;
	mul.rn.f32 	%f63, %f59, %f62;
	.loc	17	8429	0
	add.rn.f32 	%f64, %f56, %f63;
	mul.f32 	%f65, %f64, %f64;
	mov.f32 	%f66, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f65;
	mov.f32 	%f69, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f70, %f69;
	mad.f32 %f71, %f67, %f68, %f70;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f65;
	mov.f32 	%f75, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mul.f32 	%f79, %f65, %f78;
	mov.f32 	%f80, %f79;
	mov.f32 	%f81, %f64;
	mov.f32 	%f82, %f63;
	mad.f32 %f83, %f80, %f81, %f82;
	mov.f32 	%f84, %f83;
	.loc	17	9386	0
	add.f32 	%f63, %f56, %f84;
	bra.uni 	$Lt_27_8450;
$Lt_27_8706:
	.loc	17	9388	0
	mov.f32 	%f85, 0f3f800000;    	// 1
	add.f32 	%f86, %f56, %f85;
	mov.f32 	%f87, 0f00000000;    	// 0
	set.gt.u32.f32 	%r25, %f86, %f87;
	neg.s32 	%r26, %r25;
	mov.f32 	%f88, 0f7f800000;    	// 1.#INF
	set.lt.u32.f32 	%r27, %f86, %f88;
	neg.s32 	%r28, %r27;
	and.b32 	%r29, %r26, %r28;
	mov.u32 	%r30, 0;
	setp.eq.s32 	%p6, %r29, %r30;
	@%p6 bra 	$Lt_27_9218;
	.loc	17	8512	0
	mov.b32 	%r31, %f86;
	and.b32 	%r32, %r31, -2139095041;
	or.b32 	%r33, %r32, 1065353216;
	mov.b32 	%f89, %r33;
	.loc	17	8513	0
	shr.u32 	%r34, %r31, 23;
	sub.u32 	%r35, %r34, 127;
	mov.f32 	%f90, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p7, %f89, %f90;
	@!%p7 bra 	$Lt_27_9474;
	.loc	17	8515	0
	mov.f32 	%f91, 0f3f000000;    	// 0.5
	mul.f32 	%f89, %f89, %f91;
	.loc	17	8516	0
	add.s32 	%r35, %r35, 1;
$Lt_27_9474:
	.loc	17	8429	0
	mov.f32 	%f92, 0fbf800000;    	// -1
	add.f32 	%f93, %f89, %f92;
	mov.f32 	%f94, 0f3f800000;    	// 1
	add.f32 	%f95, %f89, %f94;
	neg.f32 	%f96, %f93;
	div.approx.f32 	%f97, %f93, %f95;
	mul.rn.f32 	%f98, %f96, %f97;
	add.rn.f32 	%f99, %f93, %f98;
	mul.f32 	%f100, %f99, %f99;
	mov.f32 	%f101, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f100;
	mov.f32 	%f104, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f105, %f104;
	mad.f32 %f106, %f102, %f103, %f105;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f107;
	mov.f32 	%f109, %f100;
	mov.f32 	%f110, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f111, %f110;
	mad.f32 %f112, %f108, %f109, %f111;
	mov.f32 	%f113, %f112;
	mul.f32 	%f114, %f100, %f113;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f99;
	mov.f32 	%f117, %f98;
	mad.f32 %f118, %f115, %f116, %f117;
	mov.f32 	%f119, %f118;
	cvt.rn.f32.s32 	%f120, %r35;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, 0f3f317218;   	// 0.693147
	mov.f32 	%f123, %f122;
	add.f32 	%f124, %f93, %f119;
	mov.f32 	%f125, %f124;
	mad.f32 %f126, %f121, %f123, %f125;
	mov.f32 	%f127, %f126;
	.loc	17	8523	0
	mov.f32 	%f128, %f127;
	bra.uni 	$Lt_27_8962;
$Lt_27_9218:
	.loc	17	8526	0
	lg2.approx.f32 	%f129, %f86;
	mov.f32 	%f130, 0f3f317218;   	// 0.693147
	mul.f32 	%f128, %f129, %f130;
$Lt_27_8962:
	.loc	17	9388	0
	mov.f32 	%f63, %f128;
$Lt_27_8450:
	.loc	17	9403	0
	mov.f32 	%f52, %f63;
$Lt_27_6914:
	.loc	15	342	0
	ld.param.u32 	%r36, [__cudaparm_vec_acoshf_result];
	add.u32 	%r37, %r36, %r5;
	st.global.f32 	[%r37+0], %f52;
$Lt_27_6402:
	.loc	15	344	0
	exit;
$LDWend_vec_acoshf:
	} // vec_acoshf

	.entry vec_asinf (
		.param .u32 __cudaparm_vec_asinf_n,
		.param .u32 __cudaparm_vec_asinf_result,
		.param .u32 __cudaparm_vec_asinf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<15>;
	.reg .f32 %f<49>;
	.reg .pred %p<5>;
	.loc	15	349	0
$LDWbegin_vec_asinf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_asinf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_28_3330;
	.loc	15	354	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_asinf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p2, %f2, %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f2;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f5, %f6;
	sqrt.approx.f32 	%f8, %f7;
	selp.f32 	%f9, %f8, %f2, %p2;
	mul.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f17;
	mov.f32 	%f24, %f10;
	mov.f32 	%f25, 0f3d994929;    	// 0.0748466
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, %f10;
	mov.f32 	%f30, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f17, %f32;
	mul.f32 	%f33, %f10, %f17;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f9;
	mov.f32 	%f36, %f9;
	mad.f32 %f37, %f34, %f35, %f36;
	mov.f32 	%f17, %f37;
	mov.f32 	%f38, 0fc0000000;    	// -2
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f17;
	mov.f32 	%f41, 0f3fc90fdb;    	// 1.5708
	mov.f32 	%f42, %f41;
	mad.f32 %f43, %f39, %f40, %f42;
	mov.f32 	%f44, %f43;
	.loc	17	9331	0
	selp.f32 	%f45, %f44, %f17, %p2;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p3, %f45, %f47;
	@!%p3 bra 	$Lt_28_3842;
	.loc	17	9338	0
	mov.b32 	%r8, %f45;
	mov.b32 	%r9, %f1;
	and.b32 	%r10, %r9, -2147483648;
	or.b32 	%r11, %r8, %r10;
	mov.b32 	%f46, %r11;
$Lt_28_3842:
	.loc	15	354	0
	ld.param.u32 	%r12, [__cudaparm_vec_asinf_result];
	add.u32 	%r13, %r12, %r5;
	st.global.f32 	[%r13+0], %f46;
$Lt_28_3330:
	.loc	15	356	0
	exit;
$LDWend_vec_asinf:
	} // vec_asinf

	.entry vec_asinhf (
		.param .u32 __cudaparm_vec_asinhf_n,
		.param .u32 __cudaparm_vec_asinhf_result,
		.param .u32 __cudaparm_vec_asinhf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<32>;
	.reg .f32 %f<104>;
	.reg .pred %p<8>;
	.loc	15	361	0
$LDWbegin_vec_asinhf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_asinhf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_29_5378;
	.loc	15	366	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_asinhf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f7e800000;     	// 8.50706e+037
	setp.gt.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_29_6146;
	.loc	17	9414	0
	mov.f32 	%f4, 0f3f317218;     	// 0.693147
	lg2.approx.f32 	%f5, %f2;
	mov.f32 	%f6, 0f3f317218;     	// 0.693147
	mul.f32 	%f7, %f5, %f6;
	add.rn.f32 	%f8, %f4, %f7;
	bra.uni 	$Lt_29_5890;
$Lt_29_6146:
	.loc	17	8429	0
	rcp.approx.f32 	%f9, %f2;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f9;
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.f32 	%f13, %f12;
	mad.f32 %f14, %f10, %f11, %f13;
	mov.f32 	%f15, %f14;
	.loc	17	8437	0
	sqrt.approx.f32 	%f16, %f15;
	add.f32 	%f17, %f9, %f16;
	mov.f32 	%f18, %f17;
	rcp.approx.ftz.f32 %f19,%f18;
	mov.f32 	%f20, %f19;
	.loc	17	8429	0
	mov.f32 	%f21, %f2;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f2;
	mad.f32 %f24, %f21, %f22, %f23;
	mov.f32 	%f25, %f24;
	.loc	17	9419	0
	mov.f32 	%f26, 0fbec9ba5e;    	// -0.394
	set.ge.u32.f32 	%r8, %f25, %f26;
	neg.s32 	%r9, %r8;
	mov.f32 	%f27, 0f3f266666;    	// 0.65
	set.le.u32.f32 	%r10, %f25, %f27;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p3, %r12, %r13;
	@%p3 bra 	$Lt_29_6658;
	.loc	17	8429	0
	neg.f32 	%f28, %f25;
	mov.f32 	%f29, 0f40000000;    	// 2
	add.f32 	%f30, %f25, %f29;
	div.approx.f32 	%f31, %f25, %f30;
	mul.rn.f32 	%f32, %f28, %f31;
	add.rn.f32 	%f33, %f25, %f32;
	mul.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, %f34;
	mov.f32 	%f38, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f39, %f38;
	mad.f32 %f40, %f36, %f37, %f39;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f34;
	mov.f32 	%f44, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f45, %f44;
	mad.f32 %f46, %f42, %f43, %f45;
	mov.f32 	%f47, %f46;
	mul.f32 	%f48, %f34, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f33;
	mov.f32 	%f51, %f32;
	mad.f32 %f52, %f49, %f50, %f51;
	mov.f32 	%f53, %f52;
	.loc	17	9386	0
	add.f32 	%f54, %f25, %f53;
	bra.uni 	$Lt_29_6402;
$Lt_29_6658:
	.loc	17	9388	0
	mov.f32 	%f55, 0f3f800000;    	// 1
	add.f32 	%f56, %f25, %f55;
	mov.f32 	%f57, 0f00000000;    	// 0
	set.gt.u32.f32 	%r14, %f56, %f57;
	neg.s32 	%r15, %r14;
	mov.f32 	%f58, 0f7f800000;    	// 1.#INF
	set.lt.u32.f32 	%r16, %f56, %f58;
	neg.s32 	%r17, %r16;
	and.b32 	%r18, %r15, %r17;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p4, %r18, %r19;
	@%p4 bra 	$Lt_29_7170;
	.loc	17	8512	0
	mov.b32 	%r20, %f56;
	and.b32 	%r21, %r20, -2139095041;
	or.b32 	%r22, %r21, 1065353216;
	mov.b32 	%f59, %r22;
	mov.f32 	%f60, %f59;
	.loc	17	8513	0
	shr.u32 	%r23, %r20, 23;
	sub.u32 	%r24, %r23, 127;
	mov.f32 	%f61, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p5, %f59, %f61;
	@!%p5 bra 	$Lt_29_7426;
	.loc	17	8515	0
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	mul.f32 	%f60, %f59, %f62;
	.loc	17	8516	0
	add.s32 	%r24, %r24, 1;
$Lt_29_7426:
	.loc	17	8429	0
	mov.f32 	%f63, 0fbf800000;    	// -1
	add.f32 	%f64, %f60, %f63;
	mov.f32 	%f65, 0f3f800000;    	// 1
	add.f32 	%f66, %f60, %f65;
	neg.f32 	%f67, %f64;
	div.approx.f32 	%f68, %f64, %f66;
	mul.rn.f32 	%f69, %f67, %f68;
	add.rn.f32 	%f70, %f64, %f69;
	mul.f32 	%f71, %f70, %f70;
	mov.f32 	%f72, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f71;
	mov.f32 	%f75, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, %f71;
	mov.f32 	%f81, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f82, %f81;
	mad.f32 %f83, %f79, %f80, %f82;
	mov.f32 	%f84, %f83;
	mul.f32 	%f85, %f71, %f84;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f70;
	mov.f32 	%f88, %f69;
	mad.f32 %f89, %f86, %f87, %f88;
	mov.f32 	%f90, %f89;
	cvt.rn.f32.s32 	%f91, %r24;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3f317218;    	// 0.693147
	mov.f32 	%f94, %f93;
	add.f32 	%f95, %f64, %f90;
	mov.f32 	%f96, %f95;
	mad.f32 %f97, %f92, %f94, %f96;
	mov.f32 	%f98, %f97;
	.loc	17	8523	0
	mov.f32 	%f99, %f98;
	bra.uni 	$Lt_29_6914;
$Lt_29_7170:
	.loc	17	8526	0
	lg2.approx.f32 	%f100, %f56;
	mov.f32 	%f101, 0f3f317218;   	// 0.693147
	mul.f32 	%f99, %f100, %f101;
$Lt_29_6914:
	.loc	17	9388	0
	mov.f32 	%f54, %f99;
$Lt_29_6402:
	.loc	17	9419	0
	mov.f32 	%f8, %f54;
$Lt_29_5890:
	mov.f32 	%f102, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p6, %f2, %f102;
	@!%p6 bra 	$Lt_29_7938;
	.loc	17	9422	0
	mov.b32 	%r25, %f8;
	mov.b32 	%r26, %f1;
	and.b32 	%r27, %r26, -2147483648;
	or.b32 	%r28, %r25, %r27;
	mov.b32 	%f8, %r28;
$Lt_29_7938:
	.loc	15	366	0
	ld.param.u32 	%r29, [__cudaparm_vec_asinhf_result];
	add.u32 	%r30, %r29, %r5;
	st.global.f32 	[%r30+0], %f8;
$Lt_29_5378:
	.loc	15	368	0
	exit;
$LDWend_vec_asinhf:
	} // vec_asinhf

	.entry vec_atanf (
		.param .u32 __cudaparm_vec_atanf_n,
		.param .u32 __cudaparm_vec_atanf_result,
		.param .u32 __cudaparm_vec_atanf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<15>;
	.reg .f32 %f<43>;
	.reg .pred %p<5>;
	.loc	15	373	0
$LDWbegin_vec_atanf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_atanf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_30_3330;
	.loc	15	378	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_atanf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	setp.gt.f32 	%p2, %f2, %f3;
	rcp.approx.f32 	%f4, %f2;
	selp.f32 	%f5, %f4, %f2, %p2;
	mul.rn.f32 	%f6, %f5, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, 0fbf52c7ea;     	// -0.823363
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, 0fc0b59883;    	// -5.67487
	mov.f32 	%f11, %f10;
	mad.f32 %f12, %f7, %f9, %f11;
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f6;
	mov.f32 	%f16, 0fc0d21907;    	// -6.56556
	mov.f32 	%f17, %f16;
	mad.f32 %f18, %f14, %f15, %f17;
	mov.f32 	%f13, %f18;
	.loc	17	8469	0
	mul.f32 	%f19, %f6, %f13;
	mul.f32 	%f20, %f5, %f19;
	.loc	17	8429	0
	mov.f32 	%f21, 0f41355dc0;    	// 11.3354
	add.f32 	%f22, %f6, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f6;
	mov.f32 	%f25, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f13, %f27;
	mov.f32 	%f28, %f13;
	mov.f32 	%f29, %f6;
	mov.f32 	%f30, 0f419d92c8;    	// 19.6967
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f13, %f32;
	mov.f32 	%f33, %f20;
	rcp.approx.f32 	%f34, %f13;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f5;
	mad.f32 %f37, %f33, %f35, %f36;
	mov.f32 	%f13, %f37;
	.loc	17	9297	0
	mov.f32 	%f38, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f39, %f38, %f13;
	selp.f32 	%f40, %f39, %f13, %p2;
	mov.f32 	%f41, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p3, %f2, %f41;
	@!%p3 bra 	$Lt_30_3842;
	.loc	17	9303	0
	mov.b32 	%r8, %f40;
	mov.b32 	%r9, %f1;
	and.b32 	%r10, %r9, -2147483648;
	or.b32 	%r11, %r8, %r10;
	mov.b32 	%f40, %r11;
$Lt_30_3842:
	.loc	15	378	0
	ld.param.u32 	%r12, [__cudaparm_vec_atanf_result];
	add.u32 	%r13, %r12, %r5;
	st.global.f32 	[%r13+0], %f40;
$Lt_30_3330:
	.loc	15	380	0
	exit;
$LDWend_vec_atanf:
	} // vec_atanf

	.entry vec_atanhf (
		.param .u32 __cudaparm_vec_atanhf_n,
		.param .u32 __cudaparm_vec_atanhf_result,
		.param .u32 __cudaparm_vec_atanhf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<32>;
	.reg .f32 %f<89>;
	.reg .pred %p<7>;
	.loc	15	385	0
$LDWbegin_vec_atanhf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_atanhf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_31_4610;
	.loc	15	390	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_atanhf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9433	0
	abs.f32 	%f2, %f1;
	add.f32 	%f3, %f2, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f2;
	div.approx.f32 	%f6, %f3, %f5;
	mov.f32 	%f7, 0fbec9ba5e;     	// -0.394
	set.ge.u32.f32 	%r8, %f6, %f7;
	neg.s32 	%r9, %r8;
	mov.f32 	%f8, 0f3f266666;     	// 0.65
	set.le.u32.f32 	%r10, %f6, %f8;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_31_5378;
	.loc	17	8447	0
	neg.f32 	%f9, %f6;
	mov.f32 	%f10, 0f40000000;    	// 2
	add.f32 	%f11, %f6, %f10;
	div.approx.f32 	%f12, %f6, %f11;
	mul.rn.f32 	%f13, %f9, %f12;
	add.rn.f32 	%f14, %f6, %f13;
	mul.f32 	%f15, %f14, %f14;
	.loc	17	8429	0
	mov.f32 	%f16, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f15;
	mov.f32 	%f19, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f20, %f19;
	mad.f32 %f21, %f17, %f18, %f20;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f15;
	mov.f32 	%f25, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f28, %f27;
	mul.f32 	%f29, %f15, %f28;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f14;
	mov.f32 	%f32, %f13;
	mad.f32 %f33, %f30, %f31, %f32;
	mov.f32 	%f34, %f33;
	.loc	17	9386	0
	add.f32 	%f35, %f6, %f34;
	bra.uni 	$Lt_31_5122;
$Lt_31_5378:
	.loc	17	9388	0
	mov.f32 	%f36, 0f3f800000;    	// 1
	add.f32 	%f37, %f6, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	set.gt.u32.f32 	%r14, %f37, %f38;
	neg.s32 	%r15, %r14;
	mov.f32 	%f39, 0f7f800000;    	// 1.#INF
	set.lt.u32.f32 	%r16, %f37, %f39;
	neg.s32 	%r17, %r16;
	and.b32 	%r18, %r15, %r17;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p3, %r18, %r19;
	@%p3 bra 	$Lt_31_5890;
	.loc	17	8512	0
	mov.b32 	%r20, %f37;
	and.b32 	%r21, %r20, -2139095041;
	or.b32 	%r22, %r21, 1065353216;
	mov.b32 	%f40, %r22;
	mov.f32 	%f41, %f40;
	.loc	17	8513	0
	shr.u32 	%r23, %r20, 23;
	sub.u32 	%r24, %r23, 127;
	mov.f32 	%f42, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p4, %f40, %f42;
	@!%p4 bra 	$Lt_31_6146;
	.loc	17	8515	0
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	mul.f32 	%f41, %f40, %f43;
	.loc	17	8516	0
	add.s32 	%r24, %r24, 1;
$Lt_31_6146:
	.loc	17	8429	0
	mov.f32 	%f44, 0fbf800000;    	// -1
	add.f32 	%f45, %f41, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	add.f32 	%f47, %f41, %f46;
	neg.f32 	%f48, %f45;
	div.approx.f32 	%f49, %f45, %f47;
	mul.rn.f32 	%f50, %f48, %f49;
	add.rn.f32 	%f51, %f45, %f50;
	mul.f32 	%f52, %f51, %f51;
	mov.f32 	%f53, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f52;
	mov.f32 	%f56, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f57, %f56;
	mad.f32 %f58, %f54, %f55, %f57;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f52;
	mov.f32 	%f62, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f65, %f64;
	mul.f32 	%f66, %f52, %f65;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f51;
	mov.f32 	%f69, %f50;
	mad.f32 %f70, %f67, %f68, %f69;
	mov.f32 	%f71, %f70;
	cvt.rn.f32.s32 	%f72, %r24;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, 0f3f317218;    	// 0.693147
	mov.f32 	%f75, %f74;
	add.f32 	%f76, %f45, %f71;
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f73, %f75, %f77;
	mov.f32 	%f79, %f78;
	.loc	17	8523	0
	mov.f32 	%f80, %f79;
	bra.uni 	$Lt_31_5634;
$Lt_31_5890:
	.loc	17	8526	0
	lg2.approx.f32 	%f81, %f37;
	mov.f32 	%f82, 0f3f317218;    	// 0.693147
	mul.f32 	%f80, %f81, %f82;
$Lt_31_5634:
	.loc	17	9388	0
	mov.f32 	%f35, %f80;
$Lt_31_5122:
	.loc	17	9433	0
	mov.f32 	%f83, 0f3f000000;    	// 0.5
	mul.f32 	%f84, %f35, %f83;
	mov.f32 	%f85, %f84;
	abs.f32 	%f86, %f84;
	mov.f32 	%f87, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p5, %f86, %f87;
	@!%p5 bra 	$Lt_31_6658;
	.loc	17	9435	0
	mov.b32 	%r25, %f84;
	mov.b32 	%r26, %f1;
	and.b32 	%r27, %r26, -2147483648;
	or.b32 	%r28, %r25, %r27;
	mov.b32 	%f85, %r28;
$Lt_31_6658:
	.loc	15	390	0
	ld.param.u32 	%r29, [__cudaparm_vec_atanhf_result];
	add.u32 	%r30, %r29, %r5;
	st.global.f32 	[%r30+0], %f85;
$Lt_31_4610:
	.loc	15	392	0
	exit;
$LDWend_vec_atanhf:
	} // vec_atanhf

	.entry vec_cbrtf (
		.param .u32 __cudaparm_vec_cbrtf_n,
		.param .u32 __cudaparm_vec_cbrtf_result,
		.param .u32 __cudaparm_vec_cbrtf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<28>;
	.reg .pred %p<5>;
	.loc	15	397	0
$LDWbegin_vec_cbrtf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_cbrtf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_32_2562;
	.loc	15	402	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_cbrtf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8437	0
	abs.f32 	%f2, %f1;
	lg2.approx.f32 	%f3, %f2;
	mov.f32 	%f4, 0f3eaaaaab;     	// 0.333333
	mul.f32 	%f5, %f3, %f4;
	ex2.approx.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, %f6;
	mov.f32 	%f8, %f7;
	rcp.approx.ftz.f32 %f9,%f8;
	mov.f32 	%f10, %f9;
	.loc	17	8429	0
	mov.f32 	%f11, %f10;
	neg.f32 	%f12, %f2;
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f6;
	mad.f32 %f15, %f11, %f13, %f14;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, 0fbeaaaaab;    	// -0.333333
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, %f6;
	mad.f32 %f21, %f17, %f19, %f20;
	mov.f32 	%f22, %f21;
	.loc	15	402	0
	add.f32 	%f23, %f1, %f1;
	neg.f32 	%f24, %f22;
	mov.b32 	%r8, %f1;
	mov.s32 	%r9, 0;
	setp.lt.s32 	%p2, %r8, %r9;
	selp.f32 	%f25, %f24, %f22, %p2;
	setp.eq.f32 	%p3, %f23, %f1;
	selp.f32 	%f26, %f23, %f25, %p3;
	ld.param.u32 	%r10, [__cudaparm_vec_cbrtf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f26;
$Lt_32_2562:
	.loc	15	404	0
	exit;
$LDWend_vec_cbrtf:
	} // vec_cbrtf

	.entry vec_ceilf (
		.param .u32 __cudaparm_vec_ceilf_n,
		.param .u32 __cudaparm_vec_ceilf_result,
		.param .u32 __cudaparm_vec_ceilf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	409	0
$LDWbegin_vec_ceilf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_ceilf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_33_1026;
	.loc	15	414	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_ceilf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	cvt.rpi.f32.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_ceilf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_33_1026:
	.loc	15	416	0
	exit;
$LDWend_vec_ceilf:
	} // vec_ceilf
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry vec_cosf (
		.param .u32 __cudaparm_vec_cosf_n,
		.param .u32 __cudaparm_vec_cosf_result,
		.param .u32 __cudaparm_vec_cosf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<93>;
	.reg .f32 %f<92>;
	.reg .pred %p<14>;
	.local .align 4 .b8 __cuda___cuda_result_16516[28];
	.loc	15	421	0
$LDWbegin_vec_cosf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_cosf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_34_10242;
	.loc	15	426	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_cosf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9013	0
	mov.f32 	%f2, %f1;
	.loc	17	8970	0
	abs.f32 	%f3, %f1;
	mov.f32 	%f4, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p2, %f3, %f4;
	@!%p2 bra 	$Lt_34_10754;
	.loc	17	8971	0
	mov.f32 	%f5, 0f00000000;     	// 0
	mul.rn.f32 	%f2, %f1, %f5;
$Lt_34_10754:
	.loc	17	8726	0
	mov.f32 	%f6, 0f3f22f983;     	// 0.63662
	mul.f32 	%f7, %f2, %f6;
	cvt.rni.s32.f32 	%r8, %f7;
	mov.s32 	%r9, %r8;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f8, %r8;
	neg.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3fc90000;    	// 1.57031
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f2;
	mad.f32 %f14, %f10, %f12, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f9;
	mov.f32 	%f17, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f15;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f9;
	mov.f32 	%f23, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f21;
	mad.f32 %f26, %f22, %f24, %f25;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f9;
	mov.f32 	%f29, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f27;
	mad.f32 %f32, %f28, %f30, %f31;
	mov.f32 	%f33, %f32;
	.loc	17	8737	0
	mov.f32 	%f34, %f33;
	abs.f32 	%f35, %f2;
	mov.f32 	%f36, 0f473ba700;    	// 48039
	setp.gt.f32 	%p3, %f35, %f36;
	@!%p3 bra 	$Lt_34_11266;
	.loc	17	8740	0
	mov.u32 	%r10, __cudart_i2opi_f;
	.loc	17	8658	0
	mov.b32 	%r11, %f2;
	and.b32 	%r12, %r11, -2147483648;
	mov.s32 	%r13, %r12;
	.loc	17	24	0
	shl.b32 	%r14, %r11, 8;
	mov.s32 	%r15, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r17, __cuda___cuda_result_16516;
	or.b32 	%r18, %r14, -2147483648;
	mov.u32 	%r19, 0;
$Lt_34_12290:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r20, [%r15+0];
	mul.lo.u32 	%r21, %r18, %r20;
	add.u32 	%r22, %r21, %r19;
	.loc	17	8675	0
	set.gt.u32.u32 	%r23, %r21, %r22;
	neg.s32 	%r24, %r23;
	mul.hi.u32 	%r25, %r20, %r18;
	add.u32 	%r19, %r24, %r25;
	.loc	17	8676	0
	st.local.u32 	[%r17+0], %r22;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_34_12290;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_16516+24], %r19;
	.loc	17	8683	0
	shl.b32 	%r26, %r11, 1;
	shr.u32 	%r27, %r26, 24;
	sub.u32 	%r28, %r27, 128;
	shr.u32 	%r29, %r28, 5;
	mov.s32 	%r30, 4;
	sub.s32 	%r31, %r30, %r29;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, __cuda___cuda_result_16516;
	add.u32 	%r34, %r32, %r33;
	ld.local.u32 	%r19, [%r34+8];
	.loc	17	8684	0
	ld.local.u32 	%r35, [%r34+4];
	and.b32 	%r36, %r28, 31;
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_34_12802;
	.loc	17	8687	0
	mov.s32 	%r38, 32;
	sub.s32 	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, %r39;
	shl.b32 	%r41, %r19, %r36;
	add.u32 	%r19, %r40, %r41;
	.loc	17	8688	0
	ld.local.u32 	%r42, [%r34+0];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r35, %r36;
	add.u32 	%r35, %r43, %r44;
$Lt_34_12802:
	.loc	17	8690	0
	shr.u32 	%r45, %r19, 30;
	.loc	17	8692	0
	shr.u32 	%r46, %r35, 30;
	shl.b32 	%r47, %r19, 2;
	add.u32 	%r19, %r46, %r47;
	.loc	17	8693	0
	shl.b32 	%r35, %r35, 2;
	.loc	17	8695	0
	shr.u32 	%r48, %r19, 31;
	add.u32 	%r49, %r45, %r48;
	.loc	17	8690	0
	neg.s32 	%r50, %r49;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p6, %r12, %r51;
	selp.s32 	%r52, %r50, %r49, %p6;
	.loc	17	8697	0
	mov.s32 	%r9, %r52;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p7, %r48, %r53;
	@%p7 bra 	$Lt_34_13314;
	.loc	17	8701	0
	neg.s32 	%r35, %r35;
	.loc	17	8703	0
	mov.u32 	%r54, 0;
	set.eq.u32.u32 	%r55, %r35, %r54;
	neg.s32 	%r56, %r55;
	not.b32 	%r57, %r19;
	add.u32 	%r19, %r56, %r57;
	.loc	17	8704	0
	xor.b32 	%r13, %r12, -2147483648;
$Lt_34_13314:
	.loc	17	8707	0
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p8, %r19, %r58;
	@%p8 bra 	$Lt_34_14082;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f37, %r19;
	mov.b32 	%r59, %f37;
	shr.s32 	%r60, %r59, 23;
	mov.s32 	%r61, 158;
	sub.s32 	%r62, %r61, %r60;
	bra.uni 	$Lt_34_13826;
$Lt_34_14082:
	mov.s32 	%r62, 32;
$Lt_34_13826:
	.loc	17	8707	0
	mov.s32 	%r63, %r62;
	mov.s32 	%r64, %r63;
	.loc	19	4479	0
	mov.s32 	%r65, 32;
	sub.s32 	%r66, %r65, %r63;
	shr.u32 	%r67, %r35, %r66;
	shl.b32 	%r68, %r19, %r63;
	add.u32 	%r69, %r67, %r68;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p9, %r63, %r70;
	selp.u32 	%r71, %r69, %r19, %p9;
	.loc	17	8711	0
	mul.lo.u32 	%r35, %r71, -921707870;
	.loc	17	8712	0
	mov.u32 	%r72, -921707870;
	mul.hi.u32 	%r19, %r71, %r72;
	mov.u32 	%r73, 0;
	setp.le.s32 	%p10, %r19, %r73;
	@%p10 bra 	$Lt_34_14338;
	.loc	17	8714	0
	shr.u32 	%r74, %r35, 31;
	shl.b32 	%r75, %r19, 1;
	add.u32 	%r19, %r74, %r75;
	.loc	17	8715	0
	add.u32 	%r64, %r63, 1;
$Lt_34_14338:
	.loc	17	8740	0
	add.u32 	%r76, %r19, 1;
	shr.u32 	%r77, %r76, 7;
	add.u32 	%r78, %r77, 1;
	shr.u32 	%r79, %r78, 1;
	mov.s32 	%r80, 126;
	sub.s32 	%r81, %r80, %r64;
	shl.b32 	%r82, %r81, 23;
	add.u32 	%r83, %r79, %r82;
	or.b32 	%r84, %r13, %r83;
	mov.b32 	%f34, %r84;
$Lt_34_11266:
	.loc	17	8975	0
	add.s32 	%r85, %r9, 1;
	mul.f32 	%f38, %f34, %f34;
	and.b32 	%r86, %r85, 1;
	mov.u32 	%r87, 0;
	setp.eq.s32 	%p11, %r86, %r87;
	@%p11 bra 	$Lt_34_15106;
	.loc	17	8429	0
	mov.f32 	%f39, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f38;
	mov.f32 	%f42, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f43, %f42;
	mad.f32 %f44, %f40, %f41, %f43;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f38;
	mov.f32 	%f48, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f38;
	mov.f32 	%f54, 0fbf000000;    	// -0.5
	mov.f32 	%f55, %f54;
	mad.f32 %f56, %f52, %f53, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f38;
	mov.f32 	%f60, 0f3f800000;    	// 1
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f63, %f62;
	.loc	17	8936	0
	mov.f32 	%f64, %f63;
	bra.uni 	$Lt_34_14850;
$Lt_34_15106:
	.loc	17	8429	0
	mov.f32 	%f65, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f38;
	mov.f32 	%f68, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f69, %f68;
	mad.f32 %f70, %f66, %f67, %f69;
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f38;
	mov.f32 	%f74, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f75, %f74;
	mad.f32 %f76, %f72, %f73, %f75;
	mov.f32 	%f77, %f76;
	mul.f32 	%f78, %f38, %f77;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, %f34;
	mov.f32 	%f81, %f34;
	mad.f32 %f82, %f79, %f80, %f81;
	mov.f32 	%f83, %f82;
	.loc	17	8938	0
	mov.f32 	%f64, %f83;
$Lt_34_14850:
	and.b32 	%r88, %r85, 2;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p12, %r88, %r89;
	@%p12 bra 	$Lt_34_15362;
	.loc	17	8429	0
	mov.f32 	%f84, %f64;
	mov.f32 	%f85, 0fbf800000;    	// -1
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, 0f00000000;    	// 0
	mov.f32 	%f88, %f87;
	mad.f32 %f89, %f84, %f86, %f88;
	mov.f32 	%f90, %f89;
	.loc	17	8941	0
	mov.f32 	%f64, %f90;
$Lt_34_15362:
	.loc	15	426	0
	ld.param.u32 	%r90, [__cudaparm_vec_cosf_result];
	add.u32 	%r91, %r90, %r5;
	st.global.f32 	[%r91+0], %f64;
$Lt_34_10242:
	.loc	15	428	0
	exit;
$LDWend_vec_cosf:
	} // vec_cosf

	.entry vec_coshf (
		.param .u32 __cudaparm_vec_coshf_n,
		.param .u32 __cudaparm_vec_coshf_result,
		.param .u32 __cudaparm_vec_coshf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<37>;
	.reg .pred %p<4>;
	.loc	15	433	0
$LDWbegin_vec_coshf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_coshf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_35_1794;
	.loc	17	9191	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_coshf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	.loc	17	8429	0
	mov.f32 	%f3, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fbf317200;     	// -0.693146
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, %f2;
	mad.f32 %f10, %f6, %f8, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f5;
	mov.f32 	%f13, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f11;
	mad.f32 %f16, %f12, %f14, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f19, %f17, %f18;
	ex2.approx.f32 	%f20, %f19;
	mov.f32 	%f21, 0fc0000000;    	// -2
	add.f32 	%f22, %f5, %f21;
	ex2.approx.f32 	%f23, %f22;
	mul.f32 	%f24, %f20, %f23;
	mov.f32 	%f25, 0f40000000;    	// 2
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f24;
	mov.f32 	%f28, 0f3e000000;    	// 0.125
	div.approx.f32 	%f29, %f28, %f24;
	mov.f32 	%f30, %f29;
	mad.f32 %f31, %f26, %f27, %f30;
	mov.f32 	%f32, %f31;
	.loc	15	438	0
	mov.f32 	%f33, 0f7f800000;    	// 1.#INF
	mov.f32 	%f34, 0f42b40000;    	// 90
	setp.ge.f32 	%p2, %f2, %f34;
	selp.f32 	%f35, %f33, %f32, %p2;
	ld.param.u32 	%r8, [__cudaparm_vec_coshf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f35;
$Lt_35_1794:
	.loc	15	440	0
	exit;
$LDWend_vec_coshf:
	} // vec_coshf

	.entry vec_cospif (
		.param .u32 __cudaparm_vec_cospif_n,
		.param .u32 __cudaparm_vec_cospif_result,
		.param .u32 __cudaparm_vec_cospif_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<17>;
	.reg .f32 %f<70>;
	.reg .pred %p<6>;
	.loc	15	445	0
$LDWbegin_vec_cospif:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_cospif_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_36_3330;
	.loc	15	450	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_cospif_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f4b800000;     	// 1.67772e+007
	setp.gt.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_36_3842;
	.loc	17	9083	0
	mov.f32 	%f4, 0f00000000;     	// 0
	mul.rn.f32 	%f1, %f1, %f4;
$Lt_36_3842:
	.loc	17	8429	0
	add.f32 	%f5, %f1, %f1;
	cvt.rni.f32.f32 	%f6, %f5;
	neg.f32 	%f7, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f1;
	mad.f32 %f12, %f8, %f10, %f11;
	mov.f32 	%f13, %f12;
	.loc	17	9094	0
	mov.f32 	%f14, 0f40490fdb;    	// 3.14159
	mul.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f15, %f15;
	cvt.rzi.s32.f32 	%r8, %f6;
	add.s32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 1;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p3, %r10, %r11;
	@%p3 bra 	$Lt_36_4610;
	.loc	17	8429	0
	mov.f32 	%f17, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f16;
	mov.f32 	%f26, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f27, %f26;
	mad.f32 %f28, %f24, %f25, %f27;
	mov.f32 	%f29, %f28;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f16;
	mov.f32 	%f32, 0fbf000000;    	// -0.5
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, %f16;
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.f32 	%f39, %f38;
	mad.f32 %f40, %f36, %f37, %f39;
	mov.f32 	%f41, %f40;
	.loc	17	8936	0
	mov.f32 	%f42, %f41;
	bra.uni 	$Lt_36_4354;
$Lt_36_4610:
	.loc	17	8429	0
	mov.f32 	%f43, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f16;
	mov.f32 	%f46, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f47, %f46;
	mad.f32 %f48, %f44, %f45, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f16;
	mov.f32 	%f52, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f53, %f52;
	mad.f32 %f54, %f50, %f51, %f53;
	mov.f32 	%f55, %f54;
	mul.f32 	%f56, %f16, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f15;
	mov.f32 	%f59, %f15;
	mad.f32 %f60, %f57, %f58, %f59;
	mov.f32 	%f61, %f60;
	.loc	17	8938	0
	mov.f32 	%f42, %f61;
$Lt_36_4354:
	and.b32 	%r12, %r9, 2;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p4, %r12, %r13;
	@%p4 bra 	$Lt_36_4866;
	.loc	17	8429	0
	mov.f32 	%f62, %f42;
	mov.f32 	%f63, 0fbf800000;    	// -1
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, 0f00000000;    	// 0
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f62, %f64, %f66;
	mov.f32 	%f68, %f67;
	.loc	17	8941	0
	mov.f32 	%f42, %f68;
$Lt_36_4866:
	.loc	15	450	0
	ld.param.u32 	%r14, [__cudaparm_vec_cospif_result];
	add.u32 	%r15, %r14, %r5;
	st.global.f32 	[%r15+0], %f42;
$Lt_36_3330:
	.loc	15	452	0
	exit;
$LDWend_vec_cospif:
	} // vec_cospif

	.entry vec_erfcf (
		.param .u32 __cudaparm_vec_erfcf_n,
		.param .u32 __cudaparm_vec_erfcf_result,
		.param .u32 __cudaparm_vec_erfcf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<17>;
	.reg .f32 %f<188>;
	.reg .pred %p<7>;
	.loc	15	457	0
$LDWbegin_vec_erfcf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_erfcf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_37_4098;
	.loc	15	462	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_erfcf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	mov.f32 	%f2, 0f3f5020c5;     	// 0.813
	setp.le.f32 	%p2, %f1, %f2;
	@!%p2 bra 	$Lt_37_4866;
	.loc	17	10098	0
	abs.f32 	%f3, %f1;
	mul.f32 	%f4, %f1, %f1;
	mov.f32 	%f5, 0f3f800000;     	// 1
	setp.ge.f32 	%p3, %f3, %f5;
	@!%p3 bra 	$Lt_37_5378;
	.loc	17	8429	0
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f3ea7ba05;     	// 0.327591
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3f800000;     	// 1
	mov.f32 	%f10, %f9;
	mad.f32 %f11, %f6, %f8, %f10;
	mov.f32 	%f12, %f11;
	.loc	17	9924	0
	rcp.approx.f32 	%f13, %f12;
	mov.f32 	%f14, %f13;
	.loc	17	8429	0
	mov.f32 	%f15, 0f3f87dc22;    	// 1.06141
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f13;
	mov.f32 	%f18, 0fbfba00e3;    	// -1.45315
	mov.f32 	%f19, %f18;
	mad.f32 %f20, %f16, %f17, %f19;
	mov.f32 	%f12, %f20;
	mov.f32 	%f21, %f12;
	mov.f32 	%f22, %f14;
	mov.f32 	%f23, 0f3fb5f0e3;    	// 1.42141
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f21, %f22, %f24;
	mov.f32 	%f12, %f25;
	mov.f32 	%f26, %f12;
	mov.f32 	%f27, %f14;
	mov.f32 	%f28, 0fbe91a98e;    	// -0.284497
	mov.f32 	%f29, %f28;
	mad.f32 %f30, %f26, %f27, %f29;
	mov.f32 	%f12, %f30;
	mov.f32 	%f31, %f12;
	mov.f32 	%f32, %f14;
	mov.f32 	%f33, 0f3e827906;    	// 0.25483
	mov.f32 	%f34, %f33;
	mad.f32 %f35, %f31, %f32, %f34;
	mov.f32 	%f12, %f35;
	neg.f32 	%f36, %f4;
	mov.f32 	%f37, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f38, %f36, %f37;
	cvt.rzi.f32.f32 	%f39, %f38;
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, 0fbf317200;    	// -0.693146
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f36;
	mad.f32 %f44, %f40, %f42, %f43;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f39;
	mov.f32 	%f47, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, %f45;
	mad.f32 %f50, %f46, %f48, %f49;
	mov.f32 	%f51, %f50;
	ex2.approx.f32 	%f52, %f39;
	mov.f32 	%f53, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f54, %f51, %f53;
	ex2.approx.f32 	%f55, %f54;
	mul.f32 	%f56, %f52, %f55;
	neg.f32 	%f57, %f56;
	mov.f32 	%f58, %f57;
	mul.f32 	%f59, %f13, %f12;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3f800000;    	// 1
	mov.f32 	%f62, %f61;
	mad.f32 %f63, %f58, %f60, %f62;
	mov.f32 	%f12, %f63;
	.loc	17	9936	0
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f40b00000;    	// 5.5
	setp.ge.f32 	%p4, %f3, %f65;
	selp.f32 	%f66, %f64, %f12, %p4;
	mov.b32 	%r8, %f66;
	mov.b32 	%r9, %f1;
	and.b32 	%r10, %r9, -2147483648;
	or.b32 	%r11, %r8, %r10;
	mov.b32 	%f67, %r11;
	bra.uni 	$Lt_37_5122;
$Lt_37_5378:
	.loc	17	8429	0
	mov.f32 	%f68, 0fba1268fb;    	// -0.00055851
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, %f4;
	mov.f32 	%f71, 0f3ba0c9f8;    	// 0.00490689
	mov.f32 	%f72, %f71;
	mad.f32 %f73, %f69, %f70, %f72;
	mov.f32 	%f12, %f73;
	mov.f32 	%f74, %f12;
	mov.f32 	%f75, %f4;
	mov.f32 	%f76, 0fbcdabfd4;    	// -0.0267028
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f74, %f75, %f77;
	mov.f32 	%f12, %f78;
	mov.f32 	%f79, %f12;
	mov.f32 	%f80, %f4;
	mov.f32 	%f81, 0f3de70331;    	// 0.112799
	mov.f32 	%f82, %f81;
	mad.f32 %f83, %f79, %f80, %f82;
	mov.f32 	%f12, %f83;
	mov.f32 	%f84, %f12;
	mov.f32 	%f85, %f4;
	mov.f32 	%f86, 0fbec09330;    	// -0.376123
	mov.f32 	%f87, %f86;
	mad.f32 %f88, %f84, %f85, %f87;
	mov.f32 	%f12, %f88;
	mov.f32 	%f89, %f12;
	mov.f32 	%f90, %f4;
	mov.f32 	%f91, 0f3f906eba;    	// 1.12838
	mov.f32 	%f92, %f91;
	mad.f32 %f93, %f89, %f90, %f92;
	mov.f32 	%f12, %f93;
	.loc	17	9945	0
	mul.f32 	%f67, %f1, %f12;
$Lt_37_5122:
	.loc	17	10098	0
	mov.f32 	%f94, 0f3f800000;    	// 1
	sub.f32 	%f95, %f94, %f67;
	bra.uni 	$Lt_37_4610;
$Lt_37_4866:
	.loc	17	8437	0
	mov.f32 	%f96, %f1;
	rcp.approx.ftz.f32 %f97,%f96;
	mov.f32 	%f98, %f97;
	.loc	17	8429	0
	mov.f32 	%f99, 0fbf7fc509;    	// -0.9991
	mov.f32 	%f100, %f99;
	mov.f32 	%f101, %f98;
	mov.f32 	%f102, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f103, %f102;
	mad.f32 %f104, %f100, %f101, %f103;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f98;
	mov.f32 	%f108, 0f3dff301b;   	// 0.124603
	mov.f32 	%f109, %f108;
	mad.f32 %f110, %f106, %f107, %f109;
	mov.f32 	%f105, %f110;
	mov.f32 	%f111, %f105;
	mov.f32 	%f112, %f98;
	mov.f32 	%f113, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f114, %f113;
	mad.f32 %f115, %f111, %f112, %f114;
	mov.f32 	%f105, %f115;
	mov.f32 	%f116, %f105;
	mov.f32 	%f117, %f98;
	mov.f32 	%f118, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f119, %f118;
	mad.f32 %f120, %f116, %f117, %f119;
	mov.f32 	%f121, %f120;
	mov.f32 	%f122, 0f401045e9;   	// 2.25427
	add.f32 	%f123, %f98, %f122;
	mov.f32 	%f124, %f123;
	mov.f32 	%f125, %f98;
	mov.f32 	%f126, 0f4009b13f;   	// 2.15144
	mov.f32 	%f127, %f126;
	mad.f32 %f128, %f124, %f125, %f127;
	mov.f32 	%f105, %f128;
	mov.f32 	%f129, %f105;
	mov.f32 	%f130, %f98;
	mov.f32 	%f131, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f132, %f131;
	mad.f32 %f133, %f129, %f130, %f132;
	mov.f32 	%f105, %f133;
	mov.f32 	%f134, %f105;
	mov.f32 	%f135, %f98;
	mov.f32 	%f136, 0f3e859a52;   	// 0.260943
	mov.f32 	%f137, %f136;
	mad.f32 %f138, %f134, %f135, %f137;
	mov.f32 	%f105, %f138;
	mov.f32 	%f139, %f105;
	mov.f32 	%f140, %f98;
	mov.f32 	%f141, 0fb6860e0b;   	// -3.99515e-006
	mov.f32 	%f142, %f141;
	mad.f32 %f143, %f139, %f140, %f142;
	mov.f32 	%f105, %f143;
	.loc	17	10076	0
	div.approx.f32 	%f144, %f121, %f105;
	.loc	17	8429	0
	mov.b32 	%r12, %f1;
	and.b32 	%r13, %r12, -4096;
	mov.b32 	%f145, %r13;
	mul.f32 	%f146, %f145, %f145;
	neg.f32 	%f147, %f146;
	mov.f32 	%f148, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f149, %f147, %f148;
	cvt.rzi.f32.f32 	%f150, %f149;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, 0fbf317200;   	// -0.693146
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f147;
	mad.f32 %f155, %f151, %f153, %f154;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f150;
	mov.f32 	%f158, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f156;
	mad.f32 %f161, %f157, %f159, %f160;
	mov.f32 	%f162, %f161;
	mul.f32 	%f163, %f98, %f144;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f98;
	mov.f32 	%f166, %f98;
	mad.f32 %f167, %f164, %f165, %f166;
	mov.f32 	%f168, %f167;
	.loc	17	10112	0
	ex2.approx.f32 	%f169, %f150;
	mov.f32 	%f170, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f171, %f162, %f170;
	ex2.approx.f32 	%f172, %f171;
	mul.f32 	%f173, %f169, %f172;
	add.f32 	%f174, %f145, %f1;
	sub.f32 	%f175, %f1, %f145;
	mul.f32 	%f176, %f174, %f175;
	neg.f32 	%f177, %f176;
	mov.f32 	%f178, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f179, %f177, %f178;
	ex2.approx.f32 	%f180, %f179;
	mov.f32 	%f181, 0f3f000000;   	// 0.5
	mul.f32 	%f182, %f180, %f181;
	mul.f32 	%f183, %f173, %f182;
	mul.f32 	%f184, %f168, %f183;
	.loc	17	10100	0
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p5, %f1, %f186;
	selp.f32 	%f95, %f185, %f184, %p5;
$Lt_37_4610:
	.loc	15	462	0
	ld.param.u32 	%r14, [__cudaparm_vec_erfcf_result];
	add.u32 	%r15, %r14, %r5;
	st.global.f32 	[%r15+0], %f95;
$Lt_37_4098:
	.loc	15	464	0
	exit;
$LDWend_vec_erfcf:
	} // vec_erfcf

	.entry vec_erfcinvf (
		.param .u32 __cudaparm_vec_erfcinvf_n,
		.param .u32 __cudaparm_vec_erfcinvf_result,
		.param .u32 __cudaparm_vec_erfcinvf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<17>;
	.reg .f32 %f<115>;
	.reg .pred %p<5>;
	.loc	15	469	0
$LDWbegin_vec_erfcinvf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_erfcinvf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_38_3586;
	.loc	15	474	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_erfcinvf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3b5ed289;     	// 0.0034
	set.ge.u32.f32 	%r8, %f1, %f3;
	neg.s32 	%r9, %r8;
	mov.f32 	%f4, 0f3fff9097;     	// 1.9966
	set.le.u32.f32 	%r10, %f1, %f4;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_38_4354;
	.loc	17	8429	0
	mov.f32 	%f5, 0f40000000;     	// 2
	add.rn.f32 	%f6, %f5, %f2;
	mul.rn.f32 	%f7, %f6, %f1;
	lg2.approx.f32 	%f8, %f7;
	neg.f32 	%f9, %f8;
	mov.f32 	%f10, 0faf8a6370;    	// -2.51727e-010
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f9;
	mov.f32 	%f13, 0f3221f645;    	// 9.42743e-009
	mov.f32 	%f14, %f13;
	mad.f32 %f15, %f11, %f12, %f14;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f9;
	mov.f32 	%f19, 0fb4016fda;    	// -1.20548e-007
	mov.f32 	%f20, %f19;
	mad.f32 %f21, %f17, %f18, %f20;
	mov.f32 	%f16, %f21;
	mov.f32 	%f22, %f16;
	mov.f32 	%f23, %f9;
	mov.f32 	%f24, 0f3468f846;    	// 2.1697e-007
	mov.f32 	%f25, %f24;
	mad.f32 %f26, %f22, %f23, %f25;
	mov.f32 	%f16, %f26;
	mov.f32 	%f27, %f16;
	mov.f32 	%f28, %f9;
	mov.f32 	%f29, 0f370742aa;    	// 8.06215e-006
	mov.f32 	%f30, %f29;
	mad.f32 %f31, %f27, %f28, %f30;
	mov.f32 	%f16, %f31;
	mov.f32 	%f32, %f16;
	mov.f32 	%f33, %f9;
	mov.f32 	%f34, 0fb804db4d;    	// -3.16755e-005
	mov.f32 	%f35, %f34;
	mad.f32 %f36, %f32, %f33, %f35;
	mov.f32 	%f16, %f36;
	mov.f32 	%f37, %f16;
	mov.f32 	%f38, %f9;
	mov.f32 	%f39, 0fba4afea1;    	// -0.000774363
	mov.f32 	%f40, %f39;
	mad.f32 %f41, %f37, %f38, %f40;
	mov.f32 	%f16, %f41;
	mov.f32 	%f42, %f16;
	mov.f32 	%f43, %f9;
	mov.f32 	%f44, 0f3bb5c027;    	// 0.00554659
	mov.f32 	%f45, %f44;
	mad.f32 %f46, %f42, %f43, %f45;
	mov.f32 	%f16, %f46;
	mov.f32 	%f47, %f16;
	mov.f32 	%f48, %f9;
	mov.f32 	%f49, 0f3e24ae0f;    	// 0.16082
	mov.f32 	%f50, %f49;
	mad.f32 %f51, %f47, %f48, %f50;
	mov.f32 	%f16, %f51;
	mov.f32 	%f52, %f16;
	mov.f32 	%f53, %f9;
	mov.f32 	%f54, 0f3f62dfc4;    	// 0.886227
	mov.f32 	%f55, %f54;
	mad.f32 %f56, %f52, %f53, %f55;
	mov.f32 	%f16, %f56;
	.loc	17	10211	0
	mov.f32 	%f57, 0f3f800000;    	// 1
	add.rn.f32 	%f58, %f57, %f2;
	mul.rn.f32 	%f59, %f58, %f16;
	bra.uni 	$Lt_38_4098;
$Lt_38_4354:
	.loc	17	8429	0
	mov.f32 	%f60, 0f3f800000;    	// 1
	setp.gt.f32 	%p3, %f1, %f60;
	mov.f32 	%f61, 0f40000000;    	// 2
	add.rn.f32 	%f62, %f61, %f2;
	selp.f32 	%f63, %f62, %f1, %p3;
	lg2.approx.f32 	%f64, %f63;
	neg.f32 	%f65, %f64;
	rsqrt.approx.f32 	%f66, %f65;
	mov.f32 	%f67, 0fc27c73f1;    	// -63.1132
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f66;
	mov.f32 	%f70, 0f42fef829;    	// 127.485
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f68, %f69, %f71;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f66;
	mov.f32 	%f76, 0fc2e4361c;    	// -114.106
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f74, %f75, %f77;
	mov.f32 	%f73, %f78;
	mov.f32 	%f79, %f73;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, 0f42714d9b;    	// 60.3258
	mov.f32 	%f82, %f81;
	mad.f32 %f83, %f79, %f80, %f82;
	mov.f32 	%f73, %f83;
	mov.f32 	%f84, %f73;
	mov.f32 	%f85, %f66;
	mov.f32 	%f86, 0fc1ae51b3;    	// -21.7899
	mov.f32 	%f87, %f86;
	mad.f32 %f88, %f84, %f85, %f87;
	mov.f32 	%f73, %f88;
	mov.f32 	%f89, %f73;
	mov.f32 	%f90, %f66;
	mov.f32 	%f91, 0f40cef504;    	// 6.46741
	mov.f32 	%f92, %f91;
	mad.f32 %f93, %f89, %f90, %f92;
	mov.f32 	%f73, %f93;
	mov.f32 	%f94, %f73;
	mov.f32 	%f95, %f66;
	mov.f32 	%f96, 0fbfea9e05;    	// -1.83295
	mov.f32 	%f97, %f96;
	mad.f32 %f98, %f94, %f95, %f97;
	mov.f32 	%f73, %f98;
	mov.f32 	%f99, %f73;
	mov.f32 	%f100, %f66;
	mov.f32 	%f101, 0fbcf871f4;   	// -0.0303278
	mov.f32 	%f102, %f101;
	mad.f32 %f103, %f99, %f100, %f102;
	mov.f32 	%f73, %f103;
	mov.f32 	%f104, %f73;
	mov.f32 	%f105, %f66;
	mov.f32 	%f106, 0f3f553775;   	// 0.832877
	mov.f32 	%f107, %f106;
	mad.f32 %f108, %f104, %f105, %f107;
	mov.f32 	%f73, %f108;
	.loc	17	8437	0
	mov.f32 	%f109, %f66;
	rcp.approx.ftz.f32 %f110,%f109;
	mov.f32 	%f111, %f110;
	.loc	17	10216	0
	mul.rn.f32 	%f112, %f73, %f111;
	neg.f32 	%f113, %f112;
	selp.f32 	%f59, %f113, %f112, %p3;
$Lt_38_4098:
	.loc	15	474	0
	ld.param.u32 	%r14, [__cudaparm_vec_erfcinvf_result];
	add.u32 	%r15, %r14, %r5;
	st.global.f32 	[%r15+0], %f59;
$Lt_38_3586:
	.loc	15	476	0
	exit;
$LDWend_vec_erfcinvf:
	} // vec_erfcinvf

	.entry vec_erfcxf (
		.param .u32 __cudaparm_vec_erfcxf_n,
		.param .u32 __cudaparm_vec_erfcxf_result,
		.param .u32 __cudaparm_vec_erfcxf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<171>;
	.reg .pred %p<9>;
	.loc	15	481	0
$LDWbegin_vec_erfcxf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_erfcxf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_39_5634;
	.loc	15	486	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_erfcxf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f4120e148;     	// 10.055
	setp.lt.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_39_6402;
	mov.f32 	%f4, 0f3f5020c5;     	// 0.813
	setp.le.f32 	%p3, %f2, %f4;
	@!%p3 bra 	$Lt_39_6914;
	.loc	17	8429	0
	mov.f32 	%f5, 0f3c2d0a8f;     	// 0.0105616
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, %f2;
	mov.f32 	%f8, 0fbd606a09;     	// -0.0547886
	mov.f32 	%f9, %f8;
	mad.f32 %f10, %f6, %f7, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f2;
	mov.f32 	%f14, 0f3e176f6c;    	// 0.147886
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f11, %f16;
	mov.f32 	%f17, %f11;
	mov.f32 	%f18, %f2;
	mov.f32 	%f19, 0fbe96a3e8;    	// -0.294219
	mov.f32 	%f20, %f19;
	mad.f32 %f21, %f17, %f18, %f20;
	mov.f32 	%f11, %f21;
	mov.f32 	%f22, %f11;
	mov.f32 	%f23, %f2;
	mov.f32 	%f24, 0f3eff50b0;    	// 0.498662
	mov.f32 	%f25, %f24;
	mad.f32 %f26, %f22, %f23, %f25;
	mov.f32 	%f11, %f26;
	mov.f32 	%f27, %f11;
	mov.f32 	%f28, %f2;
	mov.f32 	%f29, 0fbf408ad0;    	// -0.752118
	mov.f32 	%f30, %f29;
	mad.f32 %f31, %f27, %f28, %f30;
	mov.f32 	%f11, %f31;
	mov.f32 	%f32, %f11;
	mov.f32 	%f33, %f2;
	mov.f32 	%f34, 0f3f7fffa8;    	// 0.999995
	mov.f32 	%f35, %f34;
	mad.f32 %f36, %f32, %f33, %f35;
	mov.f32 	%f11, %f36;
	mov.f32 	%f37, %f11;
	mov.f32 	%f38, %f2;
	mov.f32 	%f39, 0fbf906eba;    	// -1.12838
	mov.f32 	%f40, %f39;
	mad.f32 %f41, %f37, %f38, %f40;
	mov.f32 	%f11, %f41;
	mov.f32 	%f42, %f11;
	mov.f32 	%f43, %f2;
	mov.f32 	%f44, 0f3f800000;    	// 1
	mov.f32 	%f45, %f44;
	mad.f32 %f46, %f42, %f43, %f45;
	mov.f32 	%f11, %f46;
	.loc	17	10164	0
	mov.f32 	%f47, %f11;
	bra.uni 	$Lt_39_6146;
$Lt_39_6914:
	.loc	17	8437	0
	mov.f32 	%f48, %f2;
	rcp.approx.ftz.f32 %f49,%f48;
	mov.f32 	%f50, %f49;
	.loc	17	8429	0
	mov.f32 	%f51, 0fbf7fc509;    	// -0.9991
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, 0fbe85acdf;    	// -0.261085
	mov.f32 	%f55, %f54;
	mad.f32 %f56, %f52, %f53, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f50;
	mov.f32 	%f60, 0f3dff301b;    	// 0.124603
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f57, %f62;
	mov.f32 	%f63, %f57;
	mov.f32 	%f64, %f50;
	mov.f32 	%f65, 0f3e079e1d;    	// 0.132439
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f63, %f64, %f66;
	mov.f32 	%f57, %f67;
	mov.f32 	%f68, %f57;
	mov.f32 	%f69, %f50;
	mov.f32 	%f70, 0f3d091fcf;    	// 0.0334776
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f68, %f69, %f71;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, 0f401045e9;    	// 2.25427
	add.f32 	%f75, %f50, %f74;
	mov.f32 	%f76, %f75;
	mov.f32 	%f77, %f50;
	mov.f32 	%f78, 0f4009b13f;    	// 2.15144
	mov.f32 	%f79, %f78;
	mad.f32 %f80, %f76, %f77, %f79;
	mov.f32 	%f57, %f80;
	mov.f32 	%f81, %f57;
	mov.f32 	%f82, %f50;
	mov.f32 	%f83, 0f3f83a2f6;    	// 1.02841
	mov.f32 	%f84, %f83;
	mad.f32 %f85, %f81, %f82, %f84;
	mov.f32 	%f57, %f85;
	mov.f32 	%f86, %f57;
	mov.f32 	%f87, %f50;
	mov.f32 	%f88, 0f3e859a52;    	// 0.260943
	mov.f32 	%f89, %f88;
	mad.f32 %f90, %f86, %f87, %f89;
	mov.f32 	%f57, %f90;
	mov.f32 	%f91, %f57;
	mov.f32 	%f92, %f50;
	mov.f32 	%f93, 0fb6860e0b;    	// -3.99515e-006
	mov.f32 	%f94, %f93;
	mad.f32 %f95, %f91, %f92, %f94;
	mov.f32 	%f57, %f95;
	.loc	17	10076	0
	div.approx.f32 	%f96, %f73, %f57;
	.loc	17	8429	0
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, %f50;
	mov.f32 	%f99, 0f3f800000;    	// 1
	mov.f32 	%f100, %f99;
	mad.f32 %f101, %f97, %f98, %f100;
	mov.f32 	%f11, %f101;
	.loc	17	10169	0
	mul.f32 	%f102, %f11, %f50;
	mov.f32 	%f103, 0f3f000000;   	// 0.5
	mul.f32 	%f47, %f102, %f103;
	bra.uni 	$Lt_39_6146;
$Lt_39_6402:
	.loc	17	8437	0
	mov.f32 	%f104, %f2;
	rcp.approx.ftz.f32 %f105,%f104;
	mov.f32 	%f106, %f105;
	.loc	17	8429	0
	mul.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0f40d20000;   	// 6.5625
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, %f107;
	mov.f32 	%f111, 0fbff00000;   	// -1.875
	mov.f32 	%f112, %f111;
	mad.f32 %f113, %f109, %f110, %f112;
	mov.f32 	%f11, %f113;
	mov.f32 	%f114, %f11;
	mov.f32 	%f115, %f107;
	mov.f32 	%f116, 0f3f400000;   	// 0.75
	mov.f32 	%f117, %f116;
	mad.f32 %f118, %f114, %f115, %f117;
	mov.f32 	%f11, %f118;
	mov.f32 	%f119, %f11;
	mov.f32 	%f120, %f107;
	mov.f32 	%f121, 0fbf000000;   	// -0.5
	mov.f32 	%f122, %f121;
	mad.f32 %f123, %f119, %f120, %f122;
	mov.f32 	%f11, %f123;
	mov.f32 	%f124, %f11;
	mov.f32 	%f125, %f107;
	mov.f32 	%f126, 0f3f800000;   	// 1
	mov.f32 	%f127, %f126;
	mad.f32 %f128, %f124, %f125, %f127;
	mov.f32 	%f11, %f128;
	.loc	17	10181	0
	mov.f32 	%f129, 0f3f106ebb;   	// 0.56419
	mul.f32 	%f130, %f106, %f129;
	mul.f32 	%f47, %f11, %f130;
$Lt_39_6146:
	mov.f32 	%f131, 0f00000000;   	// 0
	setp.le.f32 	%p4, %f1, %f131;
	@!%p4 bra 	$Lt_39_7170;
	.loc	17	8429	0
	mov.b32 	%r8, %f2;
	and.b32 	%r9, %r8, -4096;
	mov.b32 	%f132, %r9;
	mul.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f135, %f133, %f134;
	cvt.rzi.f32.f32 	%f136, %f135;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, 0fbf317200;   	// -0.693146
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f133;
	mad.f32 %f141, %f137, %f139, %f140;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f136;
	mov.f32 	%f144, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f145, %f144;
	mov.f32 	%f146, %f142;
	mad.f32 %f147, %f143, %f145, %f146;
	mov.f32 	%f148, %f147;
	.loc	17	8782	0
	mov.f32 	%f149, 0f7f800000;   	// 1.#INF
	mov.f32 	%f150, 0f00000000;   	// 0
	ex2.approx.f32 	%f151, %f136;
	mov.f32 	%f152, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f153, %f148, %f152;
	ex2.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f151, %f154;
	mov.f32 	%f156, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f133, %f156;
	selp.f32 	%f157, %f150, %f155, %p5;
	mov.f32 	%f158, 0f42d20000;   	// 105
	setp.gt.f32 	%p6, %f133, %f158;
	selp.f32 	%f159, %f149, %f157, %p6;
	.loc	17	10193	0
	add.f32 	%f160, %f2, %f132;
	sub.f32 	%f161, %f2, %f132;
	mul.f32 	%f162, %f160, %f161;
	mov.f32 	%f163, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f164, %f162, %f163;
	ex2.approx.f32 	%f165, %f164;
	mul.rn.f32 	%f166, %f159, %f165;
	add.f32 	%f167, %f166, %f166;
	.loc	17	10194	0
	sub.f32 	%f168, %f167, %f47;
	.loc	17	8783	0
	mov.f32 	%f169, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p7, %f159, %f169;
	selp.f32 	%f47, %f159, %f168, %p7;
$Lt_39_7170:
	.loc	15	486	0
	ld.param.u32 	%r10, [__cudaparm_vec_erfcxf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f47;
$Lt_39_5634:
	.loc	15	488	0
	exit;
$LDWend_vec_erfcxf:
	} // vec_erfcxf

	.entry vec_erff (
		.param .u32 __cudaparm_vec_erff_n,
		.param .u32 __cudaparm_vec_erff_result,
		.param .u32 __cudaparm_vec_erff_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<15>;
	.reg .f32 %f<93>;
	.reg .pred %p<5>;
	.loc	15	493	0
$LDWbegin_vec_erff:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_erff_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_40_2562;
	.loc	15	498	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_erff_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mul.f32 	%f3, %f1, %f1;
	mov.f32 	%f4, 0f3f800000;     	// 1
	setp.ge.f32 	%p2, %f2, %f4;
	@!%p2 bra 	$Lt_40_3330;
	.loc	17	8429	0
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, 0f3ea7ba05;     	// 0.327591
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, 0f3f800000;     	// 1
	mov.f32 	%f9, %f8;
	mad.f32 %f10, %f5, %f7, %f9;
	mov.f32 	%f11, %f10;
	.loc	17	9924	0
	rcp.approx.f32 	%f12, %f11;
	mov.f32 	%f13, %f12;
	.loc	17	8429	0
	mov.f32 	%f14, 0f3f87dc22;    	// 1.06141
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f12;
	mov.f32 	%f17, 0fbfba00e3;    	// -1.45315
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f15, %f16, %f18;
	mov.f32 	%f11, %f19;
	mov.f32 	%f20, %f11;
	mov.f32 	%f21, %f13;
	mov.f32 	%f22, 0f3fb5f0e3;    	// 1.42141
	mov.f32 	%f23, %f22;
	mad.f32 %f24, %f20, %f21, %f23;
	mov.f32 	%f11, %f24;
	mov.f32 	%f25, %f11;
	mov.f32 	%f26, %f13;
	mov.f32 	%f27, 0fbe91a98e;    	// -0.284497
	mov.f32 	%f28, %f27;
	mad.f32 %f29, %f25, %f26, %f28;
	mov.f32 	%f11, %f29;
	mov.f32 	%f30, %f11;
	mov.f32 	%f31, %f13;
	mov.f32 	%f32, 0f3e827906;    	// 0.25483
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f11, %f34;
	neg.f32 	%f35, %f3;
	mov.f32 	%f36, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f37, %f35, %f36;
	cvt.rzi.f32.f32 	%f38, %f37;
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, 0fbf317200;    	// -0.693146
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f35;
	mad.f32 %f43, %f39, %f41, %f42;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f38;
	mov.f32 	%f46, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f47, %f46;
	mov.f32 	%f48, %f44;
	mad.f32 %f49, %f45, %f47, %f48;
	mov.f32 	%f50, %f49;
	ex2.approx.f32 	%f51, %f38;
	mov.f32 	%f52, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f53, %f50, %f52;
	ex2.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f51, %f54;
	neg.f32 	%f56, %f55;
	mov.f32 	%f57, %f56;
	mul.f32 	%f58, %f12, %f11;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3f800000;    	// 1
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f57, %f59, %f61;
	mov.f32 	%f11, %f62;
	.loc	17	9936	0
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, 0f40b00000;    	// 5.5
	setp.ge.f32 	%p3, %f2, %f64;
	selp.f32 	%f65, %f63, %f11, %p3;
	mov.b32 	%r8, %f65;
	mov.b32 	%r9, %f1;
	and.b32 	%r10, %r9, -2147483648;
	or.b32 	%r11, %r8, %r10;
	mov.b32 	%f1, %r11;
	bra.uni 	$Lt_40_3074;
$Lt_40_3330:
	.loc	17	8429	0
	mov.f32 	%f66, 0fba1268fb;    	// -0.00055851
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f3;
	mov.f32 	%f69, 0f3ba0c9f8;    	// 0.00490689
	mov.f32 	%f70, %f69;
	mad.f32 %f71, %f67, %f68, %f70;
	mov.f32 	%f11, %f71;
	mov.f32 	%f72, %f11;
	mov.f32 	%f73, %f3;
	mov.f32 	%f74, 0fbcdabfd4;    	// -0.0267028
	mov.f32 	%f75, %f74;
	mad.f32 %f76, %f72, %f73, %f75;
	mov.f32 	%f11, %f76;
	mov.f32 	%f77, %f11;
	mov.f32 	%f78, %f3;
	mov.f32 	%f79, 0f3de70331;    	// 0.112799
	mov.f32 	%f80, %f79;
	mad.f32 %f81, %f77, %f78, %f80;
	mov.f32 	%f11, %f81;
	mov.f32 	%f82, %f11;
	mov.f32 	%f83, %f3;
	mov.f32 	%f84, 0fbec09330;    	// -0.376123
	mov.f32 	%f85, %f84;
	mad.f32 %f86, %f82, %f83, %f85;
	mov.f32 	%f11, %f86;
	mov.f32 	%f87, %f11;
	mov.f32 	%f88, %f3;
	mov.f32 	%f89, 0f3f906eba;    	// 1.12838
	mov.f32 	%f90, %f89;
	mad.f32 %f91, %f87, %f88, %f90;
	mov.f32 	%f11, %f91;
	.loc	17	9945	0
	mul.f32 	%f1, %f1, %f11;
$Lt_40_3074:
	.loc	15	498	0
	ld.param.u32 	%r12, [__cudaparm_vec_erff_result];
	add.u32 	%r13, %r12, %r5;
	st.global.f32 	[%r13+0], %f1;
$Lt_40_2562:
	.loc	15	500	0
	exit;
$LDWend_vec_erff:
	} // vec_erff

	.entry vec_erfinvf (
		.param .u32 __cudaparm_vec_erfinvf_n,
		.param .u32 __cudaparm_vec_erfinvf_result,
		.param .u32 __cudaparm_vec_erfinvf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<91>;
	.reg .pred %p<5>;
	.loc	15	505	0
$LDWbegin_vec_erfinvf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_erfinvf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_41_2562;
	.loc	15	510	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_erfinvf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9995	0
	mov.f32 	%f2, 0f3f800000;     	// 1
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f3, %f5;
	lg2.approx.f32 	%f7, %f6;
	neg.f32 	%f8, %f7;
	mov.f32 	%f9, 0f41033333;     	// 8.2
	setp.gt.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_41_3330;
	.loc	17	8429	0
	rsqrt.approx.f32 	%f10, %f8;
	mov.f32 	%f11, 0fbf1704a1;    	// -0.589914
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0fbf29baa5;    	// -0.663004
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0f3fcc6adc;    	// 1.59701
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f17;
	mov.f32 	%f24, %f10;
	mov.f32 	%f25, 0fbf2cdaed;    	// -0.675216
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, %f10;
	mov.f32 	%f30, 0fbdc30537;    	// -0.0952248
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f17, %f32;
	mov.f32 	%f33, %f17;
	mov.f32 	%f34, %f10;
	mov.f32 	%f35, 0f3f55d9b9;    	// 0.835353
	mov.f32 	%f36, %f35;
	mad.f32 %f37, %f33, %f34, %f36;
	mov.f32 	%f17, %f37;
	.loc	17	9997	0
	rcp.approx.f32 	%f38, %f10;
	mul.f32 	%f39, %f38, %f17;
	neg.f32 	%f40, %f39;
	mov.f32 	%f41, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f1, %f41;
	selp.f32 	%f42, %f40, %f39, %p3;
	bra.uni 	$Lt_41_3074;
$Lt_41_3330:
	.loc	17	8429	0
	mov.f32 	%f43, 0faf8a6370;    	// -2.51727e-010
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f8;
	mov.f32 	%f46, 0f3221f645;    	// 9.42743e-009
	mov.f32 	%f47, %f46;
	mad.f32 %f48, %f44, %f45, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f8;
	mov.f32 	%f52, 0fb4016fda;    	// -1.20548e-007
	mov.f32 	%f53, %f52;
	mad.f32 %f54, %f50, %f51, %f53;
	mov.f32 	%f49, %f54;
	mov.f32 	%f55, %f49;
	mov.f32 	%f56, %f8;
	mov.f32 	%f57, 0f3468f846;    	// 2.1697e-007
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f49, %f59;
	mov.f32 	%f60, %f49;
	mov.f32 	%f61, %f8;
	mov.f32 	%f62, 0f370742aa;    	// 8.06215e-006
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f49, %f64;
	mov.f32 	%f65, %f49;
	mov.f32 	%f66, %f8;
	mov.f32 	%f67, 0fb804db4d;    	// -3.16755e-005
	mov.f32 	%f68, %f67;
	mad.f32 %f69, %f65, %f66, %f68;
	mov.f32 	%f49, %f69;
	mov.f32 	%f70, %f49;
	mov.f32 	%f71, %f8;
	mov.f32 	%f72, 0fba4afea1;    	// -0.000774363
	mov.f32 	%f73, %f72;
	mad.f32 %f74, %f70, %f71, %f73;
	mov.f32 	%f49, %f74;
	mov.f32 	%f75, %f49;
	mov.f32 	%f76, %f8;
	mov.f32 	%f77, 0f3bb5c027;    	// 0.00554659
	mov.f32 	%f78, %f77;
	mad.f32 %f79, %f75, %f76, %f78;
	mov.f32 	%f49, %f79;
	mov.f32 	%f80, %f49;
	mov.f32 	%f81, %f8;
	mov.f32 	%f82, 0f3e24ae0f;    	// 0.16082
	mov.f32 	%f83, %f82;
	mad.f32 %f84, %f80, %f81, %f83;
	mov.f32 	%f49, %f84;
	mov.f32 	%f85, %f49;
	mov.f32 	%f86, %f8;
	mov.f32 	%f87, 0f3f62dfc4;    	// 0.886227
	mov.f32 	%f88, %f87;
	mad.f32 %f89, %f85, %f86, %f88;
	mov.f32 	%f49, %f89;
	.loc	17	10008	0
	mul.f32 	%f42, %f1, %f49;
$Lt_41_3074:
	.loc	15	510	0
	ld.param.u32 	%r8, [__cudaparm_vec_erfinvf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f42;
$Lt_41_2562:
	.loc	15	512	0
	exit;
$LDWend_vec_erfinvf:
	} // vec_erfinvf

	.entry vec_exp10f (
		.param .u32 __cudaparm_vec_exp10f_n,
		.param .u32 __cudaparm_vec_exp10f_result,
		.param .u32 __cudaparm_vec_exp10f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<29>;
	.reg .pred %p<5>;
	.loc	15	517	0
$LDWbegin_vec_exp10f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_exp10f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_42_2562;
	.loc	15	522	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_exp10f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	mov.f32 	%f2, 0f40549a78;     	// 3.32193
	mul.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32 	%f4, %f3;
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, 0fbe9a2080;     	// -0.301029
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f1;
	mad.f32 %f9, %f5, %f7, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f4;
	mov.f32 	%f12, 0fb55427de;    	// -7.90342e-007
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f10;
	mad.f32 %f15, %f11, %f13, %f14;
	mov.f32 	%f16, %f15;
	.loc	15	522	0
	mov.f32 	%f17, 0f7f800000;    	// 1.#INF
	mov.f32 	%f18, 0f00000000;    	// 0
	ex2.approx.f32 	%f19, %f4;
	mov.f32 	%f20, 0f40549a78;    	// 3.32193
	mul.f32 	%f21, %f16, %f20;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f19, %f22;
	mov.f32 	%f24, 0fc2380000;    	// -46
	setp.lt.f32 	%p2, %f1, %f24;
	selp.f32 	%f25, %f18, %f23, %p2;
	mov.f32 	%f26, 0f42380000;    	// 46
	setp.gt.f32 	%p3, %f1, %f26;
	selp.f32 	%f27, %f17, %f25, %p3;
	ld.param.u32 	%r8, [__cudaparm_vec_exp10f_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f27;
$Lt_42_2562:
	.loc	15	524	0
	exit;
$LDWend_vec_exp10f:
	} // vec_exp10f

	.entry vec_exp2f (
		.param .u32 __cudaparm_vec_exp2f_n,
		.param .u32 __cudaparm_vec_exp2f_result,
		.param .u32 __cudaparm_vec_exp2f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	529	0
$LDWbegin_vec_exp2f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_exp2f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_43_1026;
	.loc	15	534	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_exp2f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ex2.approx.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_exp2f_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_43_1026:
	.loc	15	536	0
	exit;
$LDWend_vec_exp2f:
	} // vec_exp2f

	.entry vec_expf (
		.param .u32 __cudaparm_vec_expf_n,
		.param .u32 __cudaparm_vec_expf_result,
		.param .u32 __cudaparm_vec_expf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<29>;
	.reg .pred %p<5>;
	.loc	15	541	0
$LDWbegin_vec_expf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_expf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_44_2562;
	.loc	15	546	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_expf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	mov.f32 	%f2, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32 	%f4, %f3;
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, 0fbf317200;     	// -0.693146
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f1;
	mad.f32 %f9, %f5, %f7, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f4;
	mov.f32 	%f12, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f10;
	mad.f32 %f15, %f11, %f13, %f14;
	mov.f32 	%f16, %f15;
	.loc	15	546	0
	mov.f32 	%f17, 0f7f800000;    	// 1.#INF
	mov.f32 	%f18, 0f00000000;    	// 0
	ex2.approx.f32 	%f19, %f4;
	mov.f32 	%f20, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f21, %f16, %f20;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f19, %f22;
	mov.f32 	%f24, 0fc2d20000;    	// -105
	setp.lt.f32 	%p2, %f1, %f24;
	selp.f32 	%f25, %f18, %f23, %p2;
	mov.f32 	%f26, 0f42d20000;    	// 105
	setp.gt.f32 	%p3, %f1, %f26;
	selp.f32 	%f27, %f17, %f25, %p3;
	ld.param.u32 	%r8, [__cudaparm_vec_expf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f27;
$Lt_44_2562:
	.loc	15	548	0
	exit;
$LDWend_vec_expf:
	} // vec_expf

	.entry vec_expm1f (
		.param .u32 __cudaparm_vec_expm1f_n,
		.param .u32 __cudaparm_vec_expm1f_result,
		.param .u32 __cudaparm_vec_expm1f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<69>;
	.reg .pred %p<8>;
	.loc	15	553	0
$LDWbegin_vec_expm1f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_expm1f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_45_5634;
	.loc	15	558	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_expm1f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f3ed1eb85;     	// 0.41
	setp.lt.f32 	%p2, %f2, %f5;
	cvt.rni.f32.f32 	%f6, %f4;
	mov.f32 	%f7, 0f00000000;     	// 0
	selp.f32 	%f8, %f7, %f6, %p2;
	neg.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3f317200;    	// 0.693146
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f1;
	mad.f32 %f14, %f10, %f12, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f9;
	mov.f32 	%f17, 0f35bfbe8e;    	// 1.42861e-006
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f15;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f15, %f20;
	.loc	17	9450	0
	mov.f32 	%f21, %f15;
	.loc	17	8429	0
	mov.f32 	%f22, 0f3ab5ebe6;    	// 0.00138795
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f15;
	mov.f32 	%f25, 0f3c095663;    	// 0.00838241
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f15, %f27;
	mov.f32 	%f28, %f15;
	mov.f32 	%f29, %f21;
	mov.f32 	%f30, 0f3d2aabe3;    	// 0.0416678
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f15, %f32;
	mov.f32 	%f33, %f15;
	mov.f32 	%f34, %f21;
	mov.f32 	%f35, 0f3e2aa9f6;    	// 0.166664
	mov.f32 	%f36, %f35;
	mad.f32 %f37, %f33, %f34, %f36;
	mov.f32 	%f15, %f37;
	mov.f32 	%f38, %f15;
	mov.f32 	%f39, %f21;
	mov.f32 	%f40, 0f3efffffe;    	// 0.5
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f38, %f39, %f41;
	mov.f32 	%f15, %f42;
	mul.f32 	%f43, %f15, %f21;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f21;
	mov.f32 	%f46, %f21;
	mad.f32 %f47, %f44, %f45, %f46;
	mov.f32 	%f15, %f47;
	mov.f32 	%f48, 0f43000000;    	// 128
	setp.eq.f32 	%p3, %f8, %f48;
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f8, %f49;
	selp.f32 	%f51, %f50, %f8, %p3;
	ex2.approx.f32 	%f52, %f51;
	mov.f32 	%f53, %f15;
	mov.f32 	%f54, %f52;
	mov.f32 	%f55, 0fbf800000;    	// -1
	add.f32 	%f56, %f52, %f55;
	mov.f32 	%f57, %f56;
	mad.f32 %f58, %f53, %f54, %f57;
	mov.f32 	%f15, %f58;
	.loc	17	9468	0
	mov.f32 	%f59, 0fbf800000;    	// -1
	mov.f32 	%f60, 0f7f800000;    	// 1.#INF
	add.f32 	%f61, %f15, %f15;
	selp.f32 	%f62, %f61, %f15, %p3;
	mov.f32 	%f63, 0f43000000;    	// 128
	setp.gt.f32 	%p4, %f51, %f63;
	selp.f32 	%f64, %f60, %f62, %p4;
	mov.f32 	%f65, 0fc1c80000;    	// -25
	setp.lt.f32 	%p5, %f51, %f65;
	selp.f32 	%f66, %f59, %f64, %p5;
	mov.f32 	%f67, 0f00000000;    	// 0
	setp.eq.f32 	%p6, %f1, %f67;
	@!%p6 bra 	$Lt_45_6146;
	.loc	17	9471	0
	mov.b32 	%r8, %f1;
	and.b32 	%r9, %r8, -2147483648;
	mov.b32 	%f66, %r9;
$Lt_45_6146:
	.loc	15	558	0
	ld.param.u32 	%r10, [__cudaparm_vec_expm1f_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f66;
$Lt_45_5634:
	.loc	15	560	0
	exit;
$LDWend_vec_expm1f:
	} // vec_expm1f

	.entry vec_fabsf (
		.param .u32 __cudaparm_vec_fabsf_n,
		.param .u32 __cudaparm_vec_fabsf_result,
		.param .u32 __cudaparm_vec_fabsf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	565	0
$LDWbegin_vec_fabsf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_fabsf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_46_1026;
	.loc	15	570	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_fabsf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_fabsf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_46_1026:
	.loc	15	572	0
	exit;
$LDWend_vec_fabsf:
	} // vec_fabsf

	.entry vec_floorf (
		.param .u32 __cudaparm_vec_floorf_n,
		.param .u32 __cudaparm_vec_floorf_result,
		.param .u32 __cudaparm_vec_floorf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	577	0
$LDWbegin_vec_floorf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_floorf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_47_1026;
	.loc	15	582	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_floorf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	cvt.rmi.f32.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_floorf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_47_1026:
	.loc	15	584	0
	exit;
$LDWend_vec_floorf:
	} // vec_floorf

	.entry vec_j0f (
		.param .u32 __cudaparm_vec_j0f_n,
		.param .u32 __cudaparm_vec_j0f_result,
		.param .u32 __cudaparm_vec_j0f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<169>;
	.reg .f32 %f<264>;
	.reg .pred %p<24>;
	.local .align 4 .b8 __cuda___cuda_result_16712[28];
	.local .align 4 .b8 __cuda___cuda_result_44740[28];
	.loc	15	589	0
$LDWbegin_vec_j0f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_j0f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_48_18690;
	.loc	15	594	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_j0f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f41000000;     	// 8
	setp.le.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_48_19458;
	.loc	17	8429	0
	mov.f32 	%f4, 0fc019e8a9;     	// -2.40483
	add.f32 	%f5, %f2, %f4;
	mov.f32 	%f6, 0fb3e971b3;     	// -1.08706e-007
	add.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0fa6b3b8e7;     	// -1.24707e-015
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, 0fa9aca9b3;    	// -7.66777e-014
	mov.f32 	%f12, %f11;
	mad.f32 %f13, %f9, %f10, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f7;
	mov.f32 	%f17, 0f2c3f0e18;    	// 2.71506e-012
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f15, %f16, %f18;
	mov.f32 	%f14, %f19;
	mov.f32 	%f20, %f14;
	mov.f32 	%f21, %f7;
	mov.f32 	%f22, 0facd41781;    	// -6.02801e-012
	mov.f32 	%f23, %f22;
	mad.f32 %f24, %f20, %f21, %f23;
	mov.f32 	%f14, %f24;
	mov.f32 	%f25, %f14;
	mov.f32 	%f26, %f7;
	mov.f32 	%f27, 0fafe90f38;    	// -4.23933e-010
	mov.f32 	%f28, %f27;
	mad.f32 %f29, %f25, %f26, %f28;
	mov.f32 	%f14, %f29;
	mov.f32 	%f30, %f14;
	mov.f32 	%f31, %f7;
	mov.f32 	%f32, 0f3020305b;    	// 5.82764e-010
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f14, %f34;
	mov.f32 	%f35, %f14;
	mov.f32 	%f36, %f7;
	mov.f32 	%f37, 0f33797143;    	// 5.80778e-008
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f14, %f39;
	mov.f32 	%f40, %f14;
	mov.f32 	%f41, %f7;
	mov.f32 	%f42, 0f30f76f85;    	// 1.80033e-009
	mov.f32 	%f43, %f42;
	mad.f32 %f44, %f40, %f41, %f43;
	mov.f32 	%f14, %f44;
	mov.f32 	%f45, %f14;
	mov.f32 	%f46, %f7;
	mov.f32 	%f47, 0fb6b6dfc6;    	// -5.45007e-006
	mov.f32 	%f48, %f47;
	mad.f32 %f49, %f45, %f46, %f48;
	mov.f32 	%f14, %f49;
	mov.f32 	%f50, %f14;
	mov.f32 	%f51, %f7;
	mov.f32 	%f52, 0fb6f665c9;    	// -7.34322e-006
	mov.f32 	%f53, %f52;
	mad.f32 %f54, %f50, %f51, %f53;
	mov.f32 	%f14, %f54;
	mov.f32 	%f55, %f14;
	mov.f32 	%f56, %f7;
	mov.f32 	%f57, 0f399e2deb;    	// 0.000301703
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f14, %f59;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f7;
	mov.f32 	%f62, 0f3a4ae334;    	// 0.000773954
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f14, %f64;
	mov.f32 	%f65, %f14;
	mov.f32 	%f66, %f7;
	mov.f32 	%f67, 0fbbeeaa1b;    	// -0.00728346
	mov.f32 	%f68, %f67;
	mad.f32 %f69, %f65, %f66, %f68;
	mov.f32 	%f14, %f69;
	mov.f32 	%f70, %f14;
	mov.f32 	%f71, %f7;
	mov.f32 	%f72, 0fbcda7747;    	// -0.0266682
	mov.f32 	%f73, %f72;
	mad.f32 %f74, %f70, %f71, %f73;
	mov.f32 	%f14, %f74;
	.loc	17	9562	0
	mov.f32 	%f75, 0fc10a75ab;    	// -8.65373
	add.f32 	%f76, %f2, %f75;
	mov.f32 	%f77, 0fb4cccded;    	// -3.81478e-007
	add.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, 0fc0b0a47b;    	// -5.52008
	add.f32 	%f80, %f2, %f79;
	mov.f32 	%f81, 0f339a7a37;    	// 7.19341e-008
	add.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f7, %f14;
	mul.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f78, %f84;
	bra.uni 	$Lt_48_19202;
$Lt_48_19458:
	.loc	17	9563	0
	mov.f32 	%f86, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p3, %f2, %f86;
	@%p3 bra 	$Lt_48_19970;
	.loc	17	8437	0
	mov.f32 	%f87, %f2;
	rcp.approx.ftz.f32 %f88,%f87;
	mov.f32 	%f89, %f88;
	.loc	17	8429	0
	mul.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0f4056fe93;    	// 3.35929
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f90;
	mov.f32 	%f94, 0fbf03b7c2;    	// -0.514523
	mov.f32 	%f95, %f94;
	mad.f32 %f96, %f92, %f93, %f95;
	mov.f32 	%f14, %f96;
	mov.f32 	%f97, %f14;
	mov.f32 	%f98, %f90;
	mov.f32 	%f99, 0f3dd3b3f3;    	// 0.103371
	mov.f32 	%f100, %f99;
	mad.f32 %f101, %f97, %f98, %f100;
	mov.f32 	%f14, %f101;
	mov.f32 	%f102, %f14;
	mov.f32 	%f103, %f90;
	mov.f32 	%f104, 0fbd7fffb6;   	// -0.0624997
	mov.f32 	%f105, %f104;
	mad.f32 %f106, %f102, %f103, %f105;
	mov.f32 	%f14, %f106;
	mov.f32 	%f107, %f14;
	mov.f32 	%f108, %f90;
	mov.f32 	%f109, 0f3f800000;   	// 1
	mov.f32 	%f110, %f109;
	mad.f32 %f111, %f107, %f108, %f110;
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, 0f3f91e009;   	// 1.13965
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f90;
	mov.f32 	%f116, 0fbe52412d;   	// -0.205327
	mov.f32 	%f117, %f116;
	mad.f32 %f118, %f114, %f115, %f117;
	mov.f32 	%f14, %f118;
	mov.f32 	%f119, %f14;
	mov.f32 	%f120, %f90;
	mov.f32 	%f121, 0f3d854ed1;   	// 0.0650917
	mov.f32 	%f122, %f121;
	mad.f32 %f123, %f119, %f120, %f122;
	mov.f32 	%f14, %f123;
	mov.f32 	%f124, %f14;
	mov.f32 	%f125, %f90;
	mov.f32 	%f126, 0fbdffffff;   	// -0.125
	mov.f32 	%f127, %f126;
	mad.f32 %f128, %f124, %f125, %f127;
	mov.f32 	%f14, %f128;
	mov.f32 	%f129, %f14;
	mov.f32 	%f130, %f89;
	mov.f32 	%f131, %f2;
	mad.f32 %f132, %f129, %f130, %f131;
	mov.f32 	%f14, %f132;
	.loc	17	8726	0
	mov.f32 	%f133, 0f3f22f983;   	// 0.63662
	mul.f32 	%f134, %f14, %f133;
	cvt.rni.s32.f32 	%r8, %f134;
	mov.s32 	%r9, %r8;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f135, %r8;
	neg.f32 	%f136, %f135;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3fc90000;   	// 1.57031
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f14;
	mad.f32 %f141, %f137, %f139, %f140;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f136;
	mov.f32 	%f144, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f145, %f144;
	mov.f32 	%f146, %f142;
	mad.f32 %f147, %f143, %f145, %f146;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f136;
	mov.f32 	%f150, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f148;
	mad.f32 %f153, %f149, %f151, %f152;
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, %f136;
	mov.f32 	%f156, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, %f154;
	mad.f32 %f159, %f155, %f157, %f158;
	mov.f32 	%f160, %f159;
	.loc	17	8737	0
	mov.f32 	%f161, %f160;
	abs.f32 	%f162, %f14;
	mov.f32 	%f163, 0f473ba700;   	// 48039
	setp.gt.f32 	%p4, %f162, %f163;
	@!%p4 bra 	$Lt_48_20226;
	.loc	17	8740	0
	mov.u32 	%r10, __cudart_i2opi_f;
	.loc	17	8658	0
	mov.b32 	%r11, %f14;
	and.b32 	%r12, %r11, -2147483648;
	mov.s32 	%r13, %r12;
	.loc	17	24	0
	shl.b32 	%r14, %r11, 8;
	mov.s32 	%r15, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r17, __cuda___cuda_result_16712;
	or.b32 	%r18, %r14, -2147483648;
	mov.u32 	%r19, 0;
$Lt_48_21250:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r20, [%r15+0];
	mul.lo.u32 	%r21, %r18, %r20;
	add.u32 	%r22, %r21, %r19;
	.loc	17	8675	0
	set.gt.u32.u32 	%r23, %r21, %r22;
	neg.s32 	%r24, %r23;
	mul.hi.u32 	%r25, %r20, %r18;
	add.u32 	%r19, %r24, %r25;
	.loc	17	8676	0
	st.local.u32 	[%r17+0], %r22;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p5, %r15, %r16;
	@%p5 bra 	$Lt_48_21250;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_16712+24], %r19;
	.loc	17	8683	0
	shl.b32 	%r26, %r11, 1;
	shr.u32 	%r27, %r26, 24;
	sub.u32 	%r28, %r27, 128;
	shr.u32 	%r29, %r28, 5;
	mov.s32 	%r30, 4;
	sub.s32 	%r31, %r30, %r29;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, __cuda___cuda_result_16712;
	add.u32 	%r34, %r32, %r33;
	ld.local.u32 	%r19, [%r34+8];
	.loc	17	8684	0
	ld.local.u32 	%r35, [%r34+4];
	and.b32 	%r36, %r28, 31;
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p6, %r36, %r37;
	@%p6 bra 	$Lt_48_21762;
	.loc	17	8687	0
	mov.s32 	%r38, 32;
	sub.s32 	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, %r39;
	shl.b32 	%r41, %r19, %r36;
	add.u32 	%r19, %r40, %r41;
	.loc	17	8688	0
	ld.local.u32 	%r42, [%r34+0];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r35, %r36;
	add.u32 	%r35, %r43, %r44;
$Lt_48_21762:
	.loc	17	8690	0
	shr.u32 	%r45, %r19, 30;
	.loc	17	8692	0
	shr.u32 	%r46, %r35, 30;
	shl.b32 	%r47, %r19, 2;
	add.u32 	%r19, %r46, %r47;
	.loc	17	8693	0
	shl.b32 	%r35, %r35, 2;
	.loc	17	8695	0
	shr.u32 	%r48, %r19, 31;
	add.u32 	%r49, %r45, %r48;
	.loc	17	8690	0
	neg.s32 	%r50, %r49;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p7, %r12, %r51;
	selp.s32 	%r52, %r50, %r49, %p7;
	.loc	17	8697	0
	mov.s32 	%r9, %r52;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p8, %r48, %r53;
	@%p8 bra 	$Lt_48_22274;
	.loc	17	8701	0
	neg.s32 	%r35, %r35;
	.loc	17	8703	0
	mov.u32 	%r54, 0;
	set.eq.u32.u32 	%r55, %r35, %r54;
	neg.s32 	%r56, %r55;
	not.b32 	%r57, %r19;
	add.u32 	%r19, %r56, %r57;
	.loc	17	8704	0
	xor.b32 	%r13, %r12, -2147483648;
$Lt_48_22274:
	.loc	17	8707	0
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p9, %r19, %r58;
	@%p9 bra 	$Lt_48_23042;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f164, %r19;
	mov.b32 	%r59, %f164;
	shr.s32 	%r60, %r59, 23;
	mov.s32 	%r61, 158;
	sub.s32 	%r62, %r61, %r60;
	bra.uni 	$Lt_48_22786;
$Lt_48_23042:
	mov.s32 	%r62, 32;
$Lt_48_22786:
	.loc	17	8707	0
	mov.s32 	%r63, %r62;
	mov.s32 	%r64, %r63;
	.loc	19	4479	0
	mov.s32 	%r65, 32;
	sub.s32 	%r66, %r65, %r63;
	shr.u32 	%r67, %r35, %r66;
	shl.b32 	%r68, %r19, %r63;
	add.u32 	%r69, %r67, %r68;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p10, %r63, %r70;
	selp.u32 	%r71, %r69, %r19, %p10;
	.loc	17	8711	0
	mul.lo.u32 	%r35, %r71, -921707870;
	.loc	17	8712	0
	mov.u32 	%r72, -921707870;
	mul.hi.u32 	%r19, %r71, %r72;
	mov.u32 	%r73, 0;
	setp.le.s32 	%p11, %r19, %r73;
	@%p11 bra 	$Lt_48_23298;
	.loc	17	8714	0
	shr.u32 	%r74, %r35, 31;
	shl.b32 	%r75, %r19, 1;
	add.u32 	%r19, %r74, %r75;
	.loc	17	8715	0
	add.u32 	%r64, %r63, 1;
$Lt_48_23298:
	.loc	17	8740	0
	add.u32 	%r76, %r19, 1;
	shr.u32 	%r77, %r76, 7;
	add.u32 	%r78, %r77, 1;
	shr.u32 	%r79, %r78, 1;
	mov.s32 	%r80, 126;
	sub.s32 	%r81, %r80, %r64;
	shl.b32 	%r82, %r81, 23;
	add.u32 	%r83, %r79, %r82;
	or.b32 	%r84, %r13, %r83;
	mov.b32 	%f161, %r84;
$Lt_48_20226:
	.loc	17	8990	0
	mov.u32 	%r10, __cudart_i2opi_f;
	mov.f32 	%f165, 0fbf490fdb;   	// -0.785398
	add.f32 	%f166, %f161, %f165;
	and.b32 	%r85, %r9, 3;
	cvt.rn.f32.s32 	%f167, %r85;
	mov.f32 	%f168, 0f3fc90fdb;   	// 1.5708
	mad.f32 	%f169, %f167, %f168, %f166;
	mov.f32 	%f170, %f169;
	.loc	17	8970	0
	abs.f32 	%f171, %f169;
	mov.f32 	%f172, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p12, %f171, %f172;
	@!%p12 bra 	$Lt_48_23810;
	.loc	17	8971	0
	mov.f32 	%f173, 0f00000000;   	// 0
	mul.rn.f32 	%f170, %f169, %f173;
$Lt_48_23810:
	.loc	17	8726	0
	mov.f32 	%f174, 0f3f22f983;   	// 0.63662
	mul.f32 	%f175, %f170, %f174;
	cvt.rni.s32.f32 	%r86, %f175;
	mov.s32 	%r87, %r86;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f176, %r86;
	neg.f32 	%f177, %f176;
	mov.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3fc90000;   	// 1.57031
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f170;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f183, %f182;
	mov.f32 	%f184, %f177;
	mov.f32 	%f185, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f186, %f185;
	mov.f32 	%f187, %f183;
	mad.f32 %f188, %f184, %f186, %f187;
	mov.f32 	%f189, %f188;
	mov.f32 	%f190, %f177;
	mov.f32 	%f191, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, %f189;
	mad.f32 %f194, %f190, %f192, %f193;
	mov.f32 	%f195, %f194;
	mov.f32 	%f196, %f177;
	mov.f32 	%f197, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f198, %f197;
	mov.f32 	%f199, %f195;
	mad.f32 %f200, %f196, %f198, %f199;
	mov.f32 	%f201, %f200;
	.loc	17	8737	0
	mov.f32 	%f202, %f201;
	abs.f32 	%f203, %f170;
	mov.f32 	%f204, 0f473ba700;   	// 48039
	setp.gt.f32 	%p13, %f203, %f204;
	@!%p13 bra 	$Lt_48_24322;
	.loc	17	8658	0
	mov.b32 	%r88, %f170;
	and.b32 	%r89, %r88, -2147483648;
	mov.s32 	%r90, %r89;
	.loc	17	24	0
	shl.b32 	%r91, %r88, 8;
	mov.s32 	%r92, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r93, __cuda___cuda_result_44740;
	or.b32 	%r94, %r91, -2147483648;
	mov.u32 	%r95, 0;
$Lt_48_25346:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r96, [%r92+0];
	mul.lo.u32 	%r97, %r94, %r96;
	add.u32 	%r98, %r97, %r95;
	.loc	17	8675	0
	set.gt.u32.u32 	%r99, %r97, %r98;
	neg.s32 	%r100, %r99;
	mul.hi.u32 	%r101, %r96, %r94;
	add.u32 	%r95, %r100, %r101;
	.loc	17	8676	0
	st.local.u32 	[%r93+0], %r98;
	add.u32 	%r93, %r93, 4;
	add.u32 	%r92, %r92, 4;
	setp.ne.u32 	%p14, %r92, %r16;
	@%p14 bra 	$Lt_48_25346;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_44740+24], %r95;
	.loc	17	8683	0
	shl.b32 	%r102, %r88, 1;
	shr.u32 	%r103, %r102, 24;
	sub.u32 	%r104, %r103, 128;
	shr.u32 	%r105, %r104, 5;
	mov.s32 	%r106, 4;
	sub.s32 	%r107, %r106, %r105;
	mul.lo.u32 	%r108, %r107, 4;
	mov.u32 	%r109, __cuda___cuda_result_44740;
	add.u32 	%r110, %r108, %r109;
	ld.local.u32 	%r95, [%r110+8];
	.loc	17	8684	0
	ld.local.u32 	%r111, [%r110+4];
	and.b32 	%r112, %r104, 31;
	mov.u32 	%r113, 0;
	setp.eq.u32 	%p15, %r112, %r113;
	@%p15 bra 	$Lt_48_25858;
	.loc	17	8687	0
	mov.s32 	%r114, 32;
	sub.s32 	%r115, %r114, %r112;
	shr.u32 	%r116, %r111, %r115;
	shl.b32 	%r117, %r95, %r112;
	add.u32 	%r95, %r116, %r117;
	.loc	17	8688	0
	ld.local.u32 	%r118, [%r110+0];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r111, %r112;
	add.u32 	%r111, %r119, %r120;
$Lt_48_25858:
	.loc	17	8690	0
	shr.u32 	%r121, %r95, 30;
	.loc	17	8692	0
	shr.u32 	%r122, %r111, 30;
	shl.b32 	%r123, %r95, 2;
	add.u32 	%r95, %r122, %r123;
	.loc	17	8693	0
	shl.b32 	%r111, %r111, 2;
	.loc	17	8695	0
	shr.u32 	%r124, %r95, 31;
	add.u32 	%r125, %r121, %r124;
	.loc	17	8690	0
	neg.s32 	%r126, %r125;
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p16, %r89, %r127;
	selp.s32 	%r128, %r126, %r125, %p16;
	.loc	17	8697	0
	mov.s32 	%r87, %r128;
	mov.u32 	%r129, 0;
	setp.eq.u32 	%p17, %r124, %r129;
	@%p17 bra 	$Lt_48_26370;
	.loc	17	8701	0
	neg.s32 	%r111, %r111;
	.loc	17	8703	0
	mov.u32 	%r130, 0;
	set.eq.u32.u32 	%r131, %r111, %r130;
	neg.s32 	%r132, %r131;
	not.b32 	%r133, %r95;
	add.u32 	%r95, %r132, %r133;
	.loc	17	8704	0
	xor.b32 	%r90, %r89, -2147483648;
$Lt_48_26370:
	.loc	17	8707	0
	mov.u32 	%r134, 0;
	setp.eq.s32 	%p18, %r95, %r134;
	@%p18 bra 	$Lt_48_27138;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f205, %r95;
	mov.b32 	%r135, %f205;
	shr.s32 	%r136, %r135, 23;
	mov.s32 	%r137, 158;
	sub.s32 	%r138, %r137, %r136;
	bra.uni 	$Lt_48_26882;
$Lt_48_27138:
	mov.s32 	%r138, 32;
$Lt_48_26882:
	.loc	17	8707	0
	mov.s32 	%r139, %r138;
	mov.s32 	%r140, %r139;
	.loc	19	4479	0
	mov.s32 	%r141, 32;
	sub.s32 	%r142, %r141, %r139;
	shr.u32 	%r143, %r111, %r142;
	shl.b32 	%r144, %r95, %r139;
	add.u32 	%r145, %r143, %r144;
	mov.u32 	%r146, 0;
	setp.ne.u32 	%p19, %r139, %r146;
	selp.u32 	%r147, %r145, %r95, %p19;
	.loc	17	8711	0
	mul.lo.u32 	%r111, %r147, -921707870;
	.loc	17	8712	0
	mov.u32 	%r148, -921707870;
	mul.hi.u32 	%r95, %r147, %r148;
	mov.u32 	%r149, 0;
	setp.le.s32 	%p20, %r95, %r149;
	@%p20 bra 	$Lt_48_27394;
	.loc	17	8714	0
	shr.u32 	%r150, %r111, 31;
	shl.b32 	%r151, %r95, 1;
	add.u32 	%r95, %r150, %r151;
	.loc	17	8715	0
	add.u32 	%r140, %r139, 1;
$Lt_48_27394:
	.loc	17	8740	0
	add.u32 	%r152, %r95, 1;
	shr.u32 	%r153, %r152, 7;
	add.u32 	%r154, %r153, 1;
	shr.u32 	%r155, %r154, 1;
	mov.s32 	%r156, 126;
	sub.s32 	%r157, %r156, %r140;
	shl.b32 	%r158, %r157, 23;
	add.u32 	%r159, %r155, %r158;
	or.b32 	%r160, %r90, %r159;
	mov.b32 	%f202, %r160;
$Lt_48_24322:
	.loc	17	8975	0
	add.s32 	%r161, %r87, 1;
	mul.f32 	%f206, %f202, %f202;
	and.b32 	%r162, %r161, 1;
	mov.u32 	%r163, 0;
	setp.eq.s32 	%p21, %r162, %r163;
	@%p21 bra 	$Lt_48_28162;
	.loc	17	8429	0
	mov.f32 	%f207, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f206;
	mov.f32 	%f210, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f211, %f210;
	mad.f32 %f212, %f208, %f209, %f211;
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, %f206;
	mov.f32 	%f216, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f217, %f216;
	mad.f32 %f218, %f214, %f215, %f217;
	mov.f32 	%f219, %f218;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f206;
	mov.f32 	%f222, 0fbf000000;   	// -0.5
	mov.f32 	%f223, %f222;
	mad.f32 %f224, %f220, %f221, %f223;
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, %f206;
	mov.f32 	%f228, 0f3f800000;   	// 1
	mov.f32 	%f229, %f228;
	mad.f32 %f230, %f226, %f227, %f229;
	mov.f32 	%f231, %f230;
	.loc	17	8936	0
	mov.f32 	%f232, %f231;
	bra.uni 	$Lt_48_27906;
$Lt_48_28162:
	.loc	17	8429	0
	mov.f32 	%f233, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, %f206;
	mov.f32 	%f236, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f237, %f236;
	mad.f32 %f238, %f234, %f235, %f237;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, %f206;
	mov.f32 	%f242, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f243, %f242;
	mad.f32 %f244, %f240, %f241, %f243;
	mov.f32 	%f245, %f244;
	mul.f32 	%f246, %f206, %f245;
	mov.f32 	%f247, %f246;
	mov.f32 	%f248, %f202;
	mov.f32 	%f249, %f202;
	mad.f32 %f250, %f247, %f248, %f249;
	mov.f32 	%f251, %f250;
	.loc	17	8938	0
	mov.f32 	%f232, %f251;
$Lt_48_27906:
	and.b32 	%r164, %r161, 2;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p22, %r164, %r165;
	@%p22 bra 	$Lt_48_28418;
	.loc	17	8429	0
	mov.f32 	%f252, %f232;
	mov.f32 	%f253, 0fbf800000;   	// -1
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, 0f00000000;   	// 0
	mov.f32 	%f256, %f255;
	mad.f32 %f257, %f252, %f254, %f256;
	mov.f32 	%f258, %f257;
	.loc	17	8941	0
	mov.f32 	%f232, %f258;
$Lt_48_28418:
	.loc	17	9581	0
	rsqrt.approx.f32 	%f259, %f2;
	mov.f32 	%f260, 0f3f4c422a;   	// 0.797885
	mul.f32 	%f261, %f259, %f260;
	mul.f32 	%f262, %f112, %f261;
	mul.f32 	%f85, %f232, %f262;
	bra.uni 	$Lt_48_19714;
$Lt_48_19970:
	.loc	17	9584	0
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_48_19714:
$Lt_48_19202:
	.loc	15	594	0
	ld.param.u32 	%r166, [__cudaparm_vec_j0f_result];
	add.u32 	%r167, %r166, %r5;
	st.global.f32 	[%r167+0], %f85;
$Lt_48_18690:
	.loc	15	596	0
	exit;
$LDWend_vec_j0f:
	} // vec_j0f

	.entry vec_j1f (
		.param .u32 __cudaparm_vec_j1f_n,
		.param .u32 __cudaparm_vec_j1f_result,
		.param .u32 __cudaparm_vec_j1f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<174>;
	.reg .f32 %f<258>;
	.reg .pred %p<26>;
	.local .align 4 .b8 __cuda___cuda_result_16780[28];
	.local .align 4 .b8 __cuda___cuda_result_44808[28];
	.loc	15	601	0
$LDWbegin_vec_j1f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_j1f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_49_20226;
	.loc	15	606	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_j1f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f40fb3333;     	// 7.85
	setp.le.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_49_20994;
	.loc	17	8429	0
	mov.f32 	%f4, 0fc0753aac;     	// -3.83171
	add.f32 	%f5, %f2, %f4;
	mov.f32 	%f6, 0f33a5090f;     	// 7.68506e-008
	add.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f29af3463;     	// 7.78065e-014
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, 0f2b81bf42;    	// 9.21909e-013
	mov.f32 	%f12, %f11;
	mad.f32 %f13, %f9, %f10, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f7;
	mov.f32 	%f17, 0fade21ec1;    	// -2.57069e-011
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f15, %f16, %f18;
	mov.f32 	%f14, %f19;
	mov.f32 	%f20, %f14;
	mov.f32 	%f21, %f7;
	mov.f32 	%f22, 0faf5ddeff;    	// -2.01791e-010
	mov.f32 	%f23, %f22;
	mad.f32 %f24, %f20, %f21, %f23;
	mov.f32 	%f14, %f24;
	mov.f32 	%f25, %f14;
	mov.f32 	%f26, %f7;
	mov.f32 	%f27, 0f319b0c9d;    	// 4.51253e-009
	mov.f32 	%f28, %f27;
	mad.f32 %f29, %f25, %f26, %f28;
	mov.f32 	%f14, %f29;
	mov.f32 	%f30, %f14;
	mov.f32 	%f31, %f7;
	mov.f32 	%f32, 0f32e81173;    	// 2.70163e-008
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f14, %f34;
	mov.f32 	%f35, %f14;
	mov.f32 	%f36, %f7;
	mov.f32 	%f37, 0fb50f8dc8;    	// -5.3478e-007
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f14, %f39;
	mov.f32 	%f40, %f14;
	mov.f32 	%f41, %f7;
	mov.f32 	%f42, 0fb61e653d;    	// -2.36028e-006
	mov.f32 	%f43, %f42;
	mad.f32 %f44, %f40, %f41, %f43;
	mov.f32 	%f14, %f44;
	mov.f32 	%f45, %f14;
	mov.f32 	%f46, %f7;
	mov.f32 	%f47, 0f382cd9c5;    	// 4.12108e-005
	mov.f32 	%f48, %f47;
	mad.f32 %f49, %f45, %f46, %f48;
	mov.f32 	%f14, %f49;
	mov.f32 	%f50, %f14;
	mov.f32 	%f51, %f7;
	mov.f32 	%f52, 0f38f9eb10;    	// 0.00011917
	mov.f32 	%f53, %f52;
	mad.f32 %f54, %f50, %f51, %f53;
	mov.f32 	%f14, %f54;
	mov.f32 	%f55, %f14;
	mov.f32 	%f56, %f7;
	mov.f32 	%f57, 0fbaeceb9c;    	// -0.00180756
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f14, %f59;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f7;
	mov.f32 	%f62, 0fbb276ffd;    	// -0.00255489
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f14, %f64;
	mov.f32 	%f65, %f14;
	mov.f32 	%f66, %f7;
	mov.f32 	%f67, 0f3d073993;    	// 0.0330139
	mov.f32 	%f68, %f67;
	mad.f32 %f69, %f65, %f66, %f68;
	mov.f32 	%f14, %f69;
	.loc	17	9616	0
	mov.f32 	%f70, 0fc0e07fb0;    	// -7.01559
	add.f32 	%f71, %f2, %f70;
	mov.f32 	%f72, 0f3444b8db;    	// 1.83212e-007
	add.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f14, %f73;
	mul.f32 	%f75, %f7, %f74;
	mul.f32 	%f76, %f2, %f75;
	bra.uni 	$Lt_49_20738;
$Lt_49_20994:
	.loc	17	9617	0
	mov.f32 	%f77, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p3, %f2, %f77;
	@%p3 bra 	$Lt_49_21506;
	.loc	17	8437	0
	mov.f32 	%f78, %f2;
	rcp.approx.ftz.f32 %f79,%f78;
	mov.f32 	%f80, %f79;
	.loc	17	8429	0
	mul.f32 	%f81, %f80, %f80;
	mov.f32 	%f82, 0fc082cb37;    	// -4.08731
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f81;
	mov.f32 	%f85, 0f3f3ff7e9;    	// 0.749877
	mov.f32 	%f86, %f85;
	mad.f32 %f87, %f83, %f84, %f86;
	mov.f32 	%f14, %f87;
	mov.f32 	%f88, %f14;
	mov.f32 	%f89, %f81;
	mov.f32 	%f90, 0fbe458bae;    	// -0.192916
	mov.f32 	%f91, %f90;
	mad.f32 %f92, %f88, %f89, %f91;
	mov.f32 	%f14, %f92;
	mov.f32 	%f93, %f14;
	mov.f32 	%f94, %f81;
	mov.f32 	%f95, 0f3e3fff8b;    	// 0.187498
	mov.f32 	%f96, %f95;
	mad.f32 %f97, %f93, %f94, %f96;
	mov.f32 	%f14, %f97;
	mov.f32 	%f98, %f14;
	mov.f32 	%f99, %f81;
	mov.f32 	%f100, 0f3f800000;   	// 1
	mov.f32 	%f101, %f100;
	mad.f32 %f102, %f98, %f99, %f101;
	mov.f32 	%f103, %f102;
	mov.f32 	%f104, 0fbfca3ba2;   	// -1.57994
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f81;
	mov.f32 	%f107, 0f3eb914ad;   	// 0.361486
	mov.f32 	%f108, %f107;
	mad.f32 %f109, %f105, %f106, %f108;
	mov.f32 	%f14, %f109;
	mov.f32 	%f110, %f14;
	mov.f32 	%f111, %f81;
	mov.f32 	%f112, 0fbe27f2ec;   	// -0.164013
	mov.f32 	%f113, %f112;
	mad.f32 %f114, %f110, %f111, %f113;
	mov.f32 	%f14, %f114;
	mov.f32 	%f115, %f14;
	mov.f32 	%f116, %f81;
	mov.f32 	%f117, 0f3ebffffd;   	// 0.375
	mov.f32 	%f118, %f117;
	mad.f32 %f119, %f115, %f116, %f118;
	mov.f32 	%f14, %f119;
	mov.f32 	%f120, %f14;
	mov.f32 	%f121, %f80;
	mov.f32 	%f122, %f2;
	mad.f32 %f123, %f120, %f121, %f122;
	mov.f32 	%f14, %f123;
	.loc	17	8726	0
	mov.f32 	%f124, 0f3f22f983;   	// 0.63662
	mul.f32 	%f125, %f14, %f124;
	cvt.rni.s32.f32 	%r8, %f125;
	mov.s32 	%r9, %r8;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f126, %r8;
	neg.f32 	%f127, %f126;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3fc90000;   	// 1.57031
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f14;
	mad.f32 %f132, %f128, %f130, %f131;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f127;
	mov.f32 	%f135, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f133;
	mad.f32 %f138, %f134, %f136, %f137;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f127;
	mov.f32 	%f141, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f139;
	mad.f32 %f144, %f140, %f142, %f143;
	mov.f32 	%f145, %f144;
	mov.f32 	%f146, %f127;
	mov.f32 	%f147, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f145;
	mad.f32 %f150, %f146, %f148, %f149;
	mov.f32 	%f151, %f150;
	.loc	17	8737	0
	mov.f32 	%f152, %f151;
	abs.f32 	%f153, %f14;
	mov.f32 	%f154, 0f473ba700;   	// 48039
	setp.gt.f32 	%p4, %f153, %f154;
	@!%p4 bra 	$Lt_49_21762;
	.loc	17	8740	0
	mov.u32 	%r10, __cudart_i2opi_f;
	.loc	17	8658	0
	mov.b32 	%r11, %f14;
	and.b32 	%r12, %r11, -2147483648;
	mov.s32 	%r13, %r12;
	.loc	17	24	0
	shl.b32 	%r14, %r11, 8;
	mov.s32 	%r15, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r17, __cuda___cuda_result_16780;
	or.b32 	%r18, %r14, -2147483648;
	mov.u32 	%r19, 0;
$Lt_49_22786:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r20, [%r15+0];
	mul.lo.u32 	%r21, %r18, %r20;
	add.u32 	%r22, %r21, %r19;
	.loc	17	8675	0
	set.gt.u32.u32 	%r23, %r21, %r22;
	neg.s32 	%r24, %r23;
	mul.hi.u32 	%r25, %r20, %r18;
	add.u32 	%r19, %r24, %r25;
	.loc	17	8676	0
	st.local.u32 	[%r17+0], %r22;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p5, %r15, %r16;
	@%p5 bra 	$Lt_49_22786;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_16780+24], %r19;
	.loc	17	8683	0
	shl.b32 	%r26, %r11, 1;
	shr.u32 	%r27, %r26, 24;
	sub.u32 	%r28, %r27, 128;
	shr.u32 	%r29, %r28, 5;
	mov.s32 	%r30, 4;
	sub.s32 	%r31, %r30, %r29;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, __cuda___cuda_result_16780;
	add.u32 	%r34, %r32, %r33;
	ld.local.u32 	%r19, [%r34+8];
	.loc	17	8684	0
	ld.local.u32 	%r35, [%r34+4];
	and.b32 	%r36, %r28, 31;
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p6, %r36, %r37;
	@%p6 bra 	$Lt_49_23298;
	.loc	17	8687	0
	mov.s32 	%r38, 32;
	sub.s32 	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, %r39;
	shl.b32 	%r41, %r19, %r36;
	add.u32 	%r19, %r40, %r41;
	.loc	17	8688	0
	ld.local.u32 	%r42, [%r34+0];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r35, %r36;
	add.u32 	%r35, %r43, %r44;
$Lt_49_23298:
	.loc	17	8690	0
	shr.u32 	%r45, %r19, 30;
	.loc	17	8692	0
	shr.u32 	%r46, %r35, 30;
	shl.b32 	%r47, %r19, 2;
	add.u32 	%r19, %r46, %r47;
	.loc	17	8693	0
	shl.b32 	%r35, %r35, 2;
	.loc	17	8695	0
	shr.u32 	%r48, %r19, 31;
	add.u32 	%r49, %r45, %r48;
	.loc	17	8690	0
	neg.s32 	%r50, %r49;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p7, %r12, %r51;
	selp.s32 	%r52, %r50, %r49, %p7;
	.loc	17	8697	0
	mov.s32 	%r9, %r52;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p8, %r48, %r53;
	@%p8 bra 	$Lt_49_23810;
	.loc	17	8701	0
	neg.s32 	%r35, %r35;
	.loc	17	8703	0
	mov.u32 	%r54, 0;
	set.eq.u32.u32 	%r55, %r35, %r54;
	neg.s32 	%r56, %r55;
	not.b32 	%r57, %r19;
	add.u32 	%r19, %r56, %r57;
	.loc	17	8704	0
	xor.b32 	%r13, %r12, -2147483648;
$Lt_49_23810:
	.loc	17	8707	0
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p9, %r19, %r58;
	@%p9 bra 	$Lt_49_24578;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f155, %r19;
	mov.b32 	%r59, %f155;
	shr.s32 	%r60, %r59, 23;
	mov.s32 	%r61, 158;
	sub.s32 	%r62, %r61, %r60;
	bra.uni 	$Lt_49_24322;
$Lt_49_24578:
	mov.s32 	%r62, 32;
$Lt_49_24322:
	.loc	17	8707	0
	mov.s32 	%r63, %r62;
	mov.s32 	%r64, %r63;
	.loc	19	4479	0
	mov.s32 	%r65, 32;
	sub.s32 	%r66, %r65, %r63;
	shr.u32 	%r67, %r35, %r66;
	shl.b32 	%r68, %r19, %r63;
	add.u32 	%r69, %r67, %r68;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p10, %r63, %r70;
	selp.u32 	%r71, %r69, %r19, %p10;
	.loc	17	8711	0
	mul.lo.u32 	%r35, %r71, -921707870;
	.loc	17	8712	0
	mov.u32 	%r72, -921707870;
	mul.hi.u32 	%r19, %r71, %r72;
	mov.u32 	%r73, 0;
	setp.le.s32 	%p11, %r19, %r73;
	@%p11 bra 	$Lt_49_24834;
	.loc	17	8714	0
	shr.u32 	%r74, %r35, 31;
	shl.b32 	%r75, %r19, 1;
	add.u32 	%r19, %r74, %r75;
	.loc	17	8715	0
	add.u32 	%r64, %r63, 1;
$Lt_49_24834:
	.loc	17	8740	0
	add.u32 	%r76, %r19, 1;
	shr.u32 	%r77, %r76, 7;
	add.u32 	%r78, %r77, 1;
	shr.u32 	%r79, %r78, 1;
	mov.s32 	%r80, 126;
	sub.s32 	%r81, %r80, %r64;
	shl.b32 	%r82, %r81, 23;
	add.u32 	%r83, %r79, %r82;
	or.b32 	%r84, %r13, %r83;
	mov.b32 	%f152, %r84;
$Lt_49_21762:
	.loc	17	8990	0
	mov.u32 	%r10, __cudart_i2opi_f;
	mov.f32 	%f156, 0fc016cbe4;   	// -2.35619
	add.f32 	%f157, %f152, %f156;
	and.b32 	%r85, %r9, 3;
	cvt.rn.f32.s32 	%f158, %r85;
	mov.f32 	%f159, 0f3fc90fdb;   	// 1.5708
	mad.f32 	%f160, %f158, %f159, %f157;
	mov.f32 	%f161, %f160;
	.loc	17	8970	0
	abs.f32 	%f162, %f160;
	mov.f32 	%f163, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p12, %f162, %f163;
	@!%p12 bra 	$Lt_49_25346;
	.loc	17	8971	0
	mov.f32 	%f164, 0f00000000;   	// 0
	mul.rn.f32 	%f161, %f160, %f164;
$Lt_49_25346:
	.loc	17	8726	0
	mov.f32 	%f165, 0f3f22f983;   	// 0.63662
	mul.f32 	%f166, %f161, %f165;
	cvt.rni.s32.f32 	%r86, %f166;
	mov.s32 	%r87, %r86;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f167, %r86;
	neg.f32 	%f168, %f167;
	mov.f32 	%f169, %f168;
	mov.f32 	%f170, 0f3fc90000;   	// 1.57031
	mov.f32 	%f171, %f170;
	mov.f32 	%f172, %f161;
	mad.f32 %f173, %f169, %f171, %f172;
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f168;
	mov.f32 	%f176, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f174;
	mad.f32 %f179, %f175, %f177, %f178;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f168;
	mov.f32 	%f182, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f183, %f182;
	mov.f32 	%f184, %f180;
	mad.f32 %f185, %f181, %f183, %f184;
	mov.f32 	%f186, %f185;
	mov.f32 	%f187, %f168;
	mov.f32 	%f188, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f189, %f188;
	mov.f32 	%f190, %f186;
	mad.f32 %f191, %f187, %f189, %f190;
	mov.f32 	%f192, %f191;
	.loc	17	8737	0
	mov.f32 	%f193, %f192;
	abs.f32 	%f194, %f161;
	mov.f32 	%f195, 0f473ba700;   	// 48039
	setp.gt.f32 	%p13, %f194, %f195;
	@!%p13 bra 	$Lt_49_25858;
	.loc	17	8658	0
	mov.b32 	%r88, %f161;
	and.b32 	%r89, %r88, -2147483648;
	mov.s32 	%r90, %r89;
	.loc	17	24	0
	shl.b32 	%r91, %r88, 8;
	mov.s32 	%r92, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r93, __cuda___cuda_result_44808;
	or.b32 	%r94, %r91, -2147483648;
	mov.u32 	%r95, 0;
$Lt_49_26882:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r96, [%r92+0];
	mul.lo.u32 	%r97, %r94, %r96;
	add.u32 	%r98, %r97, %r95;
	.loc	17	8675	0
	set.gt.u32.u32 	%r99, %r97, %r98;
	neg.s32 	%r100, %r99;
	mul.hi.u32 	%r101, %r96, %r94;
	add.u32 	%r95, %r100, %r101;
	.loc	17	8676	0
	st.local.u32 	[%r93+0], %r98;
	add.u32 	%r93, %r93, 4;
	add.u32 	%r92, %r92, 4;
	setp.ne.u32 	%p14, %r92, %r16;
	@%p14 bra 	$Lt_49_26882;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_44808+24], %r95;
	.loc	17	8683	0
	shl.b32 	%r102, %r88, 1;
	shr.u32 	%r103, %r102, 24;
	sub.u32 	%r104, %r103, 128;
	shr.u32 	%r105, %r104, 5;
	mov.s32 	%r106, 4;
	sub.s32 	%r107, %r106, %r105;
	mul.lo.u32 	%r108, %r107, 4;
	mov.u32 	%r109, __cuda___cuda_result_44808;
	add.u32 	%r110, %r108, %r109;
	ld.local.u32 	%r95, [%r110+8];
	.loc	17	8684	0
	ld.local.u32 	%r111, [%r110+4];
	and.b32 	%r112, %r104, 31;
	mov.u32 	%r113, 0;
	setp.eq.u32 	%p15, %r112, %r113;
	@%p15 bra 	$Lt_49_27394;
	.loc	17	8687	0
	mov.s32 	%r114, 32;
	sub.s32 	%r115, %r114, %r112;
	shr.u32 	%r116, %r111, %r115;
	shl.b32 	%r117, %r95, %r112;
	add.u32 	%r95, %r116, %r117;
	.loc	17	8688	0
	ld.local.u32 	%r118, [%r110+0];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r111, %r112;
	add.u32 	%r111, %r119, %r120;
$Lt_49_27394:
	.loc	17	8690	0
	shr.u32 	%r121, %r95, 30;
	.loc	17	8692	0
	shr.u32 	%r122, %r111, 30;
	shl.b32 	%r123, %r95, 2;
	add.u32 	%r95, %r122, %r123;
	.loc	17	8693	0
	shl.b32 	%r111, %r111, 2;
	.loc	17	8695	0
	shr.u32 	%r124, %r95, 31;
	add.u32 	%r125, %r121, %r124;
	.loc	17	8690	0
	neg.s32 	%r126, %r125;
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p16, %r89, %r127;
	selp.s32 	%r128, %r126, %r125, %p16;
	.loc	17	8697	0
	mov.s32 	%r87, %r128;
	mov.u32 	%r129, 0;
	setp.eq.u32 	%p17, %r124, %r129;
	@%p17 bra 	$Lt_49_27906;
	.loc	17	8701	0
	neg.s32 	%r111, %r111;
	.loc	17	8703	0
	mov.u32 	%r130, 0;
	set.eq.u32.u32 	%r131, %r111, %r130;
	neg.s32 	%r132, %r131;
	not.b32 	%r133, %r95;
	add.u32 	%r95, %r132, %r133;
	.loc	17	8704	0
	xor.b32 	%r90, %r89, -2147483648;
$Lt_49_27906:
	.loc	17	8707	0
	mov.u32 	%r134, 0;
	setp.eq.s32 	%p18, %r95, %r134;
	@%p18 bra 	$Lt_49_28674;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f196, %r95;
	mov.b32 	%r135, %f196;
	shr.s32 	%r136, %r135, 23;
	mov.s32 	%r137, 158;
	sub.s32 	%r138, %r137, %r136;
	bra.uni 	$Lt_49_28418;
$Lt_49_28674:
	mov.s32 	%r138, 32;
$Lt_49_28418:
	.loc	17	8707	0
	mov.s32 	%r139, %r138;
	mov.s32 	%r140, %r139;
	.loc	19	4479	0
	mov.s32 	%r141, 32;
	sub.s32 	%r142, %r141, %r139;
	shr.u32 	%r143, %r111, %r142;
	shl.b32 	%r144, %r95, %r139;
	add.u32 	%r145, %r143, %r144;
	mov.u32 	%r146, 0;
	setp.ne.u32 	%p19, %r139, %r146;
	selp.u32 	%r147, %r145, %r95, %p19;
	.loc	17	8711	0
	mul.lo.u32 	%r111, %r147, -921707870;
	.loc	17	8712	0
	mov.u32 	%r148, -921707870;
	mul.hi.u32 	%r95, %r147, %r148;
	mov.u32 	%r149, 0;
	setp.le.s32 	%p20, %r95, %r149;
	@%p20 bra 	$Lt_49_28930;
	.loc	17	8714	0
	shr.u32 	%r150, %r111, 31;
	shl.b32 	%r151, %r95, 1;
	add.u32 	%r95, %r150, %r151;
	.loc	17	8715	0
	add.u32 	%r140, %r139, 1;
$Lt_49_28930:
	.loc	17	8740	0
	add.u32 	%r152, %r95, 1;
	shr.u32 	%r153, %r152, 7;
	add.u32 	%r154, %r153, 1;
	shr.u32 	%r155, %r154, 1;
	mov.s32 	%r156, 126;
	sub.s32 	%r157, %r156, %r140;
	shl.b32 	%r158, %r157, 23;
	add.u32 	%r159, %r155, %r158;
	or.b32 	%r160, %r90, %r159;
	mov.b32 	%f193, %r160;
$Lt_49_25858:
	.loc	17	8975	0
	add.s32 	%r161, %r87, 1;
	mul.f32 	%f197, %f193, %f193;
	and.b32 	%r162, %r161, 1;
	mov.u32 	%r163, 0;
	setp.eq.s32 	%p21, %r162, %r163;
	@%p21 bra 	$Lt_49_29698;
	.loc	17	8429	0
	mov.f32 	%f198, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f197;
	mov.f32 	%f201, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f202, %f201;
	mad.f32 %f203, %f199, %f200, %f202;
	mov.f32 	%f204, %f203;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f197;
	mov.f32 	%f207, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f208, %f207;
	mad.f32 %f209, %f205, %f206, %f208;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f197;
	mov.f32 	%f213, 0fbf000000;   	// -0.5
	mov.f32 	%f214, %f213;
	mad.f32 %f215, %f211, %f212, %f214;
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f216;
	mov.f32 	%f218, %f197;
	mov.f32 	%f219, 0f3f800000;   	// 1
	mov.f32 	%f220, %f219;
	mad.f32 %f221, %f217, %f218, %f220;
	mov.f32 	%f222, %f221;
	.loc	17	8936	0
	mov.f32 	%f223, %f222;
	bra.uni 	$Lt_49_29442;
$Lt_49_29698:
	.loc	17	8429	0
	mov.f32 	%f224, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f197;
	mov.f32 	%f227, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f228, %f227;
	mad.f32 %f229, %f225, %f226, %f228;
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f197;
	mov.f32 	%f233, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f234, %f233;
	mad.f32 %f235, %f231, %f232, %f234;
	mov.f32 	%f236, %f235;
	mul.f32 	%f237, %f197, %f236;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f193;
	mov.f32 	%f240, %f193;
	mad.f32 %f241, %f238, %f239, %f240;
	mov.f32 	%f242, %f241;
	.loc	17	8938	0
	mov.f32 	%f223, %f242;
$Lt_49_29442:
	and.b32 	%r164, %r161, 2;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p22, %r164, %r165;
	@%p22 bra 	$Lt_49_29954;
	.loc	17	8429	0
	mov.f32 	%f243, %f223;
	mov.f32 	%f244, 0fbf800000;   	// -1
	mov.f32 	%f245, %f244;
	mov.f32 	%f246, 0f00000000;   	// 0
	mov.f32 	%f247, %f246;
	mad.f32 %f248, %f243, %f245, %f247;
	mov.f32 	%f249, %f248;
	.loc	17	8941	0
	mov.f32 	%f223, %f249;
$Lt_49_29954:
	.loc	17	9631	0
	rsqrt.approx.f32 	%f250, %f2;
	mov.f32 	%f251, 0f3f4c422a;   	// 0.797885
	mul.f32 	%f252, %f250, %f251;
	mul.f32 	%f253, %f103, %f252;
	mul.f32 	%f76, %f223, %f253;
	bra.uni 	$Lt_49_21250;
$Lt_49_21506:
	.loc	17	9633	0
	mov.f32 	%f76, 0f00000000;    	// 0
$Lt_49_21250:
$Lt_49_20738:
	.loc	17	9635	0
	neg.f32 	%f254, %f76;
	mov.f32 	%f255, 0f00000000;   	// 0
	setp.lt.f32 	%p23, %f1, %f255;
	selp.f32 	%f76, %f254, %f76, %p23;
	mov.f32 	%f256, 0f0da24260;   	// 1e-030
	setp.lt.f32 	%p24, %f2, %f256;
	@!%p24 bra 	$Lt_49_30466;
	.loc	17	9639	0
	mov.b32 	%r166, %f1;
	and.b32 	%r167, %r166, -2147483648;
	mov.b32 	%r168, %f76;
	and.b32 	%r169, %r168, 2147483647;
	or.b32 	%r170, %r167, %r169;
	mov.b32 	%f76, %r170;
$Lt_49_30466:
	.loc	15	606	0
	ld.param.u32 	%r171, [__cudaparm_vec_j1f_result];
	add.u32 	%r172, %r171, %r5;
	st.global.f32 	[%r172+0], %f76;
$Lt_49_20226:
	.loc	15	608	0
	exit;
$LDWend_vec_j1f:
	} // vec_j1f

	.entry vec_lgammaf (
		.param .u32 __cudaparm_vec_lgammaf_n,
		.param .u32 __cudaparm_vec_lgammaf_result,
		.param .u32 __cudaparm_vec_lgammaf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<59>;
	.reg .f32 %f<461>;
	.reg .pred %p<21>;
	.loc	15	613	0
$LDWbegin_vec_lgammaf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_lgammaf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_50_16386;
	.loc	15	618	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_lgammaf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	10276	0
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f40400000;     	// 3
	setp.ge.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_50_17154;
	mov.f32 	%f4, 0f40f9999a;     	// 7.8
	setp.ge.f32 	%p3, %f2, %f4;
	@!%p3 bra 	$Lt_50_17666;
	.loc	17	8437	0
	mov.f32 	%f5, %f2;
	rcp.approx.ftz.f32 %f6,%f5;
	mov.f32 	%f7, %f6;
	.loc	17	8429	0
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3a4be755;     	// 0.000777831
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, 0fbb360953;    	// -0.00277766
	mov.f32 	%f13, %f12;
	mad.f32 %f14, %f10, %f11, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f8;
	mov.f32 	%f18, 0f3daaaaa3;    	// 0.0833333
	mov.f32 	%f19, %f18;
	mad.f32 %f20, %f16, %f17, %f19;
	mov.f32 	%f15, %f20;
	mov.f32 	%f21, %f15;
	mov.f32 	%f22, %f7;
	mov.f32 	%f23, 0f3f6b3f8e;    	// 0.918939
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f21, %f22, %f24;
	mov.f32 	%f15, %f25;
	.loc	17	8816	0
	mov.f32 	%f26, 0f00000000;    	// 0
	set.gt.u32.f32 	%r8, %f2, %f26;
	neg.s32 	%r9, %r8;
	mov.f32 	%f27, 0f7f800000;    	// 1.#INF
	set.lt.u32.f32 	%r10, %f2, %f27;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p4, %r12, %r13;
	@%p4 bra 	$Lt_50_18178;
	.loc	17	8512	0
	mov.b32 	%r14, %f2;
	and.b32 	%r15, %r14, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f28, %r16;
	mov.f32 	%f29, %f28;
	.loc	17	8513	0
	shr.u32 	%r17, %r14, 23;
	sub.u32 	%r18, %r17, 127;
	mov.s32 	%r19, %r18;
	mov.f32 	%f30, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p5, %f28, %f30;
	@!%p5 bra 	$Lt_50_18434;
	.loc	17	8515	0
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mul.f32 	%f29, %f28, %f31;
	.loc	17	8516	0
	add.s32 	%r19, %r18, 1;
$Lt_50_18434:
	.loc	17	8429	0
	mov.f32 	%f32, 0fbf800000;    	// -1
	add.f32 	%f33, %f29, %f32;
	mov.f32 	%f34, 0f3f800000;    	// 1
	add.f32 	%f35, %f29, %f34;
	neg.f32 	%f36, %f33;
	div.approx.f32 	%f37, %f33, %f35;
	mul.rn.f32 	%f38, %f36, %f37;
	add.rn.f32 	%f39, %f33, %f38;
	mul.f32 	%f40, %f39, %f39;
	mov.f32 	%f41, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f40;
	mov.f32 	%f44, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f45, %f44;
	mad.f32 %f46, %f42, %f43, %f45;
	mov.f32 	%f47, %f46;
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, %f40;
	mov.f32 	%f50, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f51, %f50;
	mad.f32 %f52, %f48, %f49, %f51;
	mov.f32 	%f47, %f52;
	mul.f32 	%f53, %f40, %f47;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f39;
	mov.f32 	%f56, %f38;
	mad.f32 %f57, %f54, %f55, %f56;
	mov.f32 	%f47, %f57;
	cvt.rn.f32.s32 	%f58, %r19;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3f317218;    	// 0.693147
	mov.f32 	%f61, %f60;
	add.f32 	%f62, %f33, %f47;
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f59, %f61, %f63;
	mov.f32 	%f65, %f64;
	.loc	17	8523	0
	mov.f32 	%f66, %f65;
	bra.uni 	$Lt_50_17922;
$Lt_50_18178:
	.loc	17	8526	0
	lg2.approx.f32 	%f67, %f2;
	mov.f32 	%f68, 0f3f317218;    	// 0.693147
	mul.f32 	%f66, %f67, %f68;
$Lt_50_17922:
	.loc	17	8528	0
	mov.f32 	%f69, 0f3f000000;    	// 0.5
	mul.f32 	%f70, %f66, %f69;
	mov.f32 	%f71, 0fbf000000;    	// -0.5
	add.f32 	%f72, %f2, %f71;
	mul.rn.f32 	%f73, %f70, %f72;
	add.rn.f32 	%f74, %f73, %f15;
	sub.f32 	%f75, %f73, %f2;
	add.f32 	%f76, %f74, %f75;
	mov.f32 	%f77, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p6, %f2, %f77;
	selp.f32 	%f78, %f2, %f76, %p6;
	bra.uni 	$Lt_50_19458;
$Lt_50_17666:
	.loc	17	8429	0
	mov.f32 	%f79, 0fc0400000;    	// -3
	add.f32 	%f80, %f2, %f79;
	mov.f32 	%f81, 0fc43b38fb;    	// -748.89
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f80;
	mov.f32 	%f84, 0fc640f6f8;    	// -12349.7
	mov.f32 	%f85, %f84;
	mad.f32 %f86, %f82, %f83, %f85;
	mov.f32 	%f15, %f86;
	mov.f32 	%f87, %f15;
	mov.f32 	%f88, %f80;
	mov.f32 	%f89, 0fc7206560;    	// -41061.4
	mov.f32 	%f90, %f89;
	mad.f32 %f91, %f87, %f88, %f90;
	mov.f32 	%f15, %f91;
	mov.f32 	%f92, %f15;
	mov.f32 	%f93, %f80;
	mov.f32 	%f94, 0fc73cb6aa;    	// -48310.7
	mov.f32 	%f95, %f94;
	mad.f32 %f96, %f92, %f93, %f95;
	mov.f32 	%f15, %f96;
	mov.f32 	%f97, %f15;
	mov.f32 	%f98, %f80;
	mov.f32 	%f99, 0fc80bae5a;    	// -143033
	mov.f32 	%f100, %f99;
	mad.f32 %f101, %f97, %f98, %f100;
	mov.f32 	%f15, %f101;
	.loc	17	8831	0
	mov.f32 	%f102, %f15;
	.loc	17	8429	0
	mov.f32 	%f103, 0fc381a020;   	// -259.251
	add.f32 	%f104, %f80, %f103;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f80;
	mov.f32 	%f107, 0fc62864b8;   	// -10777.2
	mov.f32 	%f108, %f107;
	mad.f32 %f109, %f105, %f106, %f108;
	mov.f32 	%f15, %f109;
	mov.f32 	%f110, %f15;
	mov.f32 	%f111, %f80;
	mov.f32 	%f112, 0fc7b50686;   	// -92685
	mov.f32 	%f113, %f112;
	mad.f32 %f114, %f110, %f111, %f113;
	mov.f32 	%f15, %f114;
	mov.f32 	%f115, %f15;
	mov.f32 	%f116, %f80;
	mov.f32 	%f117, 0fc8498465;   	// -206354
	mov.f32 	%f118, %f117;
	mad.f32 %f119, %f115, %f116, %f118;
	mov.f32 	%f15, %f119;
	.loc	17	8437	0
	mov.f32 	%f120, %f15;
	rcp.approx.ftz.f32 %f121,%f120;
	mov.f32 	%f122, %f121;
	.loc	17	8429	0
	mov.f32 	%f123, %f102;
	mov.f32 	%f124, %f122;
	mov.f32 	%f125, %f80;
	mad.f32 %f126, %f123, %f124, %f125;
	mov.f32 	%f15, %f126;
	.loc	17	8836	0
	mov.f32 	%f78, %f15;
	bra.uni 	$Lt_50_19458;
$Lt_50_17154:
	mov.f32 	%f127, 0f3fc00000;   	// 1.5
	setp.ge.f32 	%p7, %f2, %f127;
	@!%p7 bra 	$Lt_50_19202;
	.loc	17	8429	0
	mov.f32 	%f128, 0fc0000000;   	// -2
	add.f32 	%f129, %f2, %f128;
	mov.f32 	%f130, 0f385007fa;   	// 4.95985e-005
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f129;
	mov.f32 	%f133, 0fb967a002;   	// -0.000220895
	mov.f32 	%f134, %f133;
	mad.f32 %f135, %f131, %f132, %f134;
	mov.f32 	%f15, %f135;
	mov.f32 	%f136, %f15;
	mov.f32 	%f137, %f129;
	mov.f32 	%f138, 0f3a0de6fc;   	// 0.000541314
	mov.f32 	%f139, %f138;
	mad.f32 %f140, %f136, %f137, %f139;
	mov.f32 	%f15, %f140;
	mov.f32 	%f141, %f15;
	mov.f32 	%f142, %f129;
	mov.f32 	%f143, 0fba9de0e2;   	// -0.00120452
	mov.f32 	%f144, %f143;
	mad.f32 %f145, %f141, %f142, %f144;
	mov.f32 	%f15, %f145;
	mov.f32 	%f146, %f15;
	mov.f32 	%f147, %f129;
	mov.f32 	%f148, 0f3b3d05b7;   	// 0.00288425
	mov.f32 	%f149, %f148;
	mad.f32 %f150, %f146, %f147, %f149;
	mov.f32 	%f15, %f150;
	mov.f32 	%f151, %f15;
	mov.f32 	%f152, %f129;
	mov.f32 	%f153, 0fbbf1eb10;   	// -0.00738276
	mov.f32 	%f154, %f153;
	mad.f32 %f155, %f151, %f152, %f154;
	mov.f32 	%f15, %f155;
	mov.f32 	%f156, %f15;
	mov.f32 	%f157, %f129;
	mov.f32 	%f158, 0f3ca89a28;   	// 0.0205813
	mov.f32 	%f159, %f158;
	mad.f32 %f160, %f156, %f157, %f159;
	mov.f32 	%f15, %f160;
	mov.f32 	%f161, %f15;
	mov.f32 	%f162, %f129;
	mov.f32 	%f163, 0fbd89f01a;   	// -0.0673525
	mov.f32 	%f164, %f163;
	mad.f32 %f165, %f161, %f162, %f164;
	mov.f32 	%f15, %f165;
	mov.f32 	%f166, %f15;
	mov.f32 	%f167, %f129;
	mov.f32 	%f168, 0f3ea51a66;   	// 0.322467
	mov.f32 	%f169, %f168;
	mad.f32 %f170, %f166, %f167, %f169;
	mov.f32 	%f15, %f170;
	mov.f32 	%f171, %f15;
	mov.f32 	%f172, %f129;
	mov.f32 	%f173, 0f3ed87730;   	// 0.422784
	mov.f32 	%f174, %f173;
	mad.f32 %f175, %f171, %f172, %f174;
	mov.f32 	%f15, %f175;
	.loc	17	8850	0
	mul.f32 	%f78, %f129, %f15;
	bra.uni 	$Lt_50_19458;
$Lt_50_19202:
	mov.f32 	%f176, 0f3f333333;   	// 0.7
	setp.ge.f32 	%p8, %f2, %f176;
	@!%p8 bra 	$Lt_50_19714;
	.loc	17	8429	0
	mov.f32 	%f177, 0f3f800000;   	// 1
	sub.f32 	%f178, %f177, %f2;
	mov.f32 	%f179, 0f3d3bef76;   	// 0.0458827
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f178;
	mov.f32 	%f182, 0f3dd47577;   	// 0.10374
	mov.f32 	%f183, %f182;
	mad.f32 %f184, %f180, %f181, %f183;
	mov.f32 	%f15, %f184;
	mov.f32 	%f185, %f15;
	mov.f32 	%f186, %f178;
	mov.f32 	%f187, 0f3dfb8079;   	// 0.122804
	mov.f32 	%f188, %f187;
	mad.f32 %f189, %f185, %f186, %f188;
	mov.f32 	%f15, %f189;
	mov.f32 	%f190, %f15;
	mov.f32 	%f191, %f178;
	mov.f32 	%f192, 0f3e0295b5;   	// 0.127524
	mov.f32 	%f193, %f192;
	mad.f32 %f194, %f190, %f191, %f193;
	mov.f32 	%f15, %f194;
	mov.f32 	%f195, %f15;
	mov.f32 	%f196, %f178;
	mov.f32 	%f197, 0f3e12a765;   	// 0.143217
	mov.f32 	%f198, %f197;
	mad.f32 %f199, %f195, %f196, %f198;
	mov.f32 	%f15, %f199;
	mov.f32 	%f200, %f15;
	mov.f32 	%f201, %f178;
	mov.f32 	%f202, 0f3e2d6867;   	// 0.169344
	mov.f32 	%f203, %f202;
	mad.f32 %f204, %f200, %f201, %f203;
	mov.f32 	%f15, %f204;
	mov.f32 	%f205, %f15;
	mov.f32 	%f206, %f178;
	mov.f32 	%f207, 0f3e5462bf;   	// 0.207408
	mov.f32 	%f208, %f207;
	mad.f32 %f209, %f205, %f206, %f208;
	mov.f32 	%f15, %f209;
	mov.f32 	%f210, %f15;
	mov.f32 	%f211, %f178;
	mov.f32 	%f212, 0f3e8a8a72;   	// 0.270588
	mov.f32 	%f213, %f212;
	mad.f32 %f214, %f210, %f211, %f213;
	mov.f32 	%f15, %f214;
	mov.f32 	%f215, %f15;
	mov.f32 	%f216, %f178;
	mov.f32 	%f217, 0f3ecd26a4;   	// 0.400685
	mov.f32 	%f218, %f217;
	mad.f32 %f219, %f215, %f216, %f218;
	mov.f32 	%f15, %f219;
	mov.f32 	%f220, %f15;
	mov.f32 	%f221, %f178;
	mov.f32 	%f222, 0f3f528d32;   	// 0.822467
	mov.f32 	%f223, %f222;
	mad.f32 %f224, %f220, %f221, %f223;
	mov.f32 	%f15, %f224;
	mov.f32 	%f225, %f15;
	mov.f32 	%f226, %f178;
	mov.f32 	%f227, 0f3f13c468;   	// 0.577216
	mov.f32 	%f228, %f227;
	mad.f32 %f229, %f225, %f226, %f228;
	mov.f32 	%f15, %f229;
	.loc	17	8864	0
	mul.f32 	%f78, %f178, %f15;
	bra.uni 	$Lt_50_19458;
$Lt_50_19714:
	.loc	17	8429	0
	mov.f32 	%f230, 0f3b6b1c86;   	// 0.00358752
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f2;
	mov.f32 	%f233, 0fbbb34878;   	// -0.00547129
	mov.f32 	%f234, %f233;
	mad.f32 %f235, %f231, %f232, %f234;
	mov.f32 	%f15, %f235;
	mov.f32 	%f236, %f15;
	mov.f32 	%f237, %f2;
	mov.f32 	%f238, 0fbd36caef;   	// -0.0446271
	mov.f32 	%f239, %f238;
	mad.f32 %f240, %f236, %f237, %f239;
	mov.f32 	%f15, %f240;
	mov.f32 	%f241, %f15;
	mov.f32 	%f242, %f2;
	mov.f32 	%f243, 0f3e2b5555;   	// 0.167318
	mov.f32 	%f244, %f243;
	mad.f32 %f245, %f241, %f242, %f244;
	mov.f32 	%f15, %f245;
	mov.f32 	%f246, %f15;
	mov.f32 	%f247, %f2;
	mov.f32 	%f248, 0fbd2c96c7;   	// -0.042136
	mov.f32 	%f249, %f248;
	mad.f32 %f250, %f246, %f247, %f249;
	mov.f32 	%f15, %f250;
	mov.f32 	%f251, %f15;
	mov.f32 	%f252, %f2;
	mov.f32 	%f253, 0fbf27e6eb;   	// -0.655867
	mov.f32 	%f254, %f253;
	mad.f32 %f255, %f251, %f252, %f254;
	mov.f32 	%f15, %f255;
	mov.f32 	%f256, %f15;
	mov.f32 	%f257, %f2;
	mov.f32 	%f258, 0f3f13c463;   	// 0.577215
	mov.f32 	%f259, %f258;
	mad.f32 %f260, %f256, %f257, %f259;
	mov.f32 	%f15, %f260;
	mul.f32 	%f261, %f2, %f15;
	mov.f32 	%f262, %f261;
	mov.f32 	%f263, %f2;
	mov.f32 	%f264, %f2;
	mad.f32 %f265, %f262, %f263, %f264;
	mov.f32 	%f15, %f265;
	.loc	17	8875	0
	mov.f32 	%f266, 0f00000000;   	// 0
	set.gt.u32.f32 	%r20, %f15, %f266;
	neg.s32 	%r21, %r20;
	mov.f32 	%f267, 0f7f800000;   	// 1.#INF
	set.lt.u32.f32 	%r22, %f15, %f267;
	neg.s32 	%r23, %r22;
	and.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p9, %r24, %r25;
	@%p9 bra 	$Lt_50_20226;
	.loc	17	8512	0
	mov.b32 	%r26, %f15;
	and.b32 	%r27, %r26, -2139095041;
	or.b32 	%r28, %r27, 1065353216;
	mov.b32 	%f268, %r28;
	mov.f32 	%f29, %f268;
	.loc	17	8513	0
	shr.u32 	%r29, %r26, 23;
	sub.u32 	%r19, %r29, 127;
	mov.f32 	%f269, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p10, %f268, %f269;
	@!%p10 bra 	$Lt_50_20482;
	.loc	17	8515	0
	mov.f32 	%f270, 0f3f000000;   	// 0.5
	mul.f32 	%f29, %f268, %f270;
	.loc	17	8516	0
	add.s32 	%r19, %r19, 1;
$Lt_50_20482:
	.loc	17	8429	0
	mov.f32 	%f271, 0fbf800000;   	// -1
	add.f32 	%f272, %f29, %f271;
	mov.f32 	%f273, 0f3f800000;   	// 1
	add.f32 	%f274, %f29, %f273;
	neg.f32 	%f275, %f272;
	div.approx.f32 	%f276, %f272, %f274;
	mul.rn.f32 	%f277, %f275, %f276;
	add.rn.f32 	%f278, %f272, %f277;
	mul.f32 	%f279, %f278, %f278;
	mov.f32 	%f280, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, %f279;
	mov.f32 	%f283, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f284, %f283;
	mad.f32 %f285, %f281, %f282, %f284;
	mov.f32 	%f47, %f285;
	mov.f32 	%f286, %f47;
	mov.f32 	%f287, %f279;
	mov.f32 	%f288, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f289, %f288;
	mad.f32 %f290, %f286, %f287, %f289;
	mov.f32 	%f47, %f290;
	mul.f32 	%f291, %f279, %f47;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f278;
	mov.f32 	%f294, %f277;
	mad.f32 %f295, %f292, %f293, %f294;
	mov.f32 	%f47, %f295;
	cvt.rn.f32.s32 	%f296, %r19;
	mov.f32 	%f297, %f296;
	mov.f32 	%f298, 0f3f317218;   	// 0.693147
	mov.f32 	%f299, %f298;
	add.f32 	%f300, %f272, %f47;
	mov.f32 	%f301, %f300;
	mad.f32 %f302, %f297, %f299, %f301;
	mov.f32 	%f303, %f302;
	.loc	17	8523	0
	mov.f32 	%f66, %f303;
	bra.uni 	$Lt_50_19970;
$Lt_50_20226:
	.loc	17	8526	0
	lg2.approx.f32 	%f304, %f15;
	mov.f32 	%f305, 0f3f317218;   	// 0.693147
	mul.f32 	%f66, %f304, %f305;
$Lt_50_19970:
	.loc	17	8875	0
	neg.f32 	%f78, %f66;
$Lt_50_19458:
$Lt_50_18946:
$Lt_50_16898:
	.loc	17	10276	0
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.ge.f32 	%p11, %f1, %f306;
	@!%p11 bra 	$Lt_50_20994;
	.loc	17	10277	0
	mov.f32 	%f307, %f78;
	bra.uni 	$LDWendi___internal_fast_rcpf_293_1;
$Lt_50_20994:
	cvt.rmi.f32.f32 	%f308, %f2;
	setp.eq.f32 	%p12, %f308, %f2;
	@!%p12 bra 	$Lt_50_21506;
	.loc	17	10280	0
	mov.f32 	%f307, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___internal_fast_rcpf_293_1;
$Lt_50_21506:
	mov.f32 	%f309, 0f1fec1e4a;   	// 1e-019
	setp.lt.f32 	%p13, %f2, %f309;
	@!%p13 bra 	$Lt_50_22018;
	.loc	17	10281	0
	mov.f32 	%f310, 0f00000000;   	// 0
	set.gt.u32.f32 	%r30, %f2, %f310;
	neg.s32 	%r31, %r30;
	mov.f32 	%f311, 0f7f800000;   	// 1.#INF
	set.lt.u32.f32 	%r32, %f2, %f311;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p14, %r34, %r35;
	@%p14 bra 	$Lt_50_22786;
	.loc	17	8512	0
	mov.b32 	%r36, %f2;
	and.b32 	%r37, %r36, -2139095041;
	or.b32 	%r38, %r37, 1065353216;
	mov.b32 	%f28, %r38;
	mov.f32 	%f312, %f28;
	.loc	17	8513	0
	shr.u32 	%r39, %r36, 23;
	sub.u32 	%r18, %r39, 127;
	mov.s32 	%r40, %r18;
	mov.f32 	%f313, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p15, %f28, %f313;
	@!%p15 bra 	$Lt_50_23042;
	.loc	17	8515	0
	mov.f32 	%f314, 0f3f000000;   	// 0.5
	mul.f32 	%f312, %f28, %f314;
	.loc	17	8516	0
	add.s32 	%r40, %r18, 1;
$Lt_50_23042:
	.loc	17	8429	0
	mov.f32 	%f315, 0fbf800000;   	// -1
	add.f32 	%f316, %f312, %f315;
	mov.f32 	%f317, 0f3f800000;   	// 1
	add.f32 	%f318, %f312, %f317;
	neg.f32 	%f319, %f316;
	div.approx.f32 	%f320, %f316, %f318;
	mul.rn.f32 	%f321, %f319, %f320;
	add.rn.f32 	%f322, %f316, %f321;
	mul.f32 	%f323, %f322, %f322;
	mov.f32 	%f324, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f325, %f324;
	mov.f32 	%f326, %f323;
	mov.f32 	%f327, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f328, %f327;
	mad.f32 %f329, %f325, %f326, %f328;
	mov.f32 	%f330, %f329;
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f323;
	mov.f32 	%f333, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f334, %f333;
	mad.f32 %f335, %f331, %f332, %f334;
	mov.f32 	%f330, %f335;
	mul.f32 	%f336, %f323, %f330;
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, %f322;
	mov.f32 	%f339, %f321;
	mad.f32 %f340, %f337, %f338, %f339;
	mov.f32 	%f330, %f340;
	cvt.rn.f32.s32 	%f341, %r40;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, 0f3f317218;   	// 0.693147
	mov.f32 	%f344, %f343;
	add.f32 	%f345, %f316, %f330;
	mov.f32 	%f346, %f345;
	mad.f32 %f347, %f342, %f344, %f346;
	mov.f32 	%f348, %f347;
	.loc	17	8523	0
	mov.f32 	%f349, %f348;
	bra.uni 	$Lt_50_22530;
$Lt_50_22786:
	.loc	17	8526	0
	lg2.approx.f32 	%f350, %f2;
	mov.f32 	%f351, 0f3f317218;   	// 0.693147
	mul.f32 	%f349, %f350, %f351;
$Lt_50_22530:
	.loc	17	10281	0
	neg.f32 	%f307, %f349;
	bra.uni 	$LDWendi___internal_fast_rcpf_293_1;
$Lt_50_22018:
	.loc	17	8429	0
	add.f32 	%f352, %f2, %f2;
	cvt.rni.f32.f32 	%f353, %f352;
	neg.f32 	%f354, %f353;
	mov.f32 	%f355, %f354;
	mov.f32 	%f356, 0f3f000000;   	// 0.5
	mov.f32 	%f357, %f356;
	mov.f32 	%f358, %f2;
	mad.f32 %f359, %f355, %f357, %f358;
	mov.f32 	%f360, %f359;
	.loc	17	10286	0
	mov.f32 	%f361, 0f40490fdb;   	// 3.14159
	mul.f32 	%f362, %f360, %f361;
	mul.f32 	%f363, %f362, %f362;
	cvt.rzi.s32.f32 	%r41, %f353;
	and.b32 	%r42, %r41, 1;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p16, %r42, %r43;
	@%p16 bra 	$Lt_50_23810;
	.loc	17	8429	0
	mov.f32 	%f364, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f365, %f364;
	mov.f32 	%f366, %f363;
	mov.f32 	%f367, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f368, %f367;
	mad.f32 %f369, %f365, %f366, %f368;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, %f363;
	mov.f32 	%f373, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f374, %f373;
	mad.f32 %f375, %f371, %f372, %f374;
	mov.f32 	%f376, %f375;
	mov.f32 	%f377, %f376;
	mov.f32 	%f378, %f363;
	mov.f32 	%f379, 0fbf000000;   	// -0.5
	mov.f32 	%f380, %f379;
	mad.f32 %f381, %f377, %f378, %f380;
	mov.f32 	%f382, %f381;
	mov.f32 	%f383, %f382;
	mov.f32 	%f384, %f363;
	mov.f32 	%f385, 0f3f800000;   	// 1
	mov.f32 	%f386, %f385;
	mad.f32 %f387, %f383, %f384, %f386;
	mov.f32 	%f388, %f387;
	.loc	17	8936	0
	mov.f32 	%f389, %f388;
	bra.uni 	$Lt_50_23554;
$Lt_50_23810:
	.loc	17	8429	0
	mov.f32 	%f390, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f391, %f390;
	mov.f32 	%f392, %f363;
	mov.f32 	%f393, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f394, %f393;
	mad.f32 %f395, %f391, %f392, %f394;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f396;
	mov.f32 	%f398, %f363;
	mov.f32 	%f399, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f400, %f399;
	mad.f32 %f401, %f397, %f398, %f400;
	mov.f32 	%f402, %f401;
	mul.f32 	%f403, %f363, %f402;
	mov.f32 	%f404, %f403;
	mov.f32 	%f405, %f362;
	mov.f32 	%f406, %f362;
	mad.f32 %f407, %f404, %f405, %f406;
	mov.f32 	%f408, %f407;
	.loc	17	8938	0
	mov.f32 	%f389, %f408;
$Lt_50_23554:
	and.b32 	%r44, %r41, 2;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p17, %r44, %r45;
	@%p17 bra 	$Lt_50_24066;
	.loc	17	8429	0
	mov.f32 	%f409, %f389;
	mov.f32 	%f410, 0fbf800000;   	// -1
	mov.f32 	%f411, %f410;
	mov.f32 	%f412, 0f00000000;   	// 0
	mov.f32 	%f413, %f412;
	mad.f32 %f414, %f409, %f411, %f413;
	mov.f32 	%f415, %f414;
	.loc	17	8941	0
	mov.f32 	%f389, %f415;
$Lt_50_24066:
	.loc	17	10288	0
	abs.f32 	%f416, %f389;
	mul.f32 	%f417, %f2, %f416;
	mov.f32 	%f418, 0f00000000;   	// 0
	set.gt.u32.f32 	%r46, %f417, %f418;
	neg.s32 	%r47, %r46;
	mov.f32 	%f419, 0f7f800000;   	// 1.#INF
	set.lt.u32.f32 	%r48, %f417, %f419;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r47, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p18, %r50, %r51;
	@%p18 bra 	$Lt_50_24834;
	.loc	17	8512	0
	mov.b32 	%r52, %f417;
	and.b32 	%r53, %r52, -2139095041;
	or.b32 	%r54, %r53, 1065353216;
	mov.b32 	%f420, %r54;
	mov.f32 	%f312, %f420;
	.loc	17	8513	0
	shr.u32 	%r55, %r52, 23;
	sub.u32 	%r40, %r55, 127;
	mov.f32 	%f421, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p19, %f420, %f421;
	@!%p19 bra 	$Lt_50_25090;
	.loc	17	8515	0
	mov.f32 	%f422, 0f3f000000;   	// 0.5
	mul.f32 	%f312, %f420, %f422;
	.loc	17	8516	0
	add.s32 	%r40, %r40, 1;
$Lt_50_25090:
	.loc	17	8429	0
	mov.f32 	%f423, 0fbf800000;   	// -1
	add.f32 	%f424, %f312, %f423;
	mov.f32 	%f425, 0f3f800000;   	// 1
	add.f32 	%f426, %f312, %f425;
	neg.f32 	%f427, %f424;
	div.approx.f32 	%f428, %f424, %f426;
	mul.rn.f32 	%f429, %f427, %f428;
	add.rn.f32 	%f430, %f424, %f429;
	mul.f32 	%f431, %f430, %f430;
	mov.f32 	%f432, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f433, %f432;
	mov.f32 	%f434, %f431;
	mov.f32 	%f435, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f436, %f435;
	mad.f32 %f437, %f433, %f434, %f436;
	mov.f32 	%f330, %f437;
	mov.f32 	%f438, %f330;
	mov.f32 	%f439, %f431;
	mov.f32 	%f440, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f441, %f440;
	mad.f32 %f442, %f438, %f439, %f441;
	mov.f32 	%f330, %f442;
	mul.f32 	%f443, %f431, %f330;
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f430;
	mov.f32 	%f446, %f429;
	mad.f32 %f447, %f444, %f445, %f446;
	mov.f32 	%f330, %f447;
	cvt.rn.f32.s32 	%f448, %r40;
	mov.f32 	%f449, %f448;
	mov.f32 	%f450, 0f3f317218;   	// 0.693147
	mov.f32 	%f451, %f450;
	add.f32 	%f452, %f424, %f330;
	mov.f32 	%f453, %f452;
	mad.f32 %f454, %f449, %f451, %f453;
	mov.f32 	%f455, %f454;
	.loc	17	8523	0
	mov.f32 	%f349, %f455;
	bra.uni 	$Lt_50_24578;
$Lt_50_24834:
	.loc	17	8526	0
	lg2.approx.f32 	%f456, %f417;
	mov.f32 	%f457, 0f3f317218;   	// 0.693147
	mul.f32 	%f349, %f456, %f457;
$Lt_50_24578:
	.loc	17	10289	0
	mov.f32 	%f458, 0f3f928682;   	// 1.14473
	sub.f32 	%f459, %f458, %f349;
	sub.f32 	%f307, %f459, %f78;
$LDWendi___internal_fast_rcpf_293_1:
	.loc	15	618	0
	ld.param.u32 	%r56, [__cudaparm_vec_lgammaf_result];
	add.u32 	%r57, %r56, %r5;
	st.global.f32 	[%r57+0], %f307;
$Lt_50_16386:
	.loc	15	620	0
	exit;
$LDWend_vec_lgammaf:
	} // vec_lgammaf

	.entry vec_log10f (
		.param .u32 __cudaparm_vec_log10f_n,
		.param .u32 __cudaparm_vec_log10f_result,
		.param .u32 __cudaparm_vec_log10f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .f32 %f<50>;
	.reg .pred %p<5>;
	.loc	15	625	0
$LDWbegin_vec_log10f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_log10f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_51_2818;
	.loc	15	630	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_log10f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9374	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r8, %f1, %f2;
	neg.s32 	%r9, %r8;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	set.lt.u32.f32 	%r10, %f1, %f3;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_51_3586;
	.loc	17	8512	0
	mov.b32 	%r14, %f1;
	and.b32 	%r15, %r14, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f4, %r16;
	mov.f32 	%f5, %f4;
	.loc	17	8513	0
	shr.u32 	%r17, %r14, 23;
	sub.u32 	%r18, %r17, 127;
	mov.f32 	%f6, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p3, %f4, %f6;
	@!%p3 bra 	$Lt_51_3842;
	.loc	17	8515	0
	mov.f32 	%f7, 0f3f000000;     	// 0.5
	mul.f32 	%f5, %f4, %f7;
	.loc	17	8516	0
	add.s32 	%r18, %r18, 1;
$Lt_51_3842:
	.loc	17	8429	0
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f5, %f8;
	mov.f32 	%f10, 0f3f800000;    	// 1
	add.f32 	%f11, %f5, %f10;
	neg.f32 	%f12, %f9;
	div.approx.f32 	%f13, %f9, %f11;
	mul.rn.f32 	%f14, %f12, %f13;
	add.rn.f32 	%f15, %f9, %f14;
	mul.f32 	%f16, %f15, %f15;
	mov.f32 	%f17, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f16;
	mov.f32 	%f26, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f27, %f26;
	mad.f32 %f28, %f24, %f25, %f27;
	mov.f32 	%f29, %f28;
	mul.f32 	%f30, %f16, %f29;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f15;
	mov.f32 	%f33, %f14;
	mad.f32 %f34, %f31, %f32, %f33;
	mov.f32 	%f35, %f34;
	cvt.rn.f32.s32 	%f36, %r18;
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f317218;    	// 0.693147
	mov.f32 	%f39, %f38;
	add.f32 	%f40, %f9, %f35;
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f37, %f39, %f41;
	mov.f32 	%f43, %f42;
	.loc	17	8523	0
	mov.f32 	%f44, %f43;
	bra.uni 	$Lt_51_3330;
$Lt_51_3586:
	.loc	17	8526	0
	lg2.approx.f32 	%f45, %f1;
	mov.f32 	%f46, 0f3f317218;    	// 0.693147
	mul.f32 	%f44, %f45, %f46;
$Lt_51_3330:
	.loc	15	630	0
	mov.f32 	%f47, 0f3ede5bd9;    	// 0.434294
	mul.f32 	%f48, %f44, %f47;
	ld.param.u32 	%r19, [__cudaparm_vec_log10f_result];
	add.u32 	%r20, %r19, %r5;
	st.global.f32 	[%r20+0], %f48;
$Lt_51_2818:
	.loc	15	632	0
	exit;
$LDWend_vec_log10f:
	} // vec_log10f

	.entry vec_log1pf (
		.param .u32 __cudaparm_vec_log1pf_n,
		.param .u32 __cudaparm_vec_log1pf_result,
		.param .u32 __cudaparm_vec_log1pf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<28>;
	.reg .f32 %f<79>;
	.reg .pred %p<6>;
	.loc	15	637	0
$LDWbegin_vec_log1pf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_log1pf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_52_3842;
	.loc	15	642	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_log1pf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	mov.f32 	%f2, 0fbec9ba5e;     	// -0.394
	set.ge.u32.f32 	%r8, %f1, %f2;
	neg.s32 	%r9, %r8;
	mov.f32 	%f3, 0f3f266666;     	// 0.65
	set.le.u32.f32 	%r10, %f1, %f3;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_52_4610;
	.loc	17	8429	0
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, 0f40000000;     	// 2
	add.f32 	%f6, %f1, %f5;
	div.approx.f32 	%f7, %f1, %f6;
	mul.rn.f32 	%f8, %f4, %f7;
	add.rn.f32 	%f9, %f1, %f8;
	mul.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f23, %f22;
	mul.f32 	%f24, %f10, %f23;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f9;
	mov.f32 	%f27, %f8;
	mad.f32 %f28, %f25, %f26, %f27;
	mov.f32 	%f29, %f28;
	.loc	17	9386	0
	add.f32 	%f30, %f1, %f29;
	bra.uni 	$Lt_52_4354;
$Lt_52_4610:
	.loc	17	9388	0
	mov.f32 	%f31, 0f3f800000;    	// 1
	add.f32 	%f32, %f1, %f31;
	mov.f32 	%f33, 0f00000000;    	// 0
	set.gt.u32.f32 	%r14, %f32, %f33;
	neg.s32 	%r15, %r14;
	mov.f32 	%f34, 0f7f800000;    	// 1.#INF
	set.lt.u32.f32 	%r16, %f32, %f34;
	neg.s32 	%r17, %r16;
	and.b32 	%r18, %r15, %r17;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p3, %r18, %r19;
	@%p3 bra 	$Lt_52_5122;
	.loc	17	8512	0
	mov.b32 	%r20, %f32;
	and.b32 	%r21, %r20, -2139095041;
	or.b32 	%r22, %r21, 1065353216;
	mov.b32 	%f35, %r22;
	mov.f32 	%f36, %f35;
	.loc	17	8513	0
	shr.u32 	%r23, %r20, 23;
	sub.u32 	%r24, %r23, 127;
	mov.f32 	%f37, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p4, %f35, %f37;
	@!%p4 bra 	$Lt_52_5378;
	.loc	17	8515	0
	mov.f32 	%f38, 0f3f000000;    	// 0.5
	mul.f32 	%f36, %f35, %f38;
	.loc	17	8516	0
	add.s32 	%r24, %r24, 1;
$Lt_52_5378:
	.loc	17	8429	0
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f36, %f39;
	mov.f32 	%f41, 0f3f800000;    	// 1
	add.f32 	%f42, %f36, %f41;
	neg.f32 	%f43, %f40;
	div.approx.f32 	%f44, %f40, %f42;
	mul.rn.f32 	%f45, %f43, %f44;
	add.rn.f32 	%f46, %f40, %f45;
	mul.f32 	%f47, %f46, %f46;
	mov.f32 	%f48, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f47;
	mov.f32 	%f51, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f52, %f51;
	mad.f32 %f53, %f49, %f50, %f52;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f47;
	mov.f32 	%f57, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f60, %f59;
	mul.f32 	%f61, %f47, %f60;
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f46;
	mov.f32 	%f64, %f45;
	mad.f32 %f65, %f62, %f63, %f64;
	mov.f32 	%f66, %f65;
	cvt.rn.f32.s32 	%f67, %r24;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, 0f3f317218;    	// 0.693147
	mov.f32 	%f70, %f69;
	add.f32 	%f71, %f40, %f66;
	mov.f32 	%f72, %f71;
	mad.f32 %f73, %f68, %f70, %f72;
	mov.f32 	%f74, %f73;
	.loc	17	8523	0
	mov.f32 	%f75, %f74;
	bra.uni 	$Lt_52_4866;
$Lt_52_5122:
	.loc	17	8526	0
	lg2.approx.f32 	%f76, %f32;
	mov.f32 	%f77, 0f3f317218;    	// 0.693147
	mul.f32 	%f75, %f76, %f77;
$Lt_52_4866:
	.loc	17	9388	0
	mov.f32 	%f30, %f75;
$Lt_52_4354:
	.loc	15	642	0
	ld.param.u32 	%r25, [__cudaparm_vec_log1pf_result];
	add.u32 	%r26, %r25, %r5;
	st.global.f32 	[%r26+0], %f30;
$Lt_52_3842:
	.loc	15	644	0
	exit;
$LDWend_vec_log1pf:
	} // vec_log1pf

	.entry vec_log2f (
		.param .u32 __cudaparm_vec_log2f_n,
		.param .u32 __cudaparm_vec_log2f_result,
		.param .u32 __cudaparm_vec_log2f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .f32 %f<50>;
	.reg .pred %p<5>;
	.loc	15	649	0
$LDWbegin_vec_log2f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_log2f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_53_2818;
	.loc	15	654	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_log2f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8605	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r8, %f1, %f2;
	neg.s32 	%r9, %r8;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	set.lt.u32.f32 	%r10, %f1, %f3;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_53_3586;
	.loc	17	8512	0
	mov.b32 	%r14, %f1;
	and.b32 	%r15, %r14, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f4, %r16;
	mov.f32 	%f5, %f4;
	.loc	17	8513	0
	shr.u32 	%r17, %r14, 23;
	sub.u32 	%r18, %r17, 127;
	mov.f32 	%f6, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p3, %f4, %f6;
	@!%p3 bra 	$Lt_53_3842;
	.loc	17	8515	0
	mov.f32 	%f7, 0f3f000000;     	// 0.5
	mul.f32 	%f5, %f4, %f7;
	.loc	17	8516	0
	add.s32 	%r18, %r18, 1;
$Lt_53_3842:
	.loc	17	8429	0
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f5, %f8;
	mov.f32 	%f10, 0f3f800000;    	// 1
	add.f32 	%f11, %f5, %f10;
	neg.f32 	%f12, %f9;
	div.approx.f32 	%f13, %f9, %f11;
	mul.rn.f32 	%f14, %f12, %f13;
	add.rn.f32 	%f15, %f9, %f14;
	mul.f32 	%f16, %f15, %f15;
	mov.f32 	%f17, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f16;
	mov.f32 	%f26, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f27, %f26;
	mad.f32 %f28, %f24, %f25, %f27;
	mov.f32 	%f29, %f28;
	mul.f32 	%f30, %f16, %f29;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f15;
	mov.f32 	%f33, %f14;
	mad.f32 %f34, %f31, %f32, %f33;
	mov.f32 	%f35, %f34;
	cvt.rn.f32.s32 	%f36, %r18;
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f317218;    	// 0.693147
	mov.f32 	%f39, %f38;
	add.f32 	%f40, %f9, %f35;
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f37, %f39, %f41;
	mov.f32 	%f43, %f42;
	.loc	17	8523	0
	mov.f32 	%f44, %f43;
	bra.uni 	$Lt_53_3330;
$Lt_53_3586:
	.loc	17	8526	0
	lg2.approx.f32 	%f45, %f1;
	mov.f32 	%f46, 0f3f317218;    	// 0.693147
	mul.f32 	%f44, %f45, %f46;
$Lt_53_3330:
	.loc	15	654	0
	mov.f32 	%f47, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f48, %f44, %f47;
	ld.param.u32 	%r19, [__cudaparm_vec_log2f_result];
	add.u32 	%r20, %r19, %r5;
	st.global.f32 	[%r20+0], %f48;
$Lt_53_2818:
	.loc	15	656	0
	exit;
$LDWend_vec_log2f:
	} // vec_log2f

	.entry vec_logbf (
		.param .u32 __cudaparm_vec_logbf_n,
		.param .u32 __cudaparm_vec_logbf_result,
		.param .u32 __cudaparm_vec_logbf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<24>;
	.reg .f32 %f<11>;
	.reg .pred %p<7>;
	.loc	15	661	0
$LDWbegin_vec_logbf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_logbf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_54_4098;
	.loc	15	666	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_logbf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.b32 	%r8, %f2;
	mov.u32 	%r9, 8388607;
	setp.gt.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_54_4866;
	.loc	17	10885	0
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r8, %r10;
	@%p3 bra 	$Lt_54_5378;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f3, %r8;
	mov.b32 	%r11, %f3;
	shr.s32 	%r12, %r11, 23;
	mov.s32 	%r13, 158;
	sub.s32 	%r14, %r13, %r12;
	bra.uni 	$Lt_54_5122;
$Lt_54_5378:
	mov.s32 	%r14, 32;
$Lt_54_5122:
	mov.f32 	%f4, 0fff800000;     	// -1.#INF
	mov.s32 	%r15, -118;
	sub.s32 	%r16, %r15, %r14;
	cvt.rn.f32.s32 	%f5, %r16;
	mov.f32 	%f6, 0f00000000;     	// 0
	setp.eq.f32 	%p4, %f1, %f6;
	selp.f32 	%f7, %f4, %f5, %p4;
	bra.uni 	$Lt_54_4610;
$Lt_54_4866:
	.loc	17	10891	0
	mul.f32 	%f8, %f1, %f1;
	shl.b32 	%r17, %r8, 1;
	shr.u32 	%r18, %r17, 24;
	sub.s32 	%r19, %r18, 127;
	cvt.rn.f32.s32 	%f9, %r19;
	mov.u32 	%r20, 2139095039;
	setp.gt.u32 	%p5, %r8, %r20;
	selp.f32 	%f7, %f8, %f9, %p5;
$Lt_54_4610:
	.loc	15	666	0
	ld.param.u32 	%r21, [__cudaparm_vec_logbf_result];
	add.u32 	%r22, %r21, %r5;
	st.global.f32 	[%r22+0], %f7;
$Lt_54_4098:
	.loc	15	668	0
	exit;
$LDWend_vec_logbf:
	} // vec_logbf

	.entry vec_logf (
		.param .u32 __cudaparm_vec_logf_n,
		.param .u32 __cudaparm_vec_logf_result,
		.param .u32 __cudaparm_vec_logf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .f32 %f<48>;
	.reg .pred %p<5>;
	.loc	15	673	0
$LDWbegin_vec_logf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_logf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_55_2818;
	.loc	15	678	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_logf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9365	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r8, %f1, %f2;
	neg.s32 	%r9, %r8;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	set.lt.u32.f32 	%r10, %f1, %f3;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_55_3586;
	.loc	17	8512	0
	mov.b32 	%r14, %f1;
	and.b32 	%r15, %r14, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f4, %r16;
	mov.f32 	%f5, %f4;
	.loc	17	8513	0
	shr.u32 	%r17, %r14, 23;
	sub.u32 	%r18, %r17, 127;
	mov.f32 	%f6, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p3, %f4, %f6;
	@!%p3 bra 	$Lt_55_3842;
	.loc	17	8515	0
	mov.f32 	%f7, 0f3f000000;     	// 0.5
	mul.f32 	%f5, %f4, %f7;
	.loc	17	8516	0
	add.s32 	%r18, %r18, 1;
$Lt_55_3842:
	.loc	17	8429	0
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f5, %f8;
	mov.f32 	%f10, 0f3f800000;    	// 1
	add.f32 	%f11, %f5, %f10;
	neg.f32 	%f12, %f9;
	div.approx.f32 	%f13, %f9, %f11;
	mul.rn.f32 	%f14, %f12, %f13;
	add.rn.f32 	%f15, %f9, %f14;
	mul.f32 	%f16, %f15, %f15;
	mov.f32 	%f17, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f16;
	mov.f32 	%f26, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f27, %f26;
	mad.f32 %f28, %f24, %f25, %f27;
	mov.f32 	%f29, %f28;
	mul.f32 	%f30, %f16, %f29;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f15;
	mov.f32 	%f33, %f14;
	mad.f32 %f34, %f31, %f32, %f33;
	mov.f32 	%f35, %f34;
	cvt.rn.f32.s32 	%f36, %r18;
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f317218;    	// 0.693147
	mov.f32 	%f39, %f38;
	add.f32 	%f40, %f9, %f35;
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f37, %f39, %f41;
	mov.f32 	%f43, %f42;
	.loc	17	8523	0
	mov.f32 	%f44, %f43;
	bra.uni 	$Lt_55_3330;
$Lt_55_3586:
	.loc	17	8526	0
	lg2.approx.f32 	%f45, %f1;
	mov.f32 	%f46, 0f3f317218;    	// 0.693147
	mul.f32 	%f44, %f45, %f46;
$Lt_55_3330:
	.loc	15	678	0
	ld.param.u32 	%r19, [__cudaparm_vec_logf_result];
	add.u32 	%r20, %r19, %r5;
	st.global.f32 	[%r20+0], %f44;
$Lt_55_2818:
	.loc	15	680	0
	exit;
$LDWend_vec_logf:
	} // vec_logf

	.entry vec_normcdff (
		.param .u32 __cudaparm_vec_normcdff_n,
		.param .u32 __cudaparm_vec_normcdff_result,
		.param .u32 __cudaparm_vec_normcdff_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<20>;
	.reg .f32 %f<244>;
	.reg .pred %p<9>;
	.loc	15	685	0
$LDWbegin_vec_normcdff:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_normcdff_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_56_5634;
	.loc	15	690	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_normcdff_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f41680000;     	// 14.5
	setp.gt.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_56_6146;
	.loc	17	10245	0
	mov.b32 	%r8, %f1;
	and.b32 	%r9, %r8, -2147483648;
	or.b32 	%r10, %r9, 1097334784;
	mov.b32 	%f1, %r10;
$Lt_56_6146:
	.loc	17	8429	0
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, 0f45800800;     	// 4097
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f1;
	mad.f32 %f9, %f5, %f7, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f1;
	mov.f32 	%f12, 0f45800800;    	// 4097
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f10;
	mad.f32 %f15, %f11, %f13, %f14;
	mov.f32 	%f10, %f15;
	.loc	17	10253	0
	sub.f32 	%f16, %f1, %f10;
	.loc	17	10257	0
	mov.f32 	%f17, %f10;
	.loc	17	8429	0
	mov.f32 	%f18, 0fbf3504f3;    	// -0.707107
	mul.rn.f32 	%f19, %f1, %f18;
	mov.f32 	%f20, %f10;
	mov.f32 	%f21, 0fbf350000;    	// -0.707031
	mov.f32 	%f22, %f21;
	neg.f32 	%f23, %f19;
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f20, %f22, %f24;
	mov.f32 	%f10, %f25;
	mov.f32 	%f26, %f17;
	mov.f32 	%f27, 0fb89e6000;    	// -7.55191e-005
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f10;
	mad.f32 %f30, %f26, %f28, %f29;
	mov.f32 	%f10, %f30;
	mov.f32 	%f31, 0fbf350000;    	// -0.707031
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f16;
	mov.f32 	%f34, %f10;
	mad.f32 %f35, %f32, %f33, %f34;
	mov.f32 	%f10, %f35;
	mov.f32 	%f36, %f16;
	mov.f32 	%f37, 0fb89e6000;    	// -7.55191e-005
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f10;
	mad.f32 %f40, %f36, %f38, %f39;
	mov.f32 	%f10, %f40;
	.loc	17	10262	0
	mov.f32 	%f41, 0fb24fe77a;    	// -1.21016e-008
	mul.rn.f32 	%f42, %f1, %f41;
	add.rn.f32 	%f43, %f42, %f10;
	add.rn.f32 	%f44, %f19, %f43;
	mov.f32 	%f45, 0f3f5020c5;    	// 0.813
	setp.le.f32 	%p3, %f44, %f45;
	@!%p3 bra 	$Lt_56_6914;
	.loc	17	10098	0
	abs.f32 	%f46, %f44;
	mul.f32 	%f47, %f44, %f44;
	mov.f32 	%f48, 0f3f800000;    	// 1
	setp.ge.f32 	%p4, %f46, %f48;
	@!%p4 bra 	$Lt_56_7426;
	.loc	17	8429	0
	mov.f32 	%f49, %f46;
	mov.f32 	%f50, 0f3ea7ba05;    	// 0.327591
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3f800000;    	// 1
	mov.f32 	%f53, %f52;
	mad.f32 %f54, %f49, %f51, %f53;
	mov.f32 	%f55, %f54;
	.loc	17	9924	0
	rcp.approx.f32 	%f56, %f55;
	mov.f32 	%f57, %f56;
	.loc	17	8429	0
	mov.f32 	%f58, 0f3f87dc22;    	// 1.06141
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, %f56;
	mov.f32 	%f61, 0fbfba00e3;    	// -1.45315
	mov.f32 	%f62, %f61;
	mad.f32 %f63, %f59, %f60, %f62;
	mov.f32 	%f55, %f63;
	mov.f32 	%f64, %f55;
	mov.f32 	%f65, %f57;
	mov.f32 	%f66, 0f3fb5f0e3;    	// 1.42141
	mov.f32 	%f67, %f66;
	mad.f32 %f68, %f64, %f65, %f67;
	mov.f32 	%f55, %f68;
	mov.f32 	%f69, %f55;
	mov.f32 	%f70, %f57;
	mov.f32 	%f71, 0fbe91a98e;    	// -0.284497
	mov.f32 	%f72, %f71;
	mad.f32 %f73, %f69, %f70, %f72;
	mov.f32 	%f55, %f73;
	mov.f32 	%f74, %f55;
	mov.f32 	%f75, %f57;
	mov.f32 	%f76, 0f3e827906;    	// 0.25483
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f74, %f75, %f77;
	mov.f32 	%f55, %f78;
	neg.f32 	%f79, %f47;
	mov.f32 	%f80, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f81, %f79, %f80;
	cvt.rzi.f32.f32 	%f82, %f81;
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, 0fbf317200;    	// -0.693146
	mov.f32 	%f85, %f84;
	mov.f32 	%f86, %f79;
	mad.f32 %f87, %f83, %f85, %f86;
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f82;
	mov.f32 	%f90, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f91, %f90;
	mov.f32 	%f92, %f88;
	mad.f32 %f93, %f89, %f91, %f92;
	mov.f32 	%f94, %f93;
	.loc	17	8763	0
	ex2.approx.f32 	%f95, %f82;
	mov.f32 	%f96, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f97, %f94, %f96;
	ex2.approx.f32 	%f98, %f97;
	mul.f32 	%f99, %f95, %f98;
	.loc	17	8429	0
	neg.f32 	%f100, %f99;
	mov.f32 	%f101, %f100;
	mul.f32 	%f102, %f56, %f55;
	mov.f32 	%f103, %f102;
	mov.f32 	%f104, 0f3f800000;   	// 1
	mov.f32 	%f105, %f104;
	mad.f32 %f106, %f101, %f103, %f105;
	mov.f32 	%f55, %f106;
	.loc	17	9936	0
	mov.f32 	%f107, 0f3f800000;   	// 1
	mov.f32 	%f108, 0f40b00000;   	// 5.5
	setp.ge.f32 	%p5, %f46, %f108;
	selp.f32 	%f109, %f107, %f55, %p5;
	mov.b32 	%r11, %f109;
	mov.b32 	%r12, %f44;
	and.b32 	%r13, %r12, -2147483648;
	or.b32 	%r14, %r11, %r13;
	mov.b32 	%f110, %r14;
	bra.uni 	$Lt_56_7170;
$Lt_56_7426:
	.loc	17	8429	0
	mov.f32 	%f111, 0fba1268fb;   	// -0.00055851
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f47;
	mov.f32 	%f114, 0f3ba0c9f8;   	// 0.00490689
	mov.f32 	%f115, %f114;
	mad.f32 %f116, %f112, %f113, %f115;
	mov.f32 	%f55, %f116;
	mov.f32 	%f117, %f55;
	mov.f32 	%f118, %f47;
	mov.f32 	%f119, 0fbcdabfd4;   	// -0.0267028
	mov.f32 	%f120, %f119;
	mad.f32 %f121, %f117, %f118, %f120;
	mov.f32 	%f55, %f121;
	mov.f32 	%f122, %f55;
	mov.f32 	%f123, %f47;
	mov.f32 	%f124, 0f3de70331;   	// 0.112799
	mov.f32 	%f125, %f124;
	mad.f32 %f126, %f122, %f123, %f125;
	mov.f32 	%f55, %f126;
	mov.f32 	%f127, %f55;
	mov.f32 	%f128, %f47;
	mov.f32 	%f129, 0fbec09330;   	// -0.376123
	mov.f32 	%f130, %f129;
	mad.f32 %f131, %f127, %f128, %f130;
	mov.f32 	%f55, %f131;
	mov.f32 	%f132, %f55;
	mov.f32 	%f133, %f47;
	mov.f32 	%f134, 0f3f906eba;   	// 1.12838
	mov.f32 	%f135, %f134;
	mad.f32 %f136, %f132, %f133, %f135;
	mov.f32 	%f55, %f136;
	.loc	17	9945	0
	mul.f32 	%f110, %f44, %f55;
$Lt_56_7170:
	.loc	17	10098	0
	mov.f32 	%f137, 0f3f800000;   	// 1
	sub.f32 	%f138, %f137, %f110;
	bra.uni 	$Lt_56_6658;
$Lt_56_6914:
	.loc	17	8437	0
	mov.f32 	%f139, %f44;
	rcp.approx.ftz.f32 %f140,%f139;
	mov.f32 	%f141, %f140;
	.loc	17	8429	0
	mov.f32 	%f142, 0fbf7fc509;   	// -0.9991
	mov.f32 	%f143, %f142;
	mov.f32 	%f144, %f141;
	mov.f32 	%f145, 0fbe85acdf;   	// -0.261085
	mov.f32 	%f146, %f145;
	mad.f32 %f147, %f143, %f144, %f146;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f141;
	mov.f32 	%f151, 0f3dff301b;   	// 0.124603
	mov.f32 	%f152, %f151;
	mad.f32 %f153, %f149, %f150, %f152;
	mov.f32 	%f148, %f153;
	mov.f32 	%f154, %f148;
	mov.f32 	%f155, %f141;
	mov.f32 	%f156, 0f3e079e1d;   	// 0.132439
	mov.f32 	%f157, %f156;
	mad.f32 %f158, %f154, %f155, %f157;
	mov.f32 	%f148, %f158;
	mov.f32 	%f159, %f148;
	mov.f32 	%f160, %f141;
	mov.f32 	%f161, 0f3d091fcf;   	// 0.0334776
	mov.f32 	%f162, %f161;
	mad.f32 %f163, %f159, %f160, %f162;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, 0f401045e9;   	// 2.25427
	add.f32 	%f166, %f141, %f165;
	mov.f32 	%f167, %f166;
	mov.f32 	%f168, %f141;
	mov.f32 	%f169, 0f4009b13f;   	// 2.15144
	mov.f32 	%f170, %f169;
	mad.f32 %f171, %f167, %f168, %f170;
	mov.f32 	%f148, %f171;
	mov.f32 	%f172, %f148;
	mov.f32 	%f173, %f141;
	mov.f32 	%f174, 0f3f83a2f6;   	// 1.02841
	mov.f32 	%f175, %f174;
	mad.f32 %f176, %f172, %f173, %f175;
	mov.f32 	%f148, %f176;
	mov.f32 	%f177, %f148;
	mov.f32 	%f178, %f141;
	mov.f32 	%f179, 0f3e859a52;   	// 0.260943
	mov.f32 	%f180, %f179;
	mad.f32 %f181, %f177, %f178, %f180;
	mov.f32 	%f148, %f181;
	mov.f32 	%f182, %f148;
	mov.f32 	%f183, %f141;
	mov.f32 	%f184, 0fb6860e0b;   	// -3.99515e-006
	mov.f32 	%f185, %f184;
	mad.f32 %f186, %f182, %f183, %f185;
	mov.f32 	%f148, %f186;
	.loc	17	10076	0
	div.approx.f32 	%f187, %f164, %f148;
	.loc	17	8750	0
	mov.b32 	%r15, %f44;
	and.b32 	%r16, %r15, -4096;
	mov.b32 	%f188, %r16;
	mul.f32 	%f189, %f188, %f188;
	neg.f32 	%f190, %f189;
	mov.f32 	%f191, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f192, %f190, %f191;
	cvt.rzi.f32.f32 	%f193, %f192;
	.loc	17	8429	0
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0fbf317200;   	// -0.693146
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f190;
	mad.f32 %f198, %f194, %f196, %f197;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f193;
	mov.f32 	%f201, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f199;
	mad.f32 %f204, %f200, %f202, %f203;
	mov.f32 	%f205, %f204;
	.loc	17	10108	0
	add.f32 	%f206, %f44, %f188;
	sub.f32 	%f207, %f44, %f188;
	mul.f32 	%f208, %f206, %f207;
	neg.f32 	%f209, %f208;
	.loc	17	8429	0
	mul.f32 	%f210, %f141, %f187;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f141;
	mov.f32 	%f213, %f141;
	mad.f32 %f214, %f211, %f212, %f213;
	mov.f32 	%f215, %f214;
	.loc	17	10100	0
	mov.f32 	%f216, 0f00000000;   	// 0
	ex2.approx.f32 	%f217, %f193;
	mov.f32 	%f218, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f219, %f205, %f218;
	ex2.approx.f32 	%f220, %f219;
	mul.f32 	%f221, %f217, %f220;
	mov.f32 	%f222, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f223, %f209, %f222;
	ex2.approx.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3f000000;   	// 0.5
	mul.f32 	%f226, %f224, %f225;
	mul.f32 	%f227, %f221, %f226;
	mul.f32 	%f228, %f215, %f227;
	mov.f32 	%f229, 0f4120e148;   	// 10.055
	setp.gt.f32 	%p6, %f44, %f229;
	selp.f32 	%f138, %f216, %f228, %p6;
$Lt_56_6658:
	.loc	17	10262	0
	mov.f32 	%f230, %f138;
	mov.f32 	%f231, 0fbf800000;   	// -1
	setp.lt.f32 	%p7, %f1, %f231;
	@!%p7 bra 	$Lt_56_7682;
	.loc	17	8429	0
	mov.f32 	%f232, 0fc0000000;   	// -2
	mul.f32 	%f233, %f44, %f232;
	mul.f32 	%f234, %f230, %f233;
	mov.f32 	%f235, %f234;
	sub.f32 	%f236, %f19, %f44;
	add.rn.f32 	%f237, %f236, %f43;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f230;
	mad.f32 %f240, %f235, %f238, %f239;
	mov.f32 	%f10, %f240;
	.loc	17	10266	0
	mov.f32 	%f230, %f10;
$Lt_56_7682:
	.loc	15	690	0
	mov.f32 	%f241, 0f3f000000;   	// 0.5
	mul.f32 	%f242, %f230, %f241;
	ld.param.u32 	%r17, [__cudaparm_vec_normcdff_result];
	add.u32 	%r18, %r17, %r5;
	st.global.f32 	[%r18+0], %f242;
$Lt_56_5634:
	.loc	15	692	0
	exit;
$LDWend_vec_normcdff:
	} // vec_normcdff

	.entry vec_normcdfinvf (
		.param .u32 __cudaparm_vec_normcdfinvf_n,
		.param .u32 __cudaparm_vec_normcdfinvf_result,
		.param .u32 __cudaparm_vec_normcdfinvf_y)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<17>;
	.reg .f32 %f<118>;
	.reg .pred %p<5>;
	.loc	15	697	0
$LDWbegin_vec_normcdfinvf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_normcdfinvf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_57_3586;
	.loc	15	702	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_normcdfinvf_y];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	10235	0
	add.f32 	%f2, %f1, %f1;
	neg.f32 	%f3, %f2;
	mov.f32 	%f4, 0f3b5ed289;     	// 0.0034
	set.ge.u32.f32 	%r8, %f2, %f4;
	neg.s32 	%r9, %r8;
	mov.f32 	%f5, 0f3fff9097;     	// 1.9966
	set.le.u32.f32 	%r10, %f2, %f5;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_57_4354;
	.loc	17	8429	0
	mov.f32 	%f6, 0f40000000;     	// 2
	add.rn.f32 	%f7, %f6, %f3;
	mul.rn.f32 	%f8, %f7, %f2;
	lg2.approx.f32 	%f9, %f8;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0faf8a6370;    	// -2.51727e-010
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0f3221f645;    	// 9.42743e-009
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0fb4016fda;    	// -1.20548e-007
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f17;
	mov.f32 	%f24, %f10;
	mov.f32 	%f25, 0f3468f846;    	// 2.1697e-007
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, %f10;
	mov.f32 	%f30, 0f370742aa;    	// 8.06215e-006
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f17, %f32;
	mov.f32 	%f33, %f17;
	mov.f32 	%f34, %f10;
	mov.f32 	%f35, 0fb804db4d;    	// -3.16755e-005
	mov.f32 	%f36, %f35;
	mad.f32 %f37, %f33, %f34, %f36;
	mov.f32 	%f17, %f37;
	mov.f32 	%f38, %f17;
	mov.f32 	%f39, %f10;
	mov.f32 	%f40, 0fba4afea1;    	// -0.000774363
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f38, %f39, %f41;
	mov.f32 	%f17, %f42;
	mov.f32 	%f43, %f17;
	mov.f32 	%f44, %f10;
	mov.f32 	%f45, 0f3bb5c027;    	// 0.00554659
	mov.f32 	%f46, %f45;
	mad.f32 %f47, %f43, %f44, %f46;
	mov.f32 	%f17, %f47;
	mov.f32 	%f48, %f17;
	mov.f32 	%f49, %f10;
	mov.f32 	%f50, 0f3e24ae0f;    	// 0.16082
	mov.f32 	%f51, %f50;
	mad.f32 %f52, %f48, %f49, %f51;
	mov.f32 	%f17, %f52;
	mov.f32 	%f53, %f17;
	mov.f32 	%f54, %f10;
	mov.f32 	%f55, 0f3f62dfc4;    	// 0.886227
	mov.f32 	%f56, %f55;
	mad.f32 %f57, %f53, %f54, %f56;
	mov.f32 	%f17, %f57;
	.loc	17	10211	0
	mov.f32 	%f58, 0f3f800000;    	// 1
	add.rn.f32 	%f59, %f58, %f3;
	mul.rn.f32 	%f60, %f59, %f17;
	bra.uni 	$Lt_57_4098;
$Lt_57_4354:
	.loc	17	8429	0
	mov.f32 	%f61, 0f3f800000;    	// 1
	setp.gt.f32 	%p3, %f2, %f61;
	mov.f32 	%f62, 0f40000000;    	// 2
	add.rn.f32 	%f63, %f62, %f3;
	selp.f32 	%f64, %f63, %f2, %p3;
	lg2.approx.f32 	%f65, %f64;
	neg.f32 	%f66, %f65;
	rsqrt.approx.f32 	%f67, %f66;
	mov.f32 	%f68, 0fc27c73f1;    	// -63.1132
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, %f67;
	mov.f32 	%f71, 0f42fef829;    	// 127.485
	mov.f32 	%f72, %f71;
	mad.f32 %f73, %f69, %f70, %f72;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f74;
	mov.f32 	%f76, %f67;
	mov.f32 	%f77, 0fc2e4361c;    	// -114.106
	mov.f32 	%f78, %f77;
	mad.f32 %f79, %f75, %f76, %f78;
	mov.f32 	%f74, %f79;
	mov.f32 	%f80, %f74;
	mov.f32 	%f81, %f67;
	mov.f32 	%f82, 0f42714d9b;    	// 60.3258
	mov.f32 	%f83, %f82;
	mad.f32 %f84, %f80, %f81, %f83;
	mov.f32 	%f74, %f84;
	mov.f32 	%f85, %f74;
	mov.f32 	%f86, %f67;
	mov.f32 	%f87, 0fc1ae51b3;    	// -21.7899
	mov.f32 	%f88, %f87;
	mad.f32 %f89, %f85, %f86, %f88;
	mov.f32 	%f74, %f89;
	mov.f32 	%f90, %f74;
	mov.f32 	%f91, %f67;
	mov.f32 	%f92, 0f40cef504;    	// 6.46741
	mov.f32 	%f93, %f92;
	mad.f32 %f94, %f90, %f91, %f93;
	mov.f32 	%f74, %f94;
	mov.f32 	%f95, %f74;
	mov.f32 	%f96, %f67;
	mov.f32 	%f97, 0fbfea9e05;    	// -1.83295
	mov.f32 	%f98, %f97;
	mad.f32 %f99, %f95, %f96, %f98;
	mov.f32 	%f74, %f99;
	mov.f32 	%f100, %f74;
	mov.f32 	%f101, %f67;
	mov.f32 	%f102, 0fbcf871f4;   	// -0.0303278
	mov.f32 	%f103, %f102;
	mad.f32 %f104, %f100, %f101, %f103;
	mov.f32 	%f74, %f104;
	mov.f32 	%f105, %f74;
	mov.f32 	%f106, %f67;
	mov.f32 	%f107, 0f3f553775;   	// 0.832877
	mov.f32 	%f108, %f107;
	mad.f32 %f109, %f105, %f106, %f108;
	mov.f32 	%f74, %f109;
	.loc	17	8437	0
	mov.f32 	%f110, %f67;
	rcp.approx.ftz.f32 %f111,%f110;
	mov.f32 	%f112, %f111;
	.loc	17	10216	0
	mul.rn.f32 	%f113, %f74, %f112;
	neg.f32 	%f114, %f113;
	selp.f32 	%f60, %f114, %f113, %p3;
$Lt_57_4098:
	.loc	15	702	0
	mov.f32 	%f115, 0fbfb504f3;   	// -1.41421
	mul.f32 	%f116, %f60, %f115;
	ld.param.u32 	%r14, [__cudaparm_vec_normcdfinvf_result];
	add.u32 	%r15, %r14, %r5;
	st.global.f32 	[%r15+0], %f116;
$Lt_57_3586:
	.loc	15	704	0
	exit;
$LDWend_vec_normcdfinvf:
	} // vec_normcdfinvf

	.entry vec_rcbrtf (
		.param .u32 __cudaparm_vec_rcbrtf_n,
		.param .u32 __cudaparm_vec_rcbrtf_result,
		.param .u32 __cudaparm_vec_rcbrtf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .f32 %f<30>;
	.reg .pred %p<5>;
	.loc	15	709	0
$LDWbegin_vec_rcbrtf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_rcbrtf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_58_2562;
	.loc	15	714	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_rcbrtf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	abs.f32 	%f2, %f1;
	lg2.approx.f32 	%f3, %f2;
	mov.f32 	%f4, 0fbeaaaaab;     	// -0.333333
	mul.f32 	%f5, %f3, %f4;
	ex2.approx.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, %f6;
	mov.f32 	%f8, %f7;
	mul.f32 	%f9, %f2, %f6;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.f32 	%f13, %f12;
	mad.f32 %f14, %f8, %f11, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3eaaaaab;    	// 0.333333
	mul.f32 	%f18, %f6, %f17;
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, %f6;
	mad.f32 %f21, %f16, %f19, %f20;
	mov.f32 	%f22, %f21;
	.loc	15	714	0
	neg.f32 	%f23, %f22;
	mov.b32 	%r8, %f1;
	mov.s32 	%r9, 0;
	setp.lt.s32 	%p2, %r8, %r9;
	selp.f32 	%f24, %f23, %f22, %p2;
	add.f32 	%f25, %f1, %f1;
	setp.eq.f32 	%p3, %f1, %f25;
	@!%p3 bra 	$Lt_58_3074;
	.loc	17	8437	0
	mov.f32 	%f26, %f1;
	rcp.approx.ftz.f32 %f27,%f26;
	mov.f32 	%f28, %f27;
	.loc	17	9530	0
	mov.f32 	%f24, %f28;
$Lt_58_3074:
	.loc	15	714	0
	ld.param.u32 	%r10, [__cudaparm_vec_rcbrtf_result];
	add.u32 	%r11, %r10, %r5;
	st.global.f32 	[%r11+0], %f24;
$Lt_58_2562:
	.loc	15	716	0
	exit;
$LDWend_vec_rcbrtf:
	} // vec_rcbrtf

	.entry vec_rintf (
		.param .u32 __cudaparm_vec_rintf_n,
		.param .u32 __cudaparm_vec_rintf_result,
		.param .u32 __cudaparm_vec_rintf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	721	0
$LDWbegin_vec_rintf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_rintf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_59_1026;
	.loc	15	726	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_rintf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	cvt.rni.f32.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_rintf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_59_1026:
	.loc	15	728	0
	exit;
$LDWend_vec_rintf:
	} // vec_rintf

	.entry vec_roundf (
		.param .u32 __cudaparm_vec_roundf_n,
		.param .u32 __cudaparm_vec_roundf_result,
		.param .u32 __cudaparm_vec_roundf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<14>;
	.reg .f32 %f<10>;
	.reg .pred %p<5>;
	.loc	15	733	0
$LDWbegin_vec_roundf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_roundf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_60_2562;
	.loc	15	738	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_roundf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.b32 	%r8, %f1;
	and.b32 	%r9, %r8, -2147483648;
	or.b32 	%r10, %r9, 1056964608;
	mov.b32 	%f3, %r10;
	add.f32 	%f4, %f1, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4b000000;     	// 8.38861e+006
	setp.gt.f32 	%p2, %f2, %f6;
	selp.f32 	%f7, %f1, %f5, %p2;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	setp.lt.f32 	%p3, %f2, %f8;
	@!%p3 bra 	$Lt_60_3074;
	.loc	17	10798	0
	cvt.rzi.f32.f32 	%f7, %f1;
$Lt_60_3074:
	.loc	15	738	0
	ld.param.u32 	%r11, [__cudaparm_vec_roundf_result];
	add.u32 	%r12, %r11, %r5;
	st.global.f32 	[%r12+0], %f7;
$Lt_60_2562:
	.loc	15	740	0
	exit;
$LDWend_vec_roundf:
	} // vec_roundf

	.entry vec_rsqrtf (
		.param .u32 __cudaparm_vec_rsqrtf_n,
		.param .u32 __cudaparm_vec_rsqrtf_result,
		.param .u32 __cudaparm_vec_rsqrtf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	745	0
$LDWbegin_vec_rsqrtf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_rsqrtf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_61_1026;
	.loc	15	750	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_rsqrtf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	rsqrt.approx.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_rsqrtf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_61_1026:
	.loc	15	752	0
	exit;
$LDWend_vec_rsqrtf:
	} // vec_rsqrtf

	.entry vec_sinf (
		.param .u32 __cudaparm_vec_sinf_n,
		.param .u32 __cudaparm_vec_sinf_result,
		.param .u32 __cudaparm_vec_sinf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<92>;
	.reg .f32 %f<95>;
	.reg .pred %p<15>;
	.local .align 4 .b8 __cuda___cuda_result_16992[28];
	.loc	15	757	0
$LDWbegin_vec_sinf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_sinf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_62_11010;
	.loc	15	762	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_sinf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9004	0
	mov.f32 	%f2, %f1;
	.loc	17	8952	0
	abs.f32 	%f3, %f1;
	mov.f32 	%f4, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p2, %f3, %f4;
	@!%p2 bra 	$Lt_62_11522;
	.loc	17	8953	0
	mov.f32 	%f5, 0f00000000;     	// 0
	mul.rn.f32 	%f2, %f1, %f5;
$Lt_62_11522:
	.loc	17	8726	0
	mov.f32 	%f6, 0f3f22f983;     	// 0.63662
	mul.f32 	%f7, %f2, %f6;
	cvt.rni.s32.f32 	%r8, %f7;
	mov.s32 	%r9, %r8;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f8, %r8;
	neg.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3fc90000;    	// 1.57031
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f2;
	mad.f32 %f14, %f10, %f12, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f9;
	mov.f32 	%f17, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f15;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f9;
	mov.f32 	%f23, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f21;
	mad.f32 %f26, %f22, %f24, %f25;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f9;
	mov.f32 	%f29, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f27;
	mad.f32 %f32, %f28, %f30, %f31;
	mov.f32 	%f33, %f32;
	.loc	17	8737	0
	mov.f32 	%f34, %f33;
	abs.f32 	%f35, %f2;
	mov.f32 	%f36, 0f473ba700;    	// 48039
	setp.gt.f32 	%p3, %f35, %f36;
	@!%p3 bra 	$Lt_62_12034;
	.loc	17	8740	0
	mov.u32 	%r10, __cudart_i2opi_f;
	.loc	17	8658	0
	mov.b32 	%r11, %f2;
	and.b32 	%r12, %r11, -2147483648;
	mov.s32 	%r13, %r12;
	.loc	17	24	0
	shl.b32 	%r14, %r11, 8;
	mov.s32 	%r15, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r17, __cuda___cuda_result_16992;
	or.b32 	%r18, %r14, -2147483648;
	mov.u32 	%r19, 0;
$Lt_62_13058:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r20, [%r15+0];
	mul.lo.u32 	%r21, %r18, %r20;
	add.u32 	%r22, %r21, %r19;
	.loc	17	8675	0
	set.gt.u32.u32 	%r23, %r21, %r22;
	neg.s32 	%r24, %r23;
	mul.hi.u32 	%r25, %r20, %r18;
	add.u32 	%r19, %r24, %r25;
	.loc	17	8676	0
	st.local.u32 	[%r17+0], %r22;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_62_13058;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_16992+24], %r19;
	.loc	17	8683	0
	shl.b32 	%r26, %r11, 1;
	shr.u32 	%r27, %r26, 24;
	sub.u32 	%r28, %r27, 128;
	shr.u32 	%r29, %r28, 5;
	mov.s32 	%r30, 4;
	sub.s32 	%r31, %r30, %r29;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, __cuda___cuda_result_16992;
	add.u32 	%r34, %r32, %r33;
	ld.local.u32 	%r19, [%r34+8];
	.loc	17	8684	0
	ld.local.u32 	%r35, [%r34+4];
	and.b32 	%r36, %r28, 31;
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_62_13570;
	.loc	17	8687	0
	mov.s32 	%r38, 32;
	sub.s32 	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, %r39;
	shl.b32 	%r41, %r19, %r36;
	add.u32 	%r19, %r40, %r41;
	.loc	17	8688	0
	ld.local.u32 	%r42, [%r34+0];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r35, %r36;
	add.u32 	%r35, %r43, %r44;
$Lt_62_13570:
	.loc	17	8690	0
	shr.u32 	%r45, %r19, 30;
	.loc	17	8692	0
	shr.u32 	%r46, %r35, 30;
	shl.b32 	%r47, %r19, 2;
	add.u32 	%r19, %r46, %r47;
	.loc	17	8693	0
	shl.b32 	%r35, %r35, 2;
	.loc	17	8695	0
	shr.u32 	%r48, %r19, 31;
	add.u32 	%r49, %r45, %r48;
	.loc	17	8690	0
	neg.s32 	%r50, %r49;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p6, %r12, %r51;
	selp.s32 	%r52, %r50, %r49, %p6;
	.loc	17	8697	0
	mov.s32 	%r9, %r52;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p7, %r48, %r53;
	@%p7 bra 	$Lt_62_14082;
	.loc	17	8701	0
	neg.s32 	%r35, %r35;
	.loc	17	8703	0
	mov.u32 	%r54, 0;
	set.eq.u32.u32 	%r55, %r35, %r54;
	neg.s32 	%r56, %r55;
	not.b32 	%r57, %r19;
	add.u32 	%r19, %r56, %r57;
	.loc	17	8704	0
	xor.b32 	%r13, %r12, -2147483648;
$Lt_62_14082:
	.loc	17	8707	0
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p8, %r19, %r58;
	@%p8 bra 	$Lt_62_14850;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f37, %r19;
	mov.b32 	%r59, %f37;
	shr.s32 	%r60, %r59, 23;
	mov.s32 	%r61, 158;
	sub.s32 	%r62, %r61, %r60;
	bra.uni 	$Lt_62_14594;
$Lt_62_14850:
	mov.s32 	%r62, 32;
$Lt_62_14594:
	.loc	17	8707	0
	mov.s32 	%r63, %r62;
	mov.s32 	%r64, %r63;
	.loc	19	4479	0
	mov.s32 	%r65, 32;
	sub.s32 	%r66, %r65, %r63;
	shr.u32 	%r67, %r35, %r66;
	shl.b32 	%r68, %r19, %r63;
	add.u32 	%r69, %r67, %r68;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p9, %r63, %r70;
	selp.u32 	%r71, %r69, %r19, %p9;
	.loc	17	8711	0
	mul.lo.u32 	%r35, %r71, -921707870;
	.loc	17	8712	0
	mov.u32 	%r72, -921707870;
	mul.hi.u32 	%r19, %r71, %r72;
	mov.u32 	%r73, 0;
	setp.le.s32 	%p10, %r19, %r73;
	@%p10 bra 	$Lt_62_15106;
	.loc	17	8714	0
	shr.u32 	%r74, %r35, 31;
	shl.b32 	%r75, %r19, 1;
	add.u32 	%r19, %r74, %r75;
	.loc	17	8715	0
	add.u32 	%r64, %r63, 1;
$Lt_62_15106:
	.loc	17	8740	0
	add.u32 	%r76, %r19, 1;
	shr.u32 	%r77, %r76, 7;
	add.u32 	%r78, %r77, 1;
	shr.u32 	%r79, %r78, 1;
	mov.s32 	%r80, 126;
	sub.s32 	%r81, %r80, %r64;
	shl.b32 	%r82, %r81, 23;
	add.u32 	%r83, %r79, %r82;
	or.b32 	%r84, %r13, %r83;
	mov.b32 	%f34, %r84;
$Lt_62_12034:
	.loc	17	8956	0
	mul.f32 	%f38, %f34, %f34;
	and.b32 	%r85, %r9, 1;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p11, %r85, %r86;
	@%p11 bra 	$Lt_62_15874;
	.loc	17	8429	0
	mov.f32 	%f39, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f38;
	mov.f32 	%f42, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f43, %f42;
	mad.f32 %f44, %f40, %f41, %f43;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f38;
	mov.f32 	%f48, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f38;
	mov.f32 	%f54, 0fbf000000;    	// -0.5
	mov.f32 	%f55, %f54;
	mad.f32 %f56, %f52, %f53, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f38;
	mov.f32 	%f60, 0f3f800000;    	// 1
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f63, %f62;
	.loc	17	8936	0
	mov.f32 	%f64, %f63;
	bra.uni 	$Lt_62_15618;
$Lt_62_15874:
	.loc	17	8429	0
	mov.f32 	%f65, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f38;
	mov.f32 	%f68, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f69, %f68;
	mad.f32 %f70, %f66, %f67, %f69;
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f38;
	mov.f32 	%f74, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f75, %f74;
	mad.f32 %f76, %f72, %f73, %f75;
	mov.f32 	%f77, %f76;
	mul.f32 	%f78, %f38, %f77;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, %f34;
	mov.f32 	%f81, %f34;
	mad.f32 %f82, %f79, %f80, %f81;
	mov.f32 	%f83, %f82;
	.loc	17	8938	0
	mov.f32 	%f64, %f83;
$Lt_62_15618:
	and.b32 	%r87, %r9, 2;
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p12, %r87, %r88;
	@%p12 bra 	$Lt_62_16130;
	.loc	17	8429	0
	mov.f32 	%f84, %f64;
	mov.f32 	%f85, 0fbf800000;    	// -1
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, 0f00000000;    	// 0
	mov.f32 	%f88, %f87;
	mad.f32 %f89, %f84, %f86, %f88;
	mov.f32 	%f90, %f89;
	.loc	17	8941	0
	mov.f32 	%f64, %f90;
$Lt_62_16130:
	.loc	17	8956	0
	mov.f32 	%f91, %f64;
	mov.f32 	%f92, 0f00000000;    	// 0
	setp.eq.f32 	%p13, %f34, %f92;
	@!%p13 bra 	$Lt_62_16642;
	.loc	17	8959	0
	mov.f32 	%f93, 0f00000000;    	// 0
	mul.rn.f32 	%f91, %f34, %f93;
$Lt_62_16642:
	.loc	15	762	0
	ld.param.u32 	%r89, [__cudaparm_vec_sinf_result];
	add.u32 	%r90, %r89, %r5;
	st.global.f32 	[%r90+0], %f91;
$Lt_62_11010:
	.loc	15	764	0
	exit;
$LDWend_vec_sinf:
	} // vec_sinf

	.entry vec_sinhf (
		.param .u32 __cudaparm_vec_sinhf_n,
		.param .u32 __cudaparm_vec_sinhf_result,
		.param .u32 __cudaparm_vec_sinhf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<15>;
	.reg .f32 %f<62>;
	.reg .pred %p<5>;
	.loc	15	769	0
$LDWbegin_vec_sinhf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_sinhf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_63_2562;
	.loc	15	774	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_sinhf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	setp.ge.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_63_3330;
	.loc	17	8429	0
	mov.f32 	%f4, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f5, %f2, %f4;
	cvt.rzi.f32.f32 	%f6, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, 0fbf317200;     	// -0.693146
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, %f2;
	mad.f32 %f11, %f7, %f9, %f10;
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f6;
	mov.f32 	%f14, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f12;
	mad.f32 %f17, %f13, %f15, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f20, %f18, %f19;
	ex2.approx.f32 	%f21, %f20;
	mov.f32 	%f22, 0fc0000000;    	// -2
	add.f32 	%f23, %f6, %f22;
	ex2.approx.f32 	%f24, %f23;
	mul.f32 	%f25, %f21, %f24;
	mov.f32 	%f26, 0f40000000;    	// 2
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, 0f3e000000;    	// 0.125
	div.approx.f32 	%f30, %f29, %f25;
	neg.f32 	%f31, %f30;
	mov.f32 	%f32, %f31;
	mad.f32 %f33, %f27, %f28, %f32;
	mov.f32 	%f34, %f33;
	.loc	17	9212	0
	mov.f32 	%f35, 0f7f800000;    	// 1.#INF
	mov.f32 	%f36, 0f42b40000;    	// 90
	setp.ge.f32 	%p3, %f2, %f36;
	selp.f32 	%f37, %f35, %f34, %p3;
	mov.b32 	%r8, %f37;
	mov.b32 	%r9, %f1;
	and.b32 	%r10, %r9, -2147483648;
	or.b32 	%r11, %r8, %r10;
	mov.b32 	%f38, %r11;
	bra.uni 	$Lt_63_3074;
$Lt_63_3330:
	.loc	17	8429	0
	mul.f32 	%f39, %f1, %f1;
	mov.f32 	%f40, 0f363d0ada;    	// 2.81695e-006
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f39;
	mov.f32 	%f43, 0f394fff49;    	// 0.000198362
	mov.f32 	%f44, %f43;
	mad.f32 %f45, %f41, %f42, %f44;
	mov.f32 	%f34, %f45;
	mov.f32 	%f46, %f34;
	mov.f32 	%f47, %f39;
	mov.f32 	%f48, 0f3c08889a;    	// 0.00833335
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f34, %f50;
	mov.f32 	%f51, %f34;
	mov.f32 	%f52, %f39;
	mov.f32 	%f53, 0f3e2aaaab;    	// 0.166667
	mov.f32 	%f54, %f53;
	mad.f32 %f55, %f51, %f52, %f54;
	mov.f32 	%f34, %f55;
	mul.f32 	%f56, %f39, %f34;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f1;
	mov.f32 	%f59, %f1;
	mad.f32 %f60, %f57, %f58, %f59;
	mov.f32 	%f34, %f60;
	.loc	17	9221	0
	mov.f32 	%f38, %f34;
$Lt_63_3074:
	.loc	15	774	0
	ld.param.u32 	%r12, [__cudaparm_vec_sinhf_result];
	add.u32 	%r13, %r12, %r5;
	st.global.f32 	[%r13+0], %f38;
$Lt_63_2562:
	.loc	15	776	0
	exit;
$LDWend_vec_sinhf:
	} // vec_sinhf

	.entry vec_sinpif (
		.param .u32 __cudaparm_vec_sinpif_n,
		.param .u32 __cudaparm_vec_sinpif_result,
		.param .u32 __cudaparm_vec_sinpif_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<16>;
	.reg .f32 %f<70>;
	.reg .pred %p<6>;
	.loc	15	781	0
$LDWbegin_vec_sinpif:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_sinpif_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_64_3330;
	.loc	15	786	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_sinpif_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	8429	0
	add.f32 	%f2, %f1, %f1;
	cvt.rni.f32.f32 	%f3, %f2;
	neg.f32 	%f4, %f3;
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f1;
	mad.f32 %f9, %f5, %f7, %f8;
	mov.f32 	%f10, %f9;
	.loc	17	9070	0
	mov.f32 	%f11, 0f40490fdb;    	// 3.14159
	mul.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f12, %f12;
	cvt.rzi.s32.f32 	%r8, %f3;
	and.b32 	%r9, %r8, 1;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_64_4098;
	.loc	17	8429	0
	mov.f32 	%f14, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f13;
	mov.f32 	%f17, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f15, %f16, %f18;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f13;
	mov.f32 	%f23, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f21, %f22, %f24;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f13;
	mov.f32 	%f29, 0fbf000000;    	// -0.5
	mov.f32 	%f30, %f29;
	mad.f32 %f31, %f27, %f28, %f30;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f13;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mov.f32 	%f36, %f35;
	mad.f32 %f37, %f33, %f34, %f36;
	mov.f32 	%f38, %f37;
	.loc	17	8936	0
	mov.f32 	%f39, %f38;
	bra.uni 	$Lt_64_3842;
$Lt_64_4098:
	.loc	17	8429	0
	mov.f32 	%f40, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f13;
	mov.f32 	%f43, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f44, %f43;
	mad.f32 %f45, %f41, %f42, %f44;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f46;
	mov.f32 	%f48, %f13;
	mov.f32 	%f49, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f50, %f49;
	mad.f32 %f51, %f47, %f48, %f50;
	mov.f32 	%f52, %f51;
	mul.f32 	%f53, %f13, %f52;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f12;
	mov.f32 	%f56, %f12;
	mad.f32 %f57, %f54, %f55, %f56;
	mov.f32 	%f58, %f57;
	.loc	17	8938	0
	mov.f32 	%f39, %f58;
$Lt_64_3842:
	and.b32 	%r11, %r8, 2;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_64_4354;
	.loc	17	8429	0
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, 0fbf800000;    	// -1
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f59, %f61, %f63;
	mov.f32 	%f65, %f64;
	.loc	17	8941	0
	mov.f32 	%f39, %f65;
$Lt_64_4354:
	.loc	17	9070	0
	mov.f32 	%f66, %f39;
	cvt.rzi.f32.f32 	%f67, %f1;
	setp.eq.f32 	%p4, %f1, %f67;
	@!%p4 bra 	$Lt_64_4866;
	.loc	17	9072	0
	mov.f32 	%f68, 0f00000000;    	// 0
	mul.rn.f32 	%f66, %f1, %f68;
$Lt_64_4866:
	.loc	15	786	0
	ld.param.u32 	%r13, [__cudaparm_vec_sinpif_result];
	add.u32 	%r14, %r13, %r5;
	st.global.f32 	[%r14+0], %f66;
$Lt_64_3330:
	.loc	15	788	0
	exit;
$LDWend_vec_sinpif:
	} // vec_sinpif

	.entry vec_sqrtf (
		.param .u32 __cudaparm_vec_sqrtf_n,
		.param .u32 __cudaparm_vec_sqrtf_result,
		.param .u32 __cudaparm_vec_sqrtf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	793	0
$LDWbegin_vec_sqrtf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_sqrtf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_65_1026;
	.loc	15	798	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_sqrtf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	sqrt.approx.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_sqrtf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_65_1026:
	.loc	15	800	0
	exit;
$LDWend_vec_sqrtf:
	} // vec_sqrtf

	.entry vec_tanf (
		.param .u32 __cudaparm_vec_tanf_n,
		.param .u32 __cudaparm_vec_tanf_result,
		.param .u32 __cudaparm_vec_tanf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<90>;
	.reg .f32 %f<58>;
	.reg .pred %p<12>;
	.local .align 4 .b8 __cuda___cuda_result_161068[28];
	.loc	15	805	0
$LDWbegin_vec_tanf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_tanf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_66_9474;
	.loc	15	810	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_tanf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	9147	0
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_66_9986;
	.loc	17	9148	0
	mov.f32 	%f4, 0f00000000;     	// 0
	mul.rn.f32 	%f1, %f1, %f4;
	abs.f32 	%f2, %f1;
$Lt_66_9986:
	.loc	17	8726	0
	mov.f32 	%f5, 0f3f22f983;     	// 0.63662
	mul.f32 	%f6, %f1, %f5;
	cvt.rni.s32.f32 	%r8, %f6;
	mov.s32 	%r9, %r8;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f7, %r8;
	neg.f32 	%f8, %f7;
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, 0f3fc90000;    	// 1.57031
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f1;
	mad.f32 %f13, %f9, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f8;
	mov.f32 	%f16, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f14;
	mad.f32 %f19, %f15, %f17, %f18;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f8;
	mov.f32 	%f22, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f20;
	mad.f32 %f25, %f21, %f23, %f24;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f8;
	mov.f32 	%f28, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f29, %f28;
	mov.f32 	%f30, %f26;
	mad.f32 %f31, %f27, %f29, %f30;
	mov.f32 	%f32, %f31;
	.loc	17	8737	0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0f473ba700;    	// 48039
	setp.gt.f32 	%p3, %f2, %f34;
	@!%p3 bra 	$Lt_66_10498;
	.loc	17	8740	0
	mov.u32 	%r10, __cudart_i2opi_f;
	.loc	17	8658	0
	mov.b32 	%r11, %f1;
	and.b32 	%r12, %r11, -2147483648;
	mov.s32 	%r13, %r12;
	.loc	17	24	0
	shl.b32 	%r14, %r11, 8;
	mov.s32 	%r15, %r10;
	add.u32 	%r16, %r10, 24;
	mov.u32 	%r17, __cuda___cuda_result_161068;
	or.b32 	%r18, %r14, -2147483648;
	mov.u32 	%r19, 0;
$Lt_66_11522:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r20, [%r15+0];
	mul.lo.u32 	%r21, %r18, %r20;
	add.u32 	%r22, %r21, %r19;
	.loc	17	8675	0
	set.gt.u32.u32 	%r23, %r21, %r22;
	neg.s32 	%r24, %r23;
	mul.hi.u32 	%r25, %r20, %r18;
	add.u32 	%r19, %r24, %r25;
	.loc	17	8676	0
	st.local.u32 	[%r17+0], %r22;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_66_11522;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_161068+24], %r19;
	.loc	17	8683	0
	shl.b32 	%r26, %r11, 1;
	shr.u32 	%r27, %r26, 24;
	sub.u32 	%r28, %r27, 128;
	shr.u32 	%r29, %r28, 5;
	mov.s32 	%r30, 4;
	sub.s32 	%r31, %r30, %r29;
	mul.lo.u32 	%r32, %r31, 4;
	mov.u32 	%r33, __cuda___cuda_result_161068;
	add.u32 	%r34, %r32, %r33;
	ld.local.u32 	%r19, [%r34+8];
	.loc	17	8684	0
	ld.local.u32 	%r35, [%r34+4];
	and.b32 	%r36, %r28, 31;
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_66_12034;
	.loc	17	8687	0
	mov.s32 	%r38, 32;
	sub.s32 	%r39, %r38, %r36;
	shr.u32 	%r40, %r35, %r39;
	shl.b32 	%r41, %r19, %r36;
	add.u32 	%r19, %r40, %r41;
	.loc	17	8688	0
	ld.local.u32 	%r42, [%r34+0];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r35, %r36;
	add.u32 	%r35, %r43, %r44;
$Lt_66_12034:
	.loc	17	8690	0
	shr.u32 	%r45, %r19, 30;
	.loc	17	8692	0
	shr.u32 	%r46, %r35, 30;
	shl.b32 	%r47, %r19, 2;
	add.u32 	%r19, %r46, %r47;
	.loc	17	8693	0
	shl.b32 	%r35, %r35, 2;
	.loc	17	8695	0
	shr.u32 	%r48, %r19, 31;
	add.u32 	%r49, %r45, %r48;
	.loc	17	8690	0
	neg.s32 	%r50, %r49;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p6, %r12, %r51;
	selp.s32 	%r52, %r50, %r49, %p6;
	.loc	17	8697	0
	mov.s32 	%r9, %r52;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p7, %r48, %r53;
	@%p7 bra 	$Lt_66_12546;
	.loc	17	8701	0
	neg.s32 	%r35, %r35;
	.loc	17	8703	0
	mov.u32 	%r54, 0;
	set.eq.u32.u32 	%r55, %r35, %r54;
	neg.s32 	%r56, %r55;
	not.b32 	%r57, %r19;
	add.u32 	%r19, %r56, %r57;
	.loc	17	8704	0
	xor.b32 	%r13, %r12, -2147483648;
$Lt_66_12546:
	.loc	17	8707	0
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p8, %r19, %r58;
	@%p8 bra 	$Lt_66_13314;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f35, %r19;
	mov.b32 	%r59, %f35;
	shr.s32 	%r60, %r59, 23;
	mov.s32 	%r61, 158;
	sub.s32 	%r62, %r61, %r60;
	bra.uni 	$Lt_66_13058;
$Lt_66_13314:
	mov.s32 	%r62, 32;
$Lt_66_13058:
	.loc	17	8707	0
	mov.s32 	%r63, %r62;
	mov.s32 	%r64, %r63;
	.loc	19	4479	0
	mov.s32 	%r65, 32;
	sub.s32 	%r66, %r65, %r63;
	shr.u32 	%r67, %r35, %r66;
	shl.b32 	%r68, %r19, %r63;
	add.u32 	%r69, %r67, %r68;
	mov.u32 	%r70, 0;
	setp.ne.u32 	%p9, %r63, %r70;
	selp.u32 	%r71, %r69, %r19, %p9;
	.loc	17	8711	0
	mul.lo.u32 	%r35, %r71, -921707870;
	.loc	17	8712	0
	mov.u32 	%r72, -921707870;
	mul.hi.u32 	%r19, %r71, %r72;
	mov.u32 	%r73, 0;
	setp.le.s32 	%p10, %r19, %r73;
	@%p10 bra 	$Lt_66_13570;
	.loc	17	8714	0
	shr.u32 	%r74, %r35, 31;
	shl.b32 	%r75, %r19, 1;
	add.u32 	%r19, %r74, %r75;
	.loc	17	8715	0
	add.u32 	%r64, %r63, 1;
$Lt_66_13570:
	.loc	17	8740	0
	add.u32 	%r76, %r19, 1;
	shr.u32 	%r77, %r76, 7;
	add.u32 	%r78, %r77, 1;
	shr.u32 	%r79, %r78, 1;
	mov.s32 	%r80, 126;
	sub.s32 	%r81, %r80, %r64;
	shl.b32 	%r82, %r81, 23;
	add.u32 	%r83, %r79, %r82;
	or.b32 	%r84, %r13, %r83;
	mov.b32 	%f33, %r84;
$Lt_66_10498:
	.loc	17	8429	0
	mul.f32 	%f36, %f33, %f33;
	mov.f32 	%f37, 0f3b86d46d;    	// 0.00411468
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f36;
	mov.f32 	%f40, 0fbf52b7f4;    	// -0.823119
	mov.f32 	%f41, %f40;
	mad.f32 %f42, %f38, %f39, %f41;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, 0fc01e09d0;    	// -2.46935
	add.f32 	%f45, %f36, %f44;
	rcp.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f43, %f46;
	mul.f32 	%f48, %f36, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f33;
	mov.f32 	%f51, %f33;
	mad.f32 %f52, %f49, %f50, %f51;
	mov.f32 	%f53, %f52;
	.loc	15	810	0
	rcp.approx.f32 	%f54, %f53;
	neg.f32 	%f55, %f54;
	and.b32 	%r85, %r9, 1;
	neg.s32 	%r86, %r85;
	slct.f32.s32 	%f56, %f53, %f55, %r86;
	ld.param.u32 	%r87, [__cudaparm_vec_tanf_result];
	add.u32 	%r88, %r87, %r5;
	st.global.f32 	[%r88+0], %f56;
$Lt_66_9474:
	.loc	15	812	0
	exit;
$LDWend_vec_tanf:
	} // vec_tanf

	.entry vec_tanhf (
		.param .u32 __cudaparm_vec_tanhf_n,
		.param .u32 __cudaparm_vec_tanhf_result,
		.param .u32 __cudaparm_vec_tanhf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<15>;
	.reg .f32 %f<69>;
	.reg .pred %p<6>;
	.loc	15	817	0
$LDWbegin_vec_tanhf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_tanhf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_67_3330;
	.loc	15	822	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_tanhf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f0ccccd;     	// 0.55
	setp.ge.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_67_4098;
	.loc	17	8429	0
	add.f32 	%f4, %f2, %f2;
	mov.f32 	%f5, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f6, %f4, %f5;
	cvt.rzi.f32.f32 	%f7, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0fbf317200;     	// -0.693146
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f4;
	mad.f32 %f12, %f8, %f10, %f11;
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f7;
	mov.f32 	%f15, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f13;
	mad.f32 %f18, %f14, %f16, %f17;
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f21, %f19, %f20;
	ex2.approx.f32 	%f22, %f21;
	mov.f32 	%f23, %f22;
	ex2.approx.f32 	%f24, %f7;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mov.f32 	%f27, %f26;
	mad.f32 %f28, %f23, %f25, %f27;
	mov.f32 	%f29, %f28;
	.loc	17	8437	0
	mov.f32 	%f30, %f29;
	rcp.approx.ftz.f32 %f31,%f30;
	mov.f32 	%f32, %f31;
	.loc	17	8429	0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0fc0000000;    	// -2
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	mov.f32 	%f37, %f36;
	mad.f32 %f38, %f33, %f35, %f37;
	mov.f32 	%f39, %f38;
	.loc	17	9237	0
	mov.f32 	%f40, 0f3f800000;    	// 1
	mov.f32 	%f41, 0f42b00000;    	// 88
	setp.ge.f32 	%p3, %f2, %f41;
	selp.f32 	%f42, %f40, %f39, %p3;
	mov.b32 	%r8, %f42;
	mov.b32 	%r9, %f1;
	and.b32 	%r10, %r9, -2147483648;
	or.b32 	%r11, %r8, %r10;
	mov.b32 	%f43, %r11;
	bra.uni 	$Lt_67_3842;
$Lt_67_4098:
	.loc	17	8429	0
	mul.f32 	%f44, %f1, %f1;
	mov.f32 	%f45, 0f3c86a81b;    	// 0.0164376
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f44;
	mov.f32 	%f48, 0fbd57be66;    	// -0.0526718
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f39, %f50;
	mov.f32 	%f51, %f39;
	mov.f32 	%f52, %f44;
	mov.f32 	%f53, 0f3e08677b;    	// 0.133207
	mov.f32 	%f54, %f53;
	mad.f32 %f55, %f51, %f52, %f54;
	mov.f32 	%f39, %f55;
	mov.f32 	%f56, %f39;
	mov.f32 	%f57, %f44;
	mov.f32 	%f58, 0fbeaaaa29;    	// -0.333329
	mov.f32 	%f59, %f58;
	mad.f32 %f60, %f56, %f57, %f59;
	mov.f32 	%f39, %f60;
	mul.f32 	%f61, %f44, %f39;
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f1;
	mov.f32 	%f64, %f1;
	mad.f32 %f65, %f62, %f63, %f64;
	mov.f32 	%f39, %f65;
	.loc	17	9240	0
	add.f32 	%f66, %f1, %f1;
	mov.f32 	%f67, 0f00000000;    	// 0
	setp.eq.f32 	%p4, %f1, %f67;
	selp.f32 	%f43, %f66, %f39, %p4;
$Lt_67_3842:
	.loc	15	822	0
	ld.param.u32 	%r12, [__cudaparm_vec_tanhf_result];
	add.u32 	%r13, %r12, %r5;
	st.global.f32 	[%r13+0], %f43;
$Lt_67_3330:
	.loc	15	824	0
	exit;
$LDWend_vec_tanhf:
	} // vec_tanhf

	.entry vec_tgammaf (
		.param .u32 __cudaparm_vec_tgammaf_n,
		.param .u32 __cudaparm_vec_tgammaf_result,
		.param .u32 __cudaparm_vec_tgammaf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<20>;
	.reg .f32 %f<139>;
	.reg .pred %p<15>;
	.loc	15	829	0
$LDWbegin_vec_tgammaf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_tgammaf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_68_11778;
	.loc	15	834	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_tgammaf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	.loc	17	10732	0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	setp.ge.f32 	%p2, %f1, %f3;
	@!%p2 bra 	$Lt_68_12546;
	.loc	17	10735	0
	mov.f32 	%f4, 0f42100000;     	// 36
	setp.gt.f32 	%p3, %f1, %f4;
	mov.f32 	%f5, 0f42100000;     	// 36
	selp.f32 	%f6, %f5, %f1, %p3;
	mov.f32 	%f7, 0f42081eb8;     	// 34.03
	setp.gt.f32 	%p4, %f6, %f7;
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f6, %f8;
	selp.f32 	%f10, %f9, %f6, %p4;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3fc00000;    	// 1.5
	setp.gt.f32 	%p5, %f10, %f12;
	@!%p5 bra 	$Lt_68_16386;
	mov.f32 	%f13, 0f3f800000;    	// 1
$Lt_68_13314:
	.loc	17	10741	0
	mov.f32 	%f14, 0fbf800000;    	// -1
	add.f32 	%f11, %f11, %f14;
	.loc	17	10742	0
	mul.f32 	%f13, %f11, %f13;
	mov.f32 	%f15, 0f3fc00000;    	// 1.5
	setp.gt.f32 	%p6, %f11, %f15;
	@%p6 bra 	$Lt_68_13314;
	bra.uni 	$Lt_68_12802;
$Lt_68_16386:
	mov.f32 	%f13, 0f3f800000;    	// 1
$Lt_68_12802:
	.loc	17	10744	0
	mov.f32 	%f16, 0fbf800000;    	// -1
	add.f32 	%f17, %f11, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	setp.ge.f32 	%p7, %f6, %f18;
	selp.f32 	%f11, %f17, %f11, %p7;
	.loc	17	8429	0
	mov.f32 	%f19, 0fba8aa19e;    	// -0.00105767
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f11;
	mov.f32 	%f22, 0f3be86aa4;    	// 0.00709279
	mov.f32 	%f23, %f22;
	mad.f32 %f24, %f20, %f21, %f23;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f11;
	mov.f32 	%f28, 0fbc1e2998;    	// -0.00965347
	mov.f32 	%f29, %f28;
	mad.f32 %f30, %f26, %f27, %f29;
	mov.f32 	%f25, %f30;
	mov.f32 	%f31, %f25;
	mov.f32 	%f32, %f11;
	mov.f32 	%f33, 0fbd2cbe4a;    	// -0.0421737
	mov.f32 	%f34, %f33;
	mad.f32 %f35, %f31, %f32, %f34;
	mov.f32 	%f25, %f35;
	mov.f32 	%f36, %f25;
	mov.f32 	%f37, %f11;
	mov.f32 	%f38, 0f3e2a8a17;    	// 0.166542
	mov.f32 	%f39, %f38;
	mad.f32 %f40, %f36, %f37, %f39;
	mov.f32 	%f25, %f40;
	mov.f32 	%f41, %f25;
	mov.f32 	%f42, %f11;
	mov.f32 	%f43, 0fbd2c0cbb;    	// -0.0420043
	mov.f32 	%f44, %f43;
	mad.f32 %f45, %f41, %f42, %f44;
	mov.f32 	%f25, %f45;
	mov.f32 	%f46, %f25;
	mov.f32 	%f47, %f11;
	mov.f32 	%f48, 0fbf27e7a3;    	// -0.655878
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f25, %f50;
	mov.f32 	%f51, %f25;
	mov.f32 	%f52, %f11;
	mov.f32 	%f53, 0f3f13c468;    	// 0.577216
	mov.f32 	%f54, %f53;
	mad.f32 %f55, %f51, %f52, %f54;
	mov.f32 	%f25, %f55;
	mov.f32 	%f56, %f25;
	mov.f32 	%f57, %f11;
	mov.f32 	%f58, 0f3f800000;    	// 1
	mov.f32 	%f59, %f58;
	mad.f32 %f60, %f56, %f57, %f59;
	mov.f32 	%f25, %f60;
	.loc	17	10751	0
	mul.f32 	%f61, %f6, %f25;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	setp.lt.f32 	%p8, %f6, %f62;
	selp.f32 	%f63, %f61, %f25, %p8;
	div.approx.f32 	%f13, %f13, %f63;
	@!%p4 bra 	$Lt_68_13826;
	.loc	17	10755	0
	mul.f32 	%f13, %f9, %f13;
$Lt_68_13826:
	mov.f32 	%f64, %f13;
	bra.uni 	$Lt_68_12290;
$Lt_68_12546:
	cvt.rmi.f32.f32 	%f65, %f1;
	setp.eq.f32 	%p9, %f65, %f1;
	@!%p9 bra 	$Lt_68_14338;
	.loc	17	10760	0
	mov.f32 	%f66, 0fffc00000;    	// -1.#IND
	rsqrt.approx.f32 	%f2, %f66;
$Lt_68_14338:
	.loc	17	10763	0
	mov.f32 	%f67, 0fc2246666;    	// -41.1
	setp.lt.f32 	%p10, %f2, %f67;
	mov.f32 	%f68, 0fc2246666;    	// -41.1
	selp.f32 	%f69, %f68, %f2, %p10;
	mov.f32 	%f70, 0fc2081eb8;    	// -34.03
	setp.lt.f32 	%p11, %f69, %f70;
	mov.f32 	%f71, 0f40c00000;    	// 6
	add.f32 	%f72, %f69, %f71;
	selp.f32 	%f73, %f72, %f69, %p11;
	mov.f32 	%f11, %f73;
	.loc	17	10767	0
	mov.f32 	%f13, %f73;
	mov.f32 	%f74, 0fbf000000;    	// -0.5
	setp.lt.f32 	%p12, %f73, %f74;
	@!%p12 bra 	$Lt_68_14850;
$Lt_68_15362:
	.loc	17	10769	0
	mov.f32 	%f75, 0f3f800000;    	// 1
	add.f32 	%f11, %f11, %f75;
	.loc	17	10770	0
	mul.f32 	%f13, %f11, %f13;
	mov.f32 	%f76, 0fbf000000;    	// -0.5
	setp.lt.f32 	%p13, %f11, %f76;
	@%p13 bra 	$Lt_68_15362;
$Lt_68_14850:
	.loc	17	8429	0
	mov.f32 	%f77, 0fba8aa19e;    	// -0.00105767
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f11;
	mov.f32 	%f80, 0f3be86aa4;    	// 0.00709279
	mov.f32 	%f81, %f80;
	mad.f32 %f82, %f78, %f79, %f81;
	mov.f32 	%f25, %f82;
	mov.f32 	%f83, %f25;
	mov.f32 	%f84, %f11;
	mov.f32 	%f85, 0fbc1e2998;    	// -0.00965347
	mov.f32 	%f86, %f85;
	mad.f32 %f87, %f83, %f84, %f86;
	mov.f32 	%f25, %f87;
	mov.f32 	%f88, %f25;
	mov.f32 	%f89, %f11;
	mov.f32 	%f90, 0fbd2cbe4a;    	// -0.0421737
	mov.f32 	%f91, %f90;
	mad.f32 %f92, %f88, %f89, %f91;
	mov.f32 	%f25, %f92;
	mov.f32 	%f93, %f25;
	mov.f32 	%f94, %f11;
	mov.f32 	%f95, 0f3e2a8a17;    	// 0.166542
	mov.f32 	%f96, %f95;
	mad.f32 %f97, %f93, %f94, %f96;
	mov.f32 	%f25, %f97;
	mov.f32 	%f98, %f25;
	mov.f32 	%f99, %f11;
	mov.f32 	%f100, 0fbd2c0cbb;   	// -0.0420043
	mov.f32 	%f101, %f100;
	mad.f32 %f102, %f98, %f99, %f101;
	mov.f32 	%f25, %f102;
	mov.f32 	%f103, %f25;
	mov.f32 	%f104, %f11;
	mov.f32 	%f105, 0fbf27e7a3;   	// -0.655878
	mov.f32 	%f106, %f105;
	mad.f32 %f107, %f103, %f104, %f106;
	mov.f32 	%f25, %f107;
	mov.f32 	%f108, %f25;
	mov.f32 	%f109, %f11;
	mov.f32 	%f110, 0f3f13c468;   	// 0.577216
	mov.f32 	%f111, %f110;
	mad.f32 %f112, %f108, %f109, %f111;
	mov.f32 	%f25, %f112;
	mov.f32 	%f113, %f25;
	mov.f32 	%f114, %f11;
	mov.f32 	%f115, 0f3f800000;   	// 1
	mov.f32 	%f116, %f115;
	mad.f32 %f117, %f113, %f114, %f116;
	mov.f32 	%f25, %f117;
	.loc	17	10773	0
	mul.f32 	%f118, %f25, %f13;
	.loc	17	10774	0
	rcp.approx.f32 	%f13, %f118;
	@!%p11 bra 	$Lt_68_15874;
	.loc	17	10783	0
	mov.f32 	%f119, 0f40a00000;   	// 5
	add.f32 	%f120, %f69, %f119;
	mov.f32 	%f121, 0f40800000;   	// 4
	add.f32 	%f122, %f69, %f121;
	mov.f32 	%f123, 0f40400000;   	// 3
	add.f32 	%f124, %f69, %f123;
	mov.f32 	%f125, 0f40000000;   	// 2
	add.f32 	%f126, %f69, %f125;
	mov.f32 	%f127, 0f3f800000;   	// 1
	add.f32 	%f128, %f69, %f127;
	mul.f32 	%f129, %f69, %f128;
	mul.f32 	%f130, %f126, %f129;
	mul.f32 	%f131, %f124, %f130;
	mul.f32 	%f132, %f122, %f131;
	mul.f32 	%f133, %f120, %f132;
	rcp.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f13, %f134;
	.loc	17	10776	0
	mov.f32 	%f136, 0f80000000;   	// -0
	cvt.rzi.s32.f32 	%r8, %f1;
	and.b32 	%r9, %r8, 1;
	mov.s32 	%r10, 0;
	set.eq.u32.s32 	%r11, %r9, %r10;
	neg.s32 	%r12, %r11;
	mov.f32 	%f137, 0fc2280000;   	// -42
	set.lt.u32.f32 	%r13, %f1, %f137;
	neg.s32 	%r14, %r13;
	and.b32 	%r15, %r12, %r14;
	neg.s32 	%r16, %r15;
	slct.f32.s32 	%f13, %f135, %f136, %r16;
$Lt_68_15874:
	mov.f32 	%f64, %f13;
$Lt_68_12290:
	.loc	15	834	0
	ld.param.u32 	%r17, [__cudaparm_vec_tgammaf_result];
	add.u32 	%r18, %r17, %r5;
	st.global.f32 	[%r18+0], %f64;
$Lt_68_11778:
	.loc	15	836	0
	exit;
$LDWend_vec_tgammaf:
	} // vec_tgammaf

	.entry vec_truncf (
		.param .u32 __cudaparm_vec_truncf_n,
		.param .u32 __cudaparm_vec_truncf_result,
		.param .u32 __cudaparm_vec_truncf_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	15	841	0
$LDWbegin_vec_truncf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_truncf_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_69_1026;
	.loc	15	846	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_truncf_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	cvt.rzi.f32.f32 	%f2, %f1;
	ld.param.u32 	%r8, [__cudaparm_vec_truncf_result];
	add.u32 	%r9, %r8, %r5;
	st.global.f32 	[%r9+0], %f2;
$Lt_69_1026:
	.loc	15	848	0
	exit;
$LDWend_vec_truncf:
	} // vec_truncf

	.entry vec_y0f (
		.param .u32 __cudaparm_vec_y0f_n,
		.param .u32 __cudaparm_vec_y0f_result,
		.param .u32 __cudaparm_vec_y0f_x)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<336>;
	.reg .f32 %f<678>;
	.reg .pred %p<51>;
	.local .align 4 .b8 __cuda___cuda_result_161144[28];
	.local .align 4 .b8 __cuda___cuda_result_441172[28];
	.local .align 4 .b8 __cuda___cuda_result_721200[28];
	.local .align 4 .b8 __cuda___cuda_result_1001228[28];
	.loc	15	853	0
$LDWbegin_vec_y0f:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm_vec_y0f_n];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_70_41218;
	.loc	15	858	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm_vec_y0f_x];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3ee4c176;     	// 0.446788
	setp.le.f32 	%p2, %f2, %f3;
	@!%p2 bra 	$Lt_70_41986;
	.loc	17	8429	0
	mul.f32 	%f4, %f2, %f2;
	mov.f32 	%f5, 0f33dbe5ac;     	// 1.02398e-007
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, %f4;
	mov.f32 	%f8, 0fb71f49b6;     	// -9.4943e-006
	mov.f32 	%f9, %f8;
	mad.f32 %f10, %f6, %f7, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f4;
	mov.f32 	%f14, 0f3a0d3100;    	// 0.000538602
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f11, %f16;
	mov.f32 	%f17, %f11;
	mov.f32 	%f18, %f4;
	mov.f32 	%f19, 0fbc83ad8e;    	// -0.016074
	mov.f32 	%f20, %f19;
	mad.f32 %f21, %f17, %f18, %f20;
	mov.f32 	%f11, %f21;
	mov.f32 	%f22, %f11;
	mov.f32 	%f23, %f4;
	mov.f32 	%f24, 0f3e35de5a;    	// 0.177606
	mov.f32 	%f25, %f24;
	mad.f32 %f26, %f22, %f23, %f25;
	mov.f32 	%f11, %f26;
	mov.f32 	%f27, %f11;
	mov.f32 	%f28, %f4;
	mov.f32 	%f29, 0fbd9726b5;    	// -0.0738043
	mov.f32 	%f30, %f29;
	mad.f32 %f31, %f27, %f28, %f30;
	mov.f32 	%f11, %f31;
	.loc	17	9365	0
	mov.f32 	%f32, 0f00000000;    	// 0
	set.gt.u32.f32 	%r8, %f2, %f32;
	neg.s32 	%r9, %r8;
	mov.f32 	%f33, 0f7f800000;    	// 1.#INF
	set.lt.u32.f32 	%r10, %f2, %f33;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p3, %r12, %r13;
	@%p3 bra 	$Lt_70_42498;
	.loc	17	8512	0
	mov.b32 	%r14, %f2;
	and.b32 	%r15, %r14, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f34, %r16;
	mov.f32 	%f35, %f34;
	.loc	17	8513	0
	shr.u32 	%r17, %r14, 23;
	sub.u32 	%r18, %r17, 127;
	mov.f32 	%f36, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p4, %f34, %f36;
	@!%p4 bra 	$Lt_70_42754;
	.loc	17	8515	0
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.f32 	%f35, %f34, %f37;
	.loc	17	8516	0
	add.s32 	%r18, %r18, 1;
$Lt_70_42754:
	.loc	17	8429	0
	mov.f32 	%f38, 0fbf800000;    	// -1
	add.f32 	%f39, %f35, %f38;
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f41, %f35, %f40;
	neg.f32 	%f42, %f39;
	div.approx.f32 	%f43, %f39, %f41;
	mul.rn.f32 	%f44, %f42, %f43;
	add.rn.f32 	%f45, %f39, %f44;
	mul.f32 	%f46, %f45, %f45;
	mov.f32 	%f47, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, %f46;
	mov.f32 	%f50, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f51, %f50;
	mad.f32 %f52, %f48, %f49, %f51;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f46;
	mov.f32 	%f56, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f57, %f56;
	mad.f32 %f58, %f54, %f55, %f57;
	mov.f32 	%f59, %f58;
	mul.f32 	%f60, %f46, %f59;
	mov.f32 	%f61, %f60;
	mov.f32 	%f62, %f45;
	mov.f32 	%f63, %f44;
	mad.f32 %f64, %f61, %f62, %f63;
	mov.f32 	%f65, %f64;
	cvt.rn.f32.s32 	%f66, %r18;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3f317218;    	// 0.693147
	mov.f32 	%f69, %f68;
	add.f32 	%f70, %f39, %f65;
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f67, %f69, %f71;
	mov.f32 	%f73, %f72;
	.loc	17	8523	0
	mov.f32 	%f74, %f73;
	bra.uni 	$Lt_70_42242;
$Lt_70_42498:
	.loc	17	8526	0
	lg2.approx.f32 	%f75, %f2;
	mov.f32 	%f76, 0f3f317218;    	// 0.693147
	mul.f32 	%f74, %f75, %f76;
$Lt_70_42242:
	.loc	17	9663	0
	mov.f32 	%f77, 0f41000000;    	// 8
	setp.le.f32 	%p5, %f2, %f77;
	@!%p5 bra 	$Lt_70_43522;
	.loc	17	8429	0
	mov.f32 	%f78, 0fc019e8a9;    	// -2.40483
	add.f32 	%f79, %f2, %f78;
	mov.f32 	%f80, 0fb3e971b3;    	// -1.08706e-007
	add.f32 	%f81, %f79, %f80;
	mov.f32 	%f82, 0fa6b3b8e7;    	// -1.24707e-015
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f81;
	mov.f32 	%f85, 0fa9aca9b3;    	// -7.66777e-014
	mov.f32 	%f86, %f85;
	mad.f32 %f87, %f83, %f84, %f86;
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f88;
	mov.f32 	%f90, %f81;
	mov.f32 	%f91, 0f2c3f0e18;    	// 2.71506e-012
	mov.f32 	%f92, %f91;
	mad.f32 %f93, %f89, %f90, %f92;
	mov.f32 	%f88, %f93;
	mov.f32 	%f94, %f88;
	mov.f32 	%f95, %f81;
	mov.f32 	%f96, 0facd41781;    	// -6.02801e-012
	mov.f32 	%f97, %f96;
	mad.f32 %f98, %f94, %f95, %f97;
	mov.f32 	%f88, %f98;
	mov.f32 	%f99, %f88;
	mov.f32 	%f100, %f81;
	mov.f32 	%f101, 0fafe90f38;   	// -4.23933e-010
	mov.f32 	%f102, %f101;
	mad.f32 %f103, %f99, %f100, %f102;
	mov.f32 	%f88, %f103;
	mov.f32 	%f104, %f88;
	mov.f32 	%f105, %f81;
	mov.f32 	%f106, 0f3020305b;   	// 5.82764e-010
	mov.f32 	%f107, %f106;
	mad.f32 %f108, %f104, %f105, %f107;
	mov.f32 	%f88, %f108;
	mov.f32 	%f109, %f88;
	mov.f32 	%f110, %f81;
	mov.f32 	%f111, 0f33797143;   	// 5.80778e-008
	mov.f32 	%f112, %f111;
	mad.f32 %f113, %f109, %f110, %f112;
	mov.f32 	%f88, %f113;
	mov.f32 	%f114, %f88;
	mov.f32 	%f115, %f81;
	mov.f32 	%f116, 0f30f76f85;   	// 1.80033e-009
	mov.f32 	%f117, %f116;
	mad.f32 %f118, %f114, %f115, %f117;
	mov.f32 	%f88, %f118;
	mov.f32 	%f119, %f88;
	mov.f32 	%f120, %f81;
	mov.f32 	%f121, 0fb6b6dfc6;   	// -5.45007e-006
	mov.f32 	%f122, %f121;
	mad.f32 %f123, %f119, %f120, %f122;
	mov.f32 	%f88, %f123;
	mov.f32 	%f124, %f88;
	mov.f32 	%f125, %f81;
	mov.f32 	%f126, 0fb6f665c9;   	// -7.34322e-006
	mov.f32 	%f127, %f126;
	mad.f32 %f128, %f124, %f125, %f127;
	mov.f32 	%f88, %f128;
	mov.f32 	%f129, %f88;
	mov.f32 	%f130, %f81;
	mov.f32 	%f131, 0f399e2deb;   	// 0.000301703
	mov.f32 	%f132, %f131;
	mad.f32 %f133, %f129, %f130, %f132;
	mov.f32 	%f88, %f133;
	mov.f32 	%f134, %f88;
	mov.f32 	%f135, %f81;
	mov.f32 	%f136, 0f3a4ae334;   	// 0.000773954
	mov.f32 	%f137, %f136;
	mad.f32 %f138, %f134, %f135, %f137;
	mov.f32 	%f88, %f138;
	mov.f32 	%f139, %f88;
	mov.f32 	%f140, %f81;
	mov.f32 	%f141, 0fbbeeaa1b;   	// -0.00728346
	mov.f32 	%f142, %f141;
	mad.f32 %f143, %f139, %f140, %f142;
	mov.f32 	%f88, %f143;
	mov.f32 	%f144, %f88;
	mov.f32 	%f145, %f81;
	mov.f32 	%f146, 0fbcda7747;   	// -0.0266682
	mov.f32 	%f147, %f146;
	mad.f32 %f148, %f144, %f145, %f147;
	mov.f32 	%f88, %f148;
	.loc	17	9562	0
	mov.f32 	%f149, 0fc10a75ab;   	// -8.65373
	add.f32 	%f150, %f2, %f149;
	mov.f32 	%f151, 0fb4cccded;   	// -3.81478e-007
	add.f32 	%f152, %f150, %f151;
	mov.f32 	%f153, 0fc0b0a47b;   	// -5.52008
	add.f32 	%f154, %f2, %f153;
	mov.f32 	%f155, 0f339a7a37;   	// 7.19341e-008
	add.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f81, %f88;
	mul.f32 	%f158, %f156, %f157;
	mul.f32 	%f159, %f152, %f158;
	bra.uni 	$Lt_70_43266;
$Lt_70_43522:
	.loc	17	9563	0
	mov.f32 	%f160, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p6, %f2, %f160;
	@%p6 bra 	$Lt_70_44034;
	.loc	17	8437	0
	mov.f32 	%f161, %f2;
	rcp.approx.ftz.f32 %f162,%f161;
	mov.f32 	%f163, %f162;
	.loc	17	8429	0
	mul.f32 	%f164, %f163, %f163;
	mov.f32 	%f165, 0f4056fe93;   	// 3.35929
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f164;
	mov.f32 	%f168, 0fbf03b7c2;   	// -0.514523
	mov.f32 	%f169, %f168;
	mad.f32 %f170, %f166, %f167, %f169;
	mov.f32 	%f88, %f170;
	mov.f32 	%f171, %f88;
	mov.f32 	%f172, %f164;
	mov.f32 	%f173, 0f3dd3b3f3;   	// 0.103371
	mov.f32 	%f174, %f173;
	mad.f32 %f175, %f171, %f172, %f174;
	mov.f32 	%f88, %f175;
	mov.f32 	%f176, %f88;
	mov.f32 	%f177, %f164;
	mov.f32 	%f178, 0fbd7fffb6;   	// -0.0624997
	mov.f32 	%f179, %f178;
	mad.f32 %f180, %f176, %f177, %f179;
	mov.f32 	%f88, %f180;
	mov.f32 	%f181, %f88;
	mov.f32 	%f182, %f164;
	mov.f32 	%f183, 0f3f800000;   	// 1
	mov.f32 	%f184, %f183;
	mad.f32 %f185, %f181, %f182, %f184;
	mov.f32 	%f186, %f185;
	mov.f32 	%f187, 0f3f91e009;   	// 1.13965
	mov.f32 	%f188, %f187;
	mov.f32 	%f189, %f164;
	mov.f32 	%f190, 0fbe52412d;   	// -0.205327
	mov.f32 	%f191, %f190;
	mad.f32 %f192, %f188, %f189, %f191;
	mov.f32 	%f88, %f192;
	mov.f32 	%f193, %f88;
	mov.f32 	%f194, %f164;
	mov.f32 	%f195, 0f3d854ed1;   	// 0.0650917
	mov.f32 	%f196, %f195;
	mad.f32 %f197, %f193, %f194, %f196;
	mov.f32 	%f88, %f197;
	mov.f32 	%f198, %f88;
	mov.f32 	%f199, %f164;
	mov.f32 	%f200, 0fbdffffff;   	// -0.125
	mov.f32 	%f201, %f200;
	mad.f32 %f202, %f198, %f199, %f201;
	mov.f32 	%f88, %f202;
	mov.f32 	%f203, %f88;
	mov.f32 	%f204, %f163;
	mov.f32 	%f205, %f2;
	mad.f32 %f206, %f203, %f204, %f205;
	mov.f32 	%f88, %f206;
	.loc	17	8726	0
	mov.f32 	%f207, 0f3f22f983;   	// 0.63662
	mul.f32 	%f208, %f88, %f207;
	cvt.rni.s32.f32 	%r19, %f208;
	mov.s32 	%r20, %r19;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f209, %r19;
	neg.f32 	%f210, %f209;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, 0f3fc90000;   	// 1.57031
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, %f88;
	mad.f32 %f215, %f211, %f213, %f214;
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f210;
	mov.f32 	%f218, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f219, %f218;
	mov.f32 	%f220, %f216;
	mad.f32 %f221, %f217, %f219, %f220;
	mov.f32 	%f222, %f221;
	mov.f32 	%f223, %f210;
	mov.f32 	%f224, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f222;
	mad.f32 %f227, %f223, %f225, %f226;
	mov.f32 	%f228, %f227;
	mov.f32 	%f229, %f210;
	mov.f32 	%f230, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f228;
	mad.f32 %f233, %f229, %f231, %f232;
	mov.f32 	%f234, %f233;
	.loc	17	8737	0
	mov.f32 	%f235, %f234;
	abs.f32 	%f236, %f88;
	mov.f32 	%f237, 0f473ba700;   	// 48039
	setp.gt.f32 	%p7, %f236, %f237;
	@!%p7 bra 	$Lt_70_44290;
	.loc	17	8740	0
	mov.u32 	%r21, __cudart_i2opi_f;
	.loc	17	8658	0
	mov.b32 	%r22, %f88;
	and.b32 	%r23, %r22, -2147483648;
	mov.s32 	%r24, %r23;
	.loc	17	24	0
	shl.b32 	%r25, %r22, 8;
	mov.s32 	%r26, %r21;
	add.u32 	%r27, %r21, 24;
	mov.u32 	%r28, __cuda___cuda_result_161144;
	or.b32 	%r29, %r25, -2147483648;
	mov.u32 	%r30, 0;
$Lt_70_45314:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r31, [%r26+0];
	mul.lo.u32 	%r32, %r29, %r31;
	add.u32 	%r33, %r32, %r30;
	.loc	17	8675	0
	set.gt.u32.u32 	%r34, %r32, %r33;
	neg.s32 	%r35, %r34;
	mul.hi.u32 	%r36, %r31, %r29;
	add.u32 	%r30, %r35, %r36;
	.loc	17	8676	0
	st.local.u32 	[%r28+0], %r33;
	add.u32 	%r28, %r28, 4;
	add.u32 	%r26, %r26, 4;
	setp.ne.u32 	%p8, %r26, %r27;
	@%p8 bra 	$Lt_70_45314;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_161144+24], %r30;
	.loc	17	8683	0
	shl.b32 	%r37, %r22, 1;
	shr.u32 	%r38, %r37, 24;
	sub.u32 	%r39, %r38, 128;
	shr.u32 	%r40, %r39, 5;
	mov.s32 	%r41, 4;
	sub.s32 	%r42, %r41, %r40;
	mul.lo.u32 	%r43, %r42, 4;
	mov.u32 	%r44, __cuda___cuda_result_161144;
	add.u32 	%r45, %r43, %r44;
	ld.local.u32 	%r30, [%r45+8];
	.loc	17	8684	0
	ld.local.u32 	%r46, [%r45+4];
	and.b32 	%r47, %r39, 31;
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p9, %r47, %r48;
	@%p9 bra 	$Lt_70_45826;
	.loc	17	8687	0
	mov.s32 	%r49, 32;
	sub.s32 	%r50, %r49, %r47;
	shr.u32 	%r51, %r46, %r50;
	shl.b32 	%r52, %r30, %r47;
	add.u32 	%r30, %r51, %r52;
	.loc	17	8688	0
	ld.local.u32 	%r53, [%r45+0];
	shr.u32 	%r54, %r53, %r50;
	shl.b32 	%r55, %r46, %r47;
	add.u32 	%r46, %r54, %r55;
$Lt_70_45826:
	.loc	17	8690	0
	shr.u32 	%r56, %r30, 30;
	.loc	17	8692	0
	shr.u32 	%r57, %r46, 30;
	shl.b32 	%r58, %r30, 2;
	add.u32 	%r30, %r57, %r58;
	.loc	17	8693	0
	shl.b32 	%r46, %r46, 2;
	.loc	17	8695	0
	shr.u32 	%r59, %r30, 31;
	add.u32 	%r60, %r56, %r59;
	.loc	17	8690	0
	neg.s32 	%r61, %r60;
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p10, %r23, %r62;
	selp.s32 	%r63, %r61, %r60, %p10;
	.loc	17	8697	0
	mov.s32 	%r20, %r63;
	mov.u32 	%r64, 0;
	setp.eq.u32 	%p11, %r59, %r64;
	@%p11 bra 	$Lt_70_46338;
	.loc	17	8701	0
	neg.s32 	%r46, %r46;
	.loc	17	8703	0
	mov.u32 	%r65, 0;
	set.eq.u32.u32 	%r66, %r46, %r65;
	neg.s32 	%r67, %r66;
	not.b32 	%r68, %r30;
	add.u32 	%r30, %r67, %r68;
	.loc	17	8704	0
	xor.b32 	%r24, %r23, -2147483648;
$Lt_70_46338:
	.loc	17	8707	0
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p12, %r30, %r69;
	@%p12 bra 	$Lt_70_47106;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f238, %r30;
	mov.b32 	%r70, %f238;
	shr.s32 	%r71, %r70, 23;
	mov.s32 	%r72, 158;
	sub.s32 	%r73, %r72, %r71;
	bra.uni 	$Lt_70_46850;
$Lt_70_47106:
	mov.s32 	%r73, 32;
$Lt_70_46850:
	.loc	17	8707	0
	mov.s32 	%r74, %r73;
	mov.s32 	%r75, %r74;
	.loc	19	4479	0
	mov.s32 	%r76, 32;
	sub.s32 	%r77, %r76, %r74;
	shr.u32 	%r78, %r46, %r77;
	shl.b32 	%r79, %r30, %r74;
	add.u32 	%r80, %r78, %r79;
	mov.u32 	%r81, 0;
	setp.ne.u32 	%p13, %r74, %r81;
	selp.u32 	%r82, %r80, %r30, %p13;
	.loc	17	8711	0
	mul.lo.u32 	%r46, %r82, -921707870;
	.loc	17	8712	0
	mov.u32 	%r83, -921707870;
	mul.hi.u32 	%r30, %r82, %r83;
	mov.u32 	%r84, 0;
	setp.le.s32 	%p14, %r30, %r84;
	@%p14 bra 	$Lt_70_47362;
	.loc	17	8714	0
	shr.u32 	%r85, %r46, 31;
	shl.b32 	%r86, %r30, 1;
	add.u32 	%r30, %r85, %r86;
	.loc	17	8715	0
	add.u32 	%r75, %r74, 1;
$Lt_70_47362:
	.loc	17	8740	0
	add.u32 	%r87, %r30, 1;
	shr.u32 	%r88, %r87, 7;
	add.u32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	mov.s32 	%r91, 126;
	sub.s32 	%r92, %r91, %r75;
	shl.b32 	%r93, %r92, 23;
	add.u32 	%r94, %r90, %r93;
	or.b32 	%r95, %r24, %r94;
	mov.b32 	%f235, %r95;
$Lt_70_44290:
	.loc	17	8990	0
	mov.u32 	%r21, __cudart_i2opi_f;
	mov.f32 	%f239, 0fbf490fdb;   	// -0.785398
	add.f32 	%f240, %f235, %f239;
	and.b32 	%r96, %r20, 3;
	cvt.rn.f32.s32 	%f241, %r96;
	mov.f32 	%f242, 0f3fc90fdb;   	// 1.5708
	mad.f32 	%f243, %f241, %f242, %f240;
	mov.f32 	%f244, %f243;
	.loc	17	8970	0
	abs.f32 	%f245, %f243;
	mov.f32 	%f246, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p15, %f245, %f246;
	@!%p15 bra 	$Lt_70_47874;
	.loc	17	8971	0
	mov.f32 	%f247, 0f00000000;   	// 0
	mul.rn.f32 	%f244, %f243, %f247;
$Lt_70_47874:
	.loc	17	8726	0
	mov.f32 	%f248, 0f3f22f983;   	// 0.63662
	mul.f32 	%f249, %f244, %f248;
	cvt.rni.s32.f32 	%r97, %f249;
	mov.s32 	%r98, %r97;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f250, %r97;
	neg.f32 	%f251, %f250;
	mov.f32 	%f252, %f251;
	mov.f32 	%f253, 0f3fc90000;   	// 1.57031
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, %f244;
	mad.f32 %f256, %f252, %f254, %f255;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f251;
	mov.f32 	%f259, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f260, %f259;
	mov.f32 	%f261, %f257;
	mad.f32 %f262, %f258, %f260, %f261;
	mov.f32 	%f263, %f262;
	mov.f32 	%f264, %f251;
	mov.f32 	%f265, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, %f263;
	mad.f32 %f268, %f264, %f266, %f267;
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, %f251;
	mov.f32 	%f271, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, %f269;
	mad.f32 %f274, %f270, %f272, %f273;
	mov.f32 	%f275, %f274;
	.loc	17	8737	0
	mov.f32 	%f276, %f275;
	abs.f32 	%f277, %f244;
	mov.f32 	%f278, 0f473ba700;   	// 48039
	setp.gt.f32 	%p16, %f277, %f278;
	@!%p16 bra 	$Lt_70_48386;
	.loc	17	8658	0
	mov.b32 	%r99, %f244;
	and.b32 	%r100, %r99, -2147483648;
	mov.s32 	%r101, %r100;
	.loc	17	24	0
	shl.b32 	%r102, %r99, 8;
	mov.s32 	%r103, %r21;
	add.u32 	%r27, %r21, 24;
	mov.u32 	%r104, __cuda___cuda_result_441172;
	or.b32 	%r105, %r102, -2147483648;
	mov.u32 	%r106, 0;
$Lt_70_49410:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r107, [%r103+0];
	mul.lo.u32 	%r108, %r105, %r107;
	add.u32 	%r109, %r108, %r106;
	.loc	17	8675	0
	set.gt.u32.u32 	%r110, %r108, %r109;
	neg.s32 	%r111, %r110;
	mul.hi.u32 	%r112, %r107, %r105;
	add.u32 	%r106, %r111, %r112;
	.loc	17	8676	0
	st.local.u32 	[%r104+0], %r109;
	add.u32 	%r104, %r104, 4;
	add.u32 	%r103, %r103, 4;
	setp.ne.u32 	%p17, %r103, %r27;
	@%p17 bra 	$Lt_70_49410;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_441172+24], %r106;
	.loc	17	8683	0
