From: roos@Operoni.Helsinki.FI (Christophe Roos)
Subject: Wanted: Rat cell line (adrenal gland/cortical c.)

I am looking for a rat cell line of adrenal gland / cortical cell  -type. I 
have been looking at ATCC without success and would very much appreciate any 
help.

Thank you for reading this.

Christophe Roos

-------------------------------------------------------------------------
Institute of Biotechnology          Fax:                   +358 0 4346028
POBox 45, Valimotie 7               E-mail:   Christophe.Roos@Helsinki.Fi
University of Helsinki              X-400:           /G=Christophe/S=Roos
SF-00014 Finland                                /O=Helsinki/A=fumail/C=Fi
-------------------------------------------------------------------------
