From: kxgst1@pitt.edu (Kenneth Gilbert)
Subject: Re: Pregnency without sex?

Len Howard (tas@pegasus.com) wrote:

: Well, now, Doc, I sure would not want to bet my life on those little
: critters not being able to get thru one layer of sweat-soaked cotton
: on their way to do their programmed task.  Infrequent, yes, unlikely,
: yes, but impossible?  I learned a long time ago never to say never in
: medicine   <g>                        Len Howard MD, FACOG

Yes, I suppose a single layer of wet cotton would be feasible.  After all,
we certainly do not make condoms out of cotton!] 
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
