//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	map_relu_a_float
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// map2_transpose_add_float$__cuda_local_var_16370_1730_non_const_tile has been demoted
// map2_transpose_sub_float$__cuda_local_var_16371_1730_non_const_tile has been demoted
// map2_transpose_mul_float$__cuda_local_var_16372_1730_non_const_tile has been demoted
// map2_transpose_div_float$__cuda_local_var_16373_1730_non_const_tile has been demoted
// map2_transpose_mod_float$__cuda_local_var_16374_1730_non_const_tile has been demoted
// map2_transpose_pow_float$__cuda_local_var_16375_1730_non_const_tile has been demoted
// map2_transpose_max_float$__cuda_local_var_16376_1730_non_const_tile has been demoted
// map2_transpose_min_float$__cuda_local_var_16377_1730_non_const_tile has been demoted
// map2_transpose_set_float$__cuda_local_var_16378_1730_non_const_tile has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry map_relu_a_float(
	.param .u32 map_relu_a_float_param_0,
	.param .u32 map_relu_a_float_param_1,
	.param .u64 map_relu_a_float_param_2,
	.param .u32 map_relu_a_float_param_3,
	.param .u64 map_relu_a_float_param_4,
	.param .u32 map_relu_a_float_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_relu_a_float_param_0];
	ld.param.u32 	%r13, [map_relu_a_float_param_1];
	ld.param.u64 	%rd3, [map_relu_a_float_param_2];
	ld.param.u32 	%r14, [map_relu_a_float_param_3];
	ld.param.u64 	%rd4, [map_relu_a_float_param_4];
	ld.param.u32 	%r15, [map_relu_a_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB0_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB0_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB0_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.f32	%p3, %f1, 0f00000000;
	selp.f32	%f2, %f1, 0f00000000, %p3;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p4, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p4 bra 	BB0_4;

BB0_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p5, %r25, %r13;
	@%p5 bra 	BB0_2;

BB0_6:
	ret;
}

	// .globl	map_relu_d_float
.visible .entry map_relu_d_float(
	.param .u32 map_relu_d_float_param_0,
	.param .u32 map_relu_d_float_param_1,
	.param .u64 map_relu_d_float_param_2,
	.param .u32 map_relu_d_float_param_3,
	.param .u64 map_relu_d_float_param_4,
	.param .u32 map_relu_d_float_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_relu_d_float_param_0];
	ld.param.u32 	%r13, [map_relu_d_float_param_1];
	ld.param.u64 	%rd3, [map_relu_d_float_param_2];
	ld.param.u32 	%r14, [map_relu_d_float_param_3];
	ld.param.u64 	%rd4, [map_relu_d_float_param_4];
	ld.param.u32 	%r15, [map_relu_d_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB1_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB1_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB1_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB1_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.f32	%p3, %f1, 0f00000000;
	selp.f32	%f2, 0f3F800000, 0f00000000, %p3;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p4, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p4 bra 	BB1_4;

BB1_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p5, %r25, %r13;
	@%p5 bra 	BB1_2;

BB1_6:
	ret;
}

	// .globl	map_linear_a_float
.visible .entry map_linear_a_float(
	.param .u32 map_linear_a_float_param_0,
	.param .u32 map_linear_a_float_param_1,
	.param .u64 map_linear_a_float_param_2,
	.param .u32 map_linear_a_float_param_3,
	.param .u64 map_linear_a_float_param_4,
	.param .u32 map_linear_a_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_linear_a_float_param_0];
	ld.param.u32 	%r13, [map_linear_a_float_param_1];
	ld.param.u64 	%rd3, [map_linear_a_float_param_2];
	ld.param.u32 	%r14, [map_linear_a_float_param_3];
	ld.param.u64 	%rd4, [map_linear_a_float_param_4];
	ld.param.u32 	%r15, [map_linear_a_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB2_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB2_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB2_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB2_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB2_4;

BB2_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB2_2;

BB2_6:
	ret;
}

	// .globl	map_linear_d_float
.visible .entry map_linear_d_float(
	.param .u32 map_linear_d_float_param_0,
	.param .u32 map_linear_d_float_param_1,
	.param .u64 map_linear_d_float_param_2,
	.param .u32 map_linear_d_float_param_3,
	.param .u64 map_linear_d_float_param_4,
	.param .u32 map_linear_d_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r11, [map_linear_d_float_param_0];
	ld.param.u32 	%r12, [map_linear_d_float_param_1];
	ld.param.u64 	%rd2, [map_linear_d_float_param_2];
	ld.param.u32 	%r13, [map_linear_d_float_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r23, %r1, %r14, %r15;
	setp.ge.s32	%p1, %r23, %r12;
	@%p1 bra 	BB3_6;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r16, %tid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mad.lo.s32 	%r3, %r17, %r18, %r16;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r4, %r19, %r1;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r5, %r20, %r17;

BB3_2:
	setp.ge.s32	%p2, %r3, %r11;
	@%p2 bra 	BB3_5;

	mul.lo.s32 	%r7, %r23, %r13;
	mov.u32 	%r24, %r3;

BB3_4:
	mov.u32 	%r8, %r24;
	add.s32 	%r21, %r8, %r7;
	mul.wide.s32 	%rd3, %r21, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r22, 1065353216;
	st.global.u32 	[%rd4], %r22;
	add.s32 	%r9, %r5, %r8;
	setp.lt.s32	%p3, %r9, %r11;
	mov.u32 	%r24, %r9;
	@%p3 bra 	BB3_4;

BB3_5:
	add.s32 	%r23, %r4, %r23;
	setp.lt.s32	%p4, %r23, %r12;
	@%p4 bra 	BB3_2;

BB3_6:
	ret;
}

	// .globl	map_square_a_float
.visible .entry map_square_a_float(
	.param .u32 map_square_a_float_param_0,
	.param .u32 map_square_a_float_param_1,
	.param .u64 map_square_a_float_param_2,
	.param .u32 map_square_a_float_param_3,
	.param .u64 map_square_a_float_param_4,
	.param .u32 map_square_a_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_square_a_float_param_0];
	ld.param.u32 	%r13, [map_square_a_float_param_1];
	ld.param.u64 	%rd3, [map_square_a_float_param_2];
	ld.param.u32 	%r14, [map_square_a_float_param_3];
	ld.param.u64 	%rd4, [map_square_a_float_param_4];
	ld.param.u32 	%r15, [map_square_a_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB4_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB4_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB4_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB4_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB4_4;

BB4_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB4_2;

BB4_6:
	ret;
}

	// .globl	map_square_d_float
.visible .entry map_square_d_float(
	.param .u32 map_square_d_float_param_0,
	.param .u32 map_square_d_float_param_1,
	.param .u64 map_square_d_float_param_2,
	.param .u32 map_square_d_float_param_3,
	.param .u64 map_square_d_float_param_4,
	.param .u32 map_square_d_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_square_d_float_param_0];
	ld.param.u32 	%r13, [map_square_d_float_param_1];
	ld.param.u64 	%rd3, [map_square_d_float_param_2];
	ld.param.u32 	%r14, [map_square_d_float_param_3];
	ld.param.u64 	%rd4, [map_square_d_float_param_4];
	ld.param.u32 	%r15, [map_square_d_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB5_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB5_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB5_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB5_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.f32 	%f2, %f1, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB5_4;

BB5_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB5_2;

BB5_6:
	ret;
}

	// .globl	map_tanh_a_float
.visible .entry map_tanh_a_float(
	.param .u32 map_tanh_a_float_param_0,
	.param .u32 map_tanh_a_float_param_1,
	.param .u64 map_tanh_a_float_param_2,
	.param .u32 map_tanh_a_float_param_3,
	.param .u64 map_tanh_a_float_param_4,
	.param .u32 map_tanh_a_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_tanh_a_float_param_0];
	ld.param.u32 	%r11, [map_tanh_a_float_param_1];
	ld.param.u64 	%rd3, [map_tanh_a_float_param_2];
	ld.param.u32 	%r12, [map_tanh_a_float_param_3];
	ld.param.u64 	%rd4, [map_tanh_a_float_param_4];
	ld.param.u32 	%r13, [map_tanh_a_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r30, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r30, %r11;
	@%p1 bra 	BB6_9;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB6_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB6_8;

	mul.lo.s32 	%r5, %r30, %r13;
	mul.lo.s32 	%r6, %r30, %r12;
	mov.u32 	%r31, %r2;

BB6_4:
	mov.u32 	%r7, %r31;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p3, %f2, 0f3F0CCCCD;
	@%p3 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_6:
	mul.f32 	%f21, %f1, %f1;
	mov.f32 	%f22, 0fBD57BE66;
	mov.f32 	%f23, 0f3C86A81B;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E08677B;
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAAA29;
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mul.f32 	%f29, %f21, %f28;
	fma.rn.f32 	%f30, %f29, %f1, %f1;
	add.f32 	%f31, %f1, %f1;
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f32, %f31, %f30, %p5;
	bra.uni 	BB6_7;

BB6_5:
	add.f32 	%f10, %f2, %f2;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f12, %f11;
	mov.f32 	%f13, 0fBF317200;
	fma.rn.f32 	%f14, %f12, %f13, %f10;
	mov.f32 	%f15, 0fB5BFBE8E;
	fma.rn.f32 	%f16, %f12, %f15, %f14;
	mul.f32 	%f7, %f16, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	ex2.approx.f32 	%f17, %f12;
	mov.f32 	%f18, 0f3F800000;
	fma.rn.f32 	%f9, %f6, %f17, %f18;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	mov.f32 	%f19, 0fC0000000;
	fma.rn.f32 	%f20, %f8, %f19, %f18;
	mov.b32 	 %r22, %f20;
	setp.ltu.f32	%p4, %f2, 0f42B00000;
	selp.b32	%r23, %r22, 1065353216, %p4;
	mov.b32 	 %r24, %f1;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	 %f32, %r26;

BB6_7:
	add.s32 	%r27, %r7, %r6;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f32;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p6, %r8, %r10;
	mov.u32 	%r31, %r8;
	@%p6 bra 	BB6_4;

BB6_8:
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r30, %r28, %r14, %r30;
	setp.lt.s32	%p7, %r30, %r11;
	@%p7 bra 	BB6_2;

BB6_9:
	ret;
}

	// .globl	map_tanh_d_float
.visible .entry map_tanh_d_float(
	.param .u32 map_tanh_d_float_param_0,
	.param .u32 map_tanh_d_float_param_1,
	.param .u64 map_tanh_d_float_param_2,
	.param .u32 map_tanh_d_float_param_3,
	.param .u64 map_tanh_d_float_param_4,
	.param .u32 map_tanh_d_float_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r9, [map_tanh_d_float_param_0];
	ld.param.u32 	%r10, [map_tanh_d_float_param_1];
	ld.param.u64 	%rd1, [map_tanh_d_float_param_2];
	ld.param.u32 	%r11, [map_tanh_d_float_param_3];
	ld.param.u64 	%rd2, [map_tanh_d_float_param_4];
	ld.param.u32 	%r12, [map_tanh_d_float_param_5];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r62, %r14, %r15, %r13;
	setp.ge.s32	%p2, %r62, %r10;
	@%p2 bra 	BB7_23;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd10, %rd1;

BB7_2:
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r63, %r17, %r16, %r18;
	setp.ge.s32	%p3, %r63, %r9;
	@%p3 bra 	BB7_22;

	mov.f64 	%fd13, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd13;
	}

BB7_4:
	mad.lo.s32 	%r23, %r62, %r12, %r63;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p4, %f2, 0f3F0CCCCD;
	@%p4 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_6:
	mul.f32 	%f21, %f1, %f1;
	mov.f32 	%f22, 0fBD57BE66;
	mov.f32 	%f23, 0f3C86A81B;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E08677B;
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAAA29;
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mul.f32 	%f29, %f21, %f28;
	fma.rn.f32 	%f30, %f29, %f1, %f1;
	add.f32 	%f31, %f1, %f1;
	setp.eq.f32	%p6, %f1, 0f00000000;
	selp.f32	%f34, %f31, %f30, %p6;
	bra.uni 	BB7_7;

BB7_5:
	add.f32 	%f10, %f2, %f2;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f12, %f11;
	mov.f32 	%f13, 0fBF317200;
	fma.rn.f32 	%f14, %f12, %f13, %f10;
	mov.f32 	%f15, 0fB5BFBE8E;
	fma.rn.f32 	%f16, %f12, %f15, %f14;
	mul.f32 	%f7, %f16, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	ex2.approx.f32 	%f17, %f12;
	mov.f32 	%f18, 0f3F800000;
	fma.rn.f32 	%f9, %f6, %f17, %f18;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	mov.f32 	%f19, 0fC0000000;
	fma.rn.f32 	%f20, %f8, %f19, %f18;
	mov.b32 	 %r24, %f20;
	setp.ltu.f32	%p5, %f2, 0f42B00000;
	selp.b32	%r25, %r24, 1065353216, %p5;
	mov.b32 	 %r26, %f1;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r25, %r27;
	mov.b32 	 %f34, %r28;

BB7_7:
	bfe.u32 	%r29, %r3, 20, 11;
	add.s32 	%r30, %r29, -1012;
	mov.u64 	%rd6, 4611686018427387904;
	shl.b64 	%rd7, %rd6, %r30;
	setp.eq.s64	%p7, %rd7, -9223372036854775808;
	cvt.f64.f32	%fd1, %f34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd1;
	}
	abs.f64 	%fd2, %fd1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd25, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p8, %r6, 0;
	and.pred  	%p1, %p8, %p7;
	@!%p1 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd25;
	}
	xor.b32  	%r32, %r31, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd25;
	}
	mov.b64 	%fd25, {%r33, %r32};

BB7_9:
	mov.f64 	%fd24, %fd25;
	setp.eq.f32	%p9, %f34, 0f00000000;
	@%p9 bra 	BB7_12;
	bra.uni 	BB7_10;

BB7_12:
	setp.lt.s32	%p12, %r3, 0;
	bfe.u32 	%r34, %r3, 20, 11;
	add.s32 	%r35, %r34, -1012;
	shl.b64 	%rd9, %rd6, %r35;
	setp.eq.s64	%p13, %rd9, -9223372036854775808;
	selp.b32	%r36, %r6, 0, %p13;
	or.b32  	%r37, %r36, 2146435072;
	selp.b32	%r38, %r37, %r36, %p12;
	mov.u32 	%r39, 0;
	mov.b64 	%fd24, {%r39, %r38};
	bra.uni 	BB7_13;

BB7_10:
	setp.gt.s32	%p10, %r6, -1;
	@%p10 bra 	BB7_13;

	cvt.rzi.f64.f64	%fd15, %fd13;
	setp.neu.f64	%p11, %fd15, 0d4000000000000000;
	selp.f64	%fd24, 0dFFF8000000000000, %fd24, %p11;

BB7_13:
	mov.f64 	%fd8, %fd24;
	add.f64 	%fd9, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd9;
	}
	and.b32  	%r41, %r40, 2146435072;
	setp.ne.s32	%p14, %r41, 2146435072;
	mov.f64 	%fd23, %fd8;
	@%p14 bra 	BB7_21;

	setp.gtu.f64	%p15, %fd2, 0d7FF0000000000000;
	mov.f64 	%fd23, %fd9;
	@%p15 bra 	BB7_21;

	and.b32  	%r42, %r3, 2147483647;
	setp.ne.s32	%p16, %r42, 2146435072;
	@%p16 bra 	BB7_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd13;
	}
	setp.eq.s32	%p17, %r43, 0;
	@%p17 bra 	BB7_20;
	bra.uni 	BB7_17;

BB7_20:
	setp.lt.s32	%p20, %r3, 0;
	setp.gt.f64	%p21, %fd2, 0d3FF0000000000000;
	selp.b32	%r52, 2146435072, 0, %p21;
	xor.b32  	%r53, %r52, 2146435072;
	selp.b32	%r54, %r53, %r52, %p20;
	setp.eq.f32	%p22, %f34, 0fBF800000;
	selp.b32	%r55, 1072693248, %r54, %p22;
	mov.u32 	%r56, 0;
	mov.b64 	%fd23, {%r56, %r55};
	bra.uni 	BB7_21;

BB7_17:
	and.b32  	%r44, %r6, 2147483647;
	setp.ne.s32	%p18, %r44, 2146435072;
	mov.f64 	%fd21, %fd8;
	mov.f64 	%fd23, %fd21;
	@%p18 bra 	BB7_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd1;
	}
	setp.ne.s32	%p19, %r45, 0;
	mov.f64 	%fd23, %fd8;
	@%p19 bra 	BB7_21;

	shr.s32 	%r46, %r3, 31;
	and.b32  	%r47, %r46, -2146435072;
	add.s32 	%r48, %r47, 2146435072;
	or.b32  	%r49, %r48, -2147483648;
	selp.b32	%r50, %r49, %r48, %p1;
	mov.u32 	%r51, 0;
	mov.b64 	%fd23, {%r51, %r50};

BB7_21:
	mov.f64 	%fd17, 0d3FF0000000000000;
	sub.f64 	%fd18, %fd17, %fd23;
	cvt.rn.f32.f64	%f32, %fd18;
	setp.eq.f32	%p23, %f34, 0f3F800000;
	selp.f32	%f33, 0f00000000, %f32, %p23;
	mad.lo.s32 	%r57, %r62, %r11, %r63;
	mul.wide.s32 	%rd11, %r57, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f33;
	mov.u32 	%r59, %nctaid.y;
	mad.lo.s32 	%r63, %r59, %r17, %r63;
	setp.lt.s32	%p24, %r63, %r9;
	@%p24 bra 	BB7_4;

BB7_22:
	mov.u32 	%r60, %nctaid.x;
	mad.lo.s32 	%r62, %r60, %r14, %r62;
	setp.lt.s32	%p25, %r62, %r10;
	@%p25 bra 	BB7_2;

BB7_23:
	ret;
}

	// .globl	map_sigmoid_a_float
.visible .entry map_sigmoid_a_float(
	.param .u32 map_sigmoid_a_float_param_0,
	.param .u32 map_sigmoid_a_float_param_1,
	.param .u64 map_sigmoid_a_float_param_2,
	.param .u32 map_sigmoid_a_float_param_3,
	.param .u64 map_sigmoid_a_float_param_4,
	.param .u32 map_sigmoid_a_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_sigmoid_a_float_param_0];
	ld.param.u32 	%r13, [map_sigmoid_a_float_param_1];
	ld.param.u64 	%rd3, [map_sigmoid_a_float_param_2];
	ld.param.u32 	%r14, [map_sigmoid_a_float_param_3];
	ld.param.u64 	%rd4, [map_sigmoid_a_float_param_4];
	ld.param.u32 	%r15, [map_sigmoid_a_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB8_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB8_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB8_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB8_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	neg.f32 	%f4, %f3;
	mul.f32 	%f5, %f3, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f6, %f5;
	mov.f32 	%f7, 0fBF317200;
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	mov.f32 	%f9, 0fB5BFBE8E;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	mul.f32 	%f2, %f10, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f11, %f6, 0f00000000;
	ex2.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f1, %f12;
	setp.gt.f32	%p3, %f3, 0f42D20000;
	setp.lt.f32	%p4, %f3, 0fC2D20000;
	cvt.f64.f32	%fd1, %f13;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	rcp.rn.f64 	%fd3, %fd2;
	cvt.rn.f32.f64	%f14, %fd3;
	selp.f32	%f15, 0f3F800000, %f14, %p3;
	selp.f32	%f16, 0f00000000, %f15, %p4;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f16;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p5 bra 	BB8_4;

BB8_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p6, %r25, %r13;
	@%p6 bra 	BB8_2;

BB8_6:
	ret;
}

	// .globl	map_sigmoid_d_float
.visible .entry map_sigmoid_d_float(
	.param .u32 map_sigmoid_d_float_param_0,
	.param .u32 map_sigmoid_d_float_param_1,
	.param .u64 map_sigmoid_d_float_param_2,
	.param .u32 map_sigmoid_d_float_param_3,
	.param .u64 map_sigmoid_d_float_param_4,
	.param .u32 map_sigmoid_d_float_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r9, [map_sigmoid_d_float_param_0];
	ld.param.u32 	%r10, [map_sigmoid_d_float_param_1];
	ld.param.u64 	%rd1, [map_sigmoid_d_float_param_2];
	ld.param.u32 	%r11, [map_sigmoid_d_float_param_3];
	ld.param.u64 	%rd2, [map_sigmoid_d_float_param_4];
	ld.param.u32 	%r12, [map_sigmoid_d_float_param_5];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r57, %r14, %r15, %r13;
	setp.ge.s32	%p2, %r57, %r10;
	@%p2 bra 	BB9_20;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd10, %rd1;

BB9_2:
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r58, %r17, %r16, %r18;
	setp.ge.s32	%p3, %r58, %r9;
	@%p3 bra 	BB9_19;

	mov.f64 	%fd14, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd14;
	}

BB9_4:
	bfe.u32 	%r23, %r3, 20, 11;
	add.s32 	%r24, %r23, -1012;
	mov.u64 	%rd3, 4611686018427387904;
	shl.b64 	%rd4, %rd3, %r24;
	setp.eq.s64	%p4, %rd4, -9223372036854775808;
	mad.lo.s32 	%r25, %r57, %r12, %r58;
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f3, [%rd7];
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0fBF317200;
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB5BFBE8E;
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	mul.f32 	%f2, %f9, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f10, %f5, 0f00000000;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f1, %f11;
	setp.lt.f32	%p5, %f3, 0fC2D20000;
	setp.gt.f32	%p6, %f3, 0f42D20000;
	cvt.f64.f32	%fd15, %f12;
	selp.f64	%fd16, 0d0000000000000000, %fd15, %p5;
	selp.f64	%fd1, 0d7FF0000000000000, %fd16, %p6;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd2;
	}
	abs.f64 	%fd3, %fd2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd28, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.s32	%p7, %r6, 0;
	and.pred  	%p1, %p7, %p4;
	@!%p1 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd28;
	}
	xor.b32  	%r27, %r26, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd28;
	}
	mov.b64 	%fd28, {%r28, %r27};

BB9_6:
	mov.f64 	%fd27, %fd28;
	setp.eq.f64	%p8, %fd2, 0d0000000000000000;
	@%p8 bra 	BB9_9;
	bra.uni 	BB9_7;

BB9_9:
	setp.lt.s32	%p11, %r3, 0;
	bfe.u32 	%r29, %r3, 20, 11;
	add.s32 	%r30, %r29, -1012;
	shl.b64 	%rd9, %rd3, %r30;
	setp.eq.s64	%p12, %rd9, -9223372036854775808;
	selp.b32	%r31, %r6, 0, %p12;
	or.b32  	%r32, %r31, 2146435072;
	selp.b32	%r33, %r32, %r31, %p11;
	mov.u32 	%r34, 0;
	mov.b64 	%fd27, {%r34, %r33};
	bra.uni 	BB9_10;

BB9_7:
	setp.gt.s32	%p9, %r6, -1;
	@%p9 bra 	BB9_10;

	cvt.rzi.f64.f64	%fd18, %fd14;
	setp.neu.f64	%p10, %fd18, 0d4000000000000000;
	selp.f64	%fd27, 0dFFF8000000000000, %fd27, %p10;

BB9_10:
	mov.f64 	%fd9, %fd27;
	add.f64 	%fd10, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd10;
	}
	and.b32  	%r36, %r35, 2146435072;
	setp.ne.s32	%p13, %r36, 2146435072;
	mov.f64 	%fd26, %fd9;
	@%p13 bra 	BB9_18;

	setp.gtu.f64	%p14, %fd3, 0d7FF0000000000000;
	mov.f64 	%fd26, %fd10;
	@%p14 bra 	BB9_18;

	and.b32  	%r37, %r3, 2147483647;
	setp.ne.s32	%p15, %r37, 2146435072;
	@%p15 bra 	BB9_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd14;
	}
	setp.eq.s32	%p16, %r38, 0;
	@%p16 bra 	BB9_17;
	bra.uni 	BB9_14;

BB9_17:
	setp.lt.s32	%p19, %r3, 0;
	setp.gt.f64	%p20, %fd3, 0d3FF0000000000000;
	selp.b32	%r47, 2146435072, 0, %p20;
	xor.b32  	%r48, %r47, 2146435072;
	selp.b32	%r49, %r48, %r47, %p19;
	setp.eq.f64	%p21, %fd2, 0dBFF0000000000000;
	selp.b32	%r50, 1072693248, %r49, %p21;
	mov.u32 	%r51, 0;
	mov.b64 	%fd26, {%r51, %r50};
	bra.uni 	BB9_18;

BB9_14:
	and.b32  	%r39, %r6, 2147483647;
	setp.ne.s32	%p17, %r39, 2146435072;
	mov.f64 	%fd24, %fd9;
	mov.f64 	%fd26, %fd24;
	@%p17 bra 	BB9_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd2;
	}
	setp.ne.s32	%p18, %r40, 0;
	mov.f64 	%fd26, %fd9;
	@%p18 bra 	BB9_18;

	shr.s32 	%r41, %r3, 31;
	and.b32  	%r42, %r41, -2146435072;
	add.s32 	%r43, %r42, 2146435072;
	or.b32  	%r44, %r43, -2147483648;
	selp.b32	%r45, %r44, %r43, %p1;
	mov.u32 	%r46, 0;
	mov.b64 	%fd26, {%r46, %r45};

BB9_18:
	setp.eq.f64	%p22, %fd2, 0d3FF0000000000000;
	selp.f64	%fd20, 0d3FF0000000000000, %fd26, %p22;
	div.rn.f64 	%fd21, %fd1, %fd20;
	cvt.rn.f32.f64	%f13, %fd21;
	mad.lo.s32 	%r52, %r57, %r11, %r58;
	mul.wide.s32 	%rd11, %r52, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f13;
	mov.u32 	%r54, %nctaid.y;
	mad.lo.s32 	%r58, %r54, %r17, %r58;
	setp.lt.s32	%p23, %r58, %r9;
	@%p23 bra 	BB9_4;

BB9_19:
	mov.u32 	%r55, %nctaid.x;
	mad.lo.s32 	%r57, %r55, %r14, %r57;
	setp.lt.s32	%p24, %r57, %r10;
	@%p24 bra 	BB9_2;

BB9_20:
	ret;
}

	// .globl	map_negate_float
.visible .entry map_negate_float(
	.param .u32 map_negate_float_param_0,
	.param .u32 map_negate_float_param_1,
	.param .u64 map_negate_float_param_2,
	.param .u32 map_negate_float_param_3,
	.param .u64 map_negate_float_param_4,
	.param .u32 map_negate_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_negate_float_param_0];
	ld.param.u32 	%r13, [map_negate_float_param_1];
	ld.param.u64 	%rd3, [map_negate_float_param_2];
	ld.param.u32 	%r14, [map_negate_float_param_3];
	ld.param.u64 	%rd4, [map_negate_float_param_4];
	ld.param.u32 	%r15, [map_negate_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB10_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB10_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB10_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB10_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB10_4;

BB10_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB10_2;

BB10_6:
	ret;
}

	// .globl	map_acos_float
.visible .entry map_acos_float(
	.param .u32 map_acos_float_param_0,
	.param .u32 map_acos_float_param_1,
	.param .u64 map_acos_float_param_2,
	.param .u32 map_acos_float_param_3,
	.param .u64 map_acos_float_param_4,
	.param .u32 map_acos_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_acos_float_param_0];
	ld.param.u32 	%r13, [map_acos_float_param_1];
	ld.param.u64 	%rd3, [map_acos_float_param_2];
	ld.param.u32 	%r14, [map_acos_float_param_3];
	ld.param.u64 	%rd4, [map_acos_float_param_4];
	ld.param.u32 	%r15, [map_acos_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB11_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB11_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB11_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB11_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, 0f3F000000;
	sqrt.rn.f32 	%f6, %f5;
	setp.gt.f32	%p3, %f2, 0f3F11EB85;
	selp.f32	%f7, %f6, %f2, %p3;
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3C94D2E9;
	mov.f32 	%f10, 0f3D53F941;
	fma.rn.f32 	%f11, %f10, %f8, %f9;
	mov.f32 	%f12, 0f3D3F841F;
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	mov.f32 	%f14, 0f3D994929;
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	mov.f32 	%f16, 0f3E2AAB94;
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	mul.f32 	%f18, %f8, %f17;
	fma.rn.f32 	%f19, %f18, %f7, %f7;
	add.f32 	%f20, %f19, %f19;
	mov.f32 	%f21, 0f3FC90FDB;
	sub.f32 	%f22, %f21, %f19;
	selp.f32	%f23, %f20, %f22, %p3;
	setp.lt.f32	%p4, %f1, 0f00000000;
	mov.f32 	%f24, 0f40490FDB;
	sub.f32 	%f25, %f24, %f23;
	selp.f32	%f26, %f25, %f23, %p4;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f26;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p5 bra 	BB11_4;

BB11_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p6, %r25, %r13;
	@%p6 bra 	BB11_2;

BB11_6:
	ret;
}

	// .globl	map_acosh_float
.visible .entry map_acosh_float(
	.param .u32 map_acosh_float_param_0,
	.param .u32 map_acosh_float_param_1,
	.param .u64 map_acosh_float_param_2,
	.param .u32 map_acosh_float_param_3,
	.param .u64 map_acosh_float_param_4,
	.param .u32 map_acosh_float_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r11, [map_acosh_float_param_0];
	ld.param.u32 	%r12, [map_acosh_float_param_1];
	ld.param.u64 	%rd2, [map_acosh_float_param_2];
	ld.param.u32 	%r13, [map_acosh_float_param_3];
	ld.param.u64 	%rd3, [map_acosh_float_param_4];
	ld.param.u32 	%r14, [map_acosh_float_param_5];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r37, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r37, %r12;
	@%p1 bra 	BB12_14;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;
	cvta.to.global.u64 	%rd6, %rd2;

BB12_2:
	setp.ge.s32	%p2, %r2, %r11;
	@%p2 bra 	BB12_13;

	mul.lo.s32 	%r5, %r37, %r14;
	mul.lo.s32 	%r6, %r37, %r13;
	mov.u32 	%r38, %r2;

BB12_4:
	mov.u32 	%r7, %r38;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0fBF800000;
	mov.b32 	 %r23, %f2;
	setp.gt.u32	%p3, %r23, 1258291200;
	@%p3 bra 	BB12_9;
	bra.uni 	BB12_5;

BB12_9:
	setp.lt.f32	%p7, %f2, 0f00800000;
	mul.f32 	%f48, %f2, 0f4B000000;
	selp.f32	%f8, %f48, %f2, %p7;
	selp.f32	%f49, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	 %r30, %f8;
	add.s32 	%r31, %r30, -1059760811;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	 %f50, %r33;
	cvt.rn.f32.s32	%f51, %r32;
	mov.f32 	%f52, 0f34000000;
	fma.rn.f32 	%f53, %f51, %f52, %f49;
	add.f32 	%f54, %f50, 0fBF800000;
	mov.f32 	%f55, 0f3E1039F6;
	mov.f32 	%f56, 0fBE055027;
	fma.rn.f32 	%f57, %f56, %f54, %f55;
	mov.f32 	%f58, 0fBDF8CDCC;
	fma.rn.f32 	%f59, %f57, %f54, %f58;
	mov.f32 	%f60, 0f3E0F2955;
	fma.rn.f32 	%f61, %f59, %f54, %f60;
	mov.f32 	%f62, 0fBE2AD8B9;
	fma.rn.f32 	%f63, %f61, %f54, %f62;
	mov.f32 	%f64, 0f3E4CED0B;
	fma.rn.f32 	%f65, %f63, %f54, %f64;
	mov.f32 	%f66, 0fBE7FFF22;
	fma.rn.f32 	%f67, %f65, %f54, %f66;
	mov.f32 	%f68, 0f3EAAAA78;
	fma.rn.f32 	%f69, %f67, %f54, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.f32 	%f71, %f69, %f54, %f70;
	mul.f32 	%f72, %f54, %f71;
	fma.rn.f32 	%f73, %f72, %f54, %f54;
	mov.f32 	%f74, 0f3F317218;
	fma.rn.f32 	%f77, %f53, %f74, %f73;
	setp.lt.u32	%p8, %r30, 2139095040;
	@%p8 bra 	BB12_11;

	mov.f32 	%f75, 0f7F800000;
	fma.rn.f32 	%f77, %f8, %f75, %f75;

BB12_11:
	add.f32 	%f76, %f77, 0f3F317218;
	setp.eq.f32	%p9, %f8, 0f00000000;
	selp.f32	%f78, 0fFF800000, %f76, %p9;
	bra.uni 	BB12_12;

BB12_5:
	mul.rz.f32 	%f14, %f1, %f2;
	add.rn.f32 	%f15, %f14, %f2;
	sqrt.rn.f32 	%f16, %f15;
	add.f32 	%f3, %f2, %f16;
	mov.f32 	%f17, 0f3F800000;
	add.rz.f32 	%f18, %f3, %f17;
	mov.b32 	 %r24, %f18;
	add.s32 	%r25, %r24, -1061158912;
	and.b32  	%r26, %r25, -8388608;
	mov.b32 	 %r8, %f3;
	sub.s32 	%r27, %r8, %r26;
	mov.b32 	 %f19, %r27;
	mov.u32 	%r28, 1082130432;
	sub.s32 	%r29, %r28, %r26;
	mov.b32 	 %f20, %r29;
	mov.f32 	%f21, 0fBF800000;
	mov.f32 	%f22, 0f3E800000;
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	add.f32 	%f24, %f23, %f19;
	cvt.rn.f32.s32	%f25, %r26;
	mul.f32 	%f26, %f25, 0f34000000;
	mov.f32 	%f27, 0f3DD80012;
	mov.f32 	%f28, 0fBD39BF78;
	fma.rn.f32 	%f29, %f28, %f24, %f27;
	mov.f32 	%f30, 0fBE0778E0;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0f3E146475;
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	mov.f32 	%f34, 0fBE2A68DD;
	fma.rn.f32 	%f35, %f33, %f24, %f34;
	mov.f32 	%f36, 0f3E4CAF9E;
	fma.rn.f32 	%f37, %f35, %f24, %f36;
	mov.f32 	%f38, 0fBE800042;
	fma.rn.f32 	%f39, %f37, %f24, %f38;
	mov.f32 	%f40, 0f3EAAAAE6;
	fma.rn.f32 	%f41, %f39, %f24, %f40;
	mov.f32 	%f42, 0fBF000000;
	fma.rn.f32 	%f43, %f41, %f24, %f42;
	mul.f32 	%f44, %f24, %f43;
	fma.rn.f32 	%f45, %f44, %f24, %f24;
	mov.f32 	%f46, 0f3F317218;
	fma.rn.f32 	%f78, %f26, %f46, %f45;
	setp.lt.u32	%p4, %r8, 2139095040;
	@%p4 bra 	BB12_12;

	setp.lt.s32	%p5, %r8, -1082130431;
	@%p5 bra 	BB12_8;

	mov.f32 	%f47, 0f7F800000;
	fma.rn.f32 	%f78, %f3, %f47, %f47;

BB12_8:
	setp.eq.f32	%p6, %f3, 0f00000000;
	selp.f32	%f78, 0f80000000, %f78, %p6;

BB12_12:
	add.s32 	%r34, %r7, %r6;
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f78;
	add.s32 	%r9, %r3, %r7;
	setp.lt.s32	%p10, %r9, %r11;
	mov.u32 	%r38, %r9;
	@%p10 bra 	BB12_4;

BB12_13:
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r37, %r35, %r15, %r37;
	setp.lt.s32	%p11, %r37, %r12;
	@%p11 bra 	BB12_2;

BB12_14:
	ret;
}

	// .globl	map_asin_float
.visible .entry map_asin_float(
	.param .u32 map_asin_float_param_0,
	.param .u32 map_asin_float_param_1,
	.param .u64 map_asin_float_param_2,
	.param .u32 map_asin_float_param_3,
	.param .u64 map_asin_float_param_4,
	.param .u32 map_asin_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_asin_float_param_0];
	ld.param.u32 	%r13, [map_asin_float_param_1];
	ld.param.u64 	%rd3, [map_asin_float_param_2];
	ld.param.u32 	%r14, [map_asin_float_param_3];
	ld.param.u64 	%rd4, [map_asin_float_param_4];
	ld.param.u32 	%r15, [map_asin_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r29, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r29, %r13;
	@%p1 bra 	BB13_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB13_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB13_5;

	mul.lo.s32 	%r7, %r29, %r15;
	mul.lo.s32 	%r8, %r29, %r14;
	mov.u32 	%r30, %r3;

BB13_4:
	mov.u32 	%r9, %r30;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, 0f3F000000;
	sqrt.rn.f32 	%f6, %f5;
	setp.gt.f32	%p3, %f2, 0f3F11EB85;
	selp.f32	%f7, %f6, %f2, %p3;
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3C94D2E9;
	mov.f32 	%f10, 0f3D53F941;
	fma.rn.f32 	%f11, %f10, %f8, %f9;
	mov.f32 	%f12, 0f3D3F841F;
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	mov.f32 	%f14, 0f3D994929;
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	mov.f32 	%f16, 0f3E2AAB94;
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	mul.f32 	%f18, %f8, %f17;
	fma.rn.f32 	%f19, %f18, %f7, %f7;
	mov.f32 	%f20, 0f3FC90FDB;
	mov.f32 	%f21, 0fC0000000;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	selp.f32	%f23, %f22, %f19, %p3;
	setp.gtu.f32	%p4, %f23, 0f7F800000;
	mov.b32 	 %r24, %f23;
	mov.b32 	 %r25, %f1;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	 %f24, %r27;
	selp.f32	%f25, %f23, %f24, %p4;
	add.s32 	%r28, %r9, %r8;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f25;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r30, %r10;
	@%p5 bra 	BB13_4;

BB13_5:
	add.s32 	%r29, %r4, %r29;
	setp.lt.s32	%p6, %r29, %r13;
	@%p6 bra 	BB13_2;

BB13_6:
	ret;
}

	// .globl	map_asinh_float
.visible .entry map_asinh_float(
	.param .u32 map_asinh_float_param_0,
	.param .u32 map_asinh_float_param_1,
	.param .u64 map_asinh_float_param_2,
	.param .u32 map_asinh_float_param_3,
	.param .u64 map_asinh_float_param_4,
	.param .u32 map_asinh_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r11, [map_asinh_float_param_0];
	ld.param.u32 	%r12, [map_asinh_float_param_1];
	ld.param.u64 	%rd1, [map_asinh_float_param_2];
	ld.param.u32 	%r13, [map_asinh_float_param_3];
	ld.param.u64 	%rd2, [map_asinh_float_param_4];
	ld.param.u32 	%r14, [map_asinh_float_param_5];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r41, %r16, %r17, %r15;
	setp.ge.s32	%p1, %r41, %r12;
	@%p1 bra 	BB14_12;

	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB14_2:
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r42, %r18, %r20, %r22;
	setp.ge.s32	%p2, %r42, %r11;
	@%p2 bra 	BB14_11;

	mul.lo.s32 	%r4, %r41, %r14;
	mul.lo.s32 	%r5, %r41, %r13;

BB14_4:
	add.s32 	%r27, %r42, %r4;
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	setp.gt.f32	%p3, %f2, 0f7E800000;
	@%p3 bra 	BB14_9;
	bra.uni 	BB14_5;

BB14_9:
	lg2.approx.f32 	%f46, %f2;
	mul.f32 	%f47, %f46, 0f3F317218;
	mov.f32 	%f48, 0f3F317218;
	add.rn.f32 	%f51, %f48, %f47;
	bra.uni 	BB14_10;

BB14_5:
	rcp.rn.f32 	%f12, %f2;
	mov.f32 	%f13, 0f3F800000;
	fma.rn.f32 	%f14, %f12, %f12, %f13;
	sqrt.rn.f32 	%f15, %f14;
	add.f32 	%f11, %f12, %f15;
	// inline asm
	rcp.approx.ftz.f32 %f10,%f11;
	// inline asm
	fma.rn.f32 	%f3, %f2, %f10, %f2;
	add.rz.f32 	%f16, %f3, %f13;
	mov.b32 	 %r28, %f16;
	add.s32 	%r29, %r28, -1061158912;
	and.b32  	%r30, %r29, -8388608;
	mov.b32 	 %r8, %f3;
	sub.s32 	%r31, %r8, %r30;
	mov.b32 	 %f17, %r31;
	mov.u32 	%r32, 1082130432;
	sub.s32 	%r33, %r32, %r30;
	mov.b32 	 %f18, %r33;
	mov.f32 	%f19, 0fBF800000;
	mov.f32 	%f20, 0f3E800000;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	add.f32 	%f22, %f21, %f17;
	cvt.rn.f32.s32	%f23, %r30;
	mul.f32 	%f24, %f23, 0f34000000;
	mov.f32 	%f25, 0f3DD80012;
	mov.f32 	%f26, 0fBD39BF78;
	fma.rn.f32 	%f27, %f26, %f22, %f25;
	mov.f32 	%f28, 0fBE0778E0;
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	mov.f32 	%f30, 0f3E146475;
	fma.rn.f32 	%f31, %f29, %f22, %f30;
	mov.f32 	%f32, 0fBE2A68DD;
	fma.rn.f32 	%f33, %f31, %f22, %f32;
	mov.f32 	%f34, 0f3E4CAF9E;
	fma.rn.f32 	%f35, %f33, %f22, %f34;
	mov.f32 	%f36, 0fBE800042;
	fma.rn.f32 	%f37, %f35, %f22, %f36;
	mov.f32 	%f38, 0f3EAAAAE6;
	fma.rn.f32 	%f39, %f37, %f22, %f38;
	mov.f32 	%f40, 0fBF000000;
	fma.rn.f32 	%f41, %f39, %f22, %f40;
	mul.f32 	%f42, %f22, %f41;
	fma.rn.f32 	%f43, %f42, %f22, %f22;
	mov.f32 	%f44, 0f3F317218;
	fma.rn.f32 	%f51, %f24, %f44, %f43;
	setp.lt.u32	%p4, %r8, 2139095040;
	@%p4 bra 	BB14_10;

	setp.lt.s32	%p5, %r8, -1082130431;
	@%p5 bra 	BB14_8;

	mov.f32 	%f45, 0f7F800000;
	fma.rn.f32 	%f51, %f3, %f45, %f45;

BB14_8:
	setp.eq.f32	%p6, %f3, 0f00000000;
	selp.f32	%f51, 0f80000000, %f51, %p6;

BB14_10:
	mov.b32 	 %r34, %f1;
	and.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %r36, %f51;
	or.b32  	%r37, %r36, %r35;
	mov.b32 	 %f49, %r37;
	setp.gtu.f32	%p7, %f2, 0f7F800000;
	selp.f32	%f50, %f51, %f49, %p7;
	add.s32 	%r38, %r42, %r5;
	mul.wide.s32 	%rd7, %r38, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f50;
	add.s32 	%r42, %r2, %r42;
	setp.lt.s32	%p8, %r42, %r11;
	@%p8 bra 	BB14_4;

BB14_11:
	mov.u32 	%r39, %nctaid.x;
	mad.lo.s32 	%r41, %r39, %r16, %r41;
	setp.lt.s32	%p9, %r41, %r12;
	@%p9 bra 	BB14_2;

BB14_12:
	ret;
}

	// .globl	map_atan_float
.visible .entry map_atan_float(
	.param .u32 map_atan_float_param_0,
	.param .u32 map_atan_float_param_1,
	.param .u64 map_atan_float_param_2,
	.param .u32 map_atan_float_param_3,
	.param .u64 map_atan_float_param_4,
	.param .u32 map_atan_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_atan_float_param_0];
	ld.param.u32 	%r11, [map_atan_float_param_1];
	ld.param.u64 	%rd3, [map_atan_float_param_2];
	ld.param.u32 	%r12, [map_atan_float_param_3];
	ld.param.u64 	%rd4, [map_atan_float_param_4];
	ld.param.u32 	%r13, [map_atan_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r29, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r29, %r11;
	@%p1 bra 	BB15_8;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB15_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB15_7;

	mul.lo.s32 	%r5, %r29, %r13;
	mul.lo.s32 	%r6, %r29, %r12;
	mov.u32 	%r30, %r2;

BB15_4:
	mov.u32 	%r7, %r30;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	setp.leu.f32	%p3, %f2, 0f3F800000;
	mov.f32 	%f25, %f2;
	@%p3 bra 	BB15_6;

	rcp.rn.f32 	%f3, %f2;
	mov.f32 	%f25, %f3;

BB15_6:
	mov.f32 	%f4, %f25;
	mul.rn.f32 	%f5, %f4, %f4;
	mov.f32 	%f6, 0fC0B59883;
	mov.f32 	%f7, 0fBF52C7EA;
	fma.rn.f32 	%f8, %f5, %f7, %f6;
	mov.f32 	%f9, 0fC0D21907;
	fma.rn.f32 	%f10, %f8, %f5, %f9;
	mul.f32 	%f11, %f5, %f10;
	mul.f32 	%f12, %f4, %f11;
	add.f32 	%f13, %f5, 0f41355DC0;
	mov.f32 	%f14, 0f41E6BD60;
	fma.rn.f32 	%f15, %f13, %f5, %f14;
	mov.f32 	%f16, 0f419D92C8;
	fma.rn.f32 	%f17, %f15, %f5, %f16;
	rcp.rn.f32 	%f18, %f17;
	fma.rn.f32 	%f19, %f12, %f18, %f4;
	mov.f32 	%f20, 0f3FC90FDB;
	sub.f32 	%f21, %f20, %f19;
	setp.gt.f32	%p4, %f2, 0f3F800000;
	selp.f32	%f22, %f21, %f19, %p4;
	mov.b32 	 %r22, %f22;
	mov.b32 	 %r23, %f1;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f23, %r25;
	setp.gtu.f32	%p5, %f2, 0f7F800000;
	selp.f32	%f24, %f22, %f23, %p5;
	add.s32 	%r26, %r7, %r6;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f24;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p6, %r8, %r10;
	mov.u32 	%r30, %r8;
	@%p6 bra 	BB15_4;

BB15_7:
	mov.u32 	%r27, %nctaid.x;
	mad.lo.s32 	%r29, %r27, %r14, %r29;
	setp.lt.s32	%p7, %r29, %r11;
	@%p7 bra 	BB15_2;

BB15_8:
	ret;
}

	// .globl	map_atanh_float
.visible .entry map_atanh_float(
	.param .u32 map_atanh_float_param_0,
	.param .u32 map_atanh_float_param_1,
	.param .u64 map_atanh_float_param_2,
	.param .u32 map_atanh_float_param_3,
	.param .u64 map_atanh_float_param_4,
	.param .u32 map_atanh_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r11, [map_atanh_float_param_0];
	ld.param.u32 	%r12, [map_atanh_float_param_1];
	ld.param.u64 	%rd1, [map_atanh_float_param_2];
	ld.param.u32 	%r13, [map_atanh_float_param_3];
	ld.param.u64 	%rd2, [map_atanh_float_param_4];
	ld.param.u32 	%r14, [map_atanh_float_param_5];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r36, %r16, %r17, %r15;
	setp.ge.s32	%p1, %r36, %r12;
	@%p1 bra 	BB16_10;

	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB16_2:
	setp.ge.s32	%p2, %r2, %r11;
	@%p2 bra 	BB16_9;

	mul.lo.s32 	%r5, %r36, %r14;
	mul.lo.s32 	%r6, %r36, %r13;
	mov.u32 	%r37, %r2;

BB16_4:
	mov.u32 	%r7, %r37;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f10, %f1;
	mov.f32 	%f11, 0f3F800000;
	sub.f32 	%f9, %f11, %f10;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	add.f32 	%f12, %f8, %f8;
	mul.f32 	%f13, %f10, %f12;
	setp.gt.f32	%p3, %f10, 0f7E800000;
	selp.f32	%f2, 0fC0000000, %f13, %p3;
	add.rz.f32 	%f14, %f2, %f11;
	mov.b32 	 %r23, %f14;
	add.s32 	%r24, %r23, -1061158912;
	and.b32  	%r25, %r24, -8388608;
	mov.b32 	 %r8, %f2;
	sub.s32 	%r26, %r8, %r25;
	mov.b32 	 %f15, %r26;
	mov.u32 	%r27, 1082130432;
	sub.s32 	%r28, %r27, %r25;
	mov.b32 	 %f16, %r28;
	mov.f32 	%f17, 0fBF800000;
	mov.f32 	%f18, 0f3E800000;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	add.f32 	%f20, %f19, %f15;
	cvt.rn.f32.s32	%f21, %r25;
	mul.f32 	%f22, %f21, 0f34000000;
	mov.f32 	%f23, 0f3DD80012;
	mov.f32 	%f24, 0fBD39BF78;
	fma.rn.f32 	%f25, %f24, %f20, %f23;
	mov.f32 	%f26, 0fBE0778E0;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	mov.f32 	%f28, 0f3E146475;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	mov.f32 	%f30, 0fBE2A68DD;
	fma.rn.f32 	%f31, %f29, %f20, %f30;
	mov.f32 	%f32, 0f3E4CAF9E;
	fma.rn.f32 	%f33, %f31, %f20, %f32;
	mov.f32 	%f34, 0fBE800042;
	fma.rn.f32 	%f35, %f33, %f20, %f34;
	mov.f32 	%f36, 0f3EAAAAE6;
	fma.rn.f32 	%f37, %f35, %f20, %f36;
	mov.f32 	%f38, 0fBF000000;
	fma.rn.f32 	%f39, %f37, %f20, %f38;
	mul.f32 	%f40, %f20, %f39;
	fma.rn.f32 	%f41, %f40, %f20, %f20;
	mov.f32 	%f42, 0f3F317218;
	fma.rn.f32 	%f48, %f22, %f42, %f41;
	setp.lt.u32	%p4, %r8, 2139095040;
	@%p4 bra 	BB16_8;

	setp.lt.s32	%p5, %r8, -1082130431;
	@%p5 bra 	BB16_7;

	mov.f32 	%f43, 0f7F800000;
	fma.rn.f32 	%f48, %f2, %f43, %f43;

BB16_7:
	setp.eq.f32	%p6, %f2, 0f00000000;
	selp.f32	%f48, 0f80000000, %f48, %p6;

BB16_8:
	mul.f32 	%f44, %f48, 0f3F000000;
	abs.f32 	%f45, %f44;
	setp.gtu.f32	%p7, %f45, 0f7F800000;
	mov.b32 	 %r29, %f44;
	mov.b32 	 %r30, %f1;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f46, %r32;
	selp.f32	%f47, %f44, %f46, %p7;
	add.s32 	%r33, %r7, %r6;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f47;
	add.s32 	%r9, %r3, %r7;
	setp.lt.s32	%p8, %r9, %r11;
	mov.u32 	%r37, %r9;
	@%p8 bra 	BB16_4;

BB16_9:
	mov.u32 	%r34, %nctaid.x;
	mad.lo.s32 	%r36, %r34, %r16, %r36;
	setp.lt.s32	%p9, %r36, %r12;
	@%p9 bra 	BB16_2;

BB16_10:
	ret;
}

	// .globl	map_cbrt_float
.visible .entry map_cbrt_float(
	.param .u32 map_cbrt_float_param_0,
	.param .u32 map_cbrt_float_param_1,
	.param .u64 map_cbrt_float_param_2,
	.param .u32 map_cbrt_float_param_3,
	.param .u64 map_cbrt_float_param_4,
	.param .u32 map_cbrt_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_cbrt_float_param_0];
	ld.param.u32 	%r13, [map_cbrt_float_param_1];
	ld.param.u64 	%rd3, [map_cbrt_float_param_2];
	ld.param.u32 	%r14, [map_cbrt_float_param_3];
	ld.param.u64 	%rd4, [map_cbrt_float_param_4];
	ld.param.u32 	%r15, [map_cbrt_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r26, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r26, %r13;
	@%p1 bra 	BB17_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB17_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB17_5;

	mul.lo.s32 	%r7, %r26, %r15;
	mul.lo.s32 	%r8, %r26, %r14;
	mov.u32 	%r27, %r3;

BB17_4:
	mov.u32 	%r9, %r27;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f5, [%rd6];
	abs.f32 	%f6, %f5;
	lg2.approx.f32 	%f7, %f6;
	mul.f32 	%f2, %f7, 0f3EAAAAAB;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	mul.f32 	%f4, %f1, %f1;
	// inline asm
	rcp.approx.ftz.f32 %f3,%f4;
	// inline asm
	neg.f32 	%f8, %f6;
	fma.rn.f32 	%f9, %f3, %f8, %f1;
	mov.f32 	%f10, 0fBEAAAAAB;
	fma.rn.f32 	%f11, %f9, %f10, %f1;
	mov.b32 	 %r24, %f5;
	setp.lt.s32	%p3, %r24, 0;
	neg.f32 	%f12, %f11;
	selp.f32	%f13, %f12, %f11, %p3;
	add.f32 	%f14, %f5, %f5;
	setp.eq.f32	%p4, %f14, %f5;
	selp.f32	%f15, %f14, %f13, %p4;
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f15;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r27, %r10;
	@%p5 bra 	BB17_4;

BB17_5:
	add.s32 	%r26, %r4, %r26;
	setp.lt.s32	%p6, %r26, %r13;
	@%p6 bra 	BB17_2;

BB17_6:
	ret;
}

	// .globl	map_ceil_float
.visible .entry map_ceil_float(
	.param .u32 map_ceil_float_param_0,
	.param .u32 map_ceil_float_param_1,
	.param .u64 map_ceil_float_param_2,
	.param .u32 map_ceil_float_param_3,
	.param .u64 map_ceil_float_param_4,
	.param .u32 map_ceil_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_ceil_float_param_0];
	ld.param.u32 	%r13, [map_ceil_float_param_1];
	ld.param.u64 	%rd3, [map_ceil_float_param_2];
	ld.param.u32 	%r14, [map_ceil_float_param_3];
	ld.param.u64 	%rd4, [map_ceil_float_param_4];
	ld.param.u32 	%r15, [map_ceil_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB18_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB18_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB18_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB18_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rpi.f32.f32	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB18_4;

BB18_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB18_2;

BB18_6:
	ret;
}

	// .globl	map_cos_float
.visible .entry map_cos_float(
	.param .u32 map_cos_float_param_0,
	.param .u32 map_cos_float_param_1,
	.param .u64 map_cos_float_param_2,
	.param .u32 map_cos_float_param_3,
	.param .u64 map_cos_float_param_4,
	.param .u32 map_cos_float_param_5
)
{
	.local .align 4 .b8 	__local_depot19[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot19;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u32 	%r44, [map_cos_float_param_0];
	ld.param.u32 	%r45, [map_cos_float_param_1];
	ld.param.u64 	%rd7, [map_cos_float_param_2];
	ld.param.u32 	%r46, [map_cos_float_param_3];
	ld.param.u64 	%rd8, [map_cos_float_param_4];
	ld.param.u32 	%r47, [map_cos_float_param_5];
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r110, %r48, %r49, %r50;
	setp.ge.s32	%p1, %r110, %r45;
	@%p1 bra 	BB19_27;

	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %nctaid.y;
	mul.lo.s32 	%r2, %r52, %r51;
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;

BB19_2:
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r55, %tid.y;
	mad.lo.s32 	%r111, %r51, %r53, %r55;
	setp.ge.s32	%p2, %r111, %r44;
	@%p2 bra 	BB19_26;

BB19_3:
	mad.lo.s32 	%r60, %r110, %r47, %r111;
	mul.wide.s32 	%rd10, %r60, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f43, [%rd11];
	abs.f32 	%f19, %f43;
	setp.neu.f32	%p3, %f19, 0f7F800000;
	@%p3 bra 	BB19_5;

	mov.f32 	%f20, 0f00000000;
	mul.rn.f32 	%f43, %f43, %f20;

BB19_5:
	mul.f32 	%f21, %f43, 0f3F22F983;
	cvt.rni.s32.f32	%r121, %f21;
	cvt.rn.f32.s32	%f22, %r121;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f43;
	mov.f32 	%f26, 0f33A22168;
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.f32 	%f28, 0f27C234C5;
	fma.rn.f32 	%f44, %f23, %f28, %f27;
	abs.f32 	%f29, %f43;
	setp.leu.f32	%p4, %f29, 0f47CE4780;
	@%p4 bra 	BB19_15;

	mov.b32 	 %r7, %f43;
	shr.u32 	%r8, %r7, 23;
	shl.b32 	%r63, %r7, 8;
	or.b32  	%r9, %r63, -2147483648;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd13;
	mov.u32 	%r113, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r112, -6;

BB19_7:
	.pragma "nounroll";
	ld.const.u32 	%r66, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r64, %r66, %r9, %r113;
	madc.hi.u32     %r113, %r66, %r9,  0;
	}
	// inline asm
	st.local.u32 	[%rd21], %r64;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r112, %r112, 1;
	setp.ne.s32	%p5, %r112, 0;
	@%p5 bra 	BB19_7;

	and.b32  	%r69, %r8, 255;
	add.s32 	%r70, %r69, -128;
	shr.u32 	%r71, %r70, 5;
	and.b32  	%r14, %r7, -2147483648;
	cvta.to.local.u64 	%rd15, %rd13;
	st.local.u32 	[%rd15+24], %r113;
	mov.u32 	%r72, 6;
	sub.s32 	%r73, %r72, %r71;
	mul.wide.s32 	%rd16, %r73, 4;
	add.s64 	%rd6, %rd15, %rd16;
	ld.local.u32 	%r114, [%rd6];
	ld.local.u32 	%r115, [%rd6+-4];
	and.b32  	%r17, %r8, 31;
	setp.eq.s32	%p6, %r17, 0;
	@%p6 bra 	BB19_10;

	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r17;
	shr.u32 	%r76, %r115, %r75;
	shl.b32 	%r77, %r114, %r17;
	add.s32 	%r114, %r76, %r77;
	ld.local.u32 	%r78, [%rd6+-8];
	shr.u32 	%r79, %r78, %r75;
	shl.b32 	%r80, %r115, %r17;
	add.s32 	%r115, %r79, %r80;

BB19_10:
	shr.u32 	%r81, %r115, 30;
	shl.b32 	%r82, %r114, 2;
	add.s32 	%r116, %r81, %r82;
	shl.b32 	%r23, %r115, 2;
	shr.u32 	%r83, %r116, 31;
	shr.u32 	%r84, %r114, 30;
	add.s32 	%r24, %r83, %r84;
	setp.eq.s32	%p7, %r83, 0;
	mov.u32 	%r117, %r14;
	mov.u32 	%r118, %r23;
	@%p7 bra 	BB19_12;

	not.b32 	%r85, %r116;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p8, %r23, 0;
	selp.u32	%r86, 1, 0, %p8;
	add.s32 	%r116, %r86, %r85;
	xor.b32  	%r27, %r14, -2147483648;
	mov.u32 	%r117, %r27;
	mov.u32 	%r118, %r25;

BB19_12:
	mov.u32 	%r29, %r117;
	neg.s32 	%r87, %r24;
	setp.eq.s32	%p9, %r14, 0;
	selp.b32	%r121, %r24, %r87, %p9;
	clz.b32 	%r120, %r116;
	setp.eq.s32	%p10, %r120, 0;
	shl.b32 	%r88, %r116, %r120;
	mov.u32 	%r89, 32;
	sub.s32 	%r90, %r89, %r120;
	shr.u32 	%r91, %r118, %r90;
	add.s32 	%r92, %r91, %r88;
	selp.b32	%r33, %r116, %r92, %p10;
	mov.u32 	%r93, -921707870;
	mul.hi.u32 	%r119, %r33, %r93;
	setp.lt.s32	%p11, %r119, 1;
	@%p11 bra 	BB19_14;

	mul.lo.s32 	%r94, %r33, -921707870;
	shr.u32 	%r95, %r94, 31;
	shl.b32 	%r96, %r119, 1;
	add.s32 	%r119, %r95, %r96;
	add.s32 	%r120, %r120, 1;

BB19_14:
	mov.u32 	%r97, 126;
	sub.s32 	%r98, %r97, %r120;
	shl.b32 	%r99, %r98, 23;
	add.s32 	%r100, %r119, 1;
	shr.u32 	%r101, %r100, 7;
	add.s32 	%r102, %r101, 1;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r104, %r103, %r99;
	or.b32  	%r105, %r104, %r29;
	mov.b32 	 %f44, %r105;

BB19_15:
	mul.rn.f32 	%f7, %f44, %f44;
	add.s32 	%r40, %r121, 1;
	and.b32  	%r41, %r40, 1;
	setp.eq.s32	%p12, %r41, 0;
	@%p12 bra 	BB19_17;
	bra.uni 	BB19_16;

BB19_17:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	fma.rn.f32 	%f45, %f33, %f7, %f32;
	bra.uni 	BB19_18;

BB19_16:
	mov.f32 	%f30, 0fBAB6061A;
	mov.f32 	%f31, 0f37CCF5CE;
	fma.rn.f32 	%f45, %f31, %f7, %f30;

BB19_18:
	@%p12 bra 	BB19_20;
	bra.uni 	BB19_19;

BB19_20:
	mov.f32 	%f37, 0fBE2AAAA3;
	fma.rn.f32 	%f38, %f45, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f46, %f38, %f7, %f39;
	bra.uni 	BB19_21;

BB19_19:
	mov.f32 	%f34, 0f3D2AAAA5;
	fma.rn.f32 	%f35, %f45, %f7, %f34;
	mov.f32 	%f36, 0fBF000000;
	fma.rn.f32 	%f46, %f35, %f7, %f36;

BB19_21:
	fma.rn.f32 	%f47, %f46, %f44, %f44;
	@%p12 bra 	BB19_23;

	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f47, %f46, %f7, %f40;

BB19_23:
	and.b32  	%r106, %r40, 2;
	setp.eq.s32	%p15, %r106, 0;
	@%p15 bra 	BB19_25;

	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, 0fBF800000;
	fma.rn.f32 	%f47, %f47, %f42, %f41;

BB19_25:
	mad.lo.s32 	%r107, %r110, %r46, %r111;
	mul.wide.s32 	%rd18, %r107, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f47;
	add.s32 	%r111, %r2, %r111;
	setp.lt.s32	%p16, %r111, %r44;
	@%p16 bra 	BB19_3;

BB19_26:
	mov.u32 	%r108, %nctaid.x;
	mad.lo.s32 	%r110, %r108, %r48, %r110;
	setp.lt.s32	%p17, %r110, %r45;
	@%p17 bra 	BB19_2;

BB19_27:
	ret;
}

	// .globl	map_cosh_float
.visible .entry map_cosh_float(
	.param .u32 map_cosh_float_param_0,
	.param .u32 map_cosh_float_param_1,
	.param .u64 map_cosh_float_param_2,
	.param .u32 map_cosh_float_param_3,
	.param .u64 map_cosh_float_param_4,
	.param .u32 map_cosh_float_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_cosh_float_param_0];
	ld.param.u32 	%r13, [map_cosh_float_param_1];
	ld.param.u64 	%rd3, [map_cosh_float_param_2];
	ld.param.u32 	%r14, [map_cosh_float_param_3];
	ld.param.u64 	%rd4, [map_cosh_float_param_4];
	ld.param.u32 	%r15, [map_cosh_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB20_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB20_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB20_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB20_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	abs.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f6, %f5;
	mov.f32 	%f7, 0fBF317200;
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	mov.f32 	%f9, 0fB5BFBE8E;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	mul.f32 	%f2, %f10, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f11, %f6, 0fC0000000;
	ex2.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f1, %f12;
	mov.f32 	%f14, 0f3E000000;
	div.approx.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f40000000;
	fma.rn.f32 	%f17, %f16, %f13, %f15;
	setp.ltu.f32	%p3, %f4, 0f42B40000;
	selp.f32	%f18, %f17, 0f7F800000, %p3;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f18;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p4, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p4 bra 	BB20_4;

BB20_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p5, %r25, %r13;
	@%p5 bra 	BB20_2;

BB20_6:
	ret;
}

	// .globl	map_cospi_float
.visible .entry map_cospi_float(
	.param .u32 map_cospi_float_param_0,
	.param .u32 map_cospi_float_param_1,
	.param .u64 map_cospi_float_param_2,
	.param .u32 map_cospi_float_param_3,
	.param .u64 map_cospi_float_param_4,
	.param .u32 map_cospi_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r11, [map_cospi_float_param_0];
	ld.param.u32 	%r12, [map_cospi_float_param_1];
	ld.param.u64 	%rd1, [map_cospi_float_param_2];
	ld.param.u32 	%r13, [map_cospi_float_param_3];
	ld.param.u64 	%rd2, [map_cospi_float_param_4];
	ld.param.u32 	%r14, [map_cospi_float_param_5];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r33, %r16, %r17, %r15;
	setp.ge.s32	%p1, %r33, %r12;
	@%p1 bra 	BB21_18;

	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %nctaid.y;
	mul.lo.s32 	%r2, %r19, %r18;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB21_2:
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r34, %r18, %r20, %r22;
	setp.ge.s32	%p2, %r34, %r11;
	@%p2 bra 	BB21_17;

	mul.lo.s32 	%r4, %r33, %r13;

BB21_4:
	mad.lo.s32 	%r27, %r33, %r14, %r34;
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f39, [%rd5];
	abs.f32 	%f17, %f39;
	setp.leu.f32	%p3, %f17, 0f4B800000;
	@%p3 bra 	BB21_6;

	mov.f32 	%f18, 0f00000000;
	mul.rn.f32 	%f39, %f39, %f18;

BB21_6:
	add.f32 	%f19, %f39, %f39;
	cvt.rni.f32.f32	%f20, %f19;
	cvt.rzi.s32.f32	%r28, %f20;
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F000000;
	fma.rn.f32 	%f23, %f21, %f22, %f39;
	mul.f32 	%f24, %f23, 0f34222169;
	mov.f32 	%f25, 0f40490FDA;
	fma.rn.f32 	%f4, %f23, %f25, %f24;
	add.s32 	%r7, %r28, 1;
	mul.rn.f32 	%f5, %f4, %f4;
	and.b32  	%r8, %r7, 1;
	setp.eq.s32	%p4, %r8, 0;
	@%p4 bra 	BB21_8;
	bra.uni 	BB21_7;

BB21_8:
	mov.f32 	%f28, 0f3C08839E;
	mov.f32 	%f29, 0fB94CA1F9;
	fma.rn.f32 	%f40, %f29, %f5, %f28;
	bra.uni 	BB21_9;

BB21_7:
	mov.f32 	%f26, 0fBAB6061A;
	mov.f32 	%f27, 0f37CCF5CE;
	fma.rn.f32 	%f40, %f27, %f5, %f26;

BB21_9:
	@%p4 bra 	BB21_11;
	bra.uni 	BB21_10;

BB21_11:
	mov.f32 	%f33, 0fBE2AAAA3;
	fma.rn.f32 	%f34, %f40, %f5, %f33;
	mov.f32 	%f35, 0f00000000;
	fma.rn.f32 	%f41, %f34, %f5, %f35;
	bra.uni 	BB21_12;

BB21_10:
	mov.f32 	%f30, 0f3D2AAAA5;
	fma.rn.f32 	%f31, %f40, %f5, %f30;
	mov.f32 	%f32, 0fBF000000;
	fma.rn.f32 	%f41, %f31, %f5, %f32;

BB21_12:
	fma.rn.f32 	%f42, %f41, %f4, %f4;
	@%p4 bra 	BB21_14;

	mov.f32 	%f36, 0f3F800000;
	fma.rn.f32 	%f42, %f41, %f5, %f36;

BB21_14:
	and.b32  	%r29, %r7, 2;
	setp.eq.s32	%p7, %r29, 0;
	@%p7 bra 	BB21_16;

	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, 0fBF800000;
	fma.rn.f32 	%f42, %f42, %f38, %f37;

BB21_16:
	add.s32 	%r30, %r34, %r4;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f42;
	add.s32 	%r34, %r2, %r34;
	setp.lt.s32	%p8, %r34, %r11;
	@%p8 bra 	BB21_4;

BB21_17:
	mov.u32 	%r31, %nctaid.x;
	mad.lo.s32 	%r33, %r31, %r16, %r33;
	setp.lt.s32	%p9, %r33, %r12;
	@%p9 bra 	BB21_2;

BB21_18:
	ret;
}

	// .globl	map_erfc_float
.visible .entry map_erfc_float(
	.param .u32 map_erfc_float_param_0,
	.param .u32 map_erfc_float_param_1,
	.param .u64 map_erfc_float_param_2,
	.param .u32 map_erfc_float_param_3,
	.param .u64 map_erfc_float_param_4,
	.param .u32 map_erfc_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_erfc_float_param_0];
	ld.param.u32 	%r13, [map_erfc_float_param_1];
	ld.param.u64 	%rd3, [map_erfc_float_param_2];
	ld.param.u32 	%r14, [map_erfc_float_param_3];
	ld.param.u64 	%rd4, [map_erfc_float_param_4];
	ld.param.u32 	%r15, [map_erfc_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB22_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB22_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB22_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB22_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f7, [%rd6];
	abs.f32 	%f8, %f7;
	add.f32 	%f2, %f8, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f9, %f8, 0fC0800000;
	mul.rn.f32 	%f10, %f9, %f1;
	add.f32 	%f11, %f10, 0f3F800000;
	mov.f32 	%f12, 0fC0800000;
	fma.rn.f32 	%f13, %f12, %f11, %f8;
	neg.f32 	%f14, %f10;
	fma.rn.f32 	%f15, %f14, %f8, %f13;
	fma.rn.f32 	%f16, %f1, %f15, %f10;
	mov.f32 	%f17, 0f3BE6E05B;
	mov.f32 	%f18, 0f3A69A091;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0fBC81FB4B;
	fma.rn.f32 	%f21, %f19, %f16, %f20;
	mov.f32 	%f22, 0f3D15373B;
	fma.rn.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0fBD887C5A;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	mov.f32 	%f26, 0f3DC021D5;
	fma.rn.f32 	%f27, %f25, %f16, %f26;
	mov.f32 	%f28, 0fBDCED424;
	fma.rn.f32 	%f29, %f27, %f16, %f28;
	mov.f32 	%f30, 0f3D8B74DE;
	fma.rn.f32 	%f31, %f29, %f16, %f30;
	mov.f32 	%f32, 0f3C7BF170;
	fma.rn.f32 	%f33, %f31, %f16, %f32;
	mov.f32 	%f34, 0fBE0EF8D4;
	fma.rn.f32 	%f35, %f33, %f16, %f34;
	mov.f32 	%f36, 0f3F9DD2C9;
	fma.rn.f32 	%f37, %f35, %f16, %f36;
	mov.f32 	%f38, 0f3F800000;
	mov.f32 	%f39, 0f40000000;
	fma.rn.f32 	%f4, %f39, %f8, %f38;
	// inline asm
	rcp.approx.ftz.f32 %f3,%f4;
	// inline asm
	mul.rn.f32 	%f40, %f37, %f3;
	mul.f32 	%f41, %f40, 0fC0000000;
	fma.rn.f32 	%f42, %f8, %f41, %f37;
	sub.f32 	%f43, %f42, %f40;
	fma.rn.f32 	%f44, %f43, %f3, %f40;
	mul.f32 	%f45, %f8, %f8;
	neg.f32 	%f46, %f45;
	mul.f32 	%f47, %f45, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f48, %f47;
	mov.f32 	%f49, 0fBF317200;
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	mov.f32 	%f51, 0fB5BFBE8E;
	fma.rn.f32 	%f52, %f48, %f51, %f50;
	mul.f32 	%f6, %f52, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f5,%f6;
	// inline asm
	add.f32 	%f53, %f48, 0f00000000;
	ex2.approx.f32 	%f54, %f53;
	mul.f32 	%f55, %f5, %f54;
	neg.f32 	%f56, %f8;
	fma.rn.f32 	%f57, %f56, %f8, %f45;
	fma.rn.f32 	%f58, %f55, %f57, %f55;
	mul.f32 	%f59, %f44, %f58;
	setp.gt.f32	%p3, %f8, 0f4120E148;
	selp.f32	%f60, 0f00000000, %f59, %p3;
	setp.lt.f32	%p4, %f7, 0f00000000;
	sub.f32 	%f61, %f39, %f60;
	selp.f32	%f62, %f61, %f60, %p4;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f62;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p5 bra 	BB22_4;

BB22_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p6, %r25, %r13;
	@%p6 bra 	BB22_2;

BB22_6:
	ret;
}

	// .globl	map_erfcinv_float
.visible .entry map_erfcinv_float(
	.param .u32 map_erfcinv_float_param_0,
	.param .u32 map_erfcinv_float_param_1,
	.param .u64 map_erfcinv_float_param_2,
	.param .u32 map_erfcinv_float_param_3,
	.param .u64 map_erfcinv_float_param_4,
	.param .u32 map_erfcinv_float_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_erfcinv_float_param_0];
	ld.param.u32 	%r11, [map_erfcinv_float_param_1];
	ld.param.u64 	%rd2, [map_erfcinv_float_param_2];
	ld.param.u32 	%r12, [map_erfcinv_float_param_3];
	ld.param.u64 	%rd3, [map_erfcinv_float_param_4];
	ld.param.u32 	%r13, [map_erfcinv_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r25, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r25, %r11;
	@%p1 bra 	BB23_9;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;
	cvta.to.global.u64 	%rd6, %rd2;

BB23_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB23_8;

	mul.lo.s32 	%r5, %r25, %r13;
	mul.lo.s32 	%r6, %r25, %r12;
	mov.u32 	%r26, %r2;

BB23_4:
	mov.u32 	%r7, %r26;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f7, 0f40000000;
	add.rn.f32 	%f3, %f7, %f2;
	setp.le.f32	%p3, %f1, 0f3FFF9097;
	setp.ge.f32	%p4, %f1, 0f3B5ED289;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB23_6;
	bra.uni 	BB23_5;

BB23_6:
	mul.rn.f32 	%f34, %f3, %f1;
	// inline asm
	lg2.approx.ftz.f32 %f33,%f34;
	// inline asm
	neg.f32 	%f35, %f33;
	mov.f32 	%f36, 0f3221F645;
	mov.f32 	%f37, 0fAF8A6370;
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0fB4016FDA;
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0f3468F846;
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f370742AA;
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	mov.f32 	%f45, 0fB804DB4D;
	fma.rn.f32 	%f46, %f44, %f35, %f45;
	mov.f32 	%f47, 0fBA4AFEA1;
	fma.rn.f32 	%f48, %f46, %f35, %f47;
	mov.f32 	%f49, 0f3BB5C027;
	fma.rn.f32 	%f50, %f48, %f35, %f49;
	mov.f32 	%f51, 0f3E24AE0F;
	fma.rn.f32 	%f52, %f50, %f35, %f51;
	mov.f32 	%f53, 0f3F62DFC4;
	fma.rn.f32 	%f54, %f52, %f35, %f53;
	fma.rn.f32 	%f55, %f54, %f2, %f54;
	bra.uni 	BB23_7;

BB23_5:
	setp.gt.f32	%p6, %f1, 0f3F800000;
	selp.f32	%f12, %f3, %f1, %p6;
	lg2.approx.f32 	%f13, %f12;
	neg.f32 	%f9, %f13;
	// inline asm
	rsqrt.approx.ftz.f32 %f8,%f9;
	// inline asm
	mov.f32 	%f14, 0f42FEF829;
	mov.f32 	%f15, 0fC27C73F1;
	fma.rn.f32 	%f16, %f15, %f8, %f14;
	mov.f32 	%f17, 0fC2E4361C;
	fma.rn.f32 	%f18, %f16, %f8, %f17;
	mov.f32 	%f19, 0f42714D9B;
	fma.rn.f32 	%f20, %f18, %f8, %f19;
	mov.f32 	%f21, 0fC1AE51B3;
	fma.rn.f32 	%f22, %f20, %f8, %f21;
	mov.f32 	%f23, 0f40CEF504;
	fma.rn.f32 	%f24, %f22, %f8, %f23;
	mov.f32 	%f25, 0fBFEA9E05;
	fma.rn.f32 	%f26, %f24, %f8, %f25;
	mov.f32 	%f27, 0fBCF871F4;
	fma.rn.f32 	%f28, %f26, %f8, %f27;
	mov.f32 	%f29, 0f3F553775;
	fma.rn.f32 	%f30, %f28, %f8, %f29;
	// inline asm
	rcp.approx.ftz.f32 %f10,%f8;
	// inline asm
	mul.rn.f32 	%f31, %f30, %f10;
	neg.f32 	%f32, %f31;
	selp.f32	%f55, %f32, %f31, %p6;

BB23_7:
	add.s32 	%r22, %r7, %r6;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f55;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p7, %r8, %r10;
	mov.u32 	%r26, %r8;
	@%p7 bra 	BB23_4;

BB23_8:
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r25, %r23, %r14, %r25;
	setp.lt.s32	%p8, %r25, %r11;
	@%p8 bra 	BB23_2;

BB23_9:
	ret;
}

	// .globl	map_erfcx_float
.visible .entry map_erfcx_float(
	.param .u32 map_erfcx_float_param_0,
	.param .u32 map_erfcx_float_param_1,
	.param .u64 map_erfcx_float_param_2,
	.param .u32 map_erfcx_float_param_3,
	.param .u64 map_erfcx_float_param_4,
	.param .u32 map_erfcx_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_erfcx_float_param_0];
	ld.param.u32 	%r11, [map_erfcx_float_param_1];
	ld.param.u64 	%rd2, [map_erfcx_float_param_2];
	ld.param.u32 	%r12, [map_erfcx_float_param_3];
	ld.param.u64 	%rd3, [map_erfcx_float_param_4];
	ld.param.u32 	%r13, [map_erfcx_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r25, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r25, %r11;
	@%p1 bra 	BB24_11;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;
	cvta.to.global.u64 	%rd6, %rd2;

BB24_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB24_10;

	mul.lo.s32 	%r5, %r25, %r13;
	mul.lo.s32 	%r6, %r25, %r12;
	mov.u32 	%r26, %r2;

BB24_4:
	mov.u32 	%r7, %r26;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p3, %f2, 0f4120E148;
	@%p3 bra 	BB24_6;
	bra.uni 	BB24_5;

BB24_6:
	add.f32 	%f23, %f2, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f22,%f23;
	// inline asm
	add.f32 	%f26, %f2, 0fC0800000;
	mul.rn.f32 	%f27, %f26, %f22;
	add.f32 	%f28, %f27, 0f3F800000;
	mov.f32 	%f29, 0fC0800000;
	fma.rn.f32 	%f30, %f29, %f28, %f2;
	neg.f32 	%f31, %f27;
	fma.rn.f32 	%f32, %f31, %f2, %f30;
	fma.rn.f32 	%f33, %f22, %f32, %f27;
	mov.f32 	%f34, 0f3BE6E05B;
	mov.f32 	%f35, 0f3A69A091;
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	mov.f32 	%f37, 0fBC81FB4B;
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mov.f32 	%f39, 0f3D15373B;
	fma.rn.f32 	%f40, %f38, %f33, %f39;
	mov.f32 	%f41, 0fBD887C5A;
	fma.rn.f32 	%f42, %f40, %f33, %f41;
	mov.f32 	%f43, 0f3DC021D5;
	fma.rn.f32 	%f44, %f42, %f33, %f43;
	mov.f32 	%f45, 0fBDCED424;
	fma.rn.f32 	%f46, %f44, %f33, %f45;
	mov.f32 	%f47, 0f3D8B74DE;
	fma.rn.f32 	%f48, %f46, %f33, %f47;
	mov.f32 	%f49, 0f3C7BF170;
	fma.rn.f32 	%f50, %f48, %f33, %f49;
	mov.f32 	%f51, 0fBE0EF8D4;
	fma.rn.f32 	%f52, %f50, %f33, %f51;
	mov.f32 	%f53, 0f3F9DD2C9;
	fma.rn.f32 	%f54, %f52, %f33, %f53;
	mov.f32 	%f55, 0f3F800000;
	mov.f32 	%f56, 0f40000000;
	fma.rn.f32 	%f25, %f56, %f2, %f55;
	// inline asm
	rcp.approx.ftz.f32 %f24,%f25;
	// inline asm
	mul.rn.f32 	%f57, %f54, %f24;
	mul.f32 	%f58, %f57, 0fC0000000;
	fma.rn.f32 	%f59, %f2, %f58, %f54;
	sub.f32 	%f60, %f59, %f57;
	fma.rn.f32 	%f80, %f60, %f24, %f57;
	bra.uni 	BB24_7;

BB24_5:
	mul.f32 	%f8, %f2, 0f3E800000;
	mov.f32 	%f9, 0f3E800000;
	div.approx.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f10, %f10;
	mov.f32 	%f12, 0fBFF00000;
	mov.f32 	%f13, 0f40D20000;
	fma.rn.f32 	%f14, %f13, %f11, %f12;
	mov.f32 	%f15, 0f3F400000;
	fma.rn.f32 	%f16, %f14, %f11, %f15;
	mov.f32 	%f17, 0fBF000000;
	fma.rn.f32 	%f18, %f16, %f11, %f17;
	mov.f32 	%f19, 0f3F800000;
	fma.rn.f32 	%f20, %f18, %f11, %f19;
	mul.f32 	%f21, %f10, 0f3F106EBB;
	mul.f32 	%f80, %f21, %f20;

BB24_7:
	setp.geu.f32	%p4, %f1, 0f00000000;
	@%p4 bra 	BB24_9;

	mul.rz.f32 	%f63, %f2, %f2;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f2, %f2, %f64;
	mul.f32 	%f66, %f63, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f67, %f66;
	mov.f32 	%f68, 0fBF317200;
	fma.rn.f32 	%f69, %f67, %f68, %f63;
	mov.f32 	%f70, 0fB5BFBE8E;
	fma.rn.f32 	%f71, %f67, %f70, %f69;
	mul.f32 	%f62, %f71, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f61,%f62;
	// inline asm
	add.f32 	%f72, %f67, 0f00000000;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f61, %f73;
	setp.lt.f32	%p5, %f63, 0fC2D20000;
	selp.f32	%f75, 0f00000000, %f74, %p5;
	setp.gt.f32	%p6, %f63, 0f42D20000;
	selp.f32	%f76, 0f7F800000, %f75, %p6;
	add.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f77, %f65, %f77;
	sub.f32 	%f79, %f78, %f80;
	setp.eq.f32	%p7, %f77, 0f7F800000;
	selp.f32	%f80, %f77, %f79, %p7;

BB24_9:
	add.s32 	%r22, %r7, %r6;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f80;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p8, %r8, %r10;
	mov.u32 	%r26, %r8;
	@%p8 bra 	BB24_4;

BB24_10:
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r25, %r23, %r14, %r25;
	setp.lt.s32	%p9, %r25, %r11;
	@%p9 bra 	BB24_2;

BB24_11:
	ret;
}

	// .globl	map_erf_float
.visible .entry map_erf_float(
	.param .u32 map_erf_float_param_0,
	.param .u32 map_erf_float_param_1,
	.param .u64 map_erf_float_param_2,
	.param .u32 map_erf_float_param_3,
	.param .u64 map_erf_float_param_4,
	.param .u32 map_erf_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_erf_float_param_0];
	ld.param.u32 	%r11, [map_erf_float_param_1];
	ld.param.u64 	%rd3, [map_erf_float_param_2];
	ld.param.u32 	%r12, [map_erf_float_param_3];
	ld.param.u64 	%rd4, [map_erf_float_param_4];
	ld.param.u32 	%r13, [map_erf_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r30, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r30, %r11;
	@%p1 bra 	BB25_9;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB25_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB25_8;

	mul.lo.s32 	%r5, %r30, %r13;
	mul.lo.s32 	%r6, %r30, %r12;
	mov.u32 	%r31, %r2;

BB25_4:
	mov.u32 	%r7, %r31;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p3, %f2, 0f3F800000;
	@%p3 bra 	BB25_6;
	bra.uni 	BB25_5;

BB25_6:
	mul.f32 	%f24, %f1, %f1;
	mov.f32 	%f25, 0f3BA0C9F8;
	mov.f32 	%f26, 0fBA1268FB;
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0fBCDABFD4;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0f3DE70331;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0fBEC09330;
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	mov.f32 	%f34, 0f3F906EBA;
	fma.rn.f32 	%f35, %f33, %f24, %f34;
	mul.f32 	%f36, %f1, %f35;
	bra.uni 	BB25_7;

BB25_5:
	mov.f32 	%f8, 0f3A03BB71;
	mov.f32 	%f9, 0fB7B730FB;
	fma.rn.f32 	%f10, %f9, %f2, %f8;
	mov.f32 	%f11, 0fBBACA3B3;
	fma.rn.f32 	%f12, %f10, %f2, %f11;
	mov.f32 	%f13, 0f3D0A7445;
	fma.rn.f32 	%f14, %f12, %f2, %f13;
	mov.f32 	%f15, 0fBE1B3B75;
	fma.rn.f32 	%f16, %f14, %f2, %f15;
	mov.f32 	%f17, 0fBF6B385A;
	fma.rn.f32 	%f18, %f16, %f2, %f17;
	mov.f32 	%f19, 0fBFD0316E;
	fma.rn.f32 	%f20, %f18, %f2, %f19;
	mov.f32 	%f21, 0fBA031CCE;
	fma.rn.f32 	%f7, %f20, %f2, %f21;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f23, %f22, %f6;
	mov.b32 	 %r22, %f23;
	setp.ltu.f32	%p4, %f2, 0f407AD445;
	selp.b32	%r23, %r22, 1065353216, %p4;
	mov.b32 	 %r24, %f1;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	 %f36, %r26;

BB25_7:
	add.s32 	%r27, %r7, %r6;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f36;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p5, %r8, %r10;
	mov.u32 	%r31, %r8;
	@%p5 bra 	BB25_4;

BB25_8:
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r30, %r28, %r14, %r30;
	setp.lt.s32	%p6, %r30, %r11;
	@%p6 bra 	BB25_2;

BB25_9:
	ret;
}

	// .globl	map_erfinv_float
.visible .entry map_erfinv_float(
	.param .u32 map_erfinv_float_param_0,
	.param .u32 map_erfinv_float_param_1,
	.param .u64 map_erfinv_float_param_2,
	.param .u32 map_erfinv_float_param_3,
	.param .u64 map_erfinv_float_param_4,
	.param .u32 map_erfinv_float_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_erfinv_float_param_0];
	ld.param.u32 	%r11, [map_erfinv_float_param_1];
	ld.param.u64 	%rd3, [map_erfinv_float_param_2];
	ld.param.u32 	%r12, [map_erfinv_float_param_3];
	ld.param.u64 	%rd4, [map_erfinv_float_param_4];
	ld.param.u32 	%r13, [map_erfinv_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r29, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r29, %r11;
	@%p1 bra 	BB26_9;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB26_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB26_8;

	mul.lo.s32 	%r5, %r29, %r13;
	mul.lo.s32 	%r6, %r29, %r12;
	mov.u32 	%r30, %r2;

BB26_4:
	mov.u32 	%r7, %r30;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f8, %f1;
	mov.f32 	%f9, 0f3F800000;
	fma.rn.f32 	%f7, %f1, %f8, %f9;
	// inline asm
	lg2.approx.ftz.f32 %f6,%f7;
	// inline asm
	neg.f32 	%f2, %f6;
	setp.lt.f32	%p3, %f6, 0fC1033333;
	@%p3 bra 	BB26_6;
	bra.uni 	BB26_5;

BB26_6:
	// inline asm
	rsqrt.approx.ftz.f32 %f29,%f2;
	// inline asm
	mov.f32 	%f31, 0fBF29BAA5;
	mov.f32 	%f32, 0fBF1704A1;
	fma.rn.f32 	%f33, %f32, %f29, %f31;
	mov.f32 	%f34, 0f3FCC6ADC;
	fma.rn.f32 	%f35, %f33, %f29, %f34;
	mov.f32 	%f36, 0fBF2CDAED;
	fma.rn.f32 	%f37, %f35, %f29, %f36;
	mov.f32 	%f38, 0fBDC30537;
	fma.rn.f32 	%f39, %f37, %f29, %f38;
	mov.f32 	%f40, 0f3F55D9B9;
	fma.rn.f32 	%f41, %f39, %f29, %f40;
	rcp.rn.f32 	%f42, %f29;
	mul.f32 	%f43, %f41, %f42;
	mov.b32 	 %r22, %f43;
	mov.b32 	 %r23, %f1;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f44, %r25;
	bra.uni 	BB26_7;

BB26_5:
	mov.f32 	%f10, 0f3221F645;
	mov.f32 	%f11, 0fAF8A6370;
	fma.rn.f32 	%f12, %f11, %f2, %f10;
	mov.f32 	%f13, 0fB4016FDA;
	fma.rn.f32 	%f14, %f12, %f2, %f13;
	mov.f32 	%f15, 0f3468F846;
	fma.rn.f32 	%f16, %f14, %f2, %f15;
	mov.f32 	%f17, 0f370742AA;
	fma.rn.f32 	%f18, %f16, %f2, %f17;
	mov.f32 	%f19, 0fB804DB4D;
	fma.rn.f32 	%f20, %f18, %f2, %f19;
	mov.f32 	%f21, 0fBA4AFEA1;
	fma.rn.f32 	%f22, %f20, %f2, %f21;
	mov.f32 	%f23, 0f3BB5C027;
	fma.rn.f32 	%f24, %f22, %f2, %f23;
	mov.f32 	%f25, 0f3E24AE0F;
	fma.rn.f32 	%f26, %f24, %f2, %f25;
	mov.f32 	%f27, 0f3F62DFC4;
	fma.rn.f32 	%f28, %f26, %f2, %f27;
	mul.f32 	%f44, %f1, %f28;

BB26_7:
	add.s32 	%r26, %r7, %r6;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f44;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p4, %r8, %r10;
	mov.u32 	%r30, %r8;
	@%p4 bra 	BB26_4;

BB26_8:
	mov.u32 	%r27, %nctaid.x;
	mad.lo.s32 	%r29, %r27, %r14, %r29;
	setp.lt.s32	%p5, %r29, %r11;
	@%p5 bra 	BB26_2;

BB26_9:
	ret;
}

	// .globl	map_exp10_float
.visible .entry map_exp10_float(
	.param .u32 map_exp10_float_param_0,
	.param .u32 map_exp10_float_param_1,
	.param .u64 map_exp10_float_param_2,
	.param .u32 map_exp10_float_param_3,
	.param .u64 map_exp10_float_param_4,
	.param .u32 map_exp10_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_exp10_float_param_0];
	ld.param.u32 	%r13, [map_exp10_float_param_1];
	ld.param.u64 	%rd3, [map_exp10_float_param_2];
	ld.param.u32 	%r14, [map_exp10_float_param_3];
	ld.param.u64 	%rd4, [map_exp10_float_param_4];
	ld.param.u32 	%r15, [map_exp10_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB27_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB27_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB27_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB27_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f3, 0f40549A78;
	cvt.rzi.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0fBE9A2080;
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB55427DE;
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	mul.f32 	%f2, %f9, 0f40549A78;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	ex2.approx.f32 	%f10, %f5;
	mul.f32 	%f11, %f1, %f10;
	setp.lt.f32	%p3, %f3, 0fC2380000;
	selp.f32	%f12, 0f00000000, %f11, %p3;
	setp.gt.f32	%p4, %f3, 0f42380000;
	selp.f32	%f13, 0f7F800000, %f12, %p4;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f13;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p5 bra 	BB27_4;

BB27_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p6, %r25, %r13;
	@%p6 bra 	BB27_2;

BB27_6:
	ret;
}

	// .globl	map_exp2_float
.visible .entry map_exp2_float(
	.param .u32 map_exp2_float_param_0,
	.param .u32 map_exp2_float_param_1,
	.param .u64 map_exp2_float_param_2,
	.param .u32 map_exp2_float_param_3,
	.param .u64 map_exp2_float_param_4,
	.param .u32 map_exp2_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_exp2_float_param_0];
	ld.param.u32 	%r13, [map_exp2_float_param_1];
	ld.param.u64 	%rd3, [map_exp2_float_param_2];
	ld.param.u32 	%r14, [map_exp2_float_param_3];
	ld.param.u64 	%rd4, [map_exp2_float_param_4];
	ld.param.u32 	%r15, [map_exp2_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB28_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB28_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB28_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB28_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ex2.approx.f32 	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB28_4;

BB28_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB28_2;

BB28_6:
	ret;
}

	// .globl	map_exp_float
.visible .entry map_exp_float(
	.param .u32 map_exp_float_param_0,
	.param .u32 map_exp_float_param_1,
	.param .u64 map_exp_float_param_2,
	.param .u32 map_exp_float_param_3,
	.param .u64 map_exp_float_param_4,
	.param .u32 map_exp_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_exp_float_param_0];
	ld.param.u32 	%r13, [map_exp_float_param_1];
	ld.param.u64 	%rd3, [map_exp_float_param_2];
	ld.param.u32 	%r14, [map_exp_float_param_3];
	ld.param.u64 	%rd4, [map_exp_float_param_4];
	ld.param.u32 	%r15, [map_exp_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB29_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB29_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB29_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB29_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f5, %f4;
	mov.f32 	%f6, 0fBF317200;
	fma.rn.f32 	%f7, %f5, %f6, %f3;
	mov.f32 	%f8, 0fB5BFBE8E;
	fma.rn.f32 	%f9, %f5, %f8, %f7;
	mul.f32 	%f2, %f9, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f10, %f5, 0f00000000;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f1, %f11;
	setp.lt.f32	%p3, %f3, 0fC2D20000;
	selp.f32	%f13, 0f00000000, %f12, %p3;
	setp.gt.f32	%p4, %f3, 0f42D20000;
	selp.f32	%f14, 0f7F800000, %f13, %p4;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f14;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p5 bra 	BB29_4;

BB29_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p6, %r25, %r13;
	@%p6 bra 	BB29_2;

BB29_6:
	ret;
}

	// .globl	map_expm1_float
.visible .entry map_expm1_float(
	.param .u32 map_expm1_float_param_0,
	.param .u32 map_expm1_float_param_1,
	.param .u64 map_expm1_float_param_2,
	.param .u32 map_expm1_float_param_3,
	.param .u64 map_expm1_float_param_4,
	.param .u32 map_expm1_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_expm1_float_param_0];
	ld.param.u32 	%r13, [map_expm1_float_param_1];
	ld.param.u64 	%rd3, [map_expm1_float_param_2];
	ld.param.u32 	%r14, [map_expm1_float_param_3];
	ld.param.u64 	%rd4, [map_expm1_float_param_4];
	ld.param.u32 	%r15, [map_expm1_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB30_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB30_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB30_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB30_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	abs.f32 	%f4, %f1;
	setp.lt.f32	%p3, %f4, 0f3ED1EB85;
	selp.f32	%f5, 0f00000000, %f3, %p3;
	neg.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3F317200;
	fma.rn.f32 	%f8, %f6, %f7, %f1;
	mov.f32 	%f9, 0f35BFBE8E;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	setp.eq.f32	%p4, %f5, 0f43000000;
	add.f32 	%f11, %f5, 0fBF800000;
	selp.f32	%f12, %f11, %f5, %p4;
	mov.f32 	%f13, 0f3C095663;
	mov.f32 	%f14, 0f3AB5EBE6;
	fma.rn.f32 	%f15, %f14, %f10, %f13;
	mov.f32 	%f16, 0f3D2AABE3;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	mov.f32 	%f18, 0f3E2AA9F6;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	mov.f32 	%f20, 0f3EFFFFFE;
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	mul.f32 	%f22, %f10, %f21;
	fma.rn.f32 	%f23, %f22, %f10, %f10;
	ex2.approx.f32 	%f24, %f12;
	add.f32 	%f25, %f24, 0fBF800000;
	fma.rn.f32 	%f26, %f23, %f24, %f25;
	add.f32 	%f27, %f26, %f26;
	selp.f32	%f28, %f27, %f26, %p4;
	setp.gt.f32	%p5, %f12, 0f43000000;
	selp.f32	%f29, 0f7F800000, %f28, %p5;
	setp.lt.f32	%p6, %f12, 0fC1C80000;
	selp.f32	%f30, 0fBF800000, %f29, %p6;
	setp.eq.f32	%p7, %f1, 0f00000000;
	add.f32 	%f31, %f1, %f1;
	selp.f32	%f32, %f31, %f30, %p7;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f32;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p8, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p8 bra 	BB30_4;

BB30_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p9, %r25, %r13;
	@%p9 bra 	BB30_2;

BB30_6:
	ret;
}

	// .globl	map_fabs_float
.visible .entry map_fabs_float(
	.param .u32 map_fabs_float_param_0,
	.param .u32 map_fabs_float_param_1,
	.param .u64 map_fabs_float_param_2,
	.param .u32 map_fabs_float_param_3,
	.param .u64 map_fabs_float_param_4,
	.param .u32 map_fabs_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_fabs_float_param_0];
	ld.param.u32 	%r13, [map_fabs_float_param_1];
	ld.param.u64 	%rd3, [map_fabs_float_param_2];
	ld.param.u32 	%r14, [map_fabs_float_param_3];
	ld.param.u64 	%rd4, [map_fabs_float_param_4];
	ld.param.u32 	%r15, [map_fabs_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB31_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB31_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB31_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB31_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB31_4;

BB31_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB31_2;

BB31_6:
	ret;
}

	// .globl	map_floor_float
.visible .entry map_floor_float(
	.param .u32 map_floor_float_param_0,
	.param .u32 map_floor_float_param_1,
	.param .u64 map_floor_float_param_2,
	.param .u32 map_floor_float_param_3,
	.param .u64 map_floor_float_param_4,
	.param .u32 map_floor_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_floor_float_param_0];
	ld.param.u32 	%r13, [map_floor_float_param_1];
	ld.param.u64 	%rd3, [map_floor_float_param_2];
	ld.param.u32 	%r14, [map_floor_float_param_3];
	ld.param.u64 	%rd4, [map_floor_float_param_4];
	ld.param.u32 	%r15, [map_floor_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB32_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB32_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB32_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB32_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rmi.f32.f32	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB32_4;

BB32_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB32_2;

BB32_6:
	ret;
}

	// .globl	map_j0_float
.visible .entry map_j0_float(
	.param .u32 map_j0_float_param_0,
	.param .u32 map_j0_float_param_1,
	.param .u64 map_j0_float_param_2,
	.param .u32 map_j0_float_param_3,
	.param .u64 map_j0_float_param_4,
	.param .u32 map_j0_float_param_5
)
{
	.local .align 4 .b8 	__local_depot33[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<36>;

	mov.u64 	%rd35, __local_depot33;
	cvta.local.u64 	%SP, %rd35;
	ld.param.u32 	%r77, [map_j0_float_param_0];
	ld.param.u32 	%r78, [map_j0_float_param_1];
	ld.param.u64 	%rd13, [map_j0_float_param_2];
	ld.param.u32 	%r79, [map_j0_float_param_3];
	ld.param.u64 	%rd14, [map_j0_float_param_4];
	ld.param.u32 	%r80, [map_j0_float_param_5];
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r189, %r81, %r82, %r83;
	setp.ge.s32	%p1, %r189, %r78;
	@%p1 bra 	BB33_41;

	cvta.to.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd28, %rd13;

BB33_2:
	mov.u32 	%r84, %ctaid.y;
	mov.u32 	%r85, %ntid.y;
	mov.u32 	%r86, %tid.y;
	mad.lo.s32 	%r190, %r85, %r84, %r86;
	setp.ge.s32	%p2, %r190, %r77;
	@%p2 bra 	BB33_40;

BB33_3:
	mad.lo.s32 	%r91, %r189, %r80, %r190;
	mul.wide.s32 	%rd16, %r91, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f28, [%rd17];
	abs.f32 	%f1, %f28;
	setp.gtu.f32	%p3, %f1, 0f41000000;
	@%p3 bra 	BB33_5;
	bra.uni 	BB33_4;

BB33_5:
	abs.f32 	%f65, %f1;
	mov.f32 	%f128, 0f00000000;
	setp.eq.f32	%p4, %f65, 0f7F800000;
	@%p4 bra 	BB33_39;

	// inline asm
	rcp.approx.ftz.f32 %f66,%f1;
	// inline asm
	mul.f32 	%f68, %f66, %f66;
	mov.f32 	%f69, 0fBF03B7C2;
	mov.f32 	%f70, 0f4056FE93;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3DD3B3F3;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0fBD7FFFB6;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3F800000;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mov.f32 	%f78, 0fBE52412D;
	mov.f32 	%f79, 0f3F91E009;
	fma.rn.f32 	%f80, %f79, %f68, %f78;
	mov.f32 	%f81, 0f3D854ED1;
	fma.rn.f32 	%f82, %f80, %f68, %f81;
	mov.f32 	%f83, 0fBDFFFFFF;
	fma.rn.f32 	%f84, %f82, %f68, %f83;
	fma.rn.f32 	%f3, %f84, %f66, %f1;
	rsqrt.approx.f32 	%f85, %f1;
	mul.f32 	%f86, %f85, 0f3F4C422A;
	mul.f32 	%f4, %f77, %f86;
	mul.f32 	%f87, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r200, %f87;
	cvt.rn.f32.s32	%f88, %r200;
	neg.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3FC90FDA;
	fma.rn.f32 	%f91, %f89, %f90, %f3;
	mov.f32 	%f92, 0f33A22168;
	fma.rn.f32 	%f93, %f89, %f92, %f91;
	mov.f32 	%f94, 0f27C234C5;
	fma.rn.f32 	%f122, %f89, %f94, %f93;
	abs.f32 	%f95, %f3;
	setp.leu.f32	%p5, %f95, 0f47CE4780;
	@%p5 bra 	BB33_16;

	mov.b32 	 %r6, %f3;
	shr.u32 	%r7, %r6, 23;
	shl.b32 	%r94, %r6, 8;
	or.b32  	%r8, %r94, -2147483648;
	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd32, %rd19;
	mov.u32 	%r192, 0;
	mov.u64 	%rd31, __cudart_i2opi_f;
	mov.u32 	%r191, -6;

BB33_8:
	.pragma "nounroll";
	ld.const.u32 	%r97, [%rd31];
	// inline asm
	{
	mad.lo.cc.u32   %r95, %r97, %r8, %r192;
	madc.hi.u32     %r192, %r97, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd32], %r95;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r191, %r191, 1;
	setp.ne.s32	%p6, %r191, 0;
	@%p6 bra 	BB33_8;

	and.b32  	%r100, %r7, 255;
	add.s32 	%r101, %r100, -128;
	shr.u32 	%r102, %r101, 5;
	and.b32  	%r13, %r6, -2147483648;
	cvta.to.local.u64 	%rd21, %rd19;
	st.local.u32 	[%rd21+24], %r192;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r102;
	mul.wide.s32 	%rd22, %r104, 4;
	add.s64 	%rd6, %rd21, %rd22;
	ld.local.u32 	%r193, [%rd6];
	ld.local.u32 	%r194, [%rd6+-4];
	and.b32  	%r16, %r7, 31;
	setp.eq.s32	%p7, %r16, 0;
	@%p7 bra 	BB33_11;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r16;
	shr.u32 	%r107, %r194, %r106;
	shl.b32 	%r108, %r193, %r16;
	add.s32 	%r193, %r107, %r108;
	ld.local.u32 	%r109, [%rd6+-8];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r194, %r16;
	add.s32 	%r194, %r110, %r111;

BB33_11:
	shr.u32 	%r112, %r194, 30;
	shl.b32 	%r113, %r193, 2;
	add.s32 	%r195, %r112, %r113;
	shl.b32 	%r22, %r194, 2;
	shr.u32 	%r114, %r195, 31;
	shr.u32 	%r115, %r193, 30;
	add.s32 	%r23, %r114, %r115;
	setp.eq.s32	%p8, %r114, 0;
	mov.u32 	%r196, %r13;
	mov.u32 	%r197, %r22;
	@%p8 bra 	BB33_13;

	not.b32 	%r116, %r195;
	neg.s32 	%r24, %r22;
	setp.eq.s32	%p9, %r22, 0;
	selp.u32	%r117, 1, 0, %p9;
	add.s32 	%r195, %r117, %r116;
	xor.b32  	%r26, %r13, -2147483648;
	mov.u32 	%r196, %r26;
	mov.u32 	%r197, %r24;

BB33_13:
	mov.u32 	%r28, %r196;
	neg.s32 	%r118, %r23;
	setp.eq.s32	%p10, %r13, 0;
	selp.b32	%r200, %r23, %r118, %p10;
	clz.b32 	%r199, %r195;
	setp.eq.s32	%p11, %r199, 0;
	shl.b32 	%r119, %r195, %r199;
	mov.u32 	%r120, 32;
	sub.s32 	%r121, %r120, %r199;
	shr.u32 	%r122, %r197, %r121;
	add.s32 	%r123, %r122, %r119;
	selp.b32	%r32, %r195, %r123, %p11;
	mov.u32 	%r124, -921707870;
	mul.hi.u32 	%r198, %r32, %r124;
	setp.lt.s32	%p12, %r198, 1;
	@%p12 bra 	BB33_15;

	mul.lo.s32 	%r125, %r32, -921707870;
	shr.u32 	%r126, %r125, 31;
	shl.b32 	%r127, %r198, 1;
	add.s32 	%r198, %r126, %r127;
	add.s32 	%r199, %r199, 1;

BB33_15:
	mov.u32 	%r128, 126;
	sub.s32 	%r129, %r128, %r199;
	shl.b32 	%r130, %r129, 23;
	add.s32 	%r131, %r198, 1;
	shr.u32 	%r132, %r131, 7;
	add.s32 	%r133, %r132, 1;
	shr.u32 	%r134, %r133, 1;
	add.s32 	%r135, %r134, %r130;
	or.b32  	%r136, %r135, %r28;
	mov.b32 	 %f122, %r136;

BB33_16:
	and.b32  	%r137, %r200, 3;
	cvt.rn.f32.s32	%f96, %r137;
	add.f32 	%f97, %f122, 0fBF490FDB;
	fma.rn.f32 	%f123, %f96, 0f3FC90FDB, %f97;
	abs.f32 	%f98, %f123;
	setp.neu.f32	%p13, %f98, 0f7F800000;
	@%p13 bra 	BB33_18;

	mov.f32 	%f99, 0f00000000;
	mul.rn.f32 	%f123, %f123, %f99;

BB33_18:
	mul.f32 	%f100, %f123, 0f3F22F983;
	cvt.rni.s32.f32	%r210, %f100;
	cvt.rn.f32.s32	%f101, %r210;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f104, %f102, %f90, %f123;
	fma.rn.f32 	%f106, %f102, %f92, %f104;
	fma.rn.f32 	%f124, %f102, %f94, %f106;
	abs.f32 	%f108, %f123;
	setp.leu.f32	%p14, %f108, 0f47CE4780;
	@%p14 bra 	BB33_28;

	mov.b32 	 %r40, %f123;
	shr.u32 	%r41, %r40, 23;
	shl.b32 	%r140, %r40, 8;
	or.b32  	%r42, %r140, -2147483648;
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd34, %rd24;
	mov.u32 	%r202, 0;
	mov.u64 	%rd33, __cudart_i2opi_f;
	mov.u32 	%r201, -6;

BB33_20:
	.pragma "nounroll";
	ld.const.u32 	%r143, [%rd33];
	// inline asm
	{
	mad.lo.cc.u32   %r141, %r143, %r42, %r202;
	madc.hi.u32     %r202, %r143, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd34], %r141;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r201, %r201, 1;
	setp.ne.s32	%p15, %r201, 0;
	@%p15 bra 	BB33_20;

	and.b32  	%r146, %r41, 255;
	add.s32 	%r147, %r146, -128;
	shr.u32 	%r148, %r147, 5;
	and.b32  	%r47, %r40, -2147483648;
	cvta.to.local.u64 	%rd26, %rd24;
	st.local.u32 	[%rd26+24], %r202;
	mov.u32 	%r149, 6;
	sub.s32 	%r150, %r149, %r148;
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd12, %rd26, %rd27;
	ld.local.u32 	%r203, [%rd12];
	ld.local.u32 	%r204, [%rd12+-4];
	and.b32  	%r50, %r41, 31;
	setp.eq.s32	%p16, %r50, 0;
	@%p16 bra 	BB33_23;

	mov.u32 	%r151, 32;
	sub.s32 	%r152, %r151, %r50;
	shr.u32 	%r153, %r204, %r152;
	shl.b32 	%r154, %r203, %r50;
	add.s32 	%r203, %r153, %r154;
	ld.local.u32 	%r155, [%rd12+-8];
	shr.u32 	%r156, %r155, %r152;
	shl.b32 	%r157, %r204, %r50;
	add.s32 	%r204, %r156, %r157;

BB33_23:
	shr.u32 	%r158, %r204, 30;
	shl.b32 	%r159, %r203, 2;
	add.s32 	%r205, %r158, %r159;
	shl.b32 	%r56, %r204, 2;
	shr.u32 	%r160, %r205, 31;
	shr.u32 	%r161, %r203, 30;
	add.s32 	%r57, %r160, %r161;
	setp.eq.s32	%p17, %r160, 0;
	mov.u32 	%r206, %r47;
	mov.u32 	%r207, %r56;
	@%p17 bra 	BB33_25;

	not.b32 	%r162, %r205;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p18, %r56, 0;
	selp.u32	%r163, 1, 0, %p18;
	add.s32 	%r205, %r163, %r162;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r206, %r60;
	mov.u32 	%r207, %r58;

BB33_25:
	mov.u32 	%r62, %r206;
	neg.s32 	%r164, %r57;
	setp.eq.s32	%p19, %r47, 0;
	selp.b32	%r210, %r57, %r164, %p19;
	clz.b32 	%r209, %r205;
	setp.eq.s32	%p20, %r209, 0;
	shl.b32 	%r165, %r205, %r209;
	mov.u32 	%r166, 32;
	sub.s32 	%r167, %r166, %r209;
	shr.u32 	%r168, %r207, %r167;
	add.s32 	%r169, %r168, %r165;
	selp.b32	%r66, %r205, %r169, %p20;
	mov.u32 	%r170, -921707870;
	mul.hi.u32 	%r208, %r66, %r170;
	setp.lt.s32	%p21, %r208, 1;
	@%p21 bra 	BB33_27;

	mul.lo.s32 	%r171, %r66, -921707870;
	shr.u32 	%r172, %r171, 31;
	shl.b32 	%r173, %r208, 1;
	add.s32 	%r208, %r172, %r173;
	add.s32 	%r209, %r209, 1;

BB33_27:
	mov.u32 	%r174, 126;
	sub.s32 	%r175, %r174, %r209;
	shl.b32 	%r176, %r175, 23;
	add.s32 	%r177, %r208, 1;
	shr.u32 	%r178, %r177, 7;
	add.s32 	%r179, %r178, 1;
	shr.u32 	%r180, %r179, 1;
	add.s32 	%r181, %r180, %r176;
	or.b32  	%r182, %r181, %r62;
	mov.b32 	 %f124, %r182;

BB33_28:
	mul.rn.f32 	%f14, %f124, %f124;
	add.s32 	%r73, %r210, 1;
	and.b32  	%r74, %r73, 1;
	setp.eq.s32	%p22, %r74, 0;
	@%p22 bra 	BB33_30;
	bra.uni 	BB33_29;

BB33_30:
	mov.f32 	%f111, 0f3C08839E;
	mov.f32 	%f112, 0fB94CA1F9;
	fma.rn.f32 	%f125, %f112, %f14, %f111;
	bra.uni 	BB33_31;

BB33_4:
	add.f32 	%f29, %f1, 0fC019E8A9;
	add.f32 	%f30, %f29, 0fB3E971B3;
	mov.f32 	%f31, 0fA9ACA9B3;
	mov.f32 	%f32, 0fA6B3B8E7;
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f2C3F0E18;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fACD41781;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0fAFE90F38;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0f3020305B;
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0f33797143;
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0f30F76F85;
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	mov.f32 	%f46, 0fB6B6DFC6;
	fma.rn.f32 	%f47, %f45, %f30, %f46;
	mov.f32 	%f48, 0fB6F665C9;
	fma.rn.f32 	%f49, %f47, %f30, %f48;
	mov.f32 	%f50, 0f399E2DEB;
	fma.rn.f32 	%f51, %f49, %f30, %f50;
	mov.f32 	%f52, 0f3A4AE334;
	fma.rn.f32 	%f53, %f51, %f30, %f52;
	mov.f32 	%f54, 0fBBEEAA1B;
	fma.rn.f32 	%f55, %f53, %f30, %f54;
	mov.f32 	%f56, 0fBCDA7747;
	fma.rn.f32 	%f57, %f55, %f30, %f56;
	mul.f32 	%f58, %f30, %f57;
	add.f32 	%f59, %f1, 0fC0B0A47B;
	add.f32 	%f60, %f59, 0f339A7A37;
	mul.f32 	%f61, %f60, %f58;
	add.f32 	%f62, %f1, 0fC10A75AB;
	add.f32 	%f63, %f62, 0fB4CCCDED;
	mul.f32 	%f128, %f63, %f61;
	bra.uni 	BB33_39;

BB33_29:
	mov.f32 	%f109, 0fBAB6061A;
	mov.f32 	%f110, 0f37CCF5CE;
	fma.rn.f32 	%f125, %f110, %f14, %f109;

BB33_31:
	@%p22 bra 	BB33_33;
	bra.uni 	BB33_32;

BB33_33:
	mov.f32 	%f116, 0fBE2AAAA3;
	fma.rn.f32 	%f117, %f125, %f14, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f126, %f117, %f14, %f118;
	bra.uni 	BB33_34;

BB33_32:
	mov.f32 	%f113, 0f3D2AAAA5;
	fma.rn.f32 	%f114, %f125, %f14, %f113;
	mov.f32 	%f115, 0fBF000000;
	fma.rn.f32 	%f126, %f114, %f14, %f115;

BB33_34:
	fma.rn.f32 	%f127, %f126, %f124, %f124;
	@%p22 bra 	BB33_36;

	fma.rn.f32 	%f127, %f126, %f14, %f76;

BB33_36:
	and.b32  	%r183, %r73, 2;
	setp.eq.s32	%p25, %r183, 0;
	@%p25 bra 	BB33_38;

	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f121, %f120;

BB33_38:
	mul.f32 	%f128, %f4, %f127;

BB33_39:
	mad.lo.s32 	%r184, %r189, %r79, %r190;
	mul.wide.s32 	%rd29, %r184, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f128;
	mov.u32 	%r186, %nctaid.y;
	mad.lo.s32 	%r190, %r186, %r85, %r190;
	setp.lt.s32	%p26, %r190, %r77;
	@%p26 bra 	BB33_3;

BB33_40:
	mov.u32 	%r187, %nctaid.x;
	mad.lo.s32 	%r189, %r187, %r81, %r189;
	setp.lt.s32	%p27, %r189, %r78;
	@%p27 bra 	BB33_2;

BB33_41:
	ret;
}

	// .globl	map_j1_float
.visible .entry map_j1_float(
	.param .u32 map_j1_float_param_0,
	.param .u32 map_j1_float_param_1,
	.param .u64 map_j1_float_param_2,
	.param .u32 map_j1_float_param_3,
	.param .u64 map_j1_float_param_4,
	.param .u32 map_j1_float_param_5
)
{
	.local .align 4 .b8 	__local_depot34[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<36>;

	mov.u64 	%rd35, __local_depot34;
	cvta.local.u64 	%SP, %rd35;
	ld.param.u32 	%r77, [map_j1_float_param_0];
	ld.param.u32 	%r78, [map_j1_float_param_1];
	ld.param.u64 	%rd13, [map_j1_float_param_2];
	ld.param.u32 	%r79, [map_j1_float_param_3];
	ld.param.u64 	%rd14, [map_j1_float_param_4];
	ld.param.u32 	%r80, [map_j1_float_param_5];
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r194, %r81, %r82, %r83;
	setp.ge.s32	%p1, %r194, %r78;
	@%p1 bra 	BB34_41;

	cvta.to.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd28, %rd13;

BB34_2:
	mov.u32 	%r84, %ctaid.y;
	mov.u32 	%r85, %ntid.y;
	mov.u32 	%r86, %tid.y;
	mad.lo.s32 	%r195, %r85, %r84, %r86;
	setp.ge.s32	%p2, %r195, %r77;
	@%p2 bra 	BB34_40;

BB34_3:
	mad.lo.s32 	%r91, %r194, %r80, %r195;
	mul.wide.s32 	%rd16, %r91, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	abs.f32 	%f2, %f1;
	setp.gtu.f32	%p3, %f2, 0f40FB3333;
	@%p3 bra 	BB34_5;
	bra.uni 	BB34_4;

BB34_5:
	abs.f32 	%f61, %f2;
	mov.f32 	%f128, 0f00000000;
	setp.eq.f32	%p4, %f61, 0f7F800000;
	@%p4 bra 	BB34_39;

	// inline asm
	rcp.approx.ftz.f32 %f62,%f2;
	// inline asm
	mul.f32 	%f64, %f62, %f62;
	mov.f32 	%f65, 0f3F3FF7E9;
	mov.f32 	%f66, 0fC082CB37;
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0fBE458BAE;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0f3E3FFF8B;
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f3F800000;
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	mov.f32 	%f74, 0f3EB914AD;
	mov.f32 	%f75, 0fBFCA3BA2;
	fma.rn.f32 	%f76, %f75, %f64, %f74;
	mov.f32 	%f77, 0fBE27F2EC;
	fma.rn.f32 	%f78, %f76, %f64, %f77;
	mov.f32 	%f79, 0f3EBFFFFD;
	fma.rn.f32 	%f80, %f78, %f64, %f79;
	fma.rn.f32 	%f4, %f80, %f62, %f2;
	rsqrt.approx.f32 	%f81, %f2;
	mul.f32 	%f82, %f81, 0f3F4C422A;
	mul.f32 	%f5, %f73, %f82;
	mul.f32 	%f83, %f4, 0f3F22F983;
	cvt.rni.s32.f32	%r205, %f83;
	cvt.rn.f32.s32	%f84, %r205;
	neg.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3FC90FDA;
	fma.rn.f32 	%f87, %f85, %f86, %f4;
	mov.f32 	%f88, 0f33A22168;
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mov.f32 	%f90, 0f27C234C5;
	fma.rn.f32 	%f122, %f85, %f90, %f89;
	abs.f32 	%f91, %f4;
	setp.leu.f32	%p5, %f91, 0f47CE4780;
	@%p5 bra 	BB34_16;

	mov.b32 	 %r6, %f4;
	shr.u32 	%r7, %r6, 23;
	shl.b32 	%r94, %r6, 8;
	or.b32  	%r8, %r94, -2147483648;
	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd32, %rd19;
	mov.u32 	%r197, 0;
	mov.u64 	%rd31, __cudart_i2opi_f;
	mov.u32 	%r196, -6;

BB34_8:
	.pragma "nounroll";
	ld.const.u32 	%r97, [%rd31];
	// inline asm
	{
	mad.lo.cc.u32   %r95, %r97, %r8, %r197;
	madc.hi.u32     %r197, %r97, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd32], %r95;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r196, %r196, 1;
	setp.ne.s32	%p6, %r196, 0;
	@%p6 bra 	BB34_8;

	and.b32  	%r100, %r7, 255;
	add.s32 	%r101, %r100, -128;
	shr.u32 	%r102, %r101, 5;
	and.b32  	%r13, %r6, -2147483648;
	cvta.to.local.u64 	%rd21, %rd19;
	st.local.u32 	[%rd21+24], %r197;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r102;
	mul.wide.s32 	%rd22, %r104, 4;
	add.s64 	%rd6, %rd21, %rd22;
	ld.local.u32 	%r198, [%rd6];
	ld.local.u32 	%r199, [%rd6+-4];
	and.b32  	%r16, %r7, 31;
	setp.eq.s32	%p7, %r16, 0;
	@%p7 bra 	BB34_11;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r16;
	shr.u32 	%r107, %r199, %r106;
	shl.b32 	%r108, %r198, %r16;
	add.s32 	%r198, %r107, %r108;
	ld.local.u32 	%r109, [%rd6+-8];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r199, %r16;
	add.s32 	%r199, %r110, %r111;

BB34_11:
	shr.u32 	%r112, %r199, 30;
	shl.b32 	%r113, %r198, 2;
	add.s32 	%r200, %r112, %r113;
	shl.b32 	%r22, %r199, 2;
	shr.u32 	%r114, %r200, 31;
	shr.u32 	%r115, %r198, 30;
	add.s32 	%r23, %r114, %r115;
	setp.eq.s32	%p8, %r114, 0;
	mov.u32 	%r201, %r13;
	mov.u32 	%r202, %r22;
	@%p8 bra 	BB34_13;

	not.b32 	%r116, %r200;
	neg.s32 	%r24, %r22;
	setp.eq.s32	%p9, %r22, 0;
	selp.u32	%r117, 1, 0, %p9;
	add.s32 	%r200, %r117, %r116;
	xor.b32  	%r26, %r13, -2147483648;
	mov.u32 	%r201, %r26;
	mov.u32 	%r202, %r24;

BB34_13:
	mov.u32 	%r28, %r201;
	neg.s32 	%r118, %r23;
	setp.eq.s32	%p10, %r13, 0;
	selp.b32	%r205, %r23, %r118, %p10;
	clz.b32 	%r204, %r200;
	setp.eq.s32	%p11, %r204, 0;
	shl.b32 	%r119, %r200, %r204;
	mov.u32 	%r120, 32;
	sub.s32 	%r121, %r120, %r204;
	shr.u32 	%r122, %r202, %r121;
	add.s32 	%r123, %r122, %r119;
	selp.b32	%r32, %r200, %r123, %p11;
	mov.u32 	%r124, -921707870;
	mul.hi.u32 	%r203, %r32, %r124;
	setp.lt.s32	%p12, %r203, 1;
	@%p12 bra 	BB34_15;

	mul.lo.s32 	%r125, %r32, -921707870;
	shr.u32 	%r126, %r125, 31;
	shl.b32 	%r127, %r203, 1;
	add.s32 	%r203, %r126, %r127;
	add.s32 	%r204, %r204, 1;

BB34_15:
	mov.u32 	%r128, 126;
	sub.s32 	%r129, %r128, %r204;
	shl.b32 	%r130, %r129, 23;
	add.s32 	%r131, %r203, 1;
	shr.u32 	%r132, %r131, 7;
	add.s32 	%r133, %r132, 1;
	shr.u32 	%r134, %r133, 1;
	add.s32 	%r135, %r134, %r130;
	or.b32  	%r136, %r135, %r28;
	mov.b32 	 %f122, %r136;

BB34_16:
	and.b32  	%r137, %r205, 3;
	cvt.rn.f32.s32	%f92, %r137;
	add.f32 	%f93, %f122, 0fC016CBE4;
	fma.rn.f32 	%f123, %f92, 0f3FC90FDB, %f93;
	abs.f32 	%f94, %f123;
	setp.neu.f32	%p13, %f94, 0f7F800000;
	@%p13 bra 	BB34_18;

	mov.f32 	%f95, 0f00000000;
	mul.rn.f32 	%f123, %f123, %f95;

BB34_18:
	mul.f32 	%f96, %f123, 0f3F22F983;
	cvt.rni.s32.f32	%r215, %f96;
	cvt.rn.f32.s32	%f97, %r215;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f100, %f98, %f86, %f123;
	fma.rn.f32 	%f102, %f98, %f88, %f100;
	fma.rn.f32 	%f124, %f98, %f90, %f102;
	abs.f32 	%f104, %f123;
	setp.leu.f32	%p14, %f104, 0f47CE4780;
	@%p14 bra 	BB34_28;

	mov.b32 	 %r40, %f123;
	shr.u32 	%r41, %r40, 23;
	shl.b32 	%r140, %r40, 8;
	or.b32  	%r42, %r140, -2147483648;
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd34, %rd24;
	mov.u32 	%r207, 0;
	mov.u64 	%rd33, __cudart_i2opi_f;
	mov.u32 	%r206, -6;

BB34_20:
	.pragma "nounroll";
	ld.const.u32 	%r143, [%rd33];
	// inline asm
	{
	mad.lo.cc.u32   %r141, %r143, %r42, %r207;
	madc.hi.u32     %r207, %r143, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd34], %r141;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r206, %r206, 1;
	setp.ne.s32	%p15, %r206, 0;
	@%p15 bra 	BB34_20;

	and.b32  	%r146, %r41, 255;
	add.s32 	%r147, %r146, -128;
	shr.u32 	%r148, %r147, 5;
	and.b32  	%r47, %r40, -2147483648;
	cvta.to.local.u64 	%rd26, %rd24;
	st.local.u32 	[%rd26+24], %r207;
	mov.u32 	%r149, 6;
	sub.s32 	%r150, %r149, %r148;
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd12, %rd26, %rd27;
	ld.local.u32 	%r208, [%rd12];
	ld.local.u32 	%r209, [%rd12+-4];
	and.b32  	%r50, %r41, 31;
	setp.eq.s32	%p16, %r50, 0;
	@%p16 bra 	BB34_23;

	mov.u32 	%r151, 32;
	sub.s32 	%r152, %r151, %r50;
	shr.u32 	%r153, %r209, %r152;
	shl.b32 	%r154, %r208, %r50;
	add.s32 	%r208, %r153, %r154;
	ld.local.u32 	%r155, [%rd12+-8];
	shr.u32 	%r156, %r155, %r152;
	shl.b32 	%r157, %r209, %r50;
	add.s32 	%r209, %r156, %r157;

BB34_23:
	shr.u32 	%r158, %r209, 30;
	shl.b32 	%r159, %r208, 2;
	add.s32 	%r210, %r158, %r159;
	shl.b32 	%r56, %r209, 2;
	shr.u32 	%r160, %r210, 31;
	shr.u32 	%r161, %r208, 30;
	add.s32 	%r57, %r160, %r161;
	setp.eq.s32	%p17, %r160, 0;
	mov.u32 	%r211, %r47;
	mov.u32 	%r212, %r56;
	@%p17 bra 	BB34_25;

	not.b32 	%r162, %r210;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p18, %r56, 0;
	selp.u32	%r163, 1, 0, %p18;
	add.s32 	%r210, %r163, %r162;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r211, %r60;
	mov.u32 	%r212, %r58;

BB34_25:
	mov.u32 	%r62, %r211;
	neg.s32 	%r164, %r57;
	setp.eq.s32	%p19, %r47, 0;
	selp.b32	%r215, %r57, %r164, %p19;
	clz.b32 	%r214, %r210;
	setp.eq.s32	%p20, %r214, 0;
	shl.b32 	%r165, %r210, %r214;
	mov.u32 	%r166, 32;
	sub.s32 	%r167, %r166, %r214;
	shr.u32 	%r168, %r212, %r167;
	add.s32 	%r169, %r168, %r165;
	selp.b32	%r66, %r210, %r169, %p20;
	mov.u32 	%r170, -921707870;
	mul.hi.u32 	%r213, %r66, %r170;
	setp.lt.s32	%p21, %r213, 1;
	@%p21 bra 	BB34_27;

	mul.lo.s32 	%r171, %r66, -921707870;
	shr.u32 	%r172, %r171, 31;
	shl.b32 	%r173, %r213, 1;
	add.s32 	%r213, %r172, %r173;
	add.s32 	%r214, %r214, 1;

BB34_27:
	mov.u32 	%r174, 126;
	sub.s32 	%r175, %r174, %r214;
	shl.b32 	%r176, %r175, 23;
	add.s32 	%r177, %r213, 1;
	shr.u32 	%r178, %r177, 7;
	add.s32 	%r179, %r178, 1;
	shr.u32 	%r180, %r179, 1;
	add.s32 	%r181, %r180, %r176;
	or.b32  	%r182, %r181, %r62;
	mov.b32 	 %f124, %r182;

BB34_28:
	mul.rn.f32 	%f15, %f124, %f124;
	add.s32 	%r73, %r215, 1;
	and.b32  	%r74, %r73, 1;
	setp.eq.s32	%p22, %r74, 0;
	@%p22 bra 	BB34_30;
	bra.uni 	BB34_29;

BB34_30:
	mov.f32 	%f107, 0f3C08839E;
	mov.f32 	%f108, 0fB94CA1F9;
	fma.rn.f32 	%f125, %f108, %f15, %f107;
	bra.uni 	BB34_31;

BB34_4:
	add.f32 	%f29, %f2, 0fC0753AAC;
	add.f32 	%f30, %f29, 0f33A5090F;
	mov.f32 	%f31, 0f2B81BF42;
	mov.f32 	%f32, 0f29AF3463;
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0fADE21EC1;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fAF5DDEFF;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f319B0C9D;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0f32E81173;
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0fB50F8DC8;
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0fB61E653D;
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	mov.f32 	%f46, 0f382CD9C5;
	fma.rn.f32 	%f47, %f45, %f30, %f46;
	mov.f32 	%f48, 0f38F9EB10;
	fma.rn.f32 	%f49, %f47, %f30, %f48;
	mov.f32 	%f50, 0fBAECEB9C;
	fma.rn.f32 	%f51, %f49, %f30, %f50;
	mov.f32 	%f52, 0fBB276FFD;
	fma.rn.f32 	%f53, %f51, %f30, %f52;
	mov.f32 	%f54, 0f3D073993;
	fma.rn.f32 	%f55, %f53, %f30, %f54;
	add.f32 	%f56, %f2, 0fC0E07FB0;
	add.f32 	%f57, %f56, 0f3444B8DB;
	mul.f32 	%f58, %f57, %f55;
	mul.f32 	%f59, %f30, %f58;
	mul.f32 	%f128, %f2, %f59;
	bra.uni 	BB34_39;

BB34_29:
	mov.f32 	%f105, 0fBAB6061A;
	mov.f32 	%f106, 0f37CCF5CE;
	fma.rn.f32 	%f125, %f106, %f15, %f105;

BB34_31:
	@%p22 bra 	BB34_33;
	bra.uni 	BB34_32;

BB34_33:
	mov.f32 	%f112, 0fBE2AAAA3;
	fma.rn.f32 	%f113, %f125, %f15, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f126, %f113, %f15, %f114;
	bra.uni 	BB34_34;

BB34_32:
	mov.f32 	%f109, 0f3D2AAAA5;
	fma.rn.f32 	%f110, %f125, %f15, %f109;
	mov.f32 	%f111, 0fBF000000;
	fma.rn.f32 	%f126, %f110, %f15, %f111;

BB34_34:
	fma.rn.f32 	%f127, %f126, %f124, %f124;
	@%p22 bra 	BB34_36;

	fma.rn.f32 	%f127, %f126, %f15, %f72;

BB34_36:
	and.b32  	%r183, %r73, 2;
	setp.eq.s32	%p25, %r183, 0;
	@%p25 bra 	BB34_38;

	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f117, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f117, %f116;

BB34_38:
	mul.f32 	%f128, %f5, %f127;

BB34_39:
	neg.f32 	%f118, %f128;
	setp.lt.f32	%p26, %f1, 0f00000000;
	selp.f32	%f119, %f118, %f128, %p26;
	mov.b32 	 %r184, %f1;
	and.b32  	%r185, %r184, -2147483648;
	mov.b32 	 %r186, %f119;
	and.b32  	%r187, %r186, 2147483647;
	or.b32  	%r188, %r187, %r185;
	mov.b32 	 %f120, %r188;
	setp.lt.f32	%p27, %f2, 0f0DA24260;
	selp.f32	%f121, %f120, %f119, %p27;
	mad.lo.s32 	%r189, %r194, %r79, %r195;
	mul.wide.s32 	%rd29, %r189, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f121;
	mov.u32 	%r191, %nctaid.y;
	mad.lo.s32 	%r195, %r191, %r85, %r195;
	setp.lt.s32	%p28, %r195, %r77;
	@%p28 bra 	BB34_3;

BB34_40:
	mov.u32 	%r192, %nctaid.x;
	mad.lo.s32 	%r194, %r192, %r81, %r194;
	setp.lt.s32	%p29, %r194, %r78;
	@%p29 bra 	BB34_2;

BB34_41:
	ret;
}

	// .globl	map_lgamma_float
.visible .entry map_lgamma_float(
	.param .u32 map_lgamma_float_param_0,
	.param .u32 map_lgamma_float_param_1,
	.param .u64 map_lgamma_float_param_2,
	.param .u32 map_lgamma_float_param_3,
	.param .u64 map_lgamma_float_param_4,
	.param .u32 map_lgamma_float_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r9, [map_lgamma_float_param_0];
	ld.param.u32 	%r10, [map_lgamma_float_param_1];
	ld.param.u64 	%rd1, [map_lgamma_float_param_2];
	ld.param.u32 	%r11, [map_lgamma_float_param_3];
	ld.param.u64 	%rd2, [map_lgamma_float_param_4];
	ld.param.u32 	%r12, [map_lgamma_float_param_5];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r46, %r14, %r15, %r13;
	setp.ge.s32	%p1, %r46, %r10;
	@%p1 bra 	BB35_37;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB35_2:
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r47, %r17, %r16, %r18;
	setp.ge.s32	%p2, %r47, %r9;
	@%p2 bra 	BB35_36;

BB35_3:
	mad.lo.s32 	%r23, %r46, %r12, %r47;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p3, %f2, 0f40400000;
	@%p3 bra 	BB35_9;
	bra.uni 	BB35_4;

BB35_9:
	setp.ltu.f32	%p9, %f2, 0f3FC00000;
	@%p9 bra 	BB35_11;
	bra.uni 	BB35_10;

BB35_11:
	setp.ltu.f32	%p10, %f2, 0f3F333333;
	@%p10 bra 	BB35_13;
	bra.uni 	BB35_12;

BB35_13:
	mov.f32 	%f147, 0fBBB34878;
	mov.f32 	%f148, 0f3B6B1C86;
	fma.rn.f32 	%f149, %f148, %f2, %f147;
	mov.f32 	%f150, 0fBD36CAEF;
	fma.rn.f32 	%f151, %f149, %f2, %f150;
	mov.f32 	%f152, 0f3E2B5555;
	fma.rn.f32 	%f153, %f151, %f2, %f152;
	mov.f32 	%f154, 0fBD2C96C7;
	fma.rn.f32 	%f155, %f153, %f2, %f154;
	mov.f32 	%f156, 0fBF27E6EB;
	fma.rn.f32 	%f157, %f155, %f2, %f156;
	mov.f32 	%f158, 0f3F13C463;
	fma.rn.f32 	%f159, %f157, %f2, %f158;
	mul.f32 	%f160, %f2, %f159;
	fma.rn.f32 	%f161, %f160, %f2, %f2;
	setp.lt.f32	%p11, %f161, 0f00800000;
	mul.f32 	%f162, %f161, 0f4B000000;
	selp.f32	%f12, %f162, %f161, %p11;
	selp.f32	%f163, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	 %r28, %f12;
	add.s32 	%r29, %r28, -1059760811;
	and.b32  	%r30, %r29, -8388608;
	sub.s32 	%r31, %r28, %r30;
	mov.b32 	 %f164, %r31;
	cvt.rn.f32.s32	%f165, %r30;
	mov.f32 	%f166, 0f34000000;
	fma.rn.f32 	%f167, %f165, %f166, %f163;
	add.f32 	%f168, %f164, 0fBF800000;
	mov.f32 	%f169, 0f3E1039F6;
	mov.f32 	%f170, 0fBE055027;
	fma.rn.f32 	%f171, %f170, %f168, %f169;
	mov.f32 	%f172, 0fBDF8CDCC;
	fma.rn.f32 	%f173, %f171, %f168, %f172;
	mov.f32 	%f174, 0f3E0F2955;
	fma.rn.f32 	%f175, %f173, %f168, %f174;
	mov.f32 	%f176, 0fBE2AD8B9;
	fma.rn.f32 	%f177, %f175, %f168, %f176;
	mov.f32 	%f178, 0f3E4CED0B;
	fma.rn.f32 	%f179, %f177, %f168, %f178;
	mov.f32 	%f180, 0fBE7FFF22;
	fma.rn.f32 	%f181, %f179, %f168, %f180;
	mov.f32 	%f182, 0f3EAAAA78;
	fma.rn.f32 	%f183, %f181, %f168, %f182;
	mov.f32 	%f184, 0fBF000000;
	fma.rn.f32 	%f185, %f183, %f168, %f184;
	mul.f32 	%f186, %f168, %f185;
	fma.rn.f32 	%f187, %f186, %f168, %f168;
	mov.f32 	%f188, 0f3F317218;
	fma.rn.f32 	%f274, %f167, %f188, %f187;
	setp.lt.u32	%p12, %r28, 2139095040;
	@%p12 bra 	BB35_15;

	mov.f32 	%f189, 0f7F800000;
	fma.rn.f32 	%f274, %f12, %f189, %f189;

BB35_15:
	neg.f32 	%f190, %f274;
	setp.eq.f32	%p13, %f12, 0f00000000;
	selp.f32	%f282, 0f7F800000, %f190, %p13;
	bra.uni 	BB35_16;

BB35_4:
	setp.ltu.f32	%p4, %f2, 0f40F9999A;
	@%p4 bra 	BB35_8;
	bra.uni 	BB35_5;

BB35_8:
	add.f32 	%f88, %f2, 0fC0400000;
	mov.f32 	%f89, 0fC640F6F8;
	mov.f32 	%f90, 0fC43B38FB;
	fma.rn.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0fC7206560;
	fma.rn.f32 	%f93, %f91, %f88, %f92;
	mov.f32 	%f94, 0fC73CB6AA;
	fma.rn.f32 	%f95, %f93, %f88, %f94;
	mov.f32 	%f96, 0fC80BAE5A;
	fma.rn.f32 	%f97, %f95, %f88, %f96;
	add.f32 	%f98, %f88, 0fC381A020;
	mov.f32 	%f99, 0fC62864B8;
	fma.rn.f32 	%f100, %f98, %f88, %f99;
	mov.f32 	%f101, 0fC7B50686;
	fma.rn.f32 	%f102, %f100, %f88, %f101;
	mov.f32 	%f103, 0fC8498465;
	fma.rn.f32 	%f87, %f102, %f88, %f103;
	// inline asm
	rcp.approx.ftz.f32 %f86,%f87;
	// inline asm
	fma.rn.f32 	%f282, %f97, %f86, %f88;
	bra.uni 	BB35_16;

BB35_10:
	add.f32 	%f104, %f2, 0fC0000000;
	mov.f32 	%f105, 0fB967A002;
	mov.f32 	%f106, 0f385007FA;
	fma.rn.f32 	%f107, %f106, %f104, %f105;
	mov.f32 	%f108, 0f3A0DE6FC;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mov.f32 	%f110, 0fBA9DE0E2;
	fma.rn.f32 	%f111, %f109, %f104, %f110;
	mov.f32 	%f112, 0f3B3D05B7;
	fma.rn.f32 	%f113, %f111, %f104, %f112;
	mov.f32 	%f114, 0fBBF1EB10;
	fma.rn.f32 	%f115, %f113, %f104, %f114;
	mov.f32 	%f116, 0f3CA89A28;
	fma.rn.f32 	%f117, %f115, %f104, %f116;
	mov.f32 	%f118, 0fBD89F01A;
	fma.rn.f32 	%f119, %f117, %f104, %f118;
	mov.f32 	%f120, 0f3EA51A66;
	fma.rn.f32 	%f121, %f119, %f104, %f120;
	mov.f32 	%f122, 0f3ED87730;
	fma.rn.f32 	%f123, %f121, %f104, %f122;
	mul.f32 	%f282, %f104, %f123;
	bra.uni 	BB35_16;

BB35_5:
	// inline asm
	rcp.approx.ftz.f32 %f42,%f2;
	// inline asm
	mul.f32 	%f44, %f42, %f42;
	mov.f32 	%f45, 0fBB360953;
	mov.f32 	%f46, 0f3A4BE755;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3DAAAAA3;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0f3F6B3F8E;
	fma.rn.f32 	%f3, %f49, %f42, %f50;
	mul.f32 	%f51, %f2, 0f4B000000;
	setp.lt.f32	%p5, %f2, 0f00800000;
	selp.f32	%f4, %f51, %f2, %p5;
	selp.f32	%f52, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	 %r24, %f4;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	 %f53, %r27;
	cvt.rn.f32.s32	%f54, %r26;
	mov.f32 	%f55, 0f34000000;
	fma.rn.f32 	%f56, %f54, %f55, %f52;
	add.f32 	%f57, %f53, 0fBF800000;
	mov.f32 	%f58, 0f3E1039F6;
	mov.f32 	%f59, 0fBE055027;
	fma.rn.f32 	%f60, %f59, %f57, %f58;
	mov.f32 	%f61, 0fBDF8CDCC;
	fma.rn.f32 	%f62, %f60, %f57, %f61;
	mov.f32 	%f63, 0f3E0F2955;
	fma.rn.f32 	%f64, %f62, %f57, %f63;
	mov.f32 	%f65, 0fBE2AD8B9;
	fma.rn.f32 	%f66, %f64, %f57, %f65;
	mov.f32 	%f67, 0f3E4CED0B;
	fma.rn.f32 	%f68, %f66, %f57, %f67;
	mov.f32 	%f69, 0fBE7FFF22;
	fma.rn.f32 	%f70, %f68, %f57, %f69;
	mov.f32 	%f71, 0f3EAAAA78;
	fma.rn.f32 	%f72, %f70, %f57, %f71;
	mov.f32 	%f73, 0fBF000000;
	fma.rn.f32 	%f74, %f72, %f57, %f73;
	mul.f32 	%f75, %f57, %f74;
	fma.rn.f32 	%f76, %f75, %f57, %f57;
	mov.f32 	%f77, 0f3F317218;
	fma.rn.f32 	%f273, %f56, %f77, %f76;
	setp.lt.u32	%p6, %r24, 2139095040;
	@%p6 bra 	BB35_7;

	mov.f32 	%f78, 0f7F800000;
	fma.rn.f32 	%f273, %f4, %f78, %f78;

BB35_7:
	mul.f32 	%f79, %f273, 0f3F000000;
	setp.eq.f32	%p7, %f4, 0f00000000;
	selp.f32	%f80, 0fFF800000, %f79, %p7;
	add.f32 	%f81, %f2, 0fBF000000;
	mul.rn.f32 	%f82, %f80, %f81;
	sub.f32 	%f83, %f82, %f2;
	add.rn.f32 	%f84, %f82, %f3;
	add.f32 	%f85, %f83, %f84;
	setp.eq.f32	%p8, %f2, 0f7F800000;
	selp.f32	%f282, %f2, %f85, %p8;
	bra.uni 	BB35_16;

BB35_12:
	mov.f32 	%f124, 0f3F800000;
	sub.f32 	%f125, %f124, %f2;
	mov.f32 	%f126, 0f3DD47577;
	mov.f32 	%f127, 0f3D3BEF76;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	mov.f32 	%f129, 0f3DFB8079;
	fma.rn.f32 	%f130, %f128, %f125, %f129;
	mov.f32 	%f131, 0f3E0295B5;
	fma.rn.f32 	%f132, %f130, %f125, %f131;
	mov.f32 	%f133, 0f3E12A765;
	fma.rn.f32 	%f134, %f132, %f125, %f133;
	mov.f32 	%f135, 0f3E2D6867;
	fma.rn.f32 	%f136, %f134, %f125, %f135;
	mov.f32 	%f137, 0f3E5462BF;
	fma.rn.f32 	%f138, %f136, %f125, %f137;
	mov.f32 	%f139, 0f3E8A8A72;
	fma.rn.f32 	%f140, %f138, %f125, %f139;
	mov.f32 	%f141, 0f3ECD26A4;
	fma.rn.f32 	%f142, %f140, %f125, %f141;
	mov.f32 	%f143, 0f3F528D32;
	fma.rn.f32 	%f144, %f142, %f125, %f143;
	mov.f32 	%f145, 0f3F13C468;
	fma.rn.f32 	%f146, %f144, %f125, %f145;
	mul.f32 	%f282, %f125, %f146;

BB35_16:
	mov.f32 	%f17, %f282;
	setp.ge.f32	%p14, %f1, 0f00000000;
	mov.f32 	%f281, %f17;
	@%p14 bra 	BB35_35;

	cvt.rmi.f32.f32	%f192, %f2;
	setp.eq.f32	%p15, %f2, %f192;
	mov.f32 	%f191, 0f7F800000;
	mov.f32 	%f281, %f191;
	@%p15 bra 	BB35_35;

	setp.lt.f32	%p16, %f2, 0f1FEC1E4A;
	@%p16 bra 	BB35_32;
	bra.uni 	BB35_19;

BB35_32:
	setp.lt.f32	%p24, %f2, 0f00800000;
	mul.f32 	%f244, %f2, 0f4B000000;
	selp.f32	%f36, %f244, %f2, %p24;
	selp.f32	%f245, 0fC1B80000, 0f00000000, %p24;
	mov.b32 	 %r37, %f36;
	add.s32 	%r38, %r37, -1059760811;
	and.b32  	%r39, %r38, -8388608;
	sub.s32 	%r40, %r37, %r39;
	mov.b32 	 %f246, %r40;
	cvt.rn.f32.s32	%f247, %r39;
	mov.f32 	%f248, 0f34000000;
	fma.rn.f32 	%f249, %f247, %f248, %f245;
	add.f32 	%f250, %f246, 0fBF800000;
	mov.f32 	%f251, 0f3E1039F6;
	mov.f32 	%f252, 0fBE055027;
	fma.rn.f32 	%f253, %f252, %f250, %f251;
	mov.f32 	%f254, 0fBDF8CDCC;
	fma.rn.f32 	%f255, %f253, %f250, %f254;
	mov.f32 	%f256, 0f3E0F2955;
	fma.rn.f32 	%f257, %f255, %f250, %f256;
	mov.f32 	%f258, 0fBE2AD8B9;
	fma.rn.f32 	%f259, %f257, %f250, %f258;
	mov.f32 	%f260, 0f3E4CED0B;
	fma.rn.f32 	%f261, %f259, %f250, %f260;
	mov.f32 	%f262, 0fBE7FFF22;
	fma.rn.f32 	%f263, %f261, %f250, %f262;
	mov.f32 	%f264, 0f3EAAAA78;
	fma.rn.f32 	%f265, %f263, %f250, %f264;
	mov.f32 	%f266, 0fBF000000;
	fma.rn.f32 	%f267, %f265, %f250, %f266;
	mul.f32 	%f268, %f250, %f267;
	fma.rn.f32 	%f269, %f268, %f250, %f250;
	mov.f32 	%f270, 0f3F317218;
	fma.rn.f32 	%f279, %f249, %f270, %f269;
	setp.lt.u32	%p25, %r37, 2139095040;
	@%p25 bra 	BB35_34;

	mov.f32 	%f271, 0f7F800000;
	fma.rn.f32 	%f279, %f36, %f271, %f271;

BB35_34:
	neg.f32 	%f272, %f279;
	setp.eq.f32	%p26, %f36, 0f00000000;
	selp.f32	%f281, 0f7F800000, %f272, %p26;
	bra.uni 	BB35_35;

BB35_19:
	add.f32 	%f193, %f2, %f2;
	cvt.rni.f32.f32	%f194, %f193;
	cvt.rzi.s32.f32	%r5, %f194;
	neg.f32 	%f195, %f194;
	mov.f32 	%f196, 0f3F000000;
	fma.rn.f32 	%f197, %f195, %f196, %f2;
	mul.f32 	%f18, %f197, 0f40490FDB;
	mul.rn.f32 	%f19, %f18, %f18;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32	%p17, %r6, 0;
	@%p17 bra 	BB35_21;
	bra.uni 	BB35_20;

BB35_21:
	mov.f32 	%f200, 0f3C08839E;
	mov.f32 	%f201, 0fB94CA1F9;
	fma.rn.f32 	%f275, %f201, %f19, %f200;
	bra.uni 	BB35_22;

BB35_20:
	mov.f32 	%f198, 0fBAB6061A;
	mov.f32 	%f199, 0f37CCF5CE;
	fma.rn.f32 	%f275, %f199, %f19, %f198;

BB35_22:
	@%p17 bra 	BB35_24;
	bra.uni 	BB35_23;

BB35_24:
	mov.f32 	%f205, 0fBE2AAAA3;
	fma.rn.f32 	%f206, %f275, %f19, %f205;
	mov.f32 	%f207, 0f00000000;
	fma.rn.f32 	%f276, %f206, %f19, %f207;
	bra.uni 	BB35_25;

BB35_23:
	mov.f32 	%f202, 0f3D2AAAA5;
	fma.rn.f32 	%f203, %f275, %f19, %f202;
	mov.f32 	%f204, 0fBF000000;
	fma.rn.f32 	%f276, %f203, %f19, %f204;

BB35_25:
	fma.rn.f32 	%f277, %f276, %f18, %f18;
	@%p17 bra 	BB35_27;

	mov.f32 	%f208, 0f3F800000;
	fma.rn.f32 	%f277, %f276, %f19, %f208;

BB35_27:
	and.b32  	%r32, %r5, 2;
	setp.eq.s32	%p20, %r32, 0;
	@%p20 bra 	BB35_29;

	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f210, 0fBF800000;
	fma.rn.f32 	%f277, %f277, %f210, %f209;

BB35_29:
	abs.f32 	%f211, %f277;
	mul.f32 	%f212, %f2, %f211;
	setp.lt.f32	%p21, %f212, 0f00800000;
	mul.f32 	%f213, %f212, 0f4B000000;
	selp.f32	%f31, %f213, %f212, %p21;
	selp.f32	%f214, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	 %r33, %f31;
	add.s32 	%r34, %r33, -1059760811;
	and.b32  	%r35, %r34, -8388608;
	sub.s32 	%r36, %r33, %r35;
	mov.b32 	 %f215, %r36;
	cvt.rn.f32.s32	%f216, %r35;
	mov.f32 	%f217, 0f34000000;
	fma.rn.f32 	%f218, %f216, %f217, %f214;
	add.f32 	%f219, %f215, 0fBF800000;
	mov.f32 	%f220, 0f3E1039F6;
	mov.f32 	%f221, 0fBE055027;
	fma.rn.f32 	%f222, %f221, %f219, %f220;
	mov.f32 	%f223, 0fBDF8CDCC;
	fma.rn.f32 	%f224, %f222, %f219, %f223;
	mov.f32 	%f225, 0f3E0F2955;
	fma.rn.f32 	%f226, %f224, %f219, %f225;
	mov.f32 	%f227, 0fBE2AD8B9;
	fma.rn.f32 	%f228, %f226, %f219, %f227;
	mov.f32 	%f229, 0f3E4CED0B;
	fma.rn.f32 	%f230, %f228, %f219, %f229;
	mov.f32 	%f231, 0fBE7FFF22;
	fma.rn.f32 	%f232, %f230, %f219, %f231;
	mov.f32 	%f233, 0f3EAAAA78;
	fma.rn.f32 	%f234, %f232, %f219, %f233;
	mov.f32 	%f235, 0fBF000000;
	fma.rn.f32 	%f236, %f234, %f219, %f235;
	mul.f32 	%f237, %f236, %f219;
	fma.rn.f32 	%f238, %f237, %f219, %f219;
	mov.f32 	%f239, 0f3F317218;
	fma.rn.f32 	%f278, %f218, %f239, %f238;
	setp.lt.u32	%p22, %r33, 2139095040;
	@%p22 bra 	BB35_31;

	mov.f32 	%f240, 0f7F800000;
	fma.rn.f32 	%f278, %f31, %f240, %f240;

BB35_31:
	mov.f32 	%f241, 0f3F928682;
	sub.f32 	%f242, %f241, %f278;
	setp.eq.f32	%p23, %f31, 0f00000000;
	selp.f32	%f243, 0f7F800000, %f242, %p23;
	sub.f32 	%f281, %f243, %f17;

BB35_35:
	mad.lo.s32 	%r41, %r46, %r11, %r47;
	mul.wide.s32 	%rd7, %r41, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f281;
	mov.u32 	%r43, %nctaid.y;
	mad.lo.s32 	%r47, %r43, %r17, %r47;
	setp.lt.s32	%p27, %r47, %r9;
	@%p27 bra 	BB35_3;

BB35_36:
	mov.u32 	%r44, %nctaid.x;
	mad.lo.s32 	%r46, %r44, %r14, %r46;
	setp.lt.s32	%p28, %r46, %r10;
	@%p28 bra 	BB35_2;

BB35_37:
	ret;
}

	// .globl	map_log10_float
.visible .entry map_log10_float(
	.param .u32 map_log10_float_param_0,
	.param .u32 map_log10_float_param_1,
	.param .u64 map_log10_float_param_2,
	.param .u32 map_log10_float_param_3,
	.param .u64 map_log10_float_param_4,
	.param .u32 map_log10_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_log10_float_param_0];
	ld.param.u32 	%r13, [map_log10_float_param_1];
	ld.param.u64 	%rd3, [map_log10_float_param_2];
	ld.param.u32 	%r14, [map_log10_float_param_3];
	ld.param.u64 	%rd4, [map_log10_float_param_4];
	ld.param.u32 	%r15, [map_log10_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r29, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r29, %r13;
	@%p1 bra 	BB36_8;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB36_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB36_7;

	mul.lo.s32 	%r7, %r29, %r15;
	mul.lo.s32 	%r8, %r29, %r14;
	mov.u32 	%r30, %r3;

BB36_4:
	mov.u32 	%r9, %r30;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f5, [%rd6];
	setp.lt.f32	%p3, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32	%f1, %f6, %f5, %p3;
	selp.f32	%f7, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	 %r24, %f1;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	 %f8, %r27;
	cvt.rn.f32.s32	%f9, %r26;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f36, %f11, %f32, %f31;
	setp.lt.u32	%p4, %r24, 2139095040;
	@%p4 bra 	BB36_6;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f36, %f1, %f33, %f33;

BB36_6:
	mul.f32 	%f34, %f36, 0f3EDE5BD9;
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f35, 0fFF800000, %f34, %p5;
	add.s32 	%r28, %r9, %r8;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f35;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p6, %r10, %r12;
	mov.u32 	%r30, %r10;
	@%p6 bra 	BB36_4;

BB36_7:
	add.s32 	%r29, %r4, %r29;
	setp.lt.s32	%p7, %r29, %r13;
	@%p7 bra 	BB36_2;

BB36_8:
	ret;
}

	// .globl	map_log1p_float
.visible .entry map_log1p_float(
	.param .u32 map_log1p_float_param_0,
	.param .u32 map_log1p_float_param_1,
	.param .u64 map_log1p_float_param_2,
	.param .u32 map_log1p_float_param_3,
	.param .u64 map_log1p_float_param_4,
	.param .u32 map_log1p_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r11, [map_log1p_float_param_0];
	ld.param.u32 	%r12, [map_log1p_float_param_1];
	ld.param.u64 	%rd2, [map_log1p_float_param_2];
	ld.param.u32 	%r13, [map_log1p_float_param_3];
	ld.param.u64 	%rd3, [map_log1p_float_param_4];
	ld.param.u32 	%r14, [map_log1p_float_param_5];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r32, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r32, %r12;
	@%p1 bra 	BB37_10;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;
	cvta.to.global.u64 	%rd6, %rd2;

BB37_2:
	setp.ge.s32	%p2, %r2, %r11;
	@%p2 bra 	BB37_9;

	mul.lo.s32 	%r5, %r32, %r14;
	mul.lo.s32 	%r6, %r32, %r13;
	mov.u32 	%r33, %r2;

BB37_4:
	mov.u32 	%r7, %r33;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f7, 0f3F800000;
	add.rz.f32 	%f8, %f1, %f7;
	mov.b32 	 %r23, %f8;
	add.s32 	%r24, %r23, -1061158912;
	and.b32  	%r25, %r24, -8388608;
	mov.b32 	 %r8, %f1;
	sub.s32 	%r26, %r8, %r25;
	mov.b32 	 %f9, %r26;
	mov.u32 	%r27, 1082130432;
	sub.s32 	%r28, %r27, %r25;
	mov.b32 	 %f10, %r28;
	mov.f32 	%f11, 0fBF800000;
	mov.f32 	%f12, 0f3E800000;
	fma.rn.f32 	%f13, %f12, %f10, %f11;
	add.f32 	%f14, %f13, %f9;
	cvt.rn.f32.s32	%f15, %r25;
	mul.f32 	%f16, %f15, 0f34000000;
	mov.f32 	%f17, 0f3DD80012;
	mov.f32 	%f18, 0fBD39BF78;
	fma.rn.f32 	%f19, %f18, %f14, %f17;
	mov.f32 	%f20, 0fBE0778E0;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f3E146475;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	mov.f32 	%f24, 0fBE2A68DD;
	fma.rn.f32 	%f25, %f23, %f14, %f24;
	mov.f32 	%f26, 0f3E4CAF9E;
	fma.rn.f32 	%f27, %f25, %f14, %f26;
	mov.f32 	%f28, 0fBE800042;
	fma.rn.f32 	%f29, %f27, %f14, %f28;
	mov.f32 	%f30, 0f3EAAAAE6;
	fma.rn.f32 	%f31, %f29, %f14, %f30;
	mov.f32 	%f32, 0fBF000000;
	fma.rn.f32 	%f33, %f31, %f14, %f32;
	mul.f32 	%f34, %f14, %f33;
	fma.rn.f32 	%f35, %f34, %f14, %f14;
	mov.f32 	%f36, 0f3F317218;
	fma.rn.f32 	%f38, %f16, %f36, %f35;
	setp.lt.u32	%p3, %r8, 2139095040;
	@%p3 bra 	BB37_8;

	setp.lt.s32	%p4, %r8, -1082130431;
	@%p4 bra 	BB37_7;

	mov.f32 	%f37, 0f7F800000;
	fma.rn.f32 	%f38, %f1, %f37, %f37;

BB37_7:
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f38, 0f80000000, %f38, %p5;

BB37_8:
	add.s32 	%r29, %r7, %r6;
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f38;
	add.s32 	%r9, %r3, %r7;
	setp.lt.s32	%p6, %r9, %r11;
	mov.u32 	%r33, %r9;
	@%p6 bra 	BB37_4;

BB37_9:
	mov.u32 	%r30, %nctaid.x;
	mad.lo.s32 	%r32, %r30, %r15, %r32;
	setp.lt.s32	%p7, %r32, %r12;
	@%p7 bra 	BB37_2;

BB37_10:
	ret;
}

	// .globl	map_log2_float
.visible .entry map_log2_float(
	.param .u32 map_log2_float_param_0,
	.param .u32 map_log2_float_param_1,
	.param .u64 map_log2_float_param_2,
	.param .u32 map_log2_float_param_3,
	.param .u64 map_log2_float_param_4,
	.param .u32 map_log2_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_log2_float_param_0];
	ld.param.u32 	%r13, [map_log2_float_param_1];
	ld.param.u64 	%rd3, [map_log2_float_param_2];
	ld.param.u32 	%r14, [map_log2_float_param_3];
	ld.param.u64 	%rd4, [map_log2_float_param_4];
	ld.param.u32 	%r15, [map_log2_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r29, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r29, %r13;
	@%p1 bra 	BB38_8;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB38_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB38_7;

	mul.lo.s32 	%r7, %r29, %r15;
	mul.lo.s32 	%r8, %r29, %r14;
	mov.u32 	%r30, %r3;

BB38_4:
	mov.u32 	%r9, %r30;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f5, [%rd6];
	setp.lt.f32	%p3, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32	%f1, %f6, %f5, %p3;
	selp.f32	%f7, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	 %r24, %f1;
	add.s32 	%r25, %r24, -1060439283;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	 %f8, %r27;
	cvt.rn.f32.s32	%f9, %r26;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f38, %f11, %f35;
	setp.lt.u32	%p4, %r24, 2139095040;
	@%p4 bra 	BB38_6;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f38, %f1, %f36, %f36;

BB38_6:
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f37, 0fFF800000, %f38, %p5;
	add.s32 	%r28, %r9, %r8;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f37;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p6, %r10, %r12;
	mov.u32 	%r30, %r10;
	@%p6 bra 	BB38_4;

BB38_7:
	add.s32 	%r29, %r4, %r29;
	setp.lt.s32	%p7, %r29, %r13;
	@%p7 bra 	BB38_2;

BB38_8:
	ret;
}

	// .globl	map_logb_float
.visible .entry map_logb_float(
	.param .u32 map_logb_float_param_0,
	.param .u32 map_logb_float_param_1,
	.param .u64 map_logb_float_param_2,
	.param .u32 map_logb_float_param_3,
	.param .u64 map_logb_float_param_4,
	.param .u32 map_logb_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r11, [map_logb_float_param_0];
	ld.param.u32 	%r12, [map_logb_float_param_1];
	ld.param.u64 	%rd3, [map_logb_float_param_2];
	ld.param.u32 	%r13, [map_logb_float_param_3];
	ld.param.u64 	%rd4, [map_logb_float_param_4];
	ld.param.u32 	%r14, [map_logb_float_param_5];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r31, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r31, %r12;
	@%p1 bra 	BB39_9;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r3, %r21, %r19;

BB39_2:
	setp.ge.s32	%p2, %r2, %r11;
	@%p2 bra 	BB39_8;

	mul.lo.s32 	%r5, %r31, %r14;
	mul.lo.s32 	%r6, %r31, %r13;
	mov.u32 	%r32, %r2;

BB39_4:
	mov.u32 	%r7, %r32;
	add.s32 	%r22, %r7, %r5;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f5, %f1;
	mov.b32 	 %r8, %f5;
	setp.lt.u32	%p3, %r8, 8388608;
	@%p3 bra 	BB39_6;
	bra.uni 	BB39_5;

BB39_6:
	clz.b32 	%r25, %r8;
	mov.u32 	%r26, -118;
	sub.s32 	%r27, %r26, %r25;
	cvt.rn.f32.s32	%f8, %r27;
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f9, 0fFF800000, %f8, %p5;
	bra.uni 	BB39_7;

BB39_5:
	shr.u32 	%r23, %r8, 23;
	add.s32 	%r24, %r23, -127;
	cvt.rn.f32.s32	%f6, %r24;
	mul.f32 	%f7, %f1, %f1;
	setp.gt.u32	%p4, %r8, 2139095039;
	selp.f32	%f9, %f7, %f6, %p4;

BB39_7:
	add.s32 	%r28, %r7, %r6;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f9;
	add.s32 	%r9, %r3, %r7;
	setp.lt.s32	%p6, %r9, %r11;
	mov.u32 	%r32, %r9;
	@%p6 bra 	BB39_4;

BB39_8:
	mov.u32 	%r29, %nctaid.x;
	mad.lo.s32 	%r31, %r29, %r15, %r31;
	setp.lt.s32	%p7, %r31, %r12;
	@%p7 bra 	BB39_2;

BB39_9:
	ret;
}

	// .globl	map_log_float
.visible .entry map_log_float(
	.param .u32 map_log_float_param_0,
	.param .u32 map_log_float_param_1,
	.param .u64 map_log_float_param_2,
	.param .u32 map_log_float_param_3,
	.param .u64 map_log_float_param_4,
	.param .u32 map_log_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_log_float_param_0];
	ld.param.u32 	%r13, [map_log_float_param_1];
	ld.param.u64 	%rd3, [map_log_float_param_2];
	ld.param.u32 	%r14, [map_log_float_param_3];
	ld.param.u64 	%rd4, [map_log_float_param_4];
	ld.param.u32 	%r15, [map_log_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r29, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r29, %r13;
	@%p1 bra 	BB40_8;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB40_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB40_7;

	mul.lo.s32 	%r7, %r29, %r15;
	mul.lo.s32 	%r8, %r29, %r14;
	mov.u32 	%r30, %r3;

BB40_4:
	mov.u32 	%r9, %r30;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f5, [%rd6];
	setp.lt.f32	%p3, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32	%f1, %f6, %f5, %p3;
	selp.f32	%f7, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	 %r24, %f1;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	 %f8, %r27;
	cvt.rn.f32.s32	%f9, %r26;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32	%p4, %r24, 2139095040;
	@%p4 bra 	BB40_6;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f35, %f1, %f33, %f33;

BB40_6:
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f34, 0fFF800000, %f35, %p5;
	add.s32 	%r28, %r9, %r8;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f34;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p6, %r10, %r12;
	mov.u32 	%r30, %r10;
	@%p6 bra 	BB40_4;

BB40_7:
	add.s32 	%r29, %r4, %r29;
	setp.lt.s32	%p7, %r29, %r13;
	@%p7 bra 	BB40_2;

BB40_8:
	ret;
}

	// .globl	map_nearbyint_float
.visible .entry map_nearbyint_float(
	.param .u32 map_nearbyint_float_param_0,
	.param .u32 map_nearbyint_float_param_1,
	.param .u64 map_nearbyint_float_param_2,
	.param .u32 map_nearbyint_float_param_3,
	.param .u64 map_nearbyint_float_param_4,
	.param .u32 map_nearbyint_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_nearbyint_float_param_0];
	ld.param.u32 	%r13, [map_nearbyint_float_param_1];
	ld.param.u64 	%rd3, [map_nearbyint_float_param_2];
	ld.param.u32 	%r14, [map_nearbyint_float_param_3];
	ld.param.u64 	%rd4, [map_nearbyint_float_param_4];
	ld.param.u32 	%r15, [map_nearbyint_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB41_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB41_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB41_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB41_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rni.f32.f32	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB41_4;

BB41_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB41_2;

BB41_6:
	ret;
}

	// .globl	map_normcdf_float
.visible .entry map_normcdf_float(
	.param .u32 map_normcdf_float_param_0,
	.param .u32 map_normcdf_float_param_1,
	.param .u64 map_normcdf_float_param_2,
	.param .u32 map_normcdf_float_param_3,
	.param .u64 map_normcdf_float_param_4,
	.param .u32 map_normcdf_float_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_normcdf_float_param_0];
	ld.param.u32 	%r11, [map_normcdf_float_param_1];
	ld.param.u64 	%rd1, [map_normcdf_float_param_2];
	ld.param.u32 	%r12, [map_normcdf_float_param_3];
	ld.param.u64 	%rd2, [map_normcdf_float_param_4];
	ld.param.u32 	%r13, [map_normcdf_float_param_5];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r28, %r15, %r16, %r14;
	setp.ge.s32	%p1, %r28, %r11;
	@%p1 bra 	BB42_8;

	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB42_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB42_7;

	mul.lo.s32 	%r5, %r28, %r13;
	mul.lo.s32 	%r6, %r28, %r12;
	mov.u32 	%r29, %r2;

BB42_4:
	mov.u32 	%r7, %r29;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f13, [%rd5];
	abs.f32 	%f14, %f13;
	setp.gt.f32	%p3, %f14, 0f41680000;
	mov.b32 	 %r22, %f13;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r23, 1097334784;
	mov.b32 	 %f15, %r24;
	selp.f32	%f16, %f15, %f13, %p3;
	mov.f32 	%f17, 0fBF3504F3;
	mul.rn.f32 	%f1, %f16, %f17;
	neg.f32 	%f18, %f1;
	fma.rn.f32 	%f19, %f16, %f17, %f18;
	mov.f32 	%f20, 0fB24FE77A;
	fma.rn.f32 	%f2, %f16, %f20, %f19;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f21, %f3;
	add.f32 	%f8, %f21, 0f40800000;
	// inline asm
	rcp.approx.ftz.f32 %f7,%f8;
	// inline asm
	add.f32 	%f22, %f21, 0fC0800000;
	mul.rn.f32 	%f23, %f22, %f7;
	add.f32 	%f24, %f23, 0f3F800000;
	mov.f32 	%f25, 0fC0800000;
	fma.rn.f32 	%f26, %f25, %f24, %f21;
	neg.f32 	%f27, %f23;
	fma.rn.f32 	%f28, %f27, %f21, %f26;
	fma.rn.f32 	%f29, %f7, %f28, %f23;
	mov.f32 	%f30, 0f3BE6E05B;
	mov.f32 	%f31, 0f3A69A091;
	fma.rn.f32 	%f32, %f31, %f29, %f30;
	mov.f32 	%f33, 0fBC81FB4B;
	fma.rn.f32 	%f34, %f32, %f29, %f33;
	mov.f32 	%f35, 0f3D15373B;
	fma.rn.f32 	%f36, %f34, %f29, %f35;
	mov.f32 	%f37, 0fBD887C5A;
	fma.rn.f32 	%f38, %f36, %f29, %f37;
	mov.f32 	%f39, 0f3DC021D5;
	fma.rn.f32 	%f40, %f38, %f29, %f39;
	mov.f32 	%f41, 0fBDCED424;
	fma.rn.f32 	%f42, %f40, %f29, %f41;
	mov.f32 	%f43, 0f3D8B74DE;
	fma.rn.f32 	%f44, %f42, %f29, %f43;
	mov.f32 	%f45, 0f3C7BF170;
	fma.rn.f32 	%f46, %f44, %f29, %f45;
	mov.f32 	%f47, 0fBE0EF8D4;
	fma.rn.f32 	%f48, %f46, %f29, %f47;
	mov.f32 	%f49, 0f3F9DD2C9;
	fma.rn.f32 	%f50, %f48, %f29, %f49;
	mov.f32 	%f51, 0f3F800000;
	mov.f32 	%f52, 0f40000000;
	fma.rn.f32 	%f10, %f52, %f21, %f51;
	// inline asm
	rcp.approx.ftz.f32 %f9,%f10;
	// inline asm
	mul.rn.f32 	%f53, %f50, %f9;
	mul.f32 	%f54, %f53, 0fC0000000;
	fma.rn.f32 	%f55, %f21, %f54, %f50;
	sub.f32 	%f56, %f55, %f53;
	fma.rn.f32 	%f57, %f56, %f9, %f53;
	mul.f32 	%f58, %f21, %f21;
	neg.f32 	%f59, %f58;
	mul.f32 	%f60, %f58, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f61, %f60;
	mov.f32 	%f62, 0fBF317200;
	fma.rn.f32 	%f63, %f61, %f62, %f59;
	mov.f32 	%f64, 0fB5BFBE8E;
	fma.rn.f32 	%f65, %f61, %f64, %f63;
	mul.f32 	%f12, %f65, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f11,%f12;
	// inline asm
	add.f32 	%f66, %f61, 0f00000000;
	ex2.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f11, %f67;
	neg.f32 	%f69, %f21;
	fma.rn.f32 	%f70, %f69, %f21, %f58;
	fma.rn.f32 	%f71, %f68, %f70, %f68;
	mul.f32 	%f72, %f57, %f71;
	setp.gt.f32	%p4, %f21, 0f4120E148;
	selp.f32	%f73, 0f00000000, %f72, %p4;
	setp.lt.f32	%p5, %f3, 0f00000000;
	sub.f32 	%f74, %f52, %f73;
	selp.f32	%f80, %f74, %f73, %p5;
	setp.geu.f32	%p6, %f16, 0fBF800000;
	@%p6 bra 	BB42_6;

	sub.f32 	%f75, %f1, %f3;
	add.rn.f32 	%f76, %f75, %f2;
	mul.f32 	%f77, %f3, 0fC0000000;
	mul.f32 	%f78, %f77, %f80;
	fma.rn.f32 	%f80, %f78, %f76, %f80;

BB42_6:
	add.s32 	%r25, %r7, %r6;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.f32 	%f79, %f80, 0f3F000000;
	st.global.f32 	[%rd8], %f79;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p7, %r8, %r10;
	mov.u32 	%r29, %r8;
	@%p7 bra 	BB42_4;

BB42_7:
	mov.u32 	%r26, %nctaid.x;
	mad.lo.s32 	%r28, %r26, %r15, %r28;
	setp.lt.s32	%p8, %r28, %r11;
	@%p8 bra 	BB42_2;

BB42_8:
	ret;
}

	// .globl	map_normcdfinv_float
.visible .entry map_normcdfinv_float(
	.param .u32 map_normcdfinv_float_param_0,
	.param .u32 map_normcdfinv_float_param_1,
	.param .u64 map_normcdfinv_float_param_2,
	.param .u32 map_normcdfinv_float_param_3,
	.param .u64 map_normcdfinv_float_param_4,
	.param .u32 map_normcdfinv_float_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_normcdfinv_float_param_0];
	ld.param.u32 	%r11, [map_normcdfinv_float_param_1];
	ld.param.u64 	%rd2, [map_normcdfinv_float_param_2];
	ld.param.u32 	%r12, [map_normcdfinv_float_param_3];
	ld.param.u64 	%rd3, [map_normcdfinv_float_param_4];
	ld.param.u32 	%r13, [map_normcdfinv_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r25, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r25, %r11;
	@%p1 bra 	BB43_9;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;
	cvta.to.global.u64 	%rd6, %rd2;

BB43_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB43_8;

	mul.lo.s32 	%r5, %r25, %r13;
	mul.lo.s32 	%r6, %r25, %r12;
	mov.u32 	%r26, %r2;

BB43_4:
	mov.u32 	%r7, %r26;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f7, [%rd5];
	add.f32 	%f1, %f7, %f7;
	neg.f32 	%f2, %f1;
	mov.f32 	%f8, 0f40000000;
	add.rn.f32 	%f3, %f8, %f2;
	setp.le.f32	%p3, %f1, 0f3FFF9097;
	setp.ge.f32	%p4, %f1, 0f3B5ED289;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB43_6;
	bra.uni 	BB43_5;

BB43_6:
	mul.rn.f32 	%f35, %f3, %f1;
	// inline asm
	lg2.approx.ftz.f32 %f34,%f35;
	// inline asm
	neg.f32 	%f36, %f34;
	mov.f32 	%f37, 0f3221F645;
	mov.f32 	%f38, 0fAF8A6370;
	fma.rn.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0fB4016FDA;
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0f3468F846;
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0f370742AA;
	fma.rn.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, 0fB804DB4D;
	fma.rn.f32 	%f47, %f45, %f36, %f46;
	mov.f32 	%f48, 0fBA4AFEA1;
	fma.rn.f32 	%f49, %f47, %f36, %f48;
	mov.f32 	%f50, 0f3BB5C027;
	fma.rn.f32 	%f51, %f49, %f36, %f50;
	mov.f32 	%f52, 0f3E24AE0F;
	fma.rn.f32 	%f53, %f51, %f36, %f52;
	mov.f32 	%f54, 0f3F62DFC4;
	fma.rn.f32 	%f55, %f53, %f36, %f54;
	fma.rn.f32 	%f59, %f55, %f2, %f55;
	bra.uni 	BB43_7;

BB43_5:
	setp.gt.f32	%p6, %f1, 0f3F800000;
	selp.f32	%f13, %f3, %f1, %p6;
	lg2.approx.f32 	%f14, %f13;
	neg.f32 	%f10, %f14;
	// inline asm
	rsqrt.approx.ftz.f32 %f9,%f10;
	// inline asm
	mov.f32 	%f15, 0f42FEF829;
	mov.f32 	%f16, 0fC27C73F1;
	fma.rn.f32 	%f17, %f16, %f9, %f15;
	mov.f32 	%f18, 0fC2E4361C;
	fma.rn.f32 	%f19, %f17, %f9, %f18;
	mov.f32 	%f20, 0f42714D9B;
	fma.rn.f32 	%f21, %f19, %f9, %f20;
	mov.f32 	%f22, 0fC1AE51B3;
	fma.rn.f32 	%f23, %f21, %f9, %f22;
	mov.f32 	%f24, 0f40CEF504;
	fma.rn.f32 	%f25, %f23, %f9, %f24;
	mov.f32 	%f26, 0fBFEA9E05;
	fma.rn.f32 	%f27, %f25, %f9, %f26;
	mov.f32 	%f28, 0fBCF871F4;
	fma.rn.f32 	%f29, %f27, %f9, %f28;
	mov.f32 	%f30, 0f3F553775;
	fma.rn.f32 	%f31, %f29, %f9, %f30;
	// inline asm
	rcp.approx.ftz.f32 %f11,%f9;
	// inline asm
	mul.rn.f32 	%f32, %f31, %f11;
	neg.f32 	%f33, %f32;
	selp.f32	%f59, %f33, %f32, %p6;

BB43_7:
	mul.f32 	%f56, %f59, 0fBFB504F3;
	mov.f32 	%f57, 0f00000000;
	add.rn.f32 	%f58, %f56, %f57;
	add.s32 	%r22, %r7, %r6;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f58;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p7, %r8, %r10;
	mov.u32 	%r26, %r8;
	@%p7 bra 	BB43_4;

BB43_8:
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r25, %r23, %r14, %r25;
	setp.lt.s32	%p8, %r25, %r11;
	@%p8 bra 	BB43_2;

BB43_9:
	ret;
}

	// .globl	map_rcbrt_float
.visible .entry map_rcbrt_float(
	.param .u32 map_rcbrt_float_param_0,
	.param .u32 map_rcbrt_float_param_1,
	.param .u64 map_rcbrt_float_param_2,
	.param .u32 map_rcbrt_float_param_3,
	.param .u64 map_rcbrt_float_param_4,
	.param .u32 map_rcbrt_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_rcbrt_float_param_0];
	ld.param.u32 	%r13, [map_rcbrt_float_param_1];
	ld.param.u64 	%rd3, [map_rcbrt_float_param_2];
	ld.param.u32 	%r14, [map_rcbrt_float_param_3];
	ld.param.u64 	%rd4, [map_rcbrt_float_param_4];
	ld.param.u32 	%r15, [map_rcbrt_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r26, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r26, %r13;
	@%p1 bra 	BB44_8;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB44_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB44_7;

	mul.lo.s32 	%r7, %r26, %r15;
	mul.lo.s32 	%r8, %r26, %r14;
	mov.u32 	%r27, %r3;

BB44_4:
	mov.u32 	%r9, %r27;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f7, %f1;
	lg2.approx.f32 	%f8, %f7;
	mul.f32 	%f6, %f8, 0fBEAAAAAB;
	// inline asm
	ex2.approx.ftz.f32 %f5,%f6;
	// inline asm
	mul.f32 	%f9, %f7, %f5;
	neg.f32 	%f10, %f9;
	mul.f32 	%f11, %f5, %f5;
	mov.f32 	%f12, 0f3F800000;
	fma.rn.f32 	%f13, %f11, %f10, %f12;
	mul.f32 	%f14, %f5, 0f3EAAAAAB;
	fma.rn.f32 	%f15, %f13, %f14, %f5;
	mov.b32 	 %r24, %f1;
	setp.lt.s32	%p3, %r24, 0;
	neg.f32 	%f16, %f15;
	selp.f32	%f20, %f16, %f15, %p3;
	add.f32 	%f17, %f1, %f1;
	setp.neu.f32	%p4, %f17, %f1;
	@%p4 bra 	BB44_6;

	// inline asm
	rcp.approx.ftz.f32 %f20,%f1;
	// inline asm

BB44_6:
	add.s32 	%r25, %r9, %r8;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f20;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r27, %r10;
	@%p5 bra 	BB44_4;

BB44_7:
	add.s32 	%r26, %r4, %r26;
	setp.lt.s32	%p6, %r26, %r13;
	@%p6 bra 	BB44_2;

BB44_8:
	ret;
}

	// .globl	map_rint_float
.visible .entry map_rint_float(
	.param .u32 map_rint_float_param_0,
	.param .u32 map_rint_float_param_1,
	.param .u64 map_rint_float_param_2,
	.param .u32 map_rint_float_param_3,
	.param .u64 map_rint_float_param_4,
	.param .u32 map_rint_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_rint_float_param_0];
	ld.param.u32 	%r13, [map_rint_float_param_1];
	ld.param.u64 	%rd3, [map_rint_float_param_2];
	ld.param.u32 	%r14, [map_rint_float_param_3];
	ld.param.u64 	%rd4, [map_rint_float_param_4];
	ld.param.u32 	%r15, [map_rint_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB45_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB45_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB45_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB45_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rni.f32.f32	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB45_4;

BB45_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB45_2;

BB45_6:
	ret;
}

	// .globl	map_round_float
.visible .entry map_round_float(
	.param .u32 map_round_float_param_0,
	.param .u32 map_round_float_param_1,
	.param .u64 map_round_float_param_2,
	.param .u32 map_round_float_param_3,
	.param .u64 map_round_float_param_4,
	.param .u32 map_round_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_round_float_param_0];
	ld.param.u32 	%r13, [map_round_float_param_1];
	ld.param.u64 	%rd3, [map_round_float_param_2];
	ld.param.u32 	%r14, [map_round_float_param_3];
	ld.param.u64 	%rd4, [map_round_float_param_4];
	ld.param.u32 	%r15, [map_round_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r28, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r28, %r13;
	@%p1 bra 	BB46_8;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB46_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB46_7;

	mul.lo.s32 	%r7, %r28, %r15;
	mul.lo.s32 	%r8, %r28, %r14;
	mov.u32 	%r29, %r3;

BB46_4:
	mov.u32 	%r9, %r29;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f5, %f1;
	mov.b32 	 %r24, %f1;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, 1056964608;
	mov.b32 	 %f6, %r26;
	add.f32 	%f7, %f1, %f6;
	cvt.rzi.f32.f32	%f8, %f7;
	setp.gt.f32	%p3, %f5, 0f4B000000;
	selp.f32	%f9, %f1, %f8, %p3;
	setp.geu.f32	%p4, %f5, 0f3F000000;
	@%p4 bra 	BB46_6;

	cvt.rzi.f32.f32	%f9, %f1;

BB46_6:
	add.s32 	%r27, %r9, %r8;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f9;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p5, %r10, %r12;
	mov.u32 	%r29, %r10;
	@%p5 bra 	BB46_4;

BB46_7:
	add.s32 	%r28, %r4, %r28;
	setp.lt.s32	%p6, %r28, %r13;
	@%p6 bra 	BB46_2;

BB46_8:
	ret;
}

	// .globl	map_rsqrt_float
.visible .entry map_rsqrt_float(
	.param .u32 map_rsqrt_float_param_0,
	.param .u32 map_rsqrt_float_param_1,
	.param .u64 map_rsqrt_float_param_2,
	.param .u32 map_rsqrt_float_param_3,
	.param .u64 map_rsqrt_float_param_4,
	.param .u32 map_rsqrt_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_rsqrt_float_param_0];
	ld.param.u32 	%r13, [map_rsqrt_float_param_1];
	ld.param.u64 	%rd3, [map_rsqrt_float_param_2];
	ld.param.u32 	%r14, [map_rsqrt_float_param_3];
	ld.param.u64 	%rd4, [map_rsqrt_float_param_4];
	ld.param.u32 	%r15, [map_rsqrt_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB47_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB47_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB47_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB47_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	rsqrt.approx.f32 	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB47_4;

BB47_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB47_2;

BB47_6:
	ret;
}

	// .globl	map_sin_float
.visible .entry map_sin_float(
	.param .u32 map_sin_float_param_0,
	.param .u32 map_sin_float_param_1,
	.param .u64 map_sin_float_param_2,
	.param .u32 map_sin_float_param_3,
	.param .u64 map_sin_float_param_4,
	.param .u32 map_sin_float_param_5
)
{
	.local .align 4 .b8 	__local_depot48[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot48;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u32 	%r43, [map_sin_float_param_0];
	ld.param.u32 	%r44, [map_sin_float_param_1];
	ld.param.u64 	%rd7, [map_sin_float_param_2];
	ld.param.u32 	%r45, [map_sin_float_param_3];
	ld.param.u64 	%rd8, [map_sin_float_param_4];
	ld.param.u32 	%r46, [map_sin_float_param_5];
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r109, %r47, %r48, %r49;
	setp.ge.s32	%p1, %r109, %r44;
	@%p1 bra 	BB48_27;

	mov.u32 	%r50, %ntid.y;
	mov.u32 	%r51, %nctaid.y;
	mul.lo.s32 	%r2, %r51, %r50;
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;

BB48_2:
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	mad.lo.s32 	%r110, %r50, %r52, %r54;
	setp.ge.s32	%p2, %r110, %r43;
	@%p2 bra 	BB48_26;

BB48_3:
	mad.lo.s32 	%r59, %r109, %r46, %r110;
	mul.wide.s32 	%rd10, %r59, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f43, [%rd11];
	abs.f32 	%f19, %f43;
	setp.neu.f32	%p3, %f19, 0f7F800000;
	@%p3 bra 	BB48_5;

	mov.f32 	%f20, 0f00000000;
	mul.rn.f32 	%f43, %f43, %f20;

BB48_5:
	mul.f32 	%f21, %f43, 0f3F22F983;
	cvt.rni.s32.f32	%r120, %f21;
	cvt.rn.f32.s32	%f22, %r120;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f43;
	mov.f32 	%f26, 0f33A22168;
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.f32 	%f28, 0f27C234C5;
	fma.rn.f32 	%f44, %f23, %f28, %f27;
	abs.f32 	%f29, %f43;
	setp.leu.f32	%p4, %f29, 0f47CE4780;
	@%p4 bra 	BB48_15;

	mov.b32 	 %r7, %f43;
	shr.u32 	%r8, %r7, 23;
	shl.b32 	%r62, %r7, 8;
	or.b32  	%r9, %r62, -2147483648;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd13;
	mov.u32 	%r112, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r111, -6;

BB48_7:
	.pragma "nounroll";
	ld.const.u32 	%r65, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r63, %r65, %r9, %r112;
	madc.hi.u32     %r112, %r65, %r9,  0;
	}
	// inline asm
	st.local.u32 	[%rd21], %r63;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r111, %r111, 1;
	setp.ne.s32	%p5, %r111, 0;
	@%p5 bra 	BB48_7;

	and.b32  	%r68, %r8, 255;
	add.s32 	%r69, %r68, -128;
	shr.u32 	%r70, %r69, 5;
	and.b32  	%r14, %r7, -2147483648;
	cvta.to.local.u64 	%rd15, %rd13;
	st.local.u32 	[%rd15+24], %r112;
	mov.u32 	%r71, 6;
	sub.s32 	%r72, %r71, %r70;
	mul.wide.s32 	%rd16, %r72, 4;
	add.s64 	%rd6, %rd15, %rd16;
	ld.local.u32 	%r113, [%rd6];
	ld.local.u32 	%r114, [%rd6+-4];
	and.b32  	%r17, %r8, 31;
	setp.eq.s32	%p6, %r17, 0;
	@%p6 bra 	BB48_10;

	mov.u32 	%r73, 32;
	sub.s32 	%r74, %r73, %r17;
	shr.u32 	%r75, %r114, %r74;
	shl.b32 	%r76, %r113, %r17;
	add.s32 	%r113, %r75, %r76;
	ld.local.u32 	%r77, [%rd6+-8];
	shr.u32 	%r78, %r77, %r74;
	shl.b32 	%r79, %r114, %r17;
	add.s32 	%r114, %r78, %r79;

BB48_10:
	shr.u32 	%r80, %r114, 30;
	shl.b32 	%r81, %r113, 2;
	add.s32 	%r115, %r80, %r81;
	shl.b32 	%r23, %r114, 2;
	shr.u32 	%r82, %r115, 31;
	shr.u32 	%r83, %r113, 30;
	add.s32 	%r24, %r82, %r83;
	setp.eq.s32	%p7, %r82, 0;
	mov.u32 	%r116, %r14;
	mov.u32 	%r117, %r23;
	@%p7 bra 	BB48_12;

	not.b32 	%r84, %r115;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p8, %r23, 0;
	selp.u32	%r85, 1, 0, %p8;
	add.s32 	%r115, %r85, %r84;
	xor.b32  	%r27, %r14, -2147483648;
	mov.u32 	%r116, %r27;
	mov.u32 	%r117, %r25;

BB48_12:
	mov.u32 	%r29, %r116;
	neg.s32 	%r86, %r24;
	setp.eq.s32	%p9, %r14, 0;
	selp.b32	%r120, %r24, %r86, %p9;
	clz.b32 	%r119, %r115;
	setp.eq.s32	%p10, %r119, 0;
	shl.b32 	%r87, %r115, %r119;
	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r119;
	shr.u32 	%r90, %r117, %r89;
	add.s32 	%r91, %r90, %r87;
	selp.b32	%r33, %r115, %r91, %p10;
	mov.u32 	%r92, -921707870;
	mul.hi.u32 	%r118, %r33, %r92;
	setp.lt.s32	%p11, %r118, 1;
	@%p11 bra 	BB48_14;

	mul.lo.s32 	%r93, %r33, -921707870;
	shr.u32 	%r94, %r93, 31;
	shl.b32 	%r95, %r118, 1;
	add.s32 	%r118, %r94, %r95;
	add.s32 	%r119, %r119, 1;

BB48_14:
	mov.u32 	%r96, 126;
	sub.s32 	%r97, %r96, %r119;
	shl.b32 	%r98, %r97, 23;
	add.s32 	%r99, %r118, 1;
	shr.u32 	%r100, %r99, 7;
	add.s32 	%r101, %r100, 1;
	shr.u32 	%r102, %r101, 1;
	add.s32 	%r103, %r102, %r98;
	or.b32  	%r104, %r103, %r29;
	mov.b32 	 %f44, %r104;

BB48_15:
	mul.rn.f32 	%f7, %f44, %f44;
	and.b32  	%r40, %r120, 1;
	setp.eq.s32	%p12, %r40, 0;
	@%p12 bra 	BB48_17;
	bra.uni 	BB48_16;

BB48_17:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	fma.rn.f32 	%f45, %f33, %f7, %f32;
	bra.uni 	BB48_18;

BB48_16:
	mov.f32 	%f30, 0fBAB6061A;
	mov.f32 	%f31, 0f37CCF5CE;
	fma.rn.f32 	%f45, %f31, %f7, %f30;

BB48_18:
	@%p12 bra 	BB48_20;
	bra.uni 	BB48_19;

BB48_20:
	mov.f32 	%f37, 0fBE2AAAA3;
	fma.rn.f32 	%f38, %f45, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f46, %f38, %f7, %f39;
	bra.uni 	BB48_21;

BB48_19:
	mov.f32 	%f34, 0f3D2AAAA5;
	fma.rn.f32 	%f35, %f45, %f7, %f34;
	mov.f32 	%f36, 0fBF000000;
	fma.rn.f32 	%f46, %f35, %f7, %f36;

BB48_21:
	fma.rn.f32 	%f47, %f46, %f44, %f44;
	@%p12 bra 	BB48_23;

	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f47, %f46, %f7, %f40;

BB48_23:
	and.b32  	%r105, %r120, 2;
	setp.eq.s32	%p15, %r105, 0;
	@%p15 bra 	BB48_25;

	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, 0fBF800000;
	fma.rn.f32 	%f47, %f47, %f42, %f41;

BB48_25:
	mad.lo.s32 	%r106, %r109, %r45, %r110;
	mul.wide.s32 	%rd18, %r106, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f47;
	add.s32 	%r110, %r2, %r110;
	setp.lt.s32	%p16, %r110, %r43;
	@%p16 bra 	BB48_3;

BB48_26:
	mov.u32 	%r107, %nctaid.x;
	mad.lo.s32 	%r109, %r107, %r47, %r109;
	setp.lt.s32	%p17, %r109, %r44;
	@%p17 bra 	BB48_2;

BB48_27:
	ret;
}

	// .globl	map_sinh_float
.visible .entry map_sinh_float(
	.param .u32 map_sinh_float_param_0,
	.param .u32 map_sinh_float_param_1,
	.param .u64 map_sinh_float_param_2,
	.param .u32 map_sinh_float_param_3,
	.param .u64 map_sinh_float_param_4,
	.param .u32 map_sinh_float_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_sinh_float_param_0];
	ld.param.u32 	%r11, [map_sinh_float_param_1];
	ld.param.u64 	%rd3, [map_sinh_float_param_2];
	ld.param.u32 	%r12, [map_sinh_float_param_3];
	ld.param.u64 	%rd4, [map_sinh_float_param_4];
	ld.param.u32 	%r13, [map_sinh_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r30, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r30, %r11;
	@%p1 bra 	BB49_9;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB49_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB49_8;

	mul.lo.s32 	%r5, %r30, %r13;
	mul.lo.s32 	%r6, %r30, %r12;
	mov.u32 	%r31, %r2;

BB49_4:
	mov.u32 	%r7, %r31;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p3, %f2, 0f3F800000;
	@%p3 bra 	BB49_6;
	bra.uni 	BB49_5;

BB49_6:
	mul.f32 	%f22, %f1, %f1;
	mov.f32 	%f23, 0f394FFF49;
	mov.f32 	%f24, 0f363D0ADA;
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3C08889A;
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mov.f32 	%f28, 0f3E2AAAAB;
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	mul.f32 	%f30, %f22, %f29;
	fma.rn.f32 	%f31, %f30, %f1, %f1;
	bra.uni 	BB49_7;

BB49_5:
	mul.f32 	%f8, %f2, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f9, %f8;
	mov.f32 	%f10, 0fBF317200;
	fma.rn.f32 	%f11, %f9, %f10, %f2;
	mov.f32 	%f12, 0fB5BFBE8E;
	fma.rn.f32 	%f13, %f9, %f12, %f11;
	mul.f32 	%f7, %f13, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	add.f32 	%f14, %f9, 0fC0000000;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f16, %f6, %f15;
	mov.f32 	%f17, 0f3E000000;
	div.approx.f32 	%f18, %f17, %f16;
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f40000000;
	fma.rn.f32 	%f21, %f20, %f16, %f19;
	mov.b32 	 %r22, %f21;
	setp.ltu.f32	%p4, %f2, 0f42B40000;
	selp.b32	%r23, %r22, 2139095040, %p4;
	mov.b32 	 %r24, %f1;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	 %f31, %r26;

BB49_7:
	add.s32 	%r27, %r7, %r6;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f31;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p5, %r8, %r10;
	mov.u32 	%r31, %r8;
	@%p5 bra 	BB49_4;

BB49_8:
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r30, %r28, %r14, %r30;
	setp.lt.s32	%p6, %r30, %r11;
	@%p6 bra 	BB49_2;

BB49_9:
	ret;
}

	// .globl	map_sinpi_float
.visible .entry map_sinpi_float(
	.param .u32 map_sinpi_float_param_0,
	.param .u32 map_sinpi_float_param_1,
	.param .u64 map_sinpi_float_param_2,
	.param .u32 map_sinpi_float_param_3,
	.param .u64 map_sinpi_float_param_4,
	.param .u32 map_sinpi_float_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r9, [map_sinpi_float_param_0];
	ld.param.u32 	%r10, [map_sinpi_float_param_1];
	ld.param.u64 	%rd1, [map_sinpi_float_param_2];
	ld.param.u32 	%r11, [map_sinpi_float_param_3];
	ld.param.u64 	%rd2, [map_sinpi_float_param_4];
	ld.param.u32 	%r12, [map_sinpi_float_param_5];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r30, %r14, %r15, %r13;
	setp.ge.s32	%p1, %r30, %r10;
	@%p1 bra 	BB50_17;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB50_2:
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r31, %r17, %r16, %r18;
	setp.ge.s32	%p2, %r31, %r9;
	@%p2 bra 	BB50_16;

BB50_3:
	mad.lo.s32 	%r23, %r30, %r12, %r31;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f17, %f1, %f1;
	cvt.rni.f32.f32	%f18, %f17;
	cvt.rzi.s32.f32	%r5, %f18;
	neg.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3F000000;
	fma.rn.f32 	%f21, %f19, %f20, %f1;
	mul.f32 	%f22, %f21, 0f34222169;
	mov.f32 	%f23, 0f40490FDA;
	fma.rn.f32 	%f2, %f21, %f23, %f22;
	mul.rn.f32 	%f3, %f2, %f2;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32	%p3, %r6, 0;
	@%p3 bra 	BB50_5;
	bra.uni 	BB50_4;

BB50_5:
	mov.f32 	%f26, 0f3C08839E;
	mov.f32 	%f27, 0fB94CA1F9;
	fma.rn.f32 	%f39, %f27, %f3, %f26;
	bra.uni 	BB50_6;

BB50_4:
	mov.f32 	%f24, 0fBAB6061A;
	mov.f32 	%f25, 0f37CCF5CE;
	fma.rn.f32 	%f39, %f25, %f3, %f24;

BB50_6:
	@%p3 bra 	BB50_8;
	bra.uni 	BB50_7;

BB50_8:
	mov.f32 	%f31, 0fBE2AAAA3;
	fma.rn.f32 	%f32, %f39, %f3, %f31;
	mov.f32 	%f33, 0f00000000;
	fma.rn.f32 	%f40, %f32, %f3, %f33;
	bra.uni 	BB50_9;

BB50_7:
	mov.f32 	%f28, 0f3D2AAAA5;
	fma.rn.f32 	%f29, %f39, %f3, %f28;
	mov.f32 	%f30, 0fBF000000;
	fma.rn.f32 	%f40, %f29, %f3, %f30;

BB50_9:
	fma.rn.f32 	%f41, %f40, %f2, %f2;
	@%p3 bra 	BB50_11;

	mov.f32 	%f34, 0f3F800000;
	fma.rn.f32 	%f41, %f40, %f3, %f34;

BB50_11:
	and.b32  	%r24, %r5, 2;
	setp.eq.s32	%p6, %r24, 0;
	@%p6 bra 	BB50_13;

	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f36, 0fBF800000;
	fma.rn.f32 	%f41, %f41, %f36, %f35;

BB50_13:
	cvt.rzi.f32.f32	%f37, %f1;
	setp.neu.f32	%p7, %f37, %f1;
	@%p7 bra 	BB50_15;

	mov.f32 	%f38, 0f00000000;
	mul.rn.f32 	%f41, %f1, %f38;

BB50_15:
	mad.lo.s32 	%r25, %r30, %r11, %r31;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f41;
	mov.u32 	%r27, %nctaid.y;
	mad.lo.s32 	%r31, %r27, %r17, %r31;
	setp.lt.s32	%p8, %r31, %r9;
	@%p8 bra 	BB50_3;

BB50_16:
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r30, %r28, %r14, %r30;
	setp.lt.s32	%p9, %r30, %r10;
	@%p9 bra 	BB50_2;

BB50_17:
	ret;
}

	// .globl	map_sqrt_float
.visible .entry map_sqrt_float(
	.param .u32 map_sqrt_float_param_0,
	.param .u32 map_sqrt_float_param_1,
	.param .u64 map_sqrt_float_param_2,
	.param .u32 map_sqrt_float_param_3,
	.param .u64 map_sqrt_float_param_4,
	.param .u32 map_sqrt_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_sqrt_float_param_0];
	ld.param.u32 	%r13, [map_sqrt_float_param_1];
	ld.param.u64 	%rd3, [map_sqrt_float_param_2];
	ld.param.u32 	%r14, [map_sqrt_float_param_3];
	ld.param.u64 	%rd4, [map_sqrt_float_param_4];
	ld.param.u32 	%r15, [map_sqrt_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB51_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB51_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB51_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB51_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	sqrt.rn.f32 	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB51_4;

BB51_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB51_2;

BB51_6:
	ret;
}

	// .globl	map_tan_float
.visible .entry map_tan_float(
	.param .u32 map_tan_float_param_0,
	.param .u32 map_tan_float_param_1,
	.param .u64 map_tan_float_param_2,
	.param .u32 map_tan_float_param_3,
	.param .u64 map_tan_float_param_4,
	.param .u32 map_tan_float_param_5
)
{
	.local .align 4 .b8 	__local_depot52[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot52;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u32 	%r43, [map_tan_float_param_0];
	ld.param.u32 	%r44, [map_tan_float_param_1];
	ld.param.u64 	%rd7, [map_tan_float_param_2];
	ld.param.u32 	%r45, [map_tan_float_param_3];
	ld.param.u64 	%rd8, [map_tan_float_param_4];
	ld.param.u32 	%r46, [map_tan_float_param_5];
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r109, %r47, %r48, %r49;
	setp.ge.s32	%p1, %r109, %r44;
	@%p1 bra 	BB52_20;

	mov.u32 	%r50, %ntid.y;
	mov.u32 	%r51, %nctaid.y;
	mul.lo.s32 	%r2, %r51, %r50;
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;

BB52_2:
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	mad.lo.s32 	%r110, %r50, %r52, %r54;
	setp.ge.s32	%p2, %r110, %r43;
	@%p2 bra 	BB52_19;

	mul.lo.s32 	%r4, %r109, %r45;

BB52_4:
	mad.lo.s32 	%r59, %r109, %r46, %r110;
	mul.wide.s32 	%rd10, %r59, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f30, [%rd11];
	abs.f32 	%f10, %f30;
	setp.neu.f32	%p3, %f10, 0f7F800000;
	@%p3 bra 	BB52_6;

	mov.f32 	%f11, 0f00000000;
	mul.rn.f32 	%f30, %f30, %f11;

BB52_6:
	mul.f32 	%f12, %f30, 0f3F22F983;
	cvt.rni.s32.f32	%r120, %f12;
	cvt.rn.f32.s32	%f13, %r120;
	neg.f32 	%f14, %f13;
	mov.f32 	%f15, 0f3FC90FDA;
	fma.rn.f32 	%f16, %f14, %f15, %f30;
	mov.f32 	%f17, 0f33A22168;
	fma.rn.f32 	%f18, %f14, %f17, %f16;
	mov.f32 	%f19, 0f27C234C5;
	fma.rn.f32 	%f31, %f14, %f19, %f18;
	abs.f32 	%f20, %f30;
	setp.leu.f32	%p4, %f20, 0f47CE4780;
	@%p4 bra 	BB52_16;

	mov.b32 	 %r8, %f30;
	shr.u32 	%r9, %r8, 23;
	shl.b32 	%r62, %r8, 8;
	or.b32  	%r10, %r62, -2147483648;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd13;
	mov.u32 	%r112, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r111, -6;

BB52_8:
	.pragma "nounroll";
	ld.const.u32 	%r65, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r63, %r65, %r10, %r112;
	madc.hi.u32     %r112, %r65, %r10,  0;
	}
	// inline asm
	st.local.u32 	[%rd21], %r63;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r111, %r111, 1;
	setp.ne.s32	%p5, %r111, 0;
	@%p5 bra 	BB52_8;

	and.b32  	%r68, %r9, 255;
	add.s32 	%r69, %r68, -128;
	shr.u32 	%r70, %r69, 5;
	and.b32  	%r15, %r8, -2147483648;
	cvta.to.local.u64 	%rd15, %rd13;
	st.local.u32 	[%rd15+24], %r112;
	mov.u32 	%r71, 6;
	sub.s32 	%r72, %r71, %r70;
	mul.wide.s32 	%rd16, %r72, 4;
	add.s64 	%rd6, %rd15, %rd16;
	ld.local.u32 	%r113, [%rd6];
	ld.local.u32 	%r114, [%rd6+-4];
	and.b32  	%r18, %r9, 31;
	setp.eq.s32	%p6, %r18, 0;
	@%p6 bra 	BB52_11;

	mov.u32 	%r73, 32;
	sub.s32 	%r74, %r73, %r18;
	shr.u32 	%r75, %r114, %r74;
	shl.b32 	%r76, %r113, %r18;
	add.s32 	%r113, %r75, %r76;
	ld.local.u32 	%r77, [%rd6+-8];
	shr.u32 	%r78, %r77, %r74;
	shl.b32 	%r79, %r114, %r18;
	add.s32 	%r114, %r78, %r79;

BB52_11:
	shr.u32 	%r80, %r114, 30;
	shl.b32 	%r81, %r113, 2;
	add.s32 	%r115, %r80, %r81;
	shl.b32 	%r24, %r114, 2;
	shr.u32 	%r82, %r115, 31;
	shr.u32 	%r83, %r113, 30;
	add.s32 	%r25, %r82, %r83;
	setp.eq.s32	%p7, %r82, 0;
	mov.u32 	%r116, %r15;
	mov.u32 	%r117, %r24;
	@%p7 bra 	BB52_13;

	not.b32 	%r84, %r115;
	neg.s32 	%r26, %r24;
	setp.eq.s32	%p8, %r24, 0;
	selp.u32	%r85, 1, 0, %p8;
	add.s32 	%r115, %r85, %r84;
	xor.b32  	%r28, %r15, -2147483648;
	mov.u32 	%r116, %r28;
	mov.u32 	%r117, %r26;

BB52_13:
	mov.u32 	%r30, %r116;
	neg.s32 	%r86, %r25;
	setp.eq.s32	%p9, %r15, 0;
	selp.b32	%r120, %r25, %r86, %p9;
	clz.b32 	%r119, %r115;
	setp.eq.s32	%p10, %r119, 0;
	shl.b32 	%r87, %r115, %r119;
	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r119;
	shr.u32 	%r90, %r117, %r89;
	add.s32 	%r91, %r90, %r87;
	selp.b32	%r34, %r115, %r91, %p10;
	mov.u32 	%r92, -921707870;
	mul.hi.u32 	%r118, %r34, %r92;
	setp.lt.s32	%p11, %r118, 1;
	@%p11 bra 	BB52_15;

	mul.lo.s32 	%r93, %r34, -921707870;
	shr.u32 	%r94, %r93, 31;
	shl.b32 	%r95, %r118, 1;
	add.s32 	%r118, %r94, %r95;
	add.s32 	%r119, %r119, 1;

BB52_15:
	mov.u32 	%r96, 126;
	sub.s32 	%r97, %r96, %r119;
	shl.b32 	%r98, %r97, 23;
	add.s32 	%r99, %r118, 1;
	shr.u32 	%r100, %r99, 7;
	add.s32 	%r101, %r100, 1;
	shr.u32 	%r102, %r101, 1;
	add.s32 	%r103, %r102, %r98;
	or.b32  	%r104, %r103, %r30;
	mov.b32 	 %f31, %r104;

BB52_16:
	mul.f32 	%f21, %f31, %f31;
	mov.f32 	%f22, 0fBF52B7F4;
	mov.f32 	%f23, 0f3B86D46D;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	add.f32 	%f25, %f21, 0fC01E09D0;
	rcp.rn.f32 	%f26, %f25;
	mul.f32 	%f27, %f24, %f26;
	mul.f32 	%f28, %f21, %f27;
	fma.rn.f32 	%f32, %f28, %f31, %f31;
	and.b32  	%r105, %r120, 1;
	setp.eq.b32	%p12, %r105, 1;
	@!%p12 bra 	BB52_18;
	bra.uni 	BB52_17;

BB52_17:
	mov.f32 	%f29, 0fBF800000;
	div.rn.f32 	%f32, %f29, %f32;

BB52_18:
	add.s32 	%r106, %r110, %r4;
	mul.wide.s32 	%rd18, %r106, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f32;
	add.s32 	%r110, %r2, %r110;
	setp.lt.s32	%p13, %r110, %r43;
	@%p13 bra 	BB52_4;

BB52_19:
	mov.u32 	%r107, %nctaid.x;
	mad.lo.s32 	%r109, %r107, %r47, %r109;
	setp.lt.s32	%p14, %r109, %r44;
	@%p14 bra 	BB52_2;

BB52_20:
	ret;
}

	// .globl	map_tanh_float
.visible .entry map_tanh_float(
	.param .u32 map_tanh_float_param_0,
	.param .u32 map_tanh_float_param_1,
	.param .u64 map_tanh_float_param_2,
	.param .u32 map_tanh_float_param_3,
	.param .u64 map_tanh_float_param_4,
	.param .u32 map_tanh_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_tanh_float_param_0];
	ld.param.u32 	%r11, [map_tanh_float_param_1];
	ld.param.u64 	%rd3, [map_tanh_float_param_2];
	ld.param.u32 	%r12, [map_tanh_float_param_3];
	ld.param.u64 	%rd4, [map_tanh_float_param_4];
	ld.param.u32 	%r13, [map_tanh_float_param_5];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r30, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r30, %r11;
	@%p1 bra 	BB53_9;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;

BB53_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB53_8;

	mul.lo.s32 	%r5, %r30, %r13;
	mul.lo.s32 	%r6, %r30, %r12;
	mov.u32 	%r31, %r2;

BB53_4:
	mov.u32 	%r7, %r31;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd5, %r21, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	setp.ltu.f32	%p3, %f2, 0f3F0CCCCD;
	@%p3 bra 	BB53_6;
	bra.uni 	BB53_5;

BB53_6:
	mul.f32 	%f21, %f1, %f1;
	mov.f32 	%f22, 0fBD57BE66;
	mov.f32 	%f23, 0f3C86A81B;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E08677B;
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAAA29;
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mul.f32 	%f29, %f21, %f28;
	fma.rn.f32 	%f30, %f29, %f1, %f1;
	add.f32 	%f31, %f1, %f1;
	setp.eq.f32	%p5, %f1, 0f00000000;
	selp.f32	%f32, %f31, %f30, %p5;
	bra.uni 	BB53_7;

BB53_5:
	add.f32 	%f10, %f2, %f2;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f12, %f11;
	mov.f32 	%f13, 0fBF317200;
	fma.rn.f32 	%f14, %f12, %f13, %f10;
	mov.f32 	%f15, 0fB5BFBE8E;
	fma.rn.f32 	%f16, %f12, %f15, %f14;
	mul.f32 	%f7, %f16, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f6,%f7;
	// inline asm
	ex2.approx.f32 	%f17, %f12;
	mov.f32 	%f18, 0f3F800000;
	fma.rn.f32 	%f9, %f6, %f17, %f18;
	// inline asm
	rcp.approx.ftz.f32 %f8,%f9;
	// inline asm
	mov.f32 	%f19, 0fC0000000;
	fma.rn.f32 	%f20, %f8, %f19, %f18;
	mov.b32 	 %r22, %f20;
	setp.ltu.f32	%p4, %f2, 0f42B00000;
	selp.b32	%r23, %r22, 1065353216, %p4;
	mov.b32 	 %r24, %f1;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	 %f32, %r26;

BB53_7:
	add.s32 	%r27, %r7, %r6;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f32;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p6, %r8, %r10;
	mov.u32 	%r31, %r8;
	@%p6 bra 	BB53_4;

BB53_8:
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r30, %r28, %r14, %r30;
	setp.lt.s32	%p7, %r30, %r11;
	@%p7 bra 	BB53_2;

BB53_9:
	ret;
}

	// .globl	map_tgamma_float
.visible .entry map_tgamma_float(
	.param .u32 map_tgamma_float_param_0,
	.param .u32 map_tgamma_float_param_1,
	.param .u64 map_tgamma_float_param_2,
	.param .u32 map_tgamma_float_param_3,
	.param .u64 map_tgamma_float_param_4,
	.param .u32 map_tgamma_float_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r10, [map_tgamma_float_param_0];
	ld.param.u32 	%r11, [map_tgamma_float_param_1];
	ld.param.u64 	%rd1, [map_tgamma_float_param_2];
	ld.param.u32 	%r12, [map_tgamma_float_param_3];
	ld.param.u64 	%rd2, [map_tgamma_float_param_4];
	ld.param.u32 	%r13, [map_tgamma_float_param_5];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r27, %r15, %r16, %r14;
	setp.ge.s32	%p1, %r27, %r11;
	@%p1 bra 	BB54_15;

	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r17;
	mov.u32 	%r20, %nctaid.y;
	mul.lo.s32 	%r3, %r20, %r18;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB54_2:
	setp.ge.s32	%p2, %r2, %r10;
	@%p2 bra 	BB54_14;

	mul.lo.s32 	%r5, %r27, %r13;
	mul.lo.s32 	%r6, %r27, %r12;
	mov.u32 	%r28, %r2;

BB54_4:
	mov.u32 	%r7, %r28;
	add.s32 	%r21, %r7, %r5;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	setp.ltu.f32	%p3, %f1, 0f00000000;
	@%p3 bra 	BB54_8;
	bra.uni 	BB54_5;

BB54_8:
	cvt.rmi.f32.f32	%f50, %f1;
	setp.eq.f32	%p11, %f50, %f1;
	selp.f32	%f51, 0f7FFFFFFF, %f1, %p11;
	setp.lt.f32	%p12, %f51, 0fC2246666;
	selp.f32	%f14, 0fC2246666, %f51, %p12;
	setp.lt.f32	%p13, %f14, 0fC2081EB8;
	add.f32 	%f52, %f14, 0f40C00000;
	selp.f32	%f99, %f52, %f14, %p13;
	setp.geu.f32	%p14, %f99, 0fBF000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;
	mov.f32 	%f96, %f99;
	@%p14 bra 	BB54_10;

BB54_9:
	add.f32 	%f98, %f98, 0f3F800000;
	mul.f32 	%f99, %f99, %f98;
	setp.lt.f32	%p15, %f98, 0fBF000000;
	mov.f32 	%f97, %f99;
	mov.f32 	%f96, %f98;
	@%p15 bra 	BB54_9;

BB54_10:
	mov.f32 	%f53, 0f3BE86AA4;
	mov.f32 	%f54, 0fBA8AA19E;
	fma.rn.f32 	%f55, %f54, %f96, %f53;
	mov.f32 	%f56, 0fBC1E2998;
	fma.rn.f32 	%f57, %f55, %f96, %f56;
	mov.f32 	%f58, 0fBD2CBE4A;
	fma.rn.f32 	%f59, %f57, %f96, %f58;
	mov.f32 	%f60, 0f3E2A8A17;
	fma.rn.f32 	%f61, %f59, %f96, %f60;
	mov.f32 	%f62, 0fBD2C0CBB;
	fma.rn.f32 	%f63, %f61, %f96, %f62;
	mov.f32 	%f64, 0fBF27E7A3;
	fma.rn.f32 	%f65, %f63, %f96, %f64;
	mov.f32 	%f66, 0f3F13C468;
	fma.rn.f32 	%f67, %f65, %f96, %f66;
	mov.f32 	%f68, 0f3F800000;
	fma.rn.f32 	%f69, %f67, %f96, %f68;
	mul.f32 	%f70, %f97, %f69;
	rcp.rn.f32 	%f100, %f70;
	setp.geu.f32	%p16, %f14, 0fC2081EB8;
	@%p16 bra 	BB54_13;

	add.f32 	%f71, %f14, 0f3F800000;
	mul.f32 	%f72, %f14, %f71;
	add.f32 	%f73, %f14, 0f40000000;
	mul.f32 	%f74, %f73, %f72;
	add.f32 	%f75, %f14, 0f40400000;
	mul.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f14, 0f40800000;
	mul.f32 	%f78, %f77, %f76;
	add.f32 	%f79, %f14, 0f40A00000;
	mul.f32 	%f80, %f79, %f78;
	rcp.rn.f32 	%f81, %f80;
	mul.f32 	%f100, %f100, %f81;
	setp.geu.f32	%p17, %f1, 0fC2280000;
	@%p17 bra 	BB54_13;

	cvt.rzi.s32.f32	%r22, %f1;
	and.b32  	%r23, %r22, 1;
	setp.eq.b32	%p18, %r23, 1;
	not.pred 	%p19, %p18;
	selp.f32	%f100, 0f80000000, %f100, %p19;
	bra.uni 	BB54_13;

BB54_5:
	setp.gt.f32	%p4, %f1, 0f42100000;
	selp.f32	%f2, 0f42100000, %f1, %p4;
	setp.gt.f32	%p5, %f2, 0f42081EB8;
	add.f32 	%f3, %f2, 0fBF800000;
	selp.f32	%f88, %f3, %f2, %p5;
	add.f32 	%f90, %f88, 0fBF800000;
	mov.f32 	%f27, 0f3F800000;
	mov.f32 	%f84, %f27;
	setp.leu.f32	%p6, %f88, 0f3FC00000;
	mov.f32 	%f83, %f27;
	mov.f32 	%f89, %f90;
	@%p6 bra 	BB54_7;

BB54_6:
	mov.f32 	%f88, %f90;
	mul.f32 	%f84, %f88, %f84;
	add.f32 	%f90, %f88, 0fBF800000;
	setp.gt.f32	%p7, %f88, 0f3FC00000;
	mov.f32 	%f82, %f84;
	mov.f32 	%f83, %f82;
	mov.f32 	%f89, %f90;
	@%p7 bra 	BB54_6;

BB54_7:
	mov.f32 	%f11, %f83;
	setp.ltu.f32	%p8, %f2, 0f3F000000;
	selp.f32	%f28, %f88, %f89, %p8;
	mov.f32 	%f29, 0f3BE86AA4;
	mov.f32 	%f30, 0fBA8AA19E;
	fma.rn.f32 	%f31, %f30, %f28, %f29;
	mov.f32 	%f32, 0fBC1E2998;
	fma.rn.f32 	%f33, %f31, %f28, %f32;
	mov.f32 	%f34, 0fBD2CBE4A;
	fma.rn.f32 	%f35, %f33, %f28, %f34;
	mov.f32 	%f36, 0f3E2A8A17;
	fma.rn.f32 	%f37, %f35, %f28, %f36;
	mov.f32 	%f38, 0fBD2C0CBB;
	fma.rn.f32 	%f39, %f37, %f28, %f38;
	mov.f32 	%f40, 0fBF27E7A3;
	fma.rn.f32 	%f41, %f39, %f28, %f40;
	mov.f32 	%f42, 0f3F13C468;
	fma.rn.f32 	%f43, %f41, %f28, %f42;
	fma.rn.f32 	%f45, %f43, %f28, %f27;
	mul.f32 	%f46, %f2, %f45;
	setp.lt.f32	%p9, %f2, 0f3F000000;
	selp.f32	%f47, %f46, %f45, %p9;
	div.approx.f32 	%f48, %f11, %f47;
	mul.f32 	%f49, %f3, %f48;
	selp.f32	%f100, %f49, %f48, %p5;

BB54_13:
	add.s32 	%r24, %r7, %r6;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f100;
	add.s32 	%r8, %r3, %r7;
	setp.lt.s32	%p20, %r8, %r10;
	mov.u32 	%r28, %r8;
	@%p20 bra 	BB54_4;

BB54_14:
	mov.u32 	%r25, %nctaid.x;
	mad.lo.s32 	%r27, %r25, %r15, %r27;
	setp.lt.s32	%p21, %r27, %r11;
	@%p21 bra 	BB54_2;

BB54_15:
	ret;
}

	// .globl	map_trunc_float
.visible .entry map_trunc_float(
	.param .u32 map_trunc_float_param_0,
	.param .u32 map_trunc_float_param_1,
	.param .u64 map_trunc_float_param_2,
	.param .u32 map_trunc_float_param_3,
	.param .u64 map_trunc_float_param_4,
	.param .u32 map_trunc_float_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map_trunc_float_param_0];
	ld.param.u32 	%r13, [map_trunc_float_param_1];
	ld.param.u64 	%rd3, [map_trunc_float_param_2];
	ld.param.u32 	%r14, [map_trunc_float_param_3];
	ld.param.u64 	%rd4, [map_trunc_float_param_4];
	ld.param.u32 	%r15, [map_trunc_float_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB55_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB55_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB55_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB55_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rzi.f32.f32	%f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB55_4;

BB55_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB55_2;

BB55_6:
	ret;
}

	// .globl	map_y0_float
.visible .entry map_y0_float(
	.param .u32 map_y0_float_param_0,
	.param .u32 map_y0_float_param_1,
	.param .u64 map_y0_float_param_2,
	.param .u32 map_y0_float_param_3,
	.param .u64 map_y0_float_param_4,
	.param .u32 map_y0_float_param_5
)
{
	.local .align 4 .b8 	__local_depot56[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<397>;
	.reg .b64 	%rd<62>;

	mov.u64 	%rd61, __local_depot56;
	cvta.local.u64 	%SP, %rd61;
	ld.param.u32 	%r147, [map_y0_float_param_0];
	ld.param.u32 	%r148, [map_y0_float_param_1];
	ld.param.u64 	%rd25, [map_y0_float_param_2];
	ld.param.u32 	%r149, [map_y0_float_param_3];
	ld.param.u64 	%rd26, [map_y0_float_param_4];
	ld.param.u32 	%r150, [map_y0_float_param_5];
	mov.u32 	%r151, %ntid.x;
	mov.u32 	%r152, %ctaid.x;
	mov.u32 	%r153, %tid.x;
	mad.lo.s32 	%r355, %r151, %r152, %r153;
	setp.ge.s32	%p1, %r355, %r148;
	@%p1 bra 	BB56_85;

	cvta.to.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd50, %rd25;

BB56_2:
	mov.u32 	%r154, %ctaid.y;
	mov.u32 	%r155, %ntid.y;
	mov.u32 	%r156, %tid.y;
	mad.lo.s32 	%r356, %r155, %r154, %r156;
	setp.ge.s32	%p2, %r356, %r147;
	@%p2 bra 	BB56_84;
	bra.uni 	BB56_3;

BB56_73:
	mov.f32 	%f308, 0fBAB6061A;
	mov.f32 	%f309, 0f37CCF5CE;
	fma.rn.f32 	%f333, %f309, %f51, %f308;

BB56_75:
	@%p51 bra 	BB56_77;
	bra.uni 	BB56_76;

BB56_77:
	mov.f32 	%f315, 0fBE2AAAA3;
	fma.rn.f32 	%f316, %f333, %f51, %f315;
	mov.f32 	%f317, 0f00000000;
	fma.rn.f32 	%f334, %f316, %f51, %f317;
	bra.uni 	BB56_78;

BB56_76:
	mov.f32 	%f312, 0f3D2AAAA5;
	fma.rn.f32 	%f313, %f333, %f51, %f312;
	mov.f32 	%f314, 0fBF000000;
	fma.rn.f32 	%f334, %f313, %f51, %f314;

BB56_78:
	fma.rn.f32 	%f335, %f334, %f332, %f332;
	@%p51 bra 	BB56_80;

	fma.rn.f32 	%f335, %f334, %f51, %f275;

BB56_80:
	and.b32  	%r349, %r143, 2;
	setp.eq.s32	%p54, %r349, 0;
	@%p54 bra 	BB56_82;

	mov.f32 	%f319, 0f00000000;
	mov.f32 	%f320, 0fBF800000;
	fma.rn.f32 	%f335, %f335, %f320, %f319;

BB56_82:
	mul.f32 	%f336, %f41, %f335;
	bra.uni 	BB56_83;

BB56_3:
	mad.lo.s32 	%r161, %r355, %r150, %r356;
	mul.wide.s32 	%rd28, %r161, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f1, [%rd29];
	abs.f32 	%f2, %f1;
	setp.gtu.f32	%p3, %f2, 0f3EE4C176;
	@%p3 bra 	BB56_43;
	bra.uni 	BB56_4;

BB56_43:
	setp.gtu.f32	%p30, %f2, 0f3FF67AF8;
	@%p30 bra 	BB56_45;
	bra.uni 	BB56_44;

BB56_45:
	setp.gtu.f32	%p31, %f2, 0f40B0B31E;
	@%p31 bra 	BB56_47;
	bra.uni 	BB56_46;

BB56_47:
	setp.gtu.f32	%p32, %f2, 0f410A7798;
	@%p32 bra 	BB56_49;
	bra.uni 	BB56_48;

BB56_49:
	abs.f32 	%f266, %f2;
	mov.f32 	%f336, 0f00000000;
	setp.eq.f32	%p33, %f266, 0f7F800000;
	@%p33 bra 	BB56_83;

	// inline asm
	rcp.approx.ftz.f32 %f267,%f2;
	// inline asm
	mul.f32 	%f269, %f267, %f267;
	mov.f32 	%f270, 0f3DD0D5F0;
	mov.f32 	%f271, 0fBECC69F3;
	fma.rn.f32 	%f272, %f271, %f269, %f270;
	mov.f32 	%f273, 0fBD7FF855;
	fma.rn.f32 	%f274, %f272, %f269, %f273;
	mov.f32 	%f275, 0f3F800000;
	fma.rn.f32 	%f276, %f274, %f269, %f275;
	mov.f32 	%f277, 0fBE50D31C;
	mov.f32 	%f278, 0f3F8CCD61;
	fma.rn.f32 	%f279, %f278, %f269, %f277;
	mov.f32 	%f280, 0f3D854783;
	fma.rn.f32 	%f281, %f279, %f269, %f280;
	mov.f32 	%f282, 0fBDFFFFFB;
	fma.rn.f32 	%f283, %f281, %f269, %f282;
	fma.rn.f32 	%f40, %f283, %f267, %f2;
	rsqrt.approx.f32 	%f284, %f2;
	mul.f32 	%f285, %f284, 0f3F4C422A;
	mul.f32 	%f41, %f276, %f285;
	mul.f32 	%f286, %f40, 0f3F22F983;
	cvt.rni.s32.f32	%r386, %f286;
	cvt.rn.f32.s32	%f287, %r386;
	neg.f32 	%f288, %f287;
	mov.f32 	%f289, 0f3FC90FDA;
	fma.rn.f32 	%f290, %f288, %f289, %f40;
	mov.f32 	%f291, 0f33A22168;
	fma.rn.f32 	%f292, %f288, %f291, %f290;
	mov.f32 	%f293, 0f27C234C5;
	fma.rn.f32 	%f330, %f288, %f293, %f292;
	abs.f32 	%f294, %f40;
	setp.leu.f32	%p34, %f294, 0f47CE4780;
	@%p34 bra 	BB56_60;

	mov.b32 	 %r76, %f40;
	shr.u32 	%r77, %r76, 23;
	shl.b32 	%r260, %r76, 8;
	or.b32  	%r78, %r260, -2147483648;
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd58, %rd41;
	mov.u32 	%r378, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u32 	%r377, -6;

BB56_52:
	.pragma "nounroll";
	ld.const.u32 	%r263, [%rd57];
	// inline asm
	{
	mad.lo.cc.u32   %r261, %r263, %r78, %r378;
	madc.hi.u32     %r378, %r263, %r78,  0;
	}
	// inline asm
	st.local.u32 	[%rd58], %r261;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r377, %r377, 1;
	setp.ne.s32	%p35, %r377, 0;
	@%p35 bra 	BB56_52;

	and.b32  	%r266, %r77, 255;
	add.s32 	%r267, %r266, -128;
	shr.u32 	%r268, %r267, 5;
	and.b32  	%r83, %r76, -2147483648;
	cvta.to.local.u64 	%rd43, %rd41;
	st.local.u32 	[%rd43+24], %r378;
	mov.u32 	%r269, 6;
	sub.s32 	%r270, %r269, %r268;
	mul.wide.s32 	%rd44, %r270, 4;
	add.s64 	%rd18, %rd43, %rd44;
	ld.local.u32 	%r379, [%rd18];
	ld.local.u32 	%r380, [%rd18+-4];
	and.b32  	%r86, %r77, 31;
	setp.eq.s32	%p36, %r86, 0;
	@%p36 bra 	BB56_55;

	mov.u32 	%r271, 32;
	sub.s32 	%r272, %r271, %r86;
	shr.u32 	%r273, %r380, %r272;
	shl.b32 	%r274, %r379, %r86;
	add.s32 	%r379, %r273, %r274;
	ld.local.u32 	%r275, [%rd18+-8];
	shr.u32 	%r276, %r275, %r272;
	shl.b32 	%r277, %r380, %r86;
	add.s32 	%r380, %r276, %r277;

BB56_55:
	shr.u32 	%r278, %r380, 30;
	shl.b32 	%r279, %r379, 2;
	add.s32 	%r381, %r278, %r279;
	shl.b32 	%r92, %r380, 2;
	shr.u32 	%r280, %r381, 31;
	shr.u32 	%r281, %r379, 30;
	add.s32 	%r93, %r280, %r281;
	setp.eq.s32	%p37, %r280, 0;
	mov.u32 	%r382, %r83;
	mov.u32 	%r383, %r92;
	@%p37 bra 	BB56_57;

	not.b32 	%r282, %r381;
	neg.s32 	%r94, %r92;
	setp.eq.s32	%p38, %r92, 0;
	selp.u32	%r283, 1, 0, %p38;
	add.s32 	%r381, %r283, %r282;
	xor.b32  	%r96, %r83, -2147483648;
	mov.u32 	%r382, %r96;
	mov.u32 	%r383, %r94;

BB56_57:
	mov.u32 	%r98, %r382;
	neg.s32 	%r284, %r93;
	setp.eq.s32	%p39, %r83, 0;
	selp.b32	%r386, %r93, %r284, %p39;
	clz.b32 	%r385, %r381;
	setp.eq.s32	%p40, %r385, 0;
	shl.b32 	%r285, %r381, %r385;
	mov.u32 	%r286, 32;
	sub.s32 	%r287, %r286, %r385;
	shr.u32 	%r288, %r383, %r287;
	add.s32 	%r289, %r288, %r285;
	selp.b32	%r102, %r381, %r289, %p40;
	mov.u32 	%r290, -921707870;
	mul.hi.u32 	%r384, %r102, %r290;
	setp.lt.s32	%p41, %r384, 1;
	@%p41 bra 	BB56_59;

	mul.lo.s32 	%r291, %r102, -921707870;
	shr.u32 	%r292, %r291, 31;
	shl.b32 	%r293, %r384, 1;
	add.s32 	%r384, %r292, %r293;
	add.s32 	%r385, %r385, 1;

BB56_59:
	mov.u32 	%r294, 126;
	sub.s32 	%r295, %r294, %r385;
	shl.b32 	%r296, %r295, 23;
	add.s32 	%r297, %r384, 1;
	shr.u32 	%r298, %r297, 7;
	add.s32 	%r299, %r298, 1;
	shr.u32 	%r300, %r299, 1;
	add.s32 	%r301, %r300, %r296;
	or.b32  	%r302, %r301, %r98;
	mov.b32 	 %f330, %r302;

BB56_60:
	and.b32  	%r303, %r386, 3;
	cvt.rn.f32.s32	%f295, %r303;
	add.f32 	%f296, %f330, 0fC016CBE4;
	fma.rn.f32 	%f331, %f295, 0f3FC90FDB, %f296;
	abs.f32 	%f297, %f331;
	setp.neu.f32	%p42, %f297, 0f7F800000;
	@%p42 bra 	BB56_62;

	mov.f32 	%f298, 0f00000000;
	mul.rn.f32 	%f331, %f331, %f298;

BB56_62:
	mul.f32 	%f299, %f331, 0f3F22F983;
	cvt.rni.s32.f32	%r396, %f299;
	cvt.rn.f32.s32	%f300, %r396;
	neg.f32 	%f301, %f300;
	fma.rn.f32 	%f303, %f301, %f289, %f331;
	fma.rn.f32 	%f305, %f301, %f291, %f303;
	fma.rn.f32 	%f332, %f301, %f293, %f305;
	abs.f32 	%f307, %f331;
	setp.leu.f32	%p43, %f307, 0f47CE4780;
	@%p43 bra 	BB56_72;

	mov.b32 	 %r110, %f331;
	shr.u32 	%r111, %r110, 23;
	shl.b32 	%r306, %r110, 8;
	or.b32  	%r112, %r306, -2147483648;
	add.u64 	%rd46, %SP, 0;
	cvta.to.local.u64 	%rd60, %rd46;
	mov.u32 	%r388, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u32 	%r387, -6;

BB56_64:
	.pragma "nounroll";
	ld.const.u32 	%r309, [%rd59];
	// inline asm
	{
	mad.lo.cc.u32   %r307, %r309, %r112, %r388;
	madc.hi.u32     %r388, %r309, %r112,  0;
	}
	// inline asm
	st.local.u32 	[%rd60], %r307;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r387, %r387, 1;
	setp.ne.s32	%p44, %r387, 0;
	@%p44 bra 	BB56_64;

	and.b32  	%r312, %r111, 255;
	add.s32 	%r313, %r312, -128;
	shr.u32 	%r314, %r313, 5;
	and.b32  	%r117, %r110, -2147483648;
	cvta.to.local.u64 	%rd48, %rd46;
	st.local.u32 	[%rd48+24], %r388;
	mov.u32 	%r315, 6;
	sub.s32 	%r316, %r315, %r314;
	mul.wide.s32 	%rd49, %r316, 4;
	add.s64 	%rd24, %rd48, %rd49;
	ld.local.u32 	%r389, [%rd24];
	ld.local.u32 	%r390, [%rd24+-4];
	and.b32  	%r120, %r111, 31;
	setp.eq.s32	%p45, %r120, 0;
	@%p45 bra 	BB56_67;

	mov.u32 	%r317, 32;
	sub.s32 	%r318, %r317, %r120;
	shr.u32 	%r319, %r390, %r318;
	shl.b32 	%r320, %r389, %r120;
	add.s32 	%r389, %r319, %r320;
	ld.local.u32 	%r321, [%rd24+-8];
	shr.u32 	%r322, %r321, %r318;
	shl.b32 	%r323, %r390, %r120;
	add.s32 	%r390, %r322, %r323;

BB56_67:
	shr.u32 	%r324, %r390, 30;
	shl.b32 	%r325, %r389, 2;
	add.s32 	%r391, %r324, %r325;
	shl.b32 	%r126, %r390, 2;
	shr.u32 	%r326, %r391, 31;
	shr.u32 	%r327, %r389, 30;
	add.s32 	%r127, %r326, %r327;
	setp.eq.s32	%p46, %r326, 0;
	mov.u32 	%r392, %r117;
	mov.u32 	%r393, %r126;
	@%p46 bra 	BB56_69;

	not.b32 	%r328, %r391;
	neg.s32 	%r128, %r126;
	setp.eq.s32	%p47, %r126, 0;
	selp.u32	%r329, 1, 0, %p47;
	add.s32 	%r391, %r329, %r328;
	xor.b32  	%r130, %r117, -2147483648;
	mov.u32 	%r392, %r130;
	mov.u32 	%r393, %r128;

BB56_69:
	mov.u32 	%r132, %r392;
	neg.s32 	%r330, %r127;
	setp.eq.s32	%p48, %r117, 0;
	selp.b32	%r396, %r127, %r330, %p48;
	clz.b32 	%r395, %r391;
	setp.eq.s32	%p49, %r395, 0;
	shl.b32 	%r331, %r391, %r395;
	mov.u32 	%r332, 32;
	sub.s32 	%r333, %r332, %r395;
	shr.u32 	%r334, %r393, %r333;
	add.s32 	%r335, %r334, %r331;
	selp.b32	%r136, %r391, %r335, %p49;
	mov.u32 	%r336, -921707870;
	mul.hi.u32 	%r394, %r136, %r336;
	setp.lt.s32	%p50, %r394, 1;
	@%p50 bra 	BB56_71;

	mul.lo.s32 	%r337, %r136, -921707870;
	shr.u32 	%r338, %r337, 31;
	shl.b32 	%r339, %r394, 1;
	add.s32 	%r394, %r338, %r339;
	add.s32 	%r395, %r395, 1;

BB56_71:
	mov.u32 	%r340, 126;
	sub.s32 	%r341, %r340, %r395;
	shl.b32 	%r342, %r341, 23;
	add.s32 	%r343, %r394, 1;
	shr.u32 	%r344, %r343, 7;
	add.s32 	%r345, %r344, 1;
	shr.u32 	%r346, %r345, 1;
	add.s32 	%r347, %r346, %r342;
	or.b32  	%r348, %r347, %r132;
	mov.b32 	 %f332, %r348;

BB56_72:
	mul.rn.f32 	%f51, %f332, %f332;
	add.s32 	%r143, %r396, 1;
	and.b32  	%r144, %r143, 1;
	setp.eq.s32	%p51, %r144, 0;
	@%p51 bra 	BB56_74;
	bra.uni 	BB56_73;

BB56_74:
	mov.f32 	%f310, 0f3C08839E;
	mov.f32 	%f311, 0fB94CA1F9;
	fma.rn.f32 	%f333, %f311, %f51, %f310;
	bra.uni 	BB56_75;

BB56_4:
	mul.f32 	%f65, %f2, %f2;
	mov.f32 	%f66, 0fB71F49B6;
	mov.f32 	%f67, 0f33DBE5AC;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0f3A0D3100;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0fBC83AD8E;
	fma.rn.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0f3E35DE5A;
	fma.rn.f32 	%f74, %f72, %f65, %f73;
	mov.f32 	%f75, 0fBD9726B5;
	fma.rn.f32 	%f3, %f74, %f65, %f75;
	mul.f32 	%f76, %f2, 0f4B000000;
	setp.lt.f32	%p4, %f2, 0f00800000;
	selp.f32	%f4, %f76, %f2, %p4;
	selp.f32	%f77, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	 %r162, %f4;
	add.s32 	%r163, %r162, -1059760811;
	and.b32  	%r164, %r163, -8388608;
	sub.s32 	%r165, %r162, %r164;
	mov.b32 	 %f78, %r165;
	cvt.rn.f32.s32	%f79, %r164;
	mov.f32 	%f80, 0f34000000;
	fma.rn.f32 	%f81, %f79, %f80, %f77;
	add.f32 	%f82, %f78, 0fBF800000;
	mov.f32 	%f83, 0f3E1039F6;
	mov.f32 	%f84, 0fBE055027;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0fBDF8CDCC;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0f3E0F2955;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0fBE2AD8B9;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	mov.f32 	%f92, 0f3E4CED0B;
	fma.rn.f32 	%f93, %f91, %f82, %f92;
	mov.f32 	%f94, 0fBE7FFF22;
	fma.rn.f32 	%f95, %f93, %f82, %f94;
	mov.f32 	%f96, 0f3EAAAA78;
	fma.rn.f32 	%f97, %f95, %f82, %f96;
	mov.f32 	%f98, 0fBF000000;
	fma.rn.f32 	%f99, %f97, %f82, %f98;
	mul.f32 	%f100, %f82, %f99;
	fma.rn.f32 	%f101, %f100, %f82, %f82;
	mov.f32 	%f102, 0f3F317218;
	fma.rn.f32 	%f322, %f81, %f102, %f101;
	setp.lt.u32	%p5, %r162, 2139095040;
	@%p5 bra 	BB56_6;

	mov.f32 	%f103, 0f7F800000;
	fma.rn.f32 	%f322, %f4, %f103, %f103;

BB56_6:
	mul.f32 	%f104, %f322, 0f3F22F983;
	setp.eq.f32	%p6, %f4, 0f00000000;
	selp.f32	%f8, 0fFF800000, %f104, %p6;
	abs.f32 	%f9, %f2;
	setp.gtu.f32	%p7, %f9, 0f41000000;
	@%p7 bra 	BB56_8;
	bra.uni 	BB56_7;

BB56_8:
	abs.f32 	%f141, %f9;
	mov.f32 	%f329, 0f00000000;
	setp.eq.f32	%p8, %f141, 0f7F800000;
	@%p8 bra 	BB56_42;

	// inline asm
	rcp.approx.ftz.f32 %f142,%f9;
	// inline asm
	mul.f32 	%f144, %f142, %f142;
	mov.f32 	%f145, 0fBF03B7C2;
	mov.f32 	%f146, 0f4056FE93;
	fma.rn.f32 	%f147, %f146, %f144, %f145;
	mov.f32 	%f148, 0f3DD3B3F3;
	fma.rn.f32 	%f149, %f147, %f144, %f148;
	mov.f32 	%f150, 0fBD7FFFB6;
	fma.rn.f32 	%f151, %f149, %f144, %f150;
	mov.f32 	%f152, 0f3F800000;
	fma.rn.f32 	%f153, %f151, %f144, %f152;
	mov.f32 	%f154, 0fBE52412D;
	mov.f32 	%f155, 0f3F91E009;
	fma.rn.f32 	%f156, %f155, %f144, %f154;
	mov.f32 	%f157, 0f3D854ED1;
	fma.rn.f32 	%f158, %f156, %f144, %f157;
	mov.f32 	%f159, 0fBDFFFFFF;
	fma.rn.f32 	%f160, %f158, %f144, %f159;
	fma.rn.f32 	%f11, %f160, %f142, %f9;
	rsqrt.approx.f32 	%f161, %f9;
	mul.f32 	%f162, %f161, 0f3F4C422A;
	mul.f32 	%f12, %f153, %f162;
	mul.f32 	%f163, %f11, 0f3F22F983;
	cvt.rni.s32.f32	%r366, %f163;
	cvt.rn.f32.s32	%f164, %r366;
	neg.f32 	%f165, %f164;
	mov.f32 	%f166, 0f3FC90FDA;
	fma.rn.f32 	%f167, %f165, %f166, %f11;
	mov.f32 	%f168, 0f33A22168;
	fma.rn.f32 	%f169, %f165, %f168, %f167;
	mov.f32 	%f170, 0f27C234C5;
	fma.rn.f32 	%f323, %f165, %f170, %f169;
	abs.f32 	%f171, %f11;
	setp.leu.f32	%p9, %f171, 0f47CE4780;
	@%p9 bra 	BB56_19;

	mov.b32 	 %r6, %f11;
	shr.u32 	%r7, %r6, 23;
	shl.b32 	%r168, %r6, 8;
	or.b32  	%r8, %r168, -2147483648;
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd54, %rd31;
	mov.u32 	%r358, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u32 	%r357, -6;

BB56_11:
	.pragma "nounroll";
	ld.const.u32 	%r171, [%rd53];
	// inline asm
	{
	mad.lo.cc.u32   %r169, %r171, %r8, %r358;
	madc.hi.u32     %r358, %r171, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd54], %r169;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r357, %r357, 1;
	setp.ne.s32	%p10, %r357, 0;
	@%p10 bra 	BB56_11;

	and.b32  	%r174, %r7, 255;
	add.s32 	%r175, %r174, -128;
	shr.u32 	%r176, %r175, 5;
	and.b32  	%r13, %r6, -2147483648;
	cvta.to.local.u64 	%rd33, %rd31;
	st.local.u32 	[%rd33+24], %r358;
	mov.u32 	%r177, 6;
	sub.s32 	%r178, %r177, %r176;
	mul.wide.s32 	%rd34, %r178, 4;
	add.s64 	%rd6, %rd33, %rd34;
	ld.local.u32 	%r359, [%rd6];
	ld.local.u32 	%r360, [%rd6+-4];
	and.b32  	%r16, %r7, 31;
	setp.eq.s32	%p11, %r16, 0;
	@%p11 bra 	BB56_14;

	mov.u32 	%r179, 32;
	sub.s32 	%r180, %r179, %r16;
	shr.u32 	%r181, %r360, %r180;
	shl.b32 	%r182, %r359, %r16;
	add.s32 	%r359, %r181, %r182;
	ld.local.u32 	%r183, [%rd6+-8];
	shr.u32 	%r184, %r183, %r180;
	shl.b32 	%r185, %r360, %r16;
	add.s32 	%r360, %r184, %r185;

BB56_14:
	shr.u32 	%r186, %r360, 30;
	shl.b32 	%r187, %r359, 2;
	add.s32 	%r361, %r186, %r187;
	shl.b32 	%r22, %r360, 2;
	shr.u32 	%r188, %r361, 31;
	shr.u32 	%r189, %r359, 30;
	add.s32 	%r23, %r188, %r189;
	setp.eq.s32	%p12, %r188, 0;
	mov.u32 	%r362, %r13;
	mov.u32 	%r363, %r22;
	@%p12 bra 	BB56_16;

	not.b32 	%r190, %r361;
	neg.s32 	%r24, %r22;
	setp.eq.s32	%p13, %r22, 0;
	selp.u32	%r191, 1, 0, %p13;
	add.s32 	%r361, %r191, %r190;
	xor.b32  	%r26, %r13, -2147483648;
	mov.u32 	%r362, %r26;
	mov.u32 	%r363, %r24;

BB56_16:
	mov.u32 	%r28, %r362;
	neg.s32 	%r192, %r23;
	setp.eq.s32	%p14, %r13, 0;
	selp.b32	%r366, %r23, %r192, %p14;
	clz.b32 	%r365, %r361;
	setp.eq.s32	%p15, %r365, 0;
	shl.b32 	%r193, %r361, %r365;
	mov.u32 	%r194, 32;
	sub.s32 	%r195, %r194, %r365;
	shr.u32 	%r196, %r363, %r195;
	add.s32 	%r197, %r196, %r193;
	selp.b32	%r32, %r361, %r197, %p15;
	mov.u32 	%r198, -921707870;
	mul.hi.u32 	%r364, %r32, %r198;
	setp.lt.s32	%p16, %r364, 1;
	@%p16 bra 	BB56_18;

	mul.lo.s32 	%r199, %r32, -921707870;
	shr.u32 	%r200, %r199, 31;
	shl.b32 	%r201, %r364, 1;
	add.s32 	%r364, %r200, %r201;
	add.s32 	%r365, %r365, 1;

BB56_18:
	mov.u32 	%r202, 126;
	sub.s32 	%r203, %r202, %r365;
	shl.b32 	%r204, %r203, 23;
	add.s32 	%r205, %r364, 1;
	shr.u32 	%r206, %r205, 7;
	add.s32 	%r207, %r206, 1;
	shr.u32 	%r208, %r207, 1;
	add.s32 	%r209, %r208, %r204;
	or.b32  	%r210, %r209, %r28;
	mov.b32 	 %f323, %r210;

BB56_19:
	and.b32  	%r211, %r366, 3;
	cvt.rn.f32.s32	%f172, %r211;
	add.f32 	%f173, %f323, 0fBF490FDB;
	fma.rn.f32 	%f324, %f172, 0f3FC90FDB, %f173;
	abs.f32 	%f174, %f324;
	setp.neu.f32	%p17, %f174, 0f7F800000;
	@%p17 bra 	BB56_21;

	mov.f32 	%f175, 0f00000000;
	mul.rn.f32 	%f324, %f324, %f175;

BB56_21:
	mul.f32 	%f176, %f324, 0f3F22F983;
	cvt.rni.s32.f32	%r376, %f176;
	cvt.rn.f32.s32	%f177, %r376;
	neg.f32 	%f178, %f177;
	fma.rn.f32 	%f180, %f178, %f166, %f324;
	fma.rn.f32 	%f182, %f178, %f168, %f180;
	fma.rn.f32 	%f325, %f178, %f170, %f182;
	abs.f32 	%f184, %f324;
	setp.leu.f32	%p18, %f184, 0f47CE4780;
	@%p18 bra 	BB56_31;

	mov.b32 	 %r40, %f324;
	shr.u32 	%r41, %r40, 23;
	shl.b32 	%r214, %r40, 8;
	or.b32  	%r42, %r214, -2147483648;
	add.u64 	%rd36, %SP, 0;
	cvta.to.local.u64 	%rd56, %rd36;
	mov.u32 	%r368, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;
	mov.u32 	%r367, -6;

BB56_23:
	.pragma "nounroll";
	ld.const.u32 	%r217, [%rd55];
	// inline asm
	{
	mad.lo.cc.u32   %r215, %r217, %r42, %r368;
	madc.hi.u32     %r368, %r217, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd56], %r215;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r367, %r367, 1;
	setp.ne.s32	%p19, %r367, 0;
	@%p19 bra 	BB56_23;

	and.b32  	%r220, %r41, 255;
	add.s32 	%r221, %r220, -128;
	shr.u32 	%r222, %r221, 5;
	and.b32  	%r47, %r40, -2147483648;
	cvta.to.local.u64 	%rd38, %rd36;
	st.local.u32 	[%rd38+24], %r368;
	mov.u32 	%r223, 6;
	sub.s32 	%r224, %r223, %r222;
	mul.wide.s32 	%rd39, %r224, 4;
	add.s64 	%rd12, %rd38, %rd39;
	ld.local.u32 	%r369, [%rd12];
	ld.local.u32 	%r370, [%rd12+-4];
	and.b32  	%r50, %r41, 31;
	setp.eq.s32	%p20, %r50, 0;
	@%p20 bra 	BB56_26;

	mov.u32 	%r225, 32;
	sub.s32 	%r226, %r225, %r50;
	shr.u32 	%r227, %r370, %r226;
	shl.b32 	%r228, %r369, %r50;
	add.s32 	%r369, %r227, %r228;
	ld.local.u32 	%r229, [%rd12+-8];
	shr.u32 	%r230, %r229, %r226;
	shl.b32 	%r231, %r370, %r50;
	add.s32 	%r370, %r230, %r231;

BB56_26:
	shr.u32 	%r232, %r370, 30;
	shl.b32 	%r233, %r369, 2;
	add.s32 	%r371, %r232, %r233;
	shl.b32 	%r56, %r370, 2;
	shr.u32 	%r234, %r371, 31;
	shr.u32 	%r235, %r369, 30;
	add.s32 	%r57, %r234, %r235;
	setp.eq.s32	%p21, %r234, 0;
	mov.u32 	%r372, %r47;
	mov.u32 	%r373, %r56;
	@%p21 bra 	BB56_28;

	not.b32 	%r236, %r371;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p22, %r56, 0;
	selp.u32	%r237, 1, 0, %p22;
	add.s32 	%r371, %r237, %r236;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r372, %r60;
	mov.u32 	%r373, %r58;

BB56_28:
	mov.u32 	%r62, %r372;
	neg.s32 	%r238, %r57;
	setp.eq.s32	%p23, %r47, 0;
	selp.b32	%r376, %r57, %r238, %p23;
	clz.b32 	%r375, %r371;
	setp.eq.s32	%p24, %r375, 0;
	shl.b32 	%r239, %r371, %r375;
	mov.u32 	%r240, 32;
	sub.s32 	%r241, %r240, %r375;
	shr.u32 	%r242, %r373, %r241;
	add.s32 	%r243, %r242, %r239;
	selp.b32	%r66, %r371, %r243, %p24;
	mov.u32 	%r244, -921707870;
	mul.hi.u32 	%r374, %r66, %r244;
	setp.lt.s32	%p25, %r374, 1;
	@%p25 bra 	BB56_30;

	mul.lo.s32 	%r245, %r66, -921707870;
	shr.u32 	%r246, %r245, 31;
	shl.b32 	%r247, %r374, 1;
	add.s32 	%r374, %r246, %r247;
	add.s32 	%r375, %r375, 1;

BB56_30:
	mov.u32 	%r248, 126;
	sub.s32 	%r249, %r248, %r375;
	shl.b32 	%r250, %r249, 23;
	add.s32 	%r251, %r374, 1;
	shr.u32 	%r252, %r251, 7;
	add.s32 	%r253, %r252, 1;
	shr.u32 	%r254, %r253, 1;
	add.s32 	%r255, %r254, %r250;
	or.b32  	%r256, %r255, %r62;
	mov.b32 	 %f325, %r256;

BB56_31:
	mul.rn.f32 	%f22, %f325, %f325;
	add.s32 	%r73, %r376, 1;
	and.b32  	%r74, %r73, 1;
	setp.eq.s32	%p26, %r74, 0;
	@%p26 bra 	BB56_33;
	bra.uni 	BB56_32;

BB56_33:
	mov.f32 	%f187, 0f3C08839E;
	mov.f32 	%f188, 0fB94CA1F9;
	fma.rn.f32 	%f326, %f188, %f22, %f187;
	bra.uni 	BB56_34;

BB56_44:
	add.f32 	%f198, %f2, 0fBF64C176;
	add.f32 	%f199, %f198, 0f32657D03;
	mov.f32 	%f200, 0fBE02574C;
	mov.f32 	%f201, 0f3CDDC8B3;
	fma.rn.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0f3E7F2CC9;
	fma.rn.f32 	%f204, %f202, %f199, %f203;
	mov.f32 	%f205, 0fBE8BF29B;
	fma.rn.f32 	%f206, %f204, %f199, %f205;
	mov.f32 	%f207, 0f3E5BCE93;
	fma.rn.f32 	%f208, %f206, %f199, %f207;
	mov.f32 	%f209, 0fBE38C4FF;
	fma.rn.f32 	%f210, %f208, %f199, %f209;
	mov.f32 	%f211, 0f3E42774D;
	fma.rn.f32 	%f212, %f210, %f199, %f211;
	mov.f32 	%f213, 0fBE525CB2;
	fma.rn.f32 	%f214, %f212, %f199, %f213;
	mov.f32 	%f215, 0f3E60F43D;
	fma.rn.f32 	%f216, %f214, %f199, %f215;
	mov.f32 	%f217, 0fBE679145;
	fma.rn.f32 	%f218, %f216, %f199, %f217;
	mov.f32 	%f219, 0f3E61D24A;
	fma.rn.f32 	%f220, %f218, %f199, %f219;
	mov.f32 	%f221, 0fBEFBF1AD;
	fma.rn.f32 	%f222, %f220, %f199, %f221;
	mov.f32 	%f223, 0f3F6121BB;
	fma.rn.f32 	%f224, %f222, %f199, %f223;
	mul.f32 	%f336, %f199, %f224;
	bra.uni 	BB56_83;

BB56_7:
	add.f32 	%f105, %f9, 0fC019E8A9;
	add.f32 	%f106, %f105, 0fB3E971B3;
	mov.f32 	%f107, 0fA9ACA9B3;
	mov.f32 	%f108, 0fA6B3B8E7;
	fma.rn.f32 	%f109, %f108, %f106, %f107;
	mov.f32 	%f110, 0f2C3F0E18;
	fma.rn.f32 	%f111, %f109, %f106, %f110;
	mov.f32 	%f112, 0fACD41781;
	fma.rn.f32 	%f113, %f111, %f106, %f112;
	mov.f32 	%f114, 0fAFE90F38;
	fma.rn.f32 	%f115, %f113, %f106, %f114;
	mov.f32 	%f116, 0f3020305B;
	fma.rn.f32 	%f117, %f115, %f106, %f116;
	mov.f32 	%f118, 0f33797143;
	fma.rn.f32 	%f119, %f117, %f106, %f118;
	mov.f32 	%f120, 0f30F76F85;
	fma.rn.f32 	%f121, %f119, %f106, %f120;
	mov.f32 	%f122, 0fB6B6DFC6;
	fma.rn.f32 	%f123, %f121, %f106, %f122;
	mov.f32 	%f124, 0fB6F665C9;
	fma.rn.f32 	%f125, %f123, %f106, %f124;
	mov.f32 	%f126, 0f399E2DEB;
	fma.rn.f32 	%f127, %f125, %f106, %f126;
	mov.f32 	%f128, 0f3A4AE334;
	fma.rn.f32 	%f129, %f127, %f106, %f128;
	mov.f32 	%f130, 0fBBEEAA1B;
	fma.rn.f32 	%f131, %f129, %f106, %f130;
	mov.f32 	%f132, 0fBCDA7747;
	fma.rn.f32 	%f133, %f131, %f106, %f132;
	mul.f32 	%f134, %f106, %f133;
	add.f32 	%f135, %f9, 0fC0B0A47B;
	add.f32 	%f136, %f135, 0f339A7A37;
	mul.f32 	%f137, %f136, %f134;
	add.f32 	%f138, %f9, 0fC10A75AB;
	add.f32 	%f139, %f138, 0fB4CCCDED;
	mul.f32 	%f329, %f139, %f137;
	bra.uni 	BB56_42;

BB56_46:
	add.f32 	%f225, %f2, 0fC07D4A9A;
	add.f32 	%f226, %f225, 0fB3D9856A;
	mov.f32 	%f227, 0fB45E2607;
	mov.f32 	%f228, 0fB449DD3F;
	fma.rn.f32 	%f229, %f228, %f226, %f227;
	mov.f32 	%f230, 0fB6857064;
	fma.rn.f32 	%f231, %f229, %f226, %f230;
	mov.f32 	%f232, 0f38554610;
	fma.rn.f32 	%f233, %f231, %f226, %f232;
	mov.f32 	%f234, 0f394ACED7;
	fma.rn.f32 	%f235, %f233, %f226, %f234;
	mov.f32 	%f236, 0fBB0F1A0C;
	fma.rn.f32 	%f237, %f235, %f226, %f236;
	mov.f32 	%f238, 0fBBE07F2E;
	fma.rn.f32 	%f239, %f237, %f226, %f238;
	mov.f32 	%f240, 0f3D6FB6B5;
	fma.rn.f32 	%f241, %f239, %f226, %f240;
	mov.f32 	%f242, 0f3D504DF1;
	fma.rn.f32 	%f243, %f241, %f226, %f242;
	mov.f32 	%f244, 0fBECE1A13;
	fma.rn.f32 	%f245, %f243, %f226, %f244;
	mul.f32 	%f336, %f226, %f245;
	bra.uni 	BB56_83;

BB56_48:
	add.f32 	%f246, %f2, 0fC0E2C0EE;
	add.f32 	%f247, %f246, 0fB39CE420;
	mov.f32 	%f248, 0f3629DA6C;
	mov.f32 	%f249, 0f3510CEBE;
	fma.rn.f32 	%f250, %f249, %f247, %f248;
	mov.f32 	%f251, 0fB84054C0;
	fma.rn.f32 	%f252, %f250, %f247, %f251;
	mov.f32 	%f253, 0fB91318AB;
	fma.rn.f32 	%f254, %f252, %f247, %f253;
	mov.f32 	%f255, 0f3B0E9921;
	fma.rn.f32 	%f256, %f254, %f247, %f255;
	mov.f32 	%f257, 0f3B5974D5;
	fma.rn.f32 	%f258, %f256, %f247, %f257;
	mov.f32 	%f259, 0fBD44B4D7;
	fma.rn.f32 	%f260, %f258, %f247, %f259;
	mov.f32 	%f261, 0fBCAD7799;
	fma.rn.f32 	%f262, %f260, %f247, %f261;
	mov.f32 	%f263, 0f3E99A665;
	fma.rn.f32 	%f264, %f262, %f247, %f263;
	mul.f32 	%f336, %f247, %f264;
	bra.uni 	BB56_83;

BB56_32:
	mov.f32 	%f185, 0fBAB6061A;
	mov.f32 	%f186, 0f37CCF5CE;
	fma.rn.f32 	%f326, %f186, %f22, %f185;

BB56_34:
	@%p26 bra 	BB56_36;
	bra.uni 	BB56_35;

BB56_36:
	mov.f32 	%f192, 0fBE2AAAA3;
	fma.rn.f32 	%f193, %f326, %f22, %f192;
	mov.f32 	%f194, 0f00000000;
	fma.rn.f32 	%f327, %f193, %f22, %f194;
	bra.uni 	BB56_37;

BB56_35:
	mov.f32 	%f189, 0f3D2AAAA5;
	fma.rn.f32 	%f190, %f326, %f22, %f189;
	fma.rn.f32 	%f327, %f190, %f22, %f98;

BB56_37:
	fma.rn.f32 	%f328, %f327, %f325, %f325;
	@%p26 bra 	BB56_39;

	fma.rn.f32 	%f328, %f327, %f22, %f152;

BB56_39:
	and.b32  	%r257, %r73, 2;
	setp.eq.s32	%p29, %r257, 0;
	@%p29 bra 	BB56_41;

	mov.f32 	%f196, 0f00000000;
	mov.f32 	%f197, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f197, %f196;

BB56_41:
	mul.f32 	%f329, %f12, %f328;

BB56_42:
	fma.rn.f32 	%f336, %f8, %f329, %f3;

BB56_83:
	setp.lt.f32	%p55, %f1, 0f00000000;
	selp.f32	%f321, 0fFFC00000, %f336, %p55;
	mad.lo.s32 	%r350, %r355, %r149, %r356;
	mul.wide.s32 	%rd51, %r350, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f321;
	mov.u32 	%r352, %nctaid.y;
	mad.lo.s32 	%r356, %r352, %r155, %r356;
	setp.lt.s32	%p56, %r356, %r147;
	@%p56 bra 	BB56_3;

BB56_84:
	mov.u32 	%r353, %nctaid.x;
	mad.lo.s32 	%r355, %r353, %r151, %r355;
	setp.lt.s32	%p57, %r355, %r148;
	@%p57 bra 	BB56_2;

BB56_85:
	ret;
}

	// .globl	map_y1_float
.visible .entry map_y1_float(
	.param .u32 map_y1_float_param_0,
	.param .u32 map_y1_float_param_1,
	.param .u64 map_y1_float_param_2,
	.param .u32 map_y1_float_param_3,
	.param .u64 map_y1_float_param_4,
	.param .u32 map_y1_float_param_5
)
{
	.local .align 4 .b8 	__local_depot57[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .f32 	%f<334>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<62>;

	mov.u64 	%rd61, __local_depot57;
	cvta.local.u64 	%SP, %rd61;
	ld.param.u32 	%r147, [map_y1_float_param_0];
	ld.param.u32 	%r148, [map_y1_float_param_1];
	ld.param.u64 	%rd25, [map_y1_float_param_2];
	ld.param.u32 	%r149, [map_y1_float_param_3];
	ld.param.u64 	%rd26, [map_y1_float_param_4];
	ld.param.u32 	%r150, [map_y1_float_param_5];
	mov.u32 	%r151, %ntid.x;
	mov.u32 	%r152, %ctaid.x;
	mov.u32 	%r153, %tid.x;
	mad.lo.s32 	%r360, %r151, %r152, %r153;
	setp.ge.s32	%p1, %r360, %r148;
	@%p1 bra 	BB57_87;

	cvta.to.global.u64 	%rd27, %rd26;
	cvta.to.global.u64 	%rd50, %rd25;

BB57_2:
	mov.u32 	%r154, %ctaid.y;
	mov.u32 	%r155, %ntid.y;
	mov.u32 	%r156, %tid.y;
	mad.lo.s32 	%r361, %r155, %r154, %r156;
	setp.ge.s32	%p2, %r361, %r147;
	@%p2 bra 	BB57_86;
	bra.uni 	BB57_3;

BB57_74:
	mov.f32 	%f304, 0fBAB6061A;
	mov.f32 	%f305, 0f37CCF5CE;
	fma.rn.f32 	%f330, %f305, %f49, %f304;

BB57_76:
	@%p53 bra 	BB57_78;
	bra.uni 	BB57_77;

BB57_78:
	mov.f32 	%f311, 0fBE2AAAA3;
	fma.rn.f32 	%f312, %f330, %f49, %f311;
	mov.f32 	%f313, 0f00000000;
	fma.rn.f32 	%f331, %f312, %f49, %f313;
	bra.uni 	BB57_79;

BB57_77:
	mov.f32 	%f308, 0f3D2AAAA5;
	fma.rn.f32 	%f309, %f330, %f49, %f308;
	mov.f32 	%f310, 0fBF000000;
	fma.rn.f32 	%f331, %f309, %f49, %f310;

BB57_79:
	fma.rn.f32 	%f332, %f331, %f329, %f329;
	@%p53 bra 	BB57_81;

	fma.rn.f32 	%f332, %f331, %f49, %f271;

BB57_81:
	and.b32  	%r354, %r143, 2;
	setp.eq.s32	%p56, %r354, 0;
	@%p56 bra 	BB57_83;

	mov.f32 	%f315, 0f00000000;
	mov.f32 	%f316, 0fBF800000;
	fma.rn.f32 	%f332, %f332, %f316, %f315;

BB57_83:
	mul.f32 	%f333, %f39, %f332;
	bra.uni 	BB57_85;

BB57_3:
	mad.lo.s32 	%r161, %r360, %r150, %r361;
	mul.wide.s32 	%rd28, %r161, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f1, [%rd29];
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p3, %f2, 0f00800000;
	@%p3 bra 	BB57_84;
	bra.uni 	BB57_4;

BB57_84:
	mov.f32 	%f317, 0fBF22F983;
	div.rn.f32 	%f333, %f317, %f2;
	bra.uni 	BB57_85;

BB57_4:
	setp.gtu.f32	%p4, %f2, 0f3FD96AC4;
	@%p4 bra 	BB57_44;
	bra.uni 	BB57_5;

BB57_44:
	setp.gtu.f32	%p32, %f2, 0f40740EEE;
	@%p32 bra 	BB57_46;
	bra.uni 	BB57_45;

BB57_46:
	setp.gtu.f32	%p33, %f2, 0f40E06937;
	@%p33 bra 	BB57_48;
	bra.uni 	BB57_47;

BB57_48:
	setp.gtu.f32	%p34, %f2, 0f4122C2E3;
	@%p34 bra 	BB57_50;
	bra.uni 	BB57_49;

BB57_50:
	abs.f32 	%f262, %f2;
	mov.f32 	%f333, 0f00000000;
	setp.eq.f32	%p35, %f262, 0f7F800000;
	@%p35 bra 	BB57_85;

	// inline asm
	rcp.approx.ftz.f32 %f263,%f2;
	// inline asm
	mul.f32 	%f265, %f263, %f263;
	mov.f32 	%f266, 0fBE44AB90;
	mov.f32 	%f267, 0f3F267F60;
	fma.rn.f32 	%f268, %f267, %f265, %f266;
	mov.f32 	%f269, 0f3E3FFEBF;
	fma.rn.f32 	%f270, %f268, %f265, %f269;
	mov.f32 	%f271, 0f3F800000;
	fma.rn.f32 	%f272, %f270, %f265, %f271;
	mov.f32 	%f273, 0f3EBB73AB;
	mov.f32 	%f274, 0fBFE4E1AB;
	fma.rn.f32 	%f275, %f274, %f265, %f273;
	mov.f32 	%f276, 0fBE27FB6E;
	fma.rn.f32 	%f277, %f275, %f265, %f276;
	mov.f32 	%f278, 0f3EBFFFFF;
	fma.rn.f32 	%f279, %f277, %f265, %f278;
	fma.rn.f32 	%f38, %f279, %f263, %f2;
	rsqrt.approx.f32 	%f280, %f2;
	mul.f32 	%f281, %f280, 0f3F4C422A;
	mul.f32 	%f39, %f272, %f281;
	mul.f32 	%f282, %f38, 0f3F22F983;
	cvt.rni.s32.f32	%r391, %f282;
	cvt.rn.f32.s32	%f283, %r391;
	neg.f32 	%f284, %f283;
	mov.f32 	%f285, 0f3FC90FDA;
	fma.rn.f32 	%f286, %f284, %f285, %f38;
	mov.f32 	%f287, 0f33A22168;
	fma.rn.f32 	%f288, %f284, %f287, %f286;
	mov.f32 	%f289, 0f27C234C5;
	fma.rn.f32 	%f327, %f284, %f289, %f288;
	abs.f32 	%f290, %f38;
	setp.leu.f32	%p36, %f290, 0f47CE4780;
	@%p36 bra 	BB57_61;

	mov.b32 	 %r76, %f38;
	shr.u32 	%r77, %r76, 23;
	shl.b32 	%r265, %r76, 8;
	or.b32  	%r78, %r265, -2147483648;
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd58, %rd41;
	mov.u32 	%r383, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u32 	%r382, -6;

BB57_53:
	.pragma "nounroll";
	ld.const.u32 	%r268, [%rd57];
	// inline asm
	{
	mad.lo.cc.u32   %r266, %r268, %r78, %r383;
	madc.hi.u32     %r383, %r268, %r78,  0;
	}
	// inline asm
	st.local.u32 	[%rd58], %r266;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r382, %r382, 1;
	setp.ne.s32	%p37, %r382, 0;
	@%p37 bra 	BB57_53;

	and.b32  	%r271, %r77, 255;
	add.s32 	%r272, %r271, -128;
	shr.u32 	%r273, %r272, 5;
	and.b32  	%r83, %r76, -2147483648;
	cvta.to.local.u64 	%rd43, %rd41;
	st.local.u32 	[%rd43+24], %r383;
	mov.u32 	%r274, 6;
	sub.s32 	%r275, %r274, %r273;
	mul.wide.s32 	%rd44, %r275, 4;
	add.s64 	%rd18, %rd43, %rd44;
	ld.local.u32 	%r384, [%rd18];
	ld.local.u32 	%r385, [%rd18+-4];
	and.b32  	%r86, %r77, 31;
	setp.eq.s32	%p38, %r86, 0;
	@%p38 bra 	BB57_56;

	mov.u32 	%r276, 32;
	sub.s32 	%r277, %r276, %r86;
	shr.u32 	%r278, %r385, %r277;
	shl.b32 	%r279, %r384, %r86;
	add.s32 	%r384, %r278, %r279;
	ld.local.u32 	%r280, [%rd18+-8];
	shr.u32 	%r281, %r280, %r277;
	shl.b32 	%r282, %r385, %r86;
	add.s32 	%r385, %r281, %r282;

BB57_56:
	shr.u32 	%r283, %r385, 30;
	shl.b32 	%r284, %r384, 2;
	add.s32 	%r386, %r283, %r284;
	shl.b32 	%r92, %r385, 2;
	shr.u32 	%r285, %r386, 31;
	shr.u32 	%r286, %r384, 30;
	add.s32 	%r93, %r285, %r286;
	setp.eq.s32	%p39, %r285, 0;
	mov.u32 	%r387, %r83;
	mov.u32 	%r388, %r92;
	@%p39 bra 	BB57_58;

	not.b32 	%r287, %r386;
	neg.s32 	%r94, %r92;
	setp.eq.s32	%p40, %r92, 0;
	selp.u32	%r288, 1, 0, %p40;
	add.s32 	%r386, %r288, %r287;
	xor.b32  	%r96, %r83, -2147483648;
	mov.u32 	%r387, %r96;
	mov.u32 	%r388, %r94;

BB57_58:
	mov.u32 	%r98, %r387;
	neg.s32 	%r289, %r93;
	setp.eq.s32	%p41, %r83, 0;
	selp.b32	%r391, %r93, %r289, %p41;
	clz.b32 	%r390, %r386;
	setp.eq.s32	%p42, %r390, 0;
	shl.b32 	%r290, %r386, %r390;
	mov.u32 	%r291, 32;
	sub.s32 	%r292, %r291, %r390;
	shr.u32 	%r293, %r388, %r292;
	add.s32 	%r294, %r293, %r290;
	selp.b32	%r102, %r386, %r294, %p42;
	mov.u32 	%r295, -921707870;
	mul.hi.u32 	%r389, %r102, %r295;
	setp.lt.s32	%p43, %r389, 1;
	@%p43 bra 	BB57_60;

	mul.lo.s32 	%r296, %r102, -921707870;
	shr.u32 	%r297, %r296, 31;
	shl.b32 	%r298, %r389, 1;
	add.s32 	%r389, %r297, %r298;
	add.s32 	%r390, %r390, 1;

BB57_60:
	mov.u32 	%r299, 126;
	sub.s32 	%r300, %r299, %r390;
	shl.b32 	%r301, %r300, 23;
	add.s32 	%r302, %r389, 1;
	shr.u32 	%r303, %r302, 7;
	add.s32 	%r304, %r303, 1;
	shr.u32 	%r305, %r304, 1;
	add.s32 	%r306, %r305, %r301;
	or.b32  	%r307, %r306, %r98;
	mov.b32 	 %f327, %r307;

BB57_61:
	and.b32  	%r308, %r391, 3;
	cvt.rn.f32.s32	%f291, %r308;
	add.f32 	%f292, %f327, 0fC07B53D1;
	fma.rn.f32 	%f328, %f291, 0f3FC90FDB, %f292;
	abs.f32 	%f293, %f328;
	setp.neu.f32	%p44, %f293, 0f7F800000;
	@%p44 bra 	BB57_63;

	mov.f32 	%f294, 0f00000000;
	mul.rn.f32 	%f328, %f328, %f294;

BB57_63:
	mul.f32 	%f295, %f328, 0f3F22F983;
	cvt.rni.s32.f32	%r401, %f295;
	cvt.rn.f32.s32	%f296, %r401;
	neg.f32 	%f297, %f296;
	fma.rn.f32 	%f299, %f297, %f285, %f328;
	fma.rn.f32 	%f301, %f297, %f287, %f299;
	fma.rn.f32 	%f329, %f297, %f289, %f301;
	abs.f32 	%f303, %f328;
	setp.leu.f32	%p45, %f303, 0f47CE4780;
	@%p45 bra 	BB57_73;

	mov.b32 	 %r110, %f328;
	shr.u32 	%r111, %r110, 23;
	shl.b32 	%r311, %r110, 8;
	or.b32  	%r112, %r311, -2147483648;
	add.u64 	%rd46, %SP, 0;
	cvta.to.local.u64 	%rd60, %rd46;
	mov.u32 	%r393, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u32 	%r392, -6;

BB57_65:
	.pragma "nounroll";
	ld.const.u32 	%r314, [%rd59];
	// inline asm
	{
	mad.lo.cc.u32   %r312, %r314, %r112, %r393;
	madc.hi.u32     %r393, %r314, %r112,  0;
	}
	// inline asm
	st.local.u32 	[%rd60], %r312;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r392, %r392, 1;
	setp.ne.s32	%p46, %r392, 0;
	@%p46 bra 	BB57_65;

	and.b32  	%r317, %r111, 255;
	add.s32 	%r318, %r317, -128;
	shr.u32 	%r319, %r318, 5;
	and.b32  	%r117, %r110, -2147483648;
	cvta.to.local.u64 	%rd48, %rd46;
	st.local.u32 	[%rd48+24], %r393;
	mov.u32 	%r320, 6;
	sub.s32 	%r321, %r320, %r319;
	mul.wide.s32 	%rd49, %r321, 4;
	add.s64 	%rd24, %rd48, %rd49;
	ld.local.u32 	%r394, [%rd24];
	ld.local.u32 	%r395, [%rd24+-4];
	and.b32  	%r120, %r111, 31;
	setp.eq.s32	%p47, %r120, 0;
	@%p47 bra 	BB57_68;

	mov.u32 	%r322, 32;
	sub.s32 	%r323, %r322, %r120;
	shr.u32 	%r324, %r395, %r323;
	shl.b32 	%r325, %r394, %r120;
	add.s32 	%r394, %r324, %r325;
	ld.local.u32 	%r326, [%rd24+-8];
	shr.u32 	%r327, %r326, %r323;
	shl.b32 	%r328, %r395, %r120;
	add.s32 	%r395, %r327, %r328;

BB57_68:
	shr.u32 	%r329, %r395, 30;
	shl.b32 	%r330, %r394, 2;
	add.s32 	%r396, %r329, %r330;
	shl.b32 	%r126, %r395, 2;
	shr.u32 	%r331, %r396, 31;
	shr.u32 	%r332, %r394, 30;
	add.s32 	%r127, %r331, %r332;
	setp.eq.s32	%p48, %r331, 0;
	mov.u32 	%r397, %r117;
	mov.u32 	%r398, %r126;
	@%p48 bra 	BB57_70;

	not.b32 	%r333, %r396;
	neg.s32 	%r128, %r126;
	setp.eq.s32	%p49, %r126, 0;
	selp.u32	%r334, 1, 0, %p49;
	add.s32 	%r396, %r334, %r333;
	xor.b32  	%r130, %r117, -2147483648;
	mov.u32 	%r397, %r130;
	mov.u32 	%r398, %r128;

BB57_70:
	mov.u32 	%r132, %r397;
	neg.s32 	%r335, %r127;
	setp.eq.s32	%p50, %r117, 0;
	selp.b32	%r401, %r127, %r335, %p50;
	clz.b32 	%r400, %r396;
	setp.eq.s32	%p51, %r400, 0;
	shl.b32 	%r336, %r396, %r400;
	mov.u32 	%r337, 32;
	sub.s32 	%r338, %r337, %r400;
	shr.u32 	%r339, %r398, %r338;
	add.s32 	%r340, %r339, %r336;
	selp.b32	%r136, %r396, %r340, %p51;
	mov.u32 	%r341, -921707870;
	mul.hi.u32 	%r399, %r136, %r341;
	setp.lt.s32	%p52, %r399, 1;
	@%p52 bra 	BB57_72;

	mul.lo.s32 	%r342, %r136, -921707870;
	shr.u32 	%r343, %r342, 31;
	shl.b32 	%r344, %r399, 1;
	add.s32 	%r399, %r343, %r344;
	add.s32 	%r400, %r400, 1;

BB57_72:
	mov.u32 	%r345, 126;
	sub.s32 	%r346, %r345, %r400;
	shl.b32 	%r347, %r346, 23;
	add.s32 	%r348, %r399, 1;
	shr.u32 	%r349, %r348, 7;
	add.s32 	%r350, %r349, 1;
	shr.u32 	%r351, %r350, 1;
	add.s32 	%r352, %r351, %r347;
	or.b32  	%r353, %r352, %r132;
	mov.b32 	 %f329, %r353;

BB57_73:
	mul.rn.f32 	%f49, %f329, %f329;
	add.s32 	%r143, %r401, 1;
	and.b32  	%r144, %r143, 1;
	setp.eq.s32	%p53, %r144, 0;
	@%p53 bra 	BB57_75;
	bra.uni 	BB57_74;

BB57_75:
	mov.f32 	%f306, 0f3C08839E;
	mov.f32 	%f307, 0fB94CA1F9;
	fma.rn.f32 	%f330, %f307, %f49, %f306;
	bra.uni 	BB57_76;

BB57_5:
	mul.f32 	%f64, %f2, %f2;
	mov.f32 	%f65, 0fB58527DA;
	mov.f32 	%f66, 0f321462CC;
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0f38963E95;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0fBB41ADCB;
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f3D5E9CBB;
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	mov.f32 	%f74, 0fBE48C331;
	fma.rn.f32 	%f3, %f73, %f64, %f74;
	mov.b32 	 %r162, %f2;
	add.s32 	%r163, %r162, -1059760811;
	and.b32  	%r164, %r163, -8388608;
	sub.s32 	%r165, %r162, %r164;
	mov.b32 	 %f75, %r165;
	cvt.rn.f32.s32	%f76, %r164;
	mov.f32 	%f326, 0f00000000;
	mov.f32 	%f78, 0f34000000;
	fma.rn.f32 	%f79, %f76, %f78, %f326;
	add.f32 	%f80, %f75, 0fBF800000;
	mov.f32 	%f81, 0f3E1039F6;
	mov.f32 	%f82, 0fBE055027;
	fma.rn.f32 	%f83, %f82, %f80, %f81;
	mov.f32 	%f84, 0fBDF8CDCC;
	fma.rn.f32 	%f85, %f83, %f80, %f84;
	mov.f32 	%f86, 0f3E0F2955;
	fma.rn.f32 	%f87, %f85, %f80, %f86;
	mov.f32 	%f88, 0fBE2AD8B9;
	fma.rn.f32 	%f89, %f87, %f80, %f88;
	mov.f32 	%f90, 0f3E4CED0B;
	fma.rn.f32 	%f91, %f89, %f80, %f90;
	mov.f32 	%f92, 0fBE7FFF22;
	fma.rn.f32 	%f93, %f91, %f80, %f92;
	mov.f32 	%f94, 0f3EAAAA78;
	fma.rn.f32 	%f95, %f93, %f80, %f94;
	mov.f32 	%f96, 0fBF000000;
	fma.rn.f32 	%f97, %f95, %f80, %f96;
	mul.f32 	%f98, %f80, %f97;
	fma.rn.f32 	%f99, %f98, %f80, %f80;
	mov.f32 	%f100, 0f3F317218;
	fma.rn.f32 	%f319, %f79, %f100, %f99;
	setp.lt.u32	%p5, %r162, 2139095040;
	@%p5 bra 	BB57_7;

	mov.f32 	%f101, 0f7F800000;
	fma.rn.f32 	%f319, %f2, %f101, %f101;

BB57_7:
	abs.f32 	%f7, %f2;
	setp.gtu.f32	%p6, %f7, 0f40FB3333;
	@%p6 bra 	BB57_9;
	bra.uni 	BB57_8;

BB57_9:
	abs.f32 	%f134, %f7;
	setp.eq.f32	%p7, %f134, 0f7F800000;
	@%p7 bra 	BB57_43;

	// inline asm
	rcp.approx.ftz.f32 %f135,%f7;
	// inline asm
	mul.f32 	%f137, %f135, %f135;
	mov.f32 	%f138, 0f3F3FF7E9;
	mov.f32 	%f139, 0fC082CB37;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	mov.f32 	%f141, 0fBE458BAE;
	fma.rn.f32 	%f142, %f140, %f137, %f141;
	mov.f32 	%f143, 0f3E3FFF8B;
	fma.rn.f32 	%f144, %f142, %f137, %f143;
	mov.f32 	%f145, 0f3F800000;
	fma.rn.f32 	%f146, %f144, %f137, %f145;
	mov.f32 	%f147, 0f3EB914AD;
	mov.f32 	%f148, 0fBFCA3BA2;
	fma.rn.f32 	%f149, %f148, %f137, %f147;
	mov.f32 	%f150, 0fBE27F2EC;
	fma.rn.f32 	%f151, %f149, %f137, %f150;
	mov.f32 	%f152, 0f3EBFFFFD;
	fma.rn.f32 	%f153, %f151, %f137, %f152;
	fma.rn.f32 	%f9, %f153, %f135, %f7;
	rsqrt.approx.f32 	%f154, %f7;
	mul.f32 	%f155, %f154, 0f3F4C422A;
	mul.f32 	%f10, %f146, %f155;
	mul.f32 	%f156, %f9, 0f3F22F983;
	cvt.rni.s32.f32	%r371, %f156;
	cvt.rn.f32.s32	%f157, %r371;
	neg.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3FC90FDA;
	fma.rn.f32 	%f160, %f158, %f159, %f9;
	mov.f32 	%f161, 0f33A22168;
	fma.rn.f32 	%f162, %f158, %f161, %f160;
	mov.f32 	%f163, 0f27C234C5;
	fma.rn.f32 	%f320, %f158, %f163, %f162;
	abs.f32 	%f164, %f9;
	setp.leu.f32	%p8, %f164, 0f47CE4780;
	@%p8 bra 	BB57_20;

	mov.b32 	 %r6, %f9;
	shr.u32 	%r7, %r6, 23;
	shl.b32 	%r168, %r6, 8;
	or.b32  	%r8, %r168, -2147483648;
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd54, %rd31;
	mov.u32 	%r363, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u32 	%r362, -6;

BB57_12:
	.pragma "nounroll";
	ld.const.u32 	%r171, [%rd53];
	// inline asm
	{
	mad.lo.cc.u32   %r169, %r171, %r8, %r363;
	madc.hi.u32     %r363, %r171, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd54], %r169;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r362, %r362, 1;
	setp.ne.s32	%p9, %r362, 0;
	@%p9 bra 	BB57_12;

	and.b32  	%r174, %r7, 255;
	add.s32 	%r175, %r174, -128;
	shr.u32 	%r176, %r175, 5;
	and.b32  	%r13, %r6, -2147483648;
	cvta.to.local.u64 	%rd33, %rd31;
	st.local.u32 	[%rd33+24], %r363;
	mov.u32 	%r177, 6;
	sub.s32 	%r178, %r177, %r176;
	mul.wide.s32 	%rd34, %r178, 4;
	add.s64 	%rd6, %rd33, %rd34;
	ld.local.u32 	%r364, [%rd6];
	ld.local.u32 	%r365, [%rd6+-4];
	and.b32  	%r16, %r7, 31;
	setp.eq.s32	%p10, %r16, 0;
	@%p10 bra 	BB57_15;

	mov.u32 	%r179, 32;
	sub.s32 	%r180, %r179, %r16;
	shr.u32 	%r181, %r365, %r180;
	shl.b32 	%r182, %r364, %r16;
	add.s32 	%r364, %r181, %r182;
	ld.local.u32 	%r183, [%rd6+-8];
	shr.u32 	%r184, %r183, %r180;
	shl.b32 	%r185, %r365, %r16;
	add.s32 	%r365, %r184, %r185;

BB57_15:
	shr.u32 	%r186, %r365, 30;
	shl.b32 	%r187, %r364, 2;
	add.s32 	%r366, %r186, %r187;
	shl.b32 	%r22, %r365, 2;
	shr.u32 	%r188, %r366, 31;
	shr.u32 	%r189, %r364, 30;
	add.s32 	%r23, %r188, %r189;
	setp.eq.s32	%p11, %r188, 0;
	mov.u32 	%r367, %r13;
	mov.u32 	%r368, %r22;
	@%p11 bra 	BB57_17;

	not.b32 	%r190, %r366;
	neg.s32 	%r24, %r22;
	setp.eq.s32	%p12, %r22, 0;
	selp.u32	%r191, 1, 0, %p12;
	add.s32 	%r366, %r191, %r190;
	xor.b32  	%r26, %r13, -2147483648;
	mov.u32 	%r367, %r26;
	mov.u32 	%r368, %r24;

BB57_17:
	mov.u32 	%r28, %r367;
	neg.s32 	%r192, %r23;
	setp.eq.s32	%p13, %r13, 0;
	selp.b32	%r371, %r23, %r192, %p13;
	clz.b32 	%r370, %r366;
	setp.eq.s32	%p14, %r370, 0;
	shl.b32 	%r193, %r366, %r370;
	mov.u32 	%r194, 32;
	sub.s32 	%r195, %r194, %r370;
	shr.u32 	%r196, %r368, %r195;
	add.s32 	%r197, %r196, %r193;
	selp.b32	%r32, %r366, %r197, %p14;
	mov.u32 	%r198, -921707870;
	mul.hi.u32 	%r369, %r32, %r198;
	setp.lt.s32	%p15, %r369, 1;
	@%p15 bra 	BB57_19;

	mul.lo.s32 	%r199, %r32, -921707870;
	shr.u32 	%r200, %r199, 31;
	shl.b32 	%r201, %r369, 1;
	add.s32 	%r369, %r200, %r201;
	add.s32 	%r370, %r370, 1;

BB57_19:
	mov.u32 	%r202, 126;
	sub.s32 	%r203, %r202, %r370;
	shl.b32 	%r204, %r203, 23;
	add.s32 	%r205, %r369, 1;
	shr.u32 	%r206, %r205, 7;
	add.s32 	%r207, %r206, 1;
	shr.u32 	%r208, %r207, 1;
	add.s32 	%r209, %r208, %r204;
	or.b32  	%r210, %r209, %r28;
	mov.b32 	 %f320, %r210;

BB57_20:
	and.b32  	%r211, %r371, 3;
	cvt.rn.f32.s32	%f165, %r211;
	add.f32 	%f166, %f320, 0fC016CBE4;
	fma.rn.f32 	%f321, %f165, 0f3FC90FDB, %f166;
	abs.f32 	%f167, %f321;
	setp.neu.f32	%p16, %f167, 0f7F800000;
	@%p16 bra 	BB57_22;

	mov.f32 	%f168, 0f00000000;
	mul.rn.f32 	%f321, %f321, %f168;

BB57_22:
	mul.f32 	%f169, %f321, 0f3F22F983;
	cvt.rni.s32.f32	%r381, %f169;
	cvt.rn.f32.s32	%f170, %r381;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f173, %f171, %f159, %f321;
	fma.rn.f32 	%f175, %f171, %f161, %f173;
	fma.rn.f32 	%f322, %f171, %f163, %f175;
	abs.f32 	%f177, %f321;
	setp.leu.f32	%p17, %f177, 0f47CE4780;
	@%p17 bra 	BB57_32;

	mov.b32 	 %r40, %f321;
	shr.u32 	%r41, %r40, 23;
	shl.b32 	%r214, %r40, 8;
	or.b32  	%r42, %r214, -2147483648;
	add.u64 	%rd36, %SP, 0;
	cvta.to.local.u64 	%rd56, %rd36;
	mov.u32 	%r373, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;
	mov.u32 	%r372, -6;

BB57_24:
	.pragma "nounroll";
	ld.const.u32 	%r217, [%rd55];
	// inline asm
	{
	mad.lo.cc.u32   %r215, %r217, %r42, %r373;
	madc.hi.u32     %r373, %r217, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd56], %r215;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r372, %r372, 1;
	setp.ne.s32	%p18, %r372, 0;
	@%p18 bra 	BB57_24;

	and.b32  	%r220, %r41, 255;
	add.s32 	%r221, %r220, -128;
	shr.u32 	%r222, %r221, 5;
	and.b32  	%r47, %r40, -2147483648;
	cvta.to.local.u64 	%rd38, %rd36;
	st.local.u32 	[%rd38+24], %r373;
	mov.u32 	%r223, 6;
	sub.s32 	%r224, %r223, %r222;
	mul.wide.s32 	%rd39, %r224, 4;
	add.s64 	%rd12, %rd38, %rd39;
	ld.local.u32 	%r374, [%rd12];
	ld.local.u32 	%r375, [%rd12+-4];
	and.b32  	%r50, %r41, 31;
	setp.eq.s32	%p19, %r50, 0;
	@%p19 bra 	BB57_27;

	mov.u32 	%r225, 32;
	sub.s32 	%r226, %r225, %r50;
	shr.u32 	%r227, %r375, %r226;
	shl.b32 	%r228, %r374, %r50;
	add.s32 	%r374, %r227, %r228;
	ld.local.u32 	%r229, [%rd12+-8];
	shr.u32 	%r230, %r229, %r226;
	shl.b32 	%r231, %r375, %r50;
	add.s32 	%r375, %r230, %r231;

BB57_27:
	shr.u32 	%r232, %r375, 30;
	shl.b32 	%r233, %r374, 2;
	add.s32 	%r376, %r232, %r233;
	shl.b32 	%r56, %r375, 2;
	shr.u32 	%r234, %r376, 31;
	shr.u32 	%r235, %r374, 30;
	add.s32 	%r57, %r234, %r235;
	setp.eq.s32	%p20, %r234, 0;
	mov.u32 	%r377, %r47;
	mov.u32 	%r378, %r56;
	@%p20 bra 	BB57_29;

	not.b32 	%r236, %r376;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p21, %r56, 0;
	selp.u32	%r237, 1, 0, %p21;
	add.s32 	%r376, %r237, %r236;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r377, %r60;
	mov.u32 	%r378, %r58;

BB57_29:
	mov.u32 	%r62, %r377;
	neg.s32 	%r238, %r57;
	setp.eq.s32	%p22, %r47, 0;
	selp.b32	%r381, %r57, %r238, %p22;
	clz.b32 	%r380, %r376;
	setp.eq.s32	%p23, %r380, 0;
	shl.b32 	%r239, %r376, %r380;
	mov.u32 	%r240, 32;
	sub.s32 	%r241, %r240, %r380;
	shr.u32 	%r242, %r378, %r241;
	add.s32 	%r243, %r242, %r239;
	selp.b32	%r66, %r376, %r243, %p23;
	mov.u32 	%r244, -921707870;
	mul.hi.u32 	%r379, %r66, %r244;
	setp.lt.s32	%p24, %r379, 1;
	@%p24 bra 	BB57_31;

	mul.lo.s32 	%r245, %r66, -921707870;
	shr.u32 	%r246, %r245, 31;
	shl.b32 	%r247, %r379, 1;
	add.s32 	%r379, %r246, %r247;
	add.s32 	%r380, %r380, 1;

BB57_31:
	mov.u32 	%r248, 126;
	sub.s32 	%r249, %r248, %r380;
	shl.b32 	%r250, %r249, 23;
	add.s32 	%r251, %r379, 1;
	shr.u32 	%r252, %r251, 7;
	add.s32 	%r253, %r252, 1;
	shr.u32 	%r254, %r253, 1;
	add.s32 	%r255, %r254, %r250;
	or.b32  	%r256, %r255, %r62;
	mov.b32 	 %f322, %r256;

BB57_32:
	mul.rn.f32 	%f20, %f322, %f322;
	add.s32 	%r73, %r381, 1;
	and.b32  	%r74, %r73, 1;
	setp.eq.s32	%p25, %r74, 0;
	@%p25 bra 	BB57_34;
	bra.uni 	BB57_33;

BB57_34:
	mov.f32 	%f180, 0f3C08839E;
	mov.f32 	%f181, 0fB94CA1F9;
	fma.rn.f32 	%f323, %f181, %f20, %f180;
	bra.uni 	BB57_35;

BB57_45:
	add.f32 	%f200, %f2, 0fC00C9DF7;
	add.f32 	%f201, %f200, 0f33B200DC;
	mov.f32 	%f202, 0f39064A88;
	mov.f32 	%f203, 0fB789E29D;
	fma.rn.f32 	%f204, %f203, %f201, %f202;
	mov.f32 	%f205, 0fB9F0AB0D;
	fma.rn.f32 	%f206, %f204, %f201, %f205;
	mov.f32 	%f207, 0f3A8F6102;
	fma.rn.f32 	%f208, %f206, %f201, %f207;
	mov.f32 	%f209, 0fBB2C7045;
	fma.rn.f32 	%f210, %f208, %f201, %f209;
	mov.f32 	%f211, 0f3BF35DF7;
	fma.rn.f32 	%f212, %f210, %f201, %f211;
	mov.f32 	%f213, 0fBB9D097C;
	fma.rn.f32 	%f214, %f212, %f201, %f213;
	mov.f32 	%f215, 0fBD06968A;
	fma.rn.f32 	%f216, %f214, %f201, %f215;
	mov.f32 	%f217, 0fBDF2B7DF;
	fma.rn.f32 	%f218, %f216, %f201, %f217;
	mov.f32 	%f219, 0f3F055242;
	fma.rn.f32 	%f220, %f218, %f201, %f219;
	mul.f32 	%f333, %f201, %f220;
	bra.uni 	BB57_85;

BB57_8:
	add.f32 	%f102, %f7, 0fC0753AAC;
	add.f32 	%f103, %f102, 0f33A5090F;
	mov.f32 	%f104, 0f2B81BF42;
	mov.f32 	%f105, 0f29AF3463;
	fma.rn.f32 	%f106, %f105, %f103, %f104;
	mov.f32 	%f107, 0fADE21EC1;
	fma.rn.f32 	%f108, %f106, %f103, %f107;
	mov.f32 	%f109, 0fAF5DDEFF;
	fma.rn.f32 	%f110, %f108, %f103, %f109;
	mov.f32 	%f111, 0f319B0C9D;
	fma.rn.f32 	%f112, %f110, %f103, %f111;
	mov.f32 	%f113, 0f32E81173;
	fma.rn.f32 	%f114, %f112, %f103, %f113;
	mov.f32 	%f115, 0fB50F8DC8;
	fma.rn.f32 	%f116, %f114, %f103, %f115;
	mov.f32 	%f117, 0fB61E653D;
	fma.rn.f32 	%f118, %f116, %f103, %f117;
	mov.f32 	%f119, 0f382CD9C5;
	fma.rn.f32 	%f120, %f118, %f103, %f119;
	mov.f32 	%f121, 0f38F9EB10;
	fma.rn.f32 	%f122, %f120, %f103, %f121;
	mov.f32 	%f123, 0fBAECEB9C;
	fma.rn.f32 	%f124, %f122, %f103, %f123;
	mov.f32 	%f125, 0fBB276FFD;
	fma.rn.f32 	%f126, %f124, %f103, %f125;
	mov.f32 	%f127, 0f3D073993;
	fma.rn.f32 	%f128, %f126, %f103, %f127;
	add.f32 	%f129, %f7, 0fC0E07FB0;
	add.f32 	%f130, %f129, 0f3444B8DB;
	mul.f32 	%f131, %f130, %f128;
	mul.f32 	%f132, %f103, %f131;
	mul.f32 	%f326, %f7, %f132;
	bra.uni 	BB57_43;

BB57_47:
	add.f32 	%f221, %f2, 0fC0ADBFF2;
	add.f32 	%f222, %f221, 0fB4687B03;
	mov.f32 	%f223, 0fB508A416;
	mov.f32 	%f224, 0f32BE57D0;
	fma.rn.f32 	%f225, %f224, %f222, %f223;
	mov.f32 	%f226, 0fB63F8A14;
	fma.rn.f32 	%f227, %f225, %f222, %f226;
	mov.f32 	%f228, 0f38427E02;
	fma.rn.f32 	%f229, %f227, %f222, %f228;
	mov.f32 	%f230, 0f3919BB1C;
	fma.rn.f32 	%f231, %f229, %f222, %f230;
	mov.f32 	%f232, 0fBB0DF1FD;
	fma.rn.f32 	%f233, %f231, %f222, %f232;
	mov.f32 	%f234, 0fBB885189;
	fma.rn.f32 	%f235, %f233, %f222, %f234;
	mov.f32 	%f236, 0f3D50AEC1;
	fma.rn.f32 	%f237, %f235, %f222, %f236;
	mov.f32 	%f238, 0f3D005CFC;
	fma.rn.f32 	%f239, %f237, %f222, %f238;
	mov.f32 	%f240, 0fBEAE3E2B;
	fma.rn.f32 	%f241, %f239, %f222, %f240;
	mul.f32 	%f333, %f222, %f241;
	bra.uni 	BB57_85;

BB57_49:
	add.f32 	%f242, %f2, 0fC109893D;
	add.f32 	%f243, %f242, 0fB4E6169B;
	mov.f32 	%f244, 0f3602902E;
	mov.f32 	%f245, 0f350CF383;
	fma.rn.f32 	%f246, %f245, %f243, %f244;
	mov.f32 	%f247, 0fB8375F71;
	fma.rn.f32 	%f248, %f246, %f243, %f247;
	mov.f32 	%f249, 0fB8D9FAA8;
	fma.rn.f32 	%f250, %f248, %f243, %f249;
	mov.f32 	%f251, 0f3B03D19A;
	fma.rn.f32 	%f252, %f250, %f243, %f251;
	mov.f32 	%f253, 0f3B1E736D;
	fma.rn.f32 	%f254, %f252, %f243, %f253;
	mov.f32 	%f255, 0fBD31CAE5;
	fma.rn.f32 	%f256, %f254, %f243, %f255;
	mov.f32 	%f257, 0fBC8159B6;
	fma.rn.f32 	%f258, %f256, %f243, %f257;
	mov.f32 	%f259, 0f3E8AFCCA;
	fma.rn.f32 	%f260, %f258, %f243, %f259;
	mul.f32 	%f333, %f243, %f260;
	bra.uni 	BB57_85;

BB57_33:
	mov.f32 	%f178, 0fBAB6061A;
	mov.f32 	%f179, 0f37CCF5CE;
	fma.rn.f32 	%f323, %f179, %f20, %f178;

BB57_35:
	@%p25 bra 	BB57_37;
	bra.uni 	BB57_36;

BB57_37:
	mov.f32 	%f185, 0fBE2AAAA3;
	fma.rn.f32 	%f186, %f323, %f20, %f185;
	mov.f32 	%f187, 0f00000000;
	fma.rn.f32 	%f324, %f186, %f20, %f187;
	bra.uni 	BB57_38;

BB57_36:
	mov.f32 	%f182, 0f3D2AAAA5;
	fma.rn.f32 	%f183, %f323, %f20, %f182;
	fma.rn.f32 	%f324, %f183, %f20, %f96;

BB57_38:
	fma.rn.f32 	%f325, %f324, %f322, %f322;
	@%p25 bra 	BB57_40;

	fma.rn.f32 	%f325, %f324, %f20, %f145;

BB57_40:
	and.b32  	%r257, %r73, 2;
	setp.eq.s32	%p28, %r257, 0;
	@%p28 bra 	BB57_42;

	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f190, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f190, %f189;

BB57_42:
	mul.f32 	%f326, %f10, %f325;

BB57_43:
	setp.eq.f32	%p29, %f2, 0f00000000;
	selp.f32	%f191, 0fFF800000, %f319, %p29;
	neg.f32 	%f192, %f326;
	setp.lt.f32	%p30, %f2, 0f00000000;
	selp.f32	%f193, %f192, %f326, %p30;
	and.b32  	%r259, %r162, -2147483648;
	mov.b32 	 %r260, %f193;
	and.b32  	%r261, %r260, 2147483647;
	or.b32  	%r262, %r261, %r259;
	mov.b32 	 %f194, %r262;
	setp.lt.f32	%p31, %f7, 0f0DA24260;
	selp.f32	%f195, %f194, %f193, %p31;
	mov.f32 	%f196, 0fBF800000;
	div.rn.f32 	%f197, %f196, %f2;
	fma.rn.f32 	%f198, %f191, %f195, %f197;
	mul.f32 	%f199, %f198, 0f3F22F983;
	fma.rn.f32 	%f333, %f2, %f3, %f199;

BB57_85:
	setp.lt.f32	%p57, %f1, 0f00000000;
	selp.f32	%f318, 0fFFC00000, %f333, %p57;
	mad.lo.s32 	%r355, %r360, %r149, %r361;
	mul.wide.s32 	%rd51, %r355, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f318;
	mov.u32 	%r357, %nctaid.y;
	mad.lo.s32 	%r361, %r357, %r155, %r361;
	setp.lt.s32	%p58, %r361, %r147;
	@%p58 bra 	BB57_3;

BB57_86:
	mov.u32 	%r358, %nctaid.x;
	mad.lo.s32 	%r360, %r358, %r151, %r360;
	setp.lt.s32	%p59, %r360, %r148;
	@%p59 bra 	BB57_2;

BB57_87:
	ret;
}

	// .globl	map2_add_float
.visible .entry map2_add_float(
	.param .u32 map2_add_float_param_0,
	.param .u32 map2_add_float_param_1,
	.param .u64 map2_add_float_param_2,
	.param .u32 map2_add_float_param_3,
	.param .u64 map2_add_float_param_4,
	.param .u32 map2_add_float_param_5,
	.param .u64 map2_add_float_param_6,
	.param .u32 map2_add_float_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r13, [map2_add_float_param_0];
	ld.param.u32 	%r14, [map2_add_float_param_1];
	ld.param.u64 	%rd4, [map2_add_float_param_2];
	ld.param.u32 	%r15, [map2_add_float_param_3];
	ld.param.u64 	%rd5, [map2_add_float_param_4];
	ld.param.u32 	%r16, [map2_add_float_param_5];
	ld.param.u64 	%rd6, [map2_add_float_param_6];
	ld.param.u32 	%r17, [map2_add_float_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r28, %r1, %r18, %r19;
	setp.ge.s32	%p1, %r28, %r14;
	@%p1 bra 	BB58_6;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mad.lo.s32 	%r3, %r21, %r22, %r20;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r4, %r23, %r1;
	mov.u32 	%r24, %nctaid.y;
	mul.lo.s32 	%r5, %r24, %r21;

BB58_2:
	setp.ge.s32	%p2, %r3, %r13;
	@%p2 bra 	BB58_5;

	mul.lo.s32 	%r7, %r28, %r16;
	mul.lo.s32 	%r8, %r28, %r17;
	mul.lo.s32 	%r9, %r28, %r15;
	mov.u32 	%r29, %r3;

BB58_4:
	mov.u32 	%r10, %r29;
	add.s32 	%r25, %r10, %r7;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s32 	%r26, %r10, %r8;
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r27, %r10, %r9;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f3;
	add.s32 	%r11, %r5, %r10;
	setp.lt.s32	%p3, %r11, %r13;
	mov.u32 	%r29, %r11;
	@%p3 bra 	BB58_4;

BB58_5:
	add.s32 	%r28, %r4, %r28;
	setp.lt.s32	%p4, %r28, %r14;
	@%p4 bra 	BB58_2;

BB58_6:
	ret;
}

	// .globl	map2_v_s_add_float
.visible .entry map2_v_s_add_float(
	.param .u32 map2_v_s_add_float_param_0,
	.param .u32 map2_v_s_add_float_param_1,
	.param .u64 map2_v_s_add_float_param_2,
	.param .u32 map2_v_s_add_float_param_3,
	.param .u64 map2_v_s_add_float_param_4,
	.param .u32 map2_v_s_add_float_param_5,
	.param .f32 map2_v_s_add_float_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map2_v_s_add_float_param_0];
	ld.param.u32 	%r13, [map2_v_s_add_float_param_1];
	ld.param.u64 	%rd3, [map2_v_s_add_float_param_2];
	ld.param.u32 	%r14, [map2_v_s_add_float_param_3];
	ld.param.u64 	%rd4, [map2_v_s_add_float_param_4];
	ld.param.u32 	%r15, [map2_v_s_add_float_param_5];
	ld.param.f32 	%f1, [map2_v_s_add_float_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB59_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB59_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB59_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB59_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f3;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB59_4;

BB59_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB59_2;

BB59_6:
	ret;
}

	// .globl	map2_s_v_add_float
.visible .entry map2_s_v_add_float(
	.param .u32 map2_s_v_add_float_param_0,
	.param .u32 map2_s_v_add_float_param_1,
	.param .u64 map2_s_v_add_float_param_2,
	.param .u32 map2_s_v_add_float_param_3,
	.param .f32 map2_s_v_add_float_param_4,
	.param .u64 map2_s_v_add_float_param_5,
	.param .u32 map2_s_v_add_float_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [map2_s_v_add_float_param_0];
	ld.param.u32 	%r13, [map2_s_v_add_float_param_1];
	ld.param.u64 	%rd3, [map2_s_v_add_float_param_2];
	ld.param.u32 	%r14, [map2_s_v_add_float_param_3];
	ld.param.f32 	%f1, [map2_s_v_add_float_param_4];
	ld.param.u64 	%rd4, [map2_s_v_add_float_param_5];
	ld.param.u32 	%r15, [map2_s_v_add_float_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r25, %r1, %r16, %r17;
	setp.ge.s32	%p1, %r25, %r13;
	@%p1 bra 	BB60_6;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r1;
	mov.u32 	%r22, %nctaid.y;
	mul.lo.s32 	%r5, %r22, %r19;

BB60_2:
	setp.ge.s32	%p2, %r3, %r12;
	@%p2 bra 	BB60_5;

	mul.lo.s32 	%r7, %r25, %r15;
	mul.lo.s32 	%r8, %r25, %r14;
	mov.u32 	%r26, %r3;

BB60_4:
	mov.u32 	%r9, %r26;
	add.s32 	%r23, %r9, %r7;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r24, %r9, %r8;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f3;
	add.s32 	%r10, %r5, %r9;
	setp.lt.s32	%p3, %r10, %r12;
	mov.u32 	%r26, %r10;
	@%p3 bra 	BB60_4;

BB60_5:
	add.s32 	%r25, %r4, %r25;
	setp.lt.s32	%p4, %r25, %r13;
	@%p4 bra 	BB60_2;

BB60_6:
	ret;
}

	// .globl	map2_transpose_add_float
.visible .entry map2_transpose_add_float(
	.param .u32 map2_transpose_add_float_param_0,
	.param .u32 map2_transpose_add_float_param_1,
	.param .u64 map2_transpose_add_float_param_2,
	.param .u32 map2_transpose_add_float_param_3,
	.param .u64 map2_transpose_add_float_param_4,
	.param .u32 map2_transpose_add_float_param_5,
	.param .u64 map2_transpose_add_float_param_6,
	.param .u32 map2_transpose_add_float_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 map2_transpose_add_float$__cuda_local_var_16370_1730_non_const_tile[4224];

	ld.param.u32 	%r25, [map2_transpose_add_float_param_0];
	ld.param.u32 	%r26, [map2_transpose_add_float_param_1];
	ld.param.u64 	%rd6, [map2_transpose_add_float_param_2];
	ld.param.u32 	%r27, [map2_transpose_add_float_param_3];
	ld.param.u64 	%rd7, [map2_transpose_add_float_param_4];
	ld.param.u32 	%r28, [map2_transpose_add_float_param_5];
	ld.param.u64 	%rd8, [map2_transpose_add_float_param_6];
	ld.param.u32 	%r29, [map2_transpose_add_float_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mul.lo.s32 	%r62, %r30, %r31;
	setp.ge.s32	%p2, %r62, %r26;
	@%p2 bra 	BB61_16;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;

BB61_2:
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r63, %r33, %r1;
	setp.ge.s32	%p3, %r63, %r25;
	@%p3 bra 	BB61_15;

	add.s32 	%r35, %r62, 32;
	min.s32 	%r4, %r26, %r35;

BB61_4:
	add.s32 	%r38, %r63, 32;
	min.s32 	%r7, %r25, %r38;
	mov.u32 	%r39, %tid.y;
	add.s32 	%r64, %r39, %r63;
	setp.ge.s32	%p4, %r64, %r7;
	@%p4 bra 	BB61_9;

BB61_5:
	mov.u32 	%r40, %tid.x;
	add.s32 	%r65, %r40, %r62;
	setp.ge.s32	%p5, %r65, %r4;
	@%p5 bra 	BB61_8;

	mul.lo.s32 	%r10, %r64, %r29;
	sub.s32 	%r42, %r64, %r63;
	cvt.s64.s32	%rd4, %r42;

BB61_7:
	add.s32 	%r44, %r65, %r10;
	mul.wide.s32 	%rd9, %r44, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f1, [%rd10];
	sub.s32 	%r45, %r65, %r62;
	mul.lo.s64 	%rd11, %rd4, 132;
	mov.u64 	%rd12, map2_transpose_add_float$__cuda_local_var_16370_1730_non_const_tile;
	add.s64 	%rd13, %rd12, %rd11;
	mul.wide.s32 	%rd14, %r45, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.shared.f32 	[%rd15], %f1;
	add.s32 	%r65, %r65, %r1;
	setp.lt.s32	%p6, %r65, %r4;
	@%p6 bra 	BB61_7;

BB61_8:
	add.s32 	%r64, %r64, %r31;
	setp.lt.s32	%p7, %r64, %r7;
	@%p7 bra 	BB61_5;

BB61_9:
	add.s32 	%r66, %r39, %r62;
	setp.lt.s32	%p1, %r66, %r4;
	bar.sync 	0;
	@!%p1 bra 	BB61_14;
	bra.uni 	BB61_10;

BB61_10:
	mov.u32 	%r50, %tid.x;
	add.s32 	%r67, %r50, %r63;
	setp.ge.s32	%p8, %r67, %r7;
	@%p8 bra 	BB61_13;

	mul.lo.s32 	%r17, %r66, %r28;
	sub.s32 	%r52, %r66, %r62;
	cvt.s64.s32	%rd5, %r52;
