//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	subrowmax_float

.visible .entry subrowmax_float(
	.param .u64 subrowmax_float_param_0,
	.param .u64 subrowmax_float_param_1,
	.param .u32 subrowmax_float_param_2,
	.param .u32 subrowmax_float_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [subrowmax_float_param_0];
	ld.param.u64 	%rd3, [subrowmax_float_param_1];
	ld.param.u32 	%r6, [subrowmax_float_param_2];
	ld.param.u32 	%r7, [subrowmax_float_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB0_5;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f8, [%rd6];
	mov.u32 	%r15, 0;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_3;

BB0_2:
	mad.lo.s32 	%r12, %r15, %r6, %r1;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f5, [%rd8];
	setp.gt.f32	%p3, %f5, %f8;
	selp.f32	%f8, %f5, %f8, %p3;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p4, %r15, %r7;
	@%p4 bra 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r16, 0;
	@%p2 bra 	BB0_5;

BB0_4:
	mad.lo.s32 	%r14, %r16, %r6, %r1;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f6, [%rd10];
	sub.f32 	%f7, %f6, %f8;
	add.s64 	%rd11, %rd2, %rd9;
	st.global.f32 	[%rd11], %f7;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p6, %r16, %r7;
	@%p6 bra 	BB0_4;

BB0_5:
	ret;
}

