From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Toyota wagons


Has anybody noticed that Toyota has an uncanny knack for designing horrible
ugly station wagons?  Tercels, Corollas, Camrys.  Have their designers no
aesthetic sense at all?
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
