From: kissane@black.Berkeley.EDU (John G. Kissane)
Subject: Re: Manual Shift Bigots

As a matter of interest does anyone know why autos are so popular in the US while 
here in Europe they are rare??? Just wondering.....
-- 
___________________________________________________________________ ____/|
John Kissane                           | Motorola Ireland Ltd.,   | \'o.O'
UUCP    : ..uunet!motcid!glas!kissanej | Mahon Industrial Estate, | =() ()=
Internet: kissanej@glas.rtsg.mot.com   | Blackrock, Cork, Ireland |    U
