From: orscholz@cip.informatik.uni-erlangen.de (Oliver Scholz)
Subject: Pontiac option codes wanted

Does anyone have a listing of Pontiac's three-letter option codes and
what they mean?

Thanks.

-Oliver
---
----------------------------------------------------------------------------
Oliver Scholz                                                         DG4NEM
Graduate Student of Computer Sciences at the University of Erlangen, Germany
"You're killing me, Peg!"  "Oh, shut up, Al, like I care..." 
----------------------------------------------------------------------------
