From: singer@ll.mit.edu (Matthew R. Singer)
Subject: Opel-GT


--

Are the any Opel GT's out there? I'm wondering if there are enough to
starting a mail list...

----------------------------------------------------------------------------
Matthew R. Singer                                    MIT Lincoln Laboratory
(617) 981-3771                                       244 Wood Street
singer@ll.mit.edu                                    Lexington, MA 02173
-----------------------------------------------------------------------------
